제목: [정법강의] 446강 개같이 벌어서 정승처럼 쓴다-1
언어: ko

3.1 - 6.6: [음악]
13.3 - 19.4: 우리가 벌 때는 어떻게 벌어도 되고
16.9 - 21.6: 어떻게 벌어도 관계 없다 이런 소리죠
19.4 - 25.5: 벌 때는 아주 뭐 천한 일을 해서
21.6 - 29.0: 벌든 뭐 뭐를 해서 벌든 관계가 없다
25.5 - 31.2: 쓸 때는 뜻 있게 써라 아 요거죠
29.0 - 33.2: 요건데
31.2 - 35.5: 요것도 이제 정리를 조금 이제 해
33.2 - 39.5: 봐야 되겠죠 정리를 해서 앞으로는
35.5 - 39.5: 이걸 갖다 정리를 해 줘야 될 겁니다
39.8 - 46.6: 지식인들이 아무 때나 번다고 되는게
42.4 - 49.0: 아니에요 어 돈을 본다라고 한는데 벌
46.6 - 50.8: 때는 개같이 벌어서 정성 같이 쓰라
49.0 - 53.1: 하니까 그러면 도둑질 해 갖고 벌어
50.8 - 56.5: 가지고 저저 가져와 가지고 그 뭐
53.1 - 60.0: 어떻게 어떻게 쓰면 되겠네 어디 있는
56.5 - 62.8: 일 할 거 그죠 도둑질을 하지 말고
60.0 - 62.8: 떠 있는 일 하지
63.8 - 70.6: 마요 왜 떠 있는 일을 하는데 도둑질
68.6 - 72.2: 같은 걸 해 갖고 떠지는 일을 할
70.6 - 73.8: 필요 없어 도둑질한 거는 너나 잘
72.2 - 78.4: 처먹고
73.8 - 82.5: 살아 응 도둑질을 한 거 갖고는 네가
78.4 - 84.6: 써요 네가 써 가지고 너 잘 살면
82.5 - 86.5: 되지 이걸 떠 있는 일이 하는데
84.6 - 90.4: 쓰려고 하지 마라는
86.5 - 93.8: 거죠 응 그러면 우리가 이제
90.4 - 95.0: 같이 다라는 이제 요것들을 정리를 좀
93.8 - 99.3: 이렇게
95.0 - 100.6: 하면 굳 일을 하든 구진 일을 하든
99.3 - 103.8: 일을
100.6 - 109.1: 해가지고 보는 거를 이야기하는
103.8 - 111.9: 거예요 뭔가 아주 뭐 뭐 고고하게
109.1 - 115.6: 도도하게 이렇게 돈 보는 거 말고
111.9 - 118.8: 아주 허드 일을 해서 버는 돈이라도
115.6 - 122.3: 잘쓰면 잘면 이것이
118.8 - 124.2: 빛난다 입니다 그러면 애를 들자고
122.3 - 127.1: 이제 이제 여기서 이제 좋은 애를
124.2 - 129.8: 갖다까 이제 내가 들어
127.1 - 132.8: 볼테니까이 사람이 언제 강의를 한
129.8 - 136.5: 것이 도둑질을 하면 내가 도와줄테니까
132.8 - 138.5: 도둑질을 해라 그랬어 응 도둑질 하는
136.5 - 140.2: 것도 도와줄테니까 까득 잘못하면
138.5 - 142.9: 앞뒤를 떼버리면 저 도둑질 하는 거
140.2 - 145.1: 가르친다고 이래 갖고 어 나는 이상한
142.9 - 147.4: 사람 된단
145.1 - 148.8: 말이죠 이게 무슨
147.4 - 150.5: [음악]
148.8 - 153.4: 소리냐
150.5 - 157.2: 당신이 꼭 필요할 때는 도둑질도
153.4 - 159.7: 하라는 거죠 꼭 필요할 때는 도둑질은
157.2 - 161.6: 무조건 나쁘다고 생각을 하지 마라
159.7 - 165.0: 이거죠
161.6 - 167.6: 세상이 아주 뭔가 모순되게
165.0 - 169.5: 만들어졌다면 모순되게 만들어졌는데
167.6 - 172.6: 지금 뭔가 우리가 살아 나가야 된다
169.5 - 174.6: 모든 속에서 우리가 빚어진 겁니다
172.6 - 178.2: 근데 예를
174.6 - 181.8: 들어요 내 부인이 지금 죽어 가고
178.2 - 181.8: 있습니다 병원비가 없어가
182.4 - 187.1: 그럼 그래도 하지 않아야 될 거는 안
185.0 - 191.2: 해야 된다하고 이걸 죽고 가는 걸
187.1 - 194.6: 보라 이하면 보고 돈 없으니까 죽도록
191.2 - 198.1: 놔둬라 이렇게 이야기를 한다면 그럼
194.6 - 201.0: 부부간의 사이가 나쁜 사람일
198.1 - 202.4: 거예요 마누라 죽기를 기다리면 그렇게
201.0 - 204.9: 하면
202.4 - 209.8: 되죠 부인이 빨리 죽어야 내 좋은
204.9 - 212.2: 사람한테 가지 이건 돼요 되는데
209.8 - 215.7: 가족인데 사랑스럽고 내 가족인데이
212.2 - 219.7: 사람을 바르게 지금이 사람 죽으면 안
215.7 - 221.8: 된다이 진짜 사랑한다면 살려야죠
219.7 - 226.2: 살리려면 어떻게 돈이
221.8 - 229.1: 없는데 그러면 그러한 명분이 있다면
226.2 - 229.1: 도둑질 하라는
229.3 - 237.6: 거죠 그러면 좀 조금 있을 만한 집에
233.0 - 237.6: 틀어 볼 자리는 말했냐 내가 묻는
238.7 - 243.8: 거죠 그런 데는 있기는 한데 내가
241.8 - 245.7: 마음이 제책에 가서 지금 못 들고
243.8 - 250.3: 있다이 등신 같은 놈아 내가
245.7 - 253.7: 도와줄테니까 해라는 거죠 그래서 그걸
250.3 - 256.1: 빨리 가져와서 부인을 살리라 아
253.7 - 258.1: 살리라이 말이죠 살리면 그 사람은
256.1 - 260.8: 돈이 있어도 이런 부인이 있는지
258.1 - 262.8: 몰라서 못 살리고 있으니까 네가 또
260.8 - 265.5: 설명을 하면 이해를 못
262.8 - 269.3: 시키니까 그러면
265.5 - 271.0: 그 먼저 가져와서 그니까 훔치는게
269.3 - 274.8: 아니에
271.0 - 278.0: 가져오라 돈이 거어 있으니까 가져와서
274.8 - 279.7: 여기 병원비를 주면 사니까 살리라
278.0 - 283.2: 일단
279.7 - 287.0: 살리고 그 대신 모르게 가져 왔잖아
283.2 - 290.6: 응 그러니까 살려놓고 병미 줘버리고
287.0 - 294.2: 살아 붙는데 인자는 뭐 어쩔 거야 그
290.6 - 298.1: 내가 찾아가야죠 그만한 용기는 가지고
294.2 - 303.2: 있어야지 찾아가서 이만 점만 해서
298.1 - 305.6: 제가 이러한 모르게 이렇게이 돈을 어
303.2 - 308.4: 좀 가져가서 이렇게
305.6 - 309.9: 썼습니다 어떤 처벌을 내리더라도
308.4 - 312.4: 처벌을
309.9 - 316.8: 받겠습니다이 정도 용기가
312.4 - 318.0: 있다면 어 이거는 내가 만약 도둑질을
316.8 - 321.2: 했는데
318.0 - 326.7: 이것이 도둑질이
321.2 - 330.4: 될까요 어 요거는 내가 처분을 하면
326.7 - 332.2: 받으니까 지금이 가치를 갚 하면 갚을
330.4 - 334.3: 때까지 내 몸으로 때울 수 있으면
332.2 - 338.9: 하고 내가 할 수 있는 건 다 해서
334.3 - 338.9: 시키는 대로 해서이 처벌을 받겠
339.0 - 345.0: 노라고 그렇게 해서 내가 갈 수 가서
342.2 - 348.0: 그러 내가 내를 갖다 저죠 유치장에
345.0 - 349.8: 처형은 유치장이 들어갈 것이고 응
348.0 - 352.0: 유치장이 들어갔다 왔다고 해서 내가
349.8 - 355.0: 이걸 다 갚아내는 것은 아니니 그
352.0 - 356.9: 들어갔다 와서 또 몸으로 할 일이
355.0 - 358.5: 있으면 시켜 주십시오 하고 더할 수
356.9 - 361.5: 있는 용기가
358.5 - 361.5: 있다면
361.6 - 367.1: 이거는 훔치는게 되는게
364.2 - 370.1: 아닙니다 사회가 그만큼 매마른 사회는
367.1 - 374.4: 아니라는 거죠네 잘못을 네가
370.1 - 378.2: 모르니까 그러니까 혼내려고 드는
374.4 - 380.8: 거거든요 그까 이런 것들은 성격이
378.2 - 384.5: 도둑질이라 하지 않는다
380.8 - 387.9: 응 얼마나 다했으면 이런 행동을
384.5 - 390.6: 했으나 이것 또한 사회 법이 있으니
387.9 - 394.0: 거기에다가 내를 맡겨서 처분을 받겠
390.6 - 397.3: 노라 그리고 내가이 대가를 지불할
394.0 - 402.1: 때까지 내가 헌신하게 노라
397.3 - 405.6: 한다면이 사회는 굉장히 어 이게 좋은
402.1 - 408.4: 이렇게 미덕이 될 겁니다 어 이런
405.6 - 412.2: 거죠 그러면 우리가 돈을 이렇게
408.4 - 415.0: 벌어도 네가 애를 들어 가지고 그 그
412.2 - 417.5: 저 아주 굳은 일을 해 갖고 열심히
415.0 - 420.4: 일을 해서 돈을 벌었어요 어 돈을
417.5 - 423.1: 벌었는데이 돈을 가지고
420.4 - 424.4: 뭔가이 있는 일을 하기 위해서 돈을
423.1 - 427.4: 버는
424.4 - 430.9: 겁니다 돈은 벌다가 벌어놓고 죽으려고
427.4 - 432.9: 버는게 아니고 돈을 내가 조금 번다는
430.9 - 436.2: 것은 힘을 비추하는
432.9 - 440.0: 거예요 돈을 벌어서 모은다는 것은
436.2 - 444.3: 힘을 비축을 하는 거죠 왜 하느냐
440.0 - 448.3: 그러면 힘을 비축을 해야만이 비축된
444.3 - 451.7: 힘을 가지고 있어야는 일을
448.3 - 454.6: 해요 해낸다는
451.7 - 456.9: 거죠 힘이 없으면 지적인 일을 할
454.6 - 456.9: 수가
457.5 - 462.4: 없어요이 나라에 지금 힘을 비추인
460.1 - 464.6: 이유는 더 지적인 일을 하려고
462.4 - 467.6: 비추하는
464.6 - 470.2: 겁니다 그러면 기업이 지금 이렇게
467.6 - 471.5: 경제를 갖다가 많이 비축을 해가 힘을
470.2 - 474.5: 갖추는
471.5 - 477.1: 것은 더 지적인 일을 하려고 지금
474.5 - 477.1: 갖춰 놓은
477.5 - 484.2: 거예요 근데이 일을 하려고 하는이
480.9 - 486.0: 설계가 안 나온다는 거죠 그래서 지금
484.2 - 491.0: 멈추고 있는
486.0 - 491.0: 거거든요이 힘을 발휘를 못하고 있다이
491.5 - 496.8: 말입니다 지금 우리 기업에 비추인
495.0 - 500.0: 힘이
496.8 - 503.7: 대단해요이 힘은 누구의 힘이면
500.0 - 505.4: 국민이이 백성들이 열심히 살면서
503.7 - 510.3: 노동을
505.4 - 512.1: 하고면 성실하게 열심히 노력을 해가
510.3 - 516.6: 경제의 힘이에요
512.1 - 520.8: 이게 이것이 기업인들이 어른들이
516.6 - 523.1: 때문에 지도자들이 때문에 이분들 전부
520.8 - 526.9: 다이 끌어다가 힘을 가지고 있는
523.1 - 526.9: 겁니다 이거 국민의 힘이에요
528.2 - 535.4: 만일에 국민들이 지금 착각을 해
532.5 - 537.6: 가지고요 저거만 잘살고 우리는 못산다
535.4 - 541.8: 이렇게 해버리면 저 저거 돈되는
537.6 - 545.2: 거예요 리가 인정을 해주는게
541.8 - 547.7: 된다고 저거만 잘 살고 우리는 모사해
545.2 - 550.8: 이렇게 돼버리면 저거 돈이 돼
547.7 - 553.4: 버린다는 얘기입니다이 잘못 말도 부에
550.8 - 553.4: 하면 안 되는
554.2 - 560.5: 거예요 왜 왜 이렇게 해갖고 부부
558.0 - 565.0: 비니비니
560.5 - 568.1: 일어날까 그 우리가 불평을 하지 말고
565.0 - 570.6: 불 저 사람들이 돈을 많이 가지고
568.1 - 574.2: 잘산다고 평을 하지
570.6 - 575.4: 말고 왜 부익부 비니빈이 될까라는
574.2 - 579.1: 생각을
575.4 - 583.0: 해야지 그래야지 답이
579.1 - 587.1: 나와요 불평을 하면 답이 안 나온다는
583.0 - 591.4: 사실이거든요 응 지식인이 불편하지요
587.1 - 595.1: 너는 딱 단순해져서 무식자가 된다라는
591.4 - 597.5: 사실입니다 응 그까 우리는 지금이
595.1 - 599.7: 사회에는 불평을 하고 있는
597.5 - 603.3: 거죠 불평
599.7 - 606.6: 그러 돈으로 해 가지고 모든 잣대를
603.3 - 609.0: 지금 댈 수밖에 없게끔 지금
606.6 - 612.1: 일어났으니까 돈이라는 거는 성격을
609.0 - 613.5: 바르게 알아야 돼요 이것은 힘이라는
612.1 - 615.5: 거죠
613.5 - 618.6: 힘 힘을
615.5 - 622.9: 비축한다 이것이 이제 경제라는 것으로
618.6 - 625.2: 힘을 비축을 하면이 힘은 아주 지적인
622.9 - 628.6: 일을 할 수
625.2 - 632.2: 있는음 그런 힘을 비추게 한 것이다
628.6 - 635.8: 그러면 돈을 천하게 벌었다면 천하게
632.2 - 639.5: 벌어도 어느 힘을 갖추게 되면 지적인
635.8 - 642.4: 일을 해 가지고 존경받는 사람으로서
639.5 - 646.7: 바뀔 수 있다라는
642.4 - 649.3: 겁니다 그러면 아주 그 천한 일을 한
646.7 - 653.0: 이것이 눈으로 그 보이던게 바뀌어
649.3 - 655.8: 버리는 거죠 거룩한
653.0 - 658.0: 사람으로 그러면네 자리를 한 번에
655.8 - 659.6: 올라갈 수가
658.0 - 662.7: 있어요
659.6 - 665.8: 이 존경받는 삶을 사는 거죠 어
662.7 - 667.2: 그래서 우리가 힘이 없는 사람은 힘을
665.8 - 670.3: 비추하는
667.2 - 673.2: 겁니다 아주 막일을 하든 천한 일을
670.3 - 675.3: 하든 이렇게 해 갖고 열심히이 힘을
673.2 - 679.6: 비추게 해 가지고 이제인 떠 있는
675.3 - 684.1: 일을 해낼 때 이럴 때 그렇게 한 그
679.6 - 687.4: 이제 천한 일을 한이 고생이 어인
684.1 - 690.9: 빚을 바라고 어 그럴 때 즐거운과
687.4 - 694.4: 기쁨이 오고 이런 이제 행복한 세상을
690.9 - 696.7: 살아갈 수 있는 이런 그 이제 힘이
694.4 - 696.7: 되는
699.0 - 702.0: 거죠