제목: [정법강의] 307강 [잊혀진질문 3-1] 창조론 vs 진화론
언어: ko

3.2 - 11.7: [음악]
9.7 - 11.7: 으
16.7 - 25.3: 하 하 하 하
19.5 - 25.3: [음악]
32.8 - 38.8: 창조론 하고 진화론 또 요렇게
35.8 - 41.6: 들어가면 우리가 창조가 있지 않고
38.8 - 43.4: 창조가 이제 창조를 어떤 식으로 지금
41.6 - 45.3: 창조 라고 하느냐 요런 것들 지금
43.4 - 48.5: 바르게 잡아 봐야 될 뿐이지
45.3 - 51.8: 창조는 있었기에
48.5 - 51.8: 진화를 하는 겁니다
52.4 - 59.7: 창조 없이 지나는 없다 라는 거죠
55.5 - 61.7: 그럼 창조는 어떠한 운행 법으로
59.7 - 63.8: 창조가 일어나는 야
61.6 - 66.0: 요런 것들을 우리가 잡아봐야 되는
63.8 - 69.4: 거죠
66.0 - 71.8: 천지창조 라 하니까 지금 밖에서 들
69.4 - 73.8: 이야기 하는 일을 한 잣대로 지금
71.8 - 76.6: 정리를 해놓은 것이
73.8 - 79.2: 이것이 지금 이야기하면 이 해갈
76.6 - 81.0: 것들인 야
79.2 - 82.9: 아 조금 이해하기 힘든 부분이
81.0 - 85.3: 많을겁니다
82.9 - 87.7: 왜 오늘날은 지식을 갖춘 사람들이
85.3 - 90.3: 지금 뭔가를 접하고 있는 것이고
87.7 - 93.8: 창조론을 빚어낼 때는 그 때는 무식한
90.3 - 95.4: 희대의 무식한 사람들한테 알기 쉽게
93.8 - 97.6: 해 놓은 거예요
95.4 - 99.9: 그런데 오늘날은 지식을 아주 갖춘
97.6 - 102.8: 사람들한테 이야기하면
99.9 - 105.9: 적음 와 아들 한테 이야기하는 거 가
102.8 - 108.9: 이렇게 이야기를 한단 말이죠
105.9 - 110.8: 그만큼 이 사회가 진화 발전하고 다크
108.9 - 112.6: 달하는 얘기입니다
110.8 - 114.7: 그렇게 이사회가 진화 발전하고 다
112.6 - 116.1: 성장을 했을 때 이 사람들한테
114.7 - 119.1: 설명하는
116.1 - 120.5: 진화론은 틀려야 되고 창조론은 틀려야
119.1 - 123.7: 된다
120.5 - 125.8: 요즘 그렇게 지금 참조는 그러면
123.7 - 128.6: 어떻게 해 가지고 내가 조금 설명을
125.8 - 128.6: 해줄 테니까
129.4 - 134.9: 이 스스로 있는대 우주가 있을 때
132.2 - 138.7: 2대 우주에서 우리는 그 운용에
134.9 - 140.5: 주체들의 세포 들인데
138.7 - 143.3: 대자연 안에
140.5 - 145.0: 대자연과 아까 이제 뭐 이게 소
143.3 - 146.9: 소우주
145.0 - 148.6: 대우주 하는 것은 아까 분별을
146.9 - 149.8: 해줬습니다
148.6 - 152.1: 2
149.8 - 156.9: 소우주 는 이
152.1 - 161.7: 그 물질이 있는 유한 아우 주고
156.9 - 163.1: 대우 주는 유한 무한히 합쳐 준 모든
161.7 - 165.2: 2
163.1 - 169.6: 그 우주가 대우주 라고 이야기하는
165.2 - 171.7: 것이고 그럼 인기는 고 안에서 지금
169.6 - 174.5: 운행되고 있는 것이오
171.7 - 176.8: 인기 어 거에요 우리 인간을 보고
174.5 - 180.7: 소주 라 이야기하는 것은 너희들이
176.8 - 182.6: 지금 뭔가 듯 것좀 편하게 지금 말을
180.7 - 186.1: 해서 지금 하는 것이다 이 말이죠
182.6 - 187.9: 인장 크게 풀어 버리면 우리는 그
186.1 - 190.3: 우주 안에 있는 세포들이 기 때문에
187.9 - 192.5: 우리가 지금 운용되고 있는 게 대
190.3 - 194.6: 자연을 닮았다 요렇게 이야기를 하는
192.5 - 194.6: 겁니다
195.1 - 200.1: 인간 구조물이 만들어질 때 대우주
197.7 - 203.2: 운행 법으로 운행 되게끔 만들어 졌다
200.1 - 203.2: 이렇게 되어야 되는 거죠
204.1 - 209.8: 그래서 우리가 스스로 있는대 우주에서
209.0 - 212.6: 2
209.8 - 213.8: 우리가 우랭 을 하는 주체로서의 운행
212.6 - 216.3: 자로서
213.8 - 218.4: 이런 세포들이 운행을 하다가 이
216.3 - 222.0: 스스로 2
218.4 - 222.9: 그이 운행 속에서 아주 작게
222.0 - 226.0: 어
222.9 - 228.3: 역행을 하는 보는게 있다는 얘기죠
226.0 - 232.2: 2 3 3 아무리 잘 운영을 해도
228.3 - 234.3: 조금씩 조금씩 잘못 되는게 있습니다
232.2 - 236.6: 이런것들이 우리가 질라 해서 진것이
234.3 - 237.5: 아니고 잘못 할라꼬 해서 하는 것이
236.6 - 240.7: 아니고
237.5 - 245.5: 대자연의 도 조금씩
240.7 - 247.9: 미세하게 잘 못하는 이가 있습니다
245.5 - 248.9: 어 상생 속에서 스스로 운영되는
247.9 - 251.9: 것인데
248.9 - 254.3: 역행 이 조금씩 이제 아니야 이게
251.9 - 257.5: 어느 많은 기간 동안 이 역행 이런
254.3 - 260.4: 아냐 작게 일어나는게
257.5 - 262.7: 미세하지만 미세하지만
260.4 - 264.2: 어 급제를 지었다고 우리가 하는 말이
262.7 - 267.4: 있죠
264.2 - 269.6: 우리 조상님들의 항상 쓰는 수 없는
267.4 - 272.9: 수천년 수만년 동안 썼던 말이 있으나
269.6 - 272.9: 5 억제를 찍는가
274.4 - 280.1: 맞습니다 억 업체입니다
276.5 - 282.1: 수를 헤아릴 수 없는 시간 속에서
280.1 - 285.4: 우리가 시공의 사니까 우리가 이렇게
282.1 - 287.5: b 때면 수온 는 말 우리가 표현할
285.4 - 290.0: 수 없는 시간 공간 속에서 우리는
287.5 - 293.6: 조금씩 탁해진
290.0 - 297.2: 이런것들 보고 우리가 우리 에너지가
293.6 - 300.5: 탁해 줘서 제어 버리지 것 같아
297.2 - 303.1: 탁해진 이 까이 대자연에서
300.5 - 306.3: 엄청난 물리가 일어났다 이거죠 이게
303.1 - 308.4: 3대 7의 법칙 으로 일어나는 겁니다
306.3 - 310.6: 그래서 스승님이 지금 이 세상을
308.4 - 312.8: 인자는 운용 시대가 열렸기 때문에
310.6 - 316.1: 3대 7의 법칙 을 가지고 나와서
312.8 - 318.0: 너희들한테 전파하고 너희들한테 전부
316.1 - 319.9: 지금 이 세상이 바르게 사는 원리를
318.0 - 322.5: 아르켜 주는게 3대 7의 법칙 을
319.9 - 322.5: 아르켜 주는 거예요
322.6 - 328.3: 삶속에서 생활 속에서 모든 것들은
326.0 - 329.9: 3대 7의 법칙 으로 이루어 졌음
328.3 - 332.0: 으로
329.9 - 333.6: 그 법칙 살아나가는 법칙 또한 3대
332.0 - 335.8: 7의 법칙 으로 살아가지 게 꿈도
333.6 - 335.8: 있다
336.9 - 343.1: 이래서 3 창과 7 차원
339.8 - 346.1: 분리돼 일어나는 순간이 온 것이 우리
343.1 - 348.4: 벅 업체 때문에
346.1 - 350.5: 정확하게 어떤 식으로
348.4 - 353.3: 이 우주가 꿈지기 대장의 움직임이
350.5 - 353.3: 운이 움직였는데 야
353.5 - 358.6: 우리가 30% 가 탁해지면 요 3대
356.3 - 361.7: 7의 우주의 3대 7의 법칙 이라는
358.6 - 364.3: 건 스스로 존재하고 있었던 겁니다
361.7 - 366.5: 그저 위 세포들이 그 안에서 30%
364.3 - 368.7: n 어제 탁해지면
366.5 - 372.4: 이게 움직이는데
368.7 - 375.1: 움직이는데 얘기한 곳으로 어디로 가냐
372.4 - 377.2: 2 뭐 어두운 곳에서 이것도 땡기고
375.1 - 380.6: 요것도 땡기고 요것도 땡기고 떨어진
377.2 - 383.3: 것들이 전부다 땡기는 표현을 하자면
380.6 - 386.1: 탁한 것은 탁한 그 탁한 기울 땡기는
383.3 - 389.9: 힘을 가지고 있는 겁니다
386.1 - 392.9: 예 한 꼭지로 모이게 되는 거죠
389.9 - 395.5: 사방팔방 땡기면 요 한 꼭지로 지금
392.9 - 397.6: 가고 있는 거에요
395.5 - 399.5: 이것이 한 꼭지로 그냥
397.6 - 402.8: 모여 가면서
399.5 - 405.2: 내가 운용하던 봐온 다리 내 30%
402.8 - 407.7: 에너지가 떠나기 때문에 이것이 같이
405.2 - 407.7: 딸려 옵니다
407.9 - 413.0: 이것을 대우주의 운용 주체가 다이
410.8 - 416.3: 물고 있던 에너지 레 30% 지금
413.0 - 418.4: 몰고 오는 거예요 자기 꺼예요
416.3 - 421.7: 몰고 오면서 내가 앞장을 써 갖고
418.4 - 421.7: 차까지 언제
424.7 - 429.3: 이게 7일 공사가 벌어집니다 이
426.6 - 429.3: 움직임이
429.5 - 434.4: 7104
431.8 - 436.6: 이것들이 속도 가속도를 붙이고 속도가
434.4 - 438.0: 부속 또 로 붙일 때는 속도가
436.6 - 439.8: 일어나요
438.0 - 442.8: 의 시공 속에서 속도로 거 이야기를
439.8 - 446.8: 하면 우리가 표현을 지금 다하지
442.8 - 449.3: 못하는 그러한 엄청난 이 속도가
446.8 - 449.3: 붙습니다
450.5 - 455.3: 이것이 7일 공사가 벌어지면서 속도의
453.0 - 458.3: 속도를 가소 붙일때
455.3 - 460.5: 초 단위로 0.0 초 단위로 아주
458.3 - 463.7: 속도가 속도로 가서 붙인다 라고 하면
460.5 - 467.5: 이 오마 엄한 4 이익의
463.7 - 467.5: 이것이 꼭지점으로 모릅니다
467.9 - 472.8: 대자연의 있는 에너지 이걸 모아서
470.1 - 475.0: 자꾸 보다 가속이 붙어서 한복
472.8 - 475.7: 지점으로 오는데
475.0 - 480.0: 아
475.7 - 480.1: 여기서 부 닥치면 띵 해요
480.2 - 485.2: 즉 끼리 바칠 때는
482.7 - 488.2: 엄청 뛰 예요
485.2 - 490.2: 어 이
488.2 - 494.6: 받치는 순간이
490.2 - 494.6: 번쩍하는 빅뱅 의 순간이에요
495.9 - 501.5: 받치는 순간에 음 으
499.4 - 504.5: 이제 불이 일어 납니다
501.5 - 507.8: 똥 청년 습관이 일어날 수 있는 이
504.5 - 508.9: 이 에너지가 와가지고 30% 에너지가
507.8 - 511.5: 여기서
508.9 - 515.0: 가속과 가속도 여기서 뒷받침을 하는
511.5 - 517.5: 속도 안에서 이것이 부닥칠 때 엄청난
515.0 - 520.6: 속도에서 저지리 부닥칠 때
517.5 - 524.4: 이때 일어난 게 비교입니다
520.6 - 526.9: 우주에서는 한 점의 비친 돼
524.4 - 528.9: 얼음 않고 멀리서 보는 한 점의 비친
526.9 - 530.7: 야 이거 에 따라서 불 커지면
528.9 - 533.4: 다르겠죠
530.7 - 536.5: 상상만 하게 끔 내가 설명이 돼
533.4 - 536.5: 만큼만 해줄테니까
537.1 - 542.1: 어 바 엄한 2 부 파리 일어나세요
543.5 - 550.0: 일어나서 우리 우리 원소들은 더 저어
547.4 - 553.7: 보다 이게 받친 이 속도로
550.0 - 557.2: 거기서 열량이 박 두드려 갖고 다시
553.7 - 559.4: 또 두드리니 속에서 우리는 미씨 한
557.2 - 561.0: 분자로 쪼개 집니다
559.4 - 562.6: 우리 에너지가
561.0 - 565.6: 원소의 에너지는
562.6 - 565.6: 원소의 에너지가
565.9 - 572.0: 그러한 이쪽에 지면 없었던 일이
568.8 - 572.0: 일어난 겁니다
572.0 - 578.7: 문제가 아니고 앙 재가 아니고
574.1 - 582.4: 그거보다 더 아주 코크 크기도 그것도
578.7 - 582.4: 말을 말로 안되요
582.5 - 586.8: 열처리가 되면서 이것이 번져 나갑니다
589.2 - 595.4: 끌고 어떤 대자연의 에너지 이게 뭐
592.4 - 599.0: 2가 이게 여기에
595.4 - 601.8: 충격 여파에 화전리 미세 아기 전부다
599.0 - 601.8: 전달 되 거에요
602.9 - 608.7: 이것이 열처리가 일어난 겁니다
605.9 - 612.3: 이 열처리가 일어나서
608.7 - 614.1: 이것이 유한 우주가 됐다
612.3 - 615.6: 열처리가 일어나서 1 9 1 우주가
614.1 - 618.4: 된겁니다
615.6 - 621.2: 이때 시공이 출연하고
618.4 - 621.2: 시공 5
622.4 - 629.0: 여기서부터 시작된 겁니다
624.9 - 630.5: 여기서부터 지나가 시작됩니다
629.0 - 632.5: 진화가
630.5 - 635.1: 지나는 이 지구에서 일어나는 게
632.5 - 640.0: 처음부터 일어났던 게 아니고
635.1 - 640.0: 빅뱅 으로서 부터 지나는 출연 하는것
641.6 - 646.0: 인자부터 진화의 시대를 연다
643.9 - 651.1: 이것이 쉬 02 p 주어지고 진화를
646.0 - 651.0: 하는 겁니다 이것이 창조론 이다
652.4 - 657.9: 우리 창조 라고 하니까 엣날에 동안
655.0 - 660.8: 이야기처럼 이렇게 하다보니까
657.9 - 664.3: 이것이 시간에 가면 갈수록 우리가 더
660.8 - 665.6: 지식을 갖추어 지면서 이것은 의구심을
664.3 - 668.5: 갖는 겁니다
665.6 - 671.4: 무시할 때 같은 의구심이 없을땐 데
668.5 - 673.4: 우리가 지나 발전하고 지식을 갖추면서
671.4 - 675.7: 갖추면서 이걸 이야기 하면 또
673.4 - 676.6: 인자부터 의구심이 가는 겁니다
675.7 - 679.2: 그래서
676.6 - 681.1: 진화 발전하고 지식을 갖춘 사람들이
679.2 - 683.1: 과학자 가 나오고 과학으로 풀어
681.1 - 684.4: 나가면서 이것이 부닥치게 시작을 하는
683.1 - 686.9: 거죠
684.4 - 688.1: 요거 줘
686.9 - 688.9: 그래서
688.1 - 691.9: 있는
688.9 - 694.2: 천지창조 라
691.9 - 696.7: 이것이 3대 7로 에너지가 뿔 이
694.2 - 698.6: 되기 시작을 했던 이 원리가 요 안에
696.7 - 700.4: 존재하는 겁니다
698.6 - 703.7: 그래서
700.4 - 707.1: 천지창조 가 일어났다
703.7 - 711.1: 무한 우주의 70프로 에너지와
707.1 - 715.2: 유한 우주의 30% 에너지
711.1 - 717.9: 요것이 일어났다 이것이 천지창조 등
715.2 - 720.3: 1000 으 7
717.9 - 721.8: 그래서 우리가 수를 놓을 때 숫자를
720.3 - 725.4: 맞출때
721.8 - 729.0: 7을 하늘이라 천 이라 하고
725.4 - 731.3: 땅을 삶 이라 하고 지 라 한다
729.0 - 735.2: 30% 에너지로 가지고 빚어 졌기
731.3 - 738.1: 때문에 그래서 요 안에 분리를 해
735.2 - 740.6: 가지고 전부 분해를 시키면
738.1 - 744.1: 이 30% 에너지 안에서도
740.6 - 747.5: 이것이 열처리 돼 갖고 그점 물질이
744.1 - 747.5: 된것이 30%
747.6 - 751.8: 어
748.3 - 755.4: 물질이 아닌 그냥 스스로 이 에너지가
751.8 - 757.9: 굴리다가 있는 것이 70 가 있습니다
755.4 - 759.4: 요 안에서도 30% 에너지를 몰고
757.9 - 761.9: 한거 이걸 갖다 분해 시켜 갖고
759.4 - 764.5: 여체를 해 보면 이것도 3대 7로 또
761.9 - 764.5: 분리가 됩니다
765.6 - 772.1: 그래서 우리 몸이 생산될 때 우리 몸
768.6 - 776.5: 육신이 만들어질 때 모든 땅에서
772.1 - 779.1: 땅에서 나온 에너지 에너지 갖고 풀도
776.5 - 781.4: 만들어지고 풀을 먹어서 그거 또
779.1 - 784.5: 박테리아가 만들어지고 이런식으로
781.4 - 787.7: 전부다 변해갔고 오늘날의 우리 모양이
784.5 - 791.0: 6시 만들어지는데 이걸 만들 때 우리
787.7 - 794.8: 몸에도 70% 물로 생성되고 30%
791.0 - 794.8: 의 이해 로 생성되는 옵니다
796.3 - 801.9: 요렇게 해서 음양의 이치를 맞춰서 3
798.8 - 804.8: 대치리 맞아야 너희들은 살아간다
801.9 - 807.9: 살 수 있게 돼 있다 이 지상에서
804.8 - 810.5: 그래서 이 지구를 빚을 때도 3대
807.9 - 814.2: 7의 법칙 으로 물을 70프로 헤어
810.5 - 814.2: 30% 해서 만들어진 것이다
815.2 - 822.0: 이 지구가 생성된 것도 그래야 좌 체
818.6 - 824.5: 후에 조건을 우리가 아 여기서 니 맹
822.0 - 826.4: 될 수 있는 이 조건이 p 주어지기
824.5 - 828.5: 때문에 3대 7의 법칙 2 나와줘
826.4 - 828.5: 있는