제목: [정법강의] 304강 [이병철회장의 잊혀진질문 2-1] 창조주 증명
언어: ko

3.2 - 25.3: [음악]
28.2 - 34.9: 요구를 대답을 하려 그러면
31.0 - 38.1: 이 대자의 천지 창조를 풀어야
34.9 - 40.8: 됩니다이 천지 창조는 어떻게
38.1 - 44.7: 일어났는지 대자인 어떻게 생겼는가부터
40.8 - 47.0: 조금 이제 알아야죠 원래 원 원
44.7 - 50.9: 대자인 공안
47.0 - 53.2: 있다 공안 있다라는
50.9 - 56.6: 얘기입니다이 공안은
53.2 - 60.7: 대자연이다이 말이죠 대우주 어 이럴
56.6 - 63.2: 때는 우리가이 지금 우리 인간이 이
60.7 - 68.2: 지구에 있었느냐
63.2 - 70.8: 없었어요 공할 때 이럴 때는
68.2 - 72.5: 대우주가이 에너지가 둘로 분리되지
70.8 - 76.5: 않았다이
72.5 - 79.2: 말이죠 그럼 지금 둘로 분리되니까 아
76.5 - 81.0: 이래 물어야 되는 건데 이것도 지금
79.2 - 83.9: 물을 줄도
81.0 - 87.8: 모르죠 지금 대자연이 둘로 분리가
83.9 - 94.2: 되가 있습니다 어떻게 분리돼
87.8 - 97.0: 있냐 무한우주 있 유한 우주가
94.2 - 101.5: 있어요 근데 무한 우주에 있는
97.0 - 104.0: 에너지는 어 70% 있고 어 유한
101.5 - 107.5: 이것이 이제 따로 분리된게 30%
104.0 - 109.8: 있어요 이것이 3대 7의 법칙이다이
107.5 - 113.3: 말이 제
109.8 - 113.3: 이것이 처음에는
114.2 - 118.3: 공했습니다 어떤 식으로 분리가
118.8 - 123.7: 되느냐 의 주인공들 나옵니다 이래
125.2 - 134.8: 되면 우리 인간 우리 인간은 에너지에
130.3 - 138.5: 에너지인 어떤 에너지 지금 육기 그죠
134.8 - 142.8: 육신 육기 에너지가 있고요 안에
138.5 - 146.7: 들어가고 있는 내 원소라는 에너지가
142.8 - 148.8: 있습니다 원소이 원소라는 이름을
146.7 - 150.6: 세상에 지금 나와고 있는이 단어
148.8 - 152.9: 중에서 지금내가 단어 중에 지금
150.6 - 156.1: 찾아서 설명을 하는
152.9 - 160.1: 거니까 원소라는이 에너지는 어떤
156.1 - 164.0: 에너지나 대우주의 스스로 있는
160.1 - 167.0: 대우주 운용을 하고 있는이 주체
164.0 - 170.2: 에너지들이이 말이죠 예를
167.0 - 173.4: 들어서 이게 대우주 에너지라고 칩시다
170.2 - 175.4: 이게 다 뭐 이렇게 말 얼마나 크다
173.4 - 179.2: 해서 그 표현이 안 되는
175.4 - 180.9: 거죠 에너지 안에 하나의 세포들이
179.2 - 184.3: 있는데 이
180.9 - 188.4: 세포들이 스스로 운용을 하면서이
184.3 - 190.2: 디자인이 움직인다이 말이죠 운용이
188.4 - 194.1: 된다
190.2 - 197.9: 이것이 서로간에 조금씩
194.1 - 200.0: 미세하게 역행하면서 크릭이 갑니다
197.9 - 205.0: 이게 표현으로
200.0 - 207.6: 따지면 크릭이 가면서 내 에너지에
205.0 - 211.6: 조금 상처를 입고 어 이렇게 하니까
207.6 - 213.9: 이게 조금씩 조금씩 해져요
211.6 - 216.9: 이게 말로 우리가 표현하면 얼마큼
213.9 - 220.7: 아지 해야 되느냐
216.9 - 222.6: 어년 어 연수를 지금 말할 수도 없는
220.7 - 224.1: 정도입니다 이게 말로서 만들어
222.6 - 228.7: 가지고는
224.1 - 231.6: 억제라는 건데 이걸 보고 억겁 이제를
228.7 - 234.6: 지었다 요것이 대자연에서 일어났던
231.6 - 237.5: 겁니다 일어나다
234.6 - 240.6: 보니까 대자연에서 어떠한 물리가
237.5 - 243.4: 일어나기 시작을 했는데
240.6 - 246.1: 내가 이게 이제 내 본체라고 합시다
243.4 - 248.8: 에너지 아 이게 이제 세포 하나이에요
246.1 - 251.4: 근데 무수한 세포들이 그 안에 있는데
248.8 - 254.0: 이게 지금 우리가 인간들이라고 하는
251.4 - 259.2: 우리 존엄성을 가지고 있는 개체
254.0 - 259.2: 에너지입니다 이게 이게 이제이 그
268.6 - 275.0: 세포예정사 30% 어
272.2 - 277.5: 30% 탁해지지 않으면 이것이 전부
275.0 - 281.3: 다 썩혀 가지고 물리가 안
277.5 - 285.4: 일어나요 안 일어나는데이 내가 탁해진
281.3 - 289.4: 불량이 에너지가 30% 정확하게 탁
285.4 - 291.0: 차는 순간에 이것이 대자연의 물리가
289.4 - 294.0: 일어납니다
291.0 - 297.5: 일어나서 탁한 거는 이제 그 말로
294.0 - 299.7: 치면 밑으로 쏠리고 어 요렇게 그
297.5 - 301.2: 무궁 거 밑으로라고 정해 놨죠네 이
299.7 - 303.9: 말로 치면 우리가 표현하기 쉽게
301.2 - 305.8: 하자면 이것이 탁한 거는 알로 쏠리고
303.9 - 309.6: 맑은 건는 떠버립니다
305.8 - 312.7: 무게가 가볍기 때문에 이게 떠 버리면
309.6 - 314.6: 탁한 것이 밑으로 쫙 당겨 버리니까
312.7 - 316.8: 이제 물리가 일어나고 정리가 돼
314.6 - 321.1: 버리는
316.8 - 323.6: 거죠 그럼 30%이 탁한 것이 지자리
321.1 - 326.8: 딱 모이게 되면 무게라는게 딱
323.6 - 328.5: 생겨요대 자인에서 무게가
326.8 - 331.6: 이것이
328.5 - 336.7: 자동으로 탁 바라가 됩니다 이게
331.6 - 339.2: 떨어져 버려 이게 내 에너지가
336.7 - 342.0: 70% 맑은 에너지이기 때문에 제자리
339.2 - 343.8: 있고 30% 탁한게 모였기 때문에
342.0 - 347.0: 이게 톡
343.8 - 353.0: 떨어져요 요것이 무거우니까이 공안 한
347.0 - 356.0: 데서 어떻게 되냐 이것이 움직입니다
353.0 - 361.1: 요거만 그래서이 30%
356.0 - 363.7: 에너지들이 전부 다 일정한 곳으로
361.1 - 366.6: 이제 확 몰
363.7 - 369.4: 이제이 서로가 서로 에너지를 당기기
366.6 - 372.7: 시작을 하는 거죠 이게 에너지는
369.4 - 375.7: 에너지 법칙은 끼리끼리 놀게 돼가
372.7 - 378.8: 있어요 그래서 탁한 것들이 전부 다
375.7 - 382.2: 서로가 힘을 당기기 시작하는 것들이이
378.8 - 385.0: 밑에서도 오고 위에서도 오고 옆에서도
382.2 - 388.0: 오고 일정한 곳으로 지금 모이기
385.0 - 391.6: 시작을 합니다이
388.0 - 395.4: 에너지가 그래서 이것이 가면 갈수록
391.6 - 399.4: 시간이 속도를 이제 내기 시작을 해요
395.4 - 402.2: 속도에서 속도 이것이 이제 그이 자연
399.4 - 405.8: 안에서이 가속이라는 것은
402.2 - 408.4: 어마어마한 속도입니다 이게 이것이
405.8 - 411.5: 시간이 가면 갈수록 배가가 배가가
408.4 - 414.6: 되고 배가가 배가가 되고 이런 식으로
411.5 - 417.4: 속도가 붙어 가지고이 에너지들이 원소
414.6 - 421.4: 에너지들 탁한 것들이 이게 한
417.4 - 421.4: 1점으로 모입니다
422.1 - 428.7: 쫙 모이 들면서 이것이 딱 바치는
426.0 - 433.7: 순간 이것이 빅뱅이라는 거예요 지금
428.7 - 436.4: 과학으로 이야기하는 빅뱅의 석방이라는
433.7 - 439.2: 것이 이것이 전부 다 한쪽에 모여
436.4 - 444.2: 갖고 어마어마한 속도로 이것이 와
439.2 - 447.3: 가지고 딱이 닿 있는 순간에 엄청난이
444.2 - 447.3: 석이 일어나서
447.8 - 454.8: 이게이 그 온도라 하면은 말할 수
451.0 - 454.8: 없는이 온도가 일어나요
455.0 - 459.4: 이게 이것이 오면서 또 하나 가다
458.4 - 462.4: 이렇게 빼먹고
459.4 - 464.3: 가는데 내가 30% 질량이 이것이
462.4 - 467.2: 움직이면서 내가
464.3 - 469.6: 이게 운용하고 있는 바운 다리에
467.2 - 473.2: 에너지 30% 끌고
469.6 - 476.0: 옵니다 시 같이 오는 거예요
473.2 - 478.3: 전부다 오면서 우리가 제일 앞장서
476.0 - 480.6: 갖고 오고 이거 에너지를 다 따라오는
478.3 - 483.6: 거예요
480.6 - 485.6: 따라오니까이 30% 대자연의 에너지가
483.6 - 487.7: 30% 우리를 따라서 지금 떨어지고
485.6 - 490.9: 있다는 사실이에요 원소도 30%
487.7 - 493.2: 떨어져 나왔고이 대자인 에너지 30%
490.9 - 496.1: 우리를 따라서 오는
493.2 - 498.7: 거예요 내가 표현을 어떤 식으로 지금
496.1 - 501.4: 해 줄까이 사회에 지금 아직까지 내가
498.7 - 503.6: 그 모든 단어를 내가 몰라 갖고 이게
501.4 - 506.3: 내가 아는만큼 가지고 내가 지금
503.6 - 506.3: 설명을 하는
506.6 - 511.2: 겁니다
508.2 - 514.4: 이것이 먼저 빅뱅이 일어나면서 이렇게
511.2 - 518.2: 빅뱅이라는 단어를 썼다만 이것이 부다
514.4 - 520.3: 치면서 일어나는 발광 이래서 여기서
518.2 - 524.2: 열이 일어나죠
520.3 - 525.9: 불 어마어마한이 이제 열처리가 되기
524.2 - 529.6: 시작합니다
525.9 - 532.6: 이것이 처음에 바친 놈들은 우린데
529.6 - 536.7: 우리 우리가 받치면서
532.6 - 538.2: 이거고 엄청나게 우리 아주 미세하게
536.7 - 540.8: 우리가
538.2 - 541.8: 깨져요 우리 자체가 우리 에너지
540.8 - 544.7: 30%
541.8 - 546.8: 요것도 엄청난 미세하게 깨져 버려서
544.7 - 550.1: 이것이 튕겨
546.8 - 554.2: 나갑니다이 나가면서 바운 다리에 몰고
550.1 - 556.4: 오던이 질량의 전부 다 열처리가
554.2 - 559.9: 돼요이 열처리가
556.4 - 562.3: 되면서대 힘이라는게 생기고 모든이
559.9 - 564.6: 따라오던이 에너지가 열처리가 되면서
562.3 - 567.7: 이걸 갖다 밀어내기 시작을 합니다이
564.6 - 571.5: 힘으로 열의 힘 때문에 이것이
567.7 - 571.5: 밀어내면서 이것이 다시
571.6 - 576.7: 팽창해요 열로 해 갖고 움직인다는
574.1 - 579.8: 거죠 다시 돌아간다 돌아가면 이게
576.7 - 584.3: 팽창이 되는 것이
579.8 - 588.4: 지금이대 우주에서 소 우주입니다 이게
584.3 - 591.8: 30% 에너지가 열처리된 에너지가
588.4 - 594.2: 공간에 있다 팽창 하다가 하다가
591.8 - 598.0: 아직도 팽창 중이다이
594.2 - 600.1: 말이죠 왜 안에서 아직까지 열처리가
598.0 - 602.8: 일어나고 있습니다
600.1 - 605.0: 이동해서 터지고 모여서 또 이동해서
602.8 - 607.8: 터지고 하는 열처리가 계속 일어나요
605.0 - 610.8: 이렇게 해갖고 이거는 소우주가 계속
607.8 - 615.3: 팽창합니다 그럼 예를
610.8 - 619.6: 들면 우주가 만하다고 치면 그 유한
615.3 - 625.1: 우주 물질 우주 요것은 요만 하다고
619.6 - 627.1: 치면 3대 7의 법칙으로요 7% 선에
625.1 - 630.4: 여기에 있어야 될
627.1 - 634.4: 겁니다 그래서 여기 요렇게 생겨
630.4 - 637.5: 가지고 여기 또 요렇게 생겼을 거예요
634.4 - 639.8: 여기 아 그렇게 해 갖고 아직까지
637.5 - 641.6: 팽창을 하고 있는 중에 조금씩
639.8 - 644.8: 미세하게 하지만 이것도 아직도 팽창
641.6 - 646.6: 중입니다 왜 요것이 열처리 하면서
644.8 - 649.5: 공간이 이래
646.6 - 652.4: 됐거든요 이래 돼 갖고이 팽창을 하고
649.5 - 655.0: 있는데 계속 밀어붙이는게 요것이 미는
652.4 - 658.0: 앞과 요것이 미는 앞과 이게 차이가이
655.0 - 660.8: 나와서 계속이
658.0 - 663.4: 지금이 조금씩 미세하게 아직까지 내
660.8 - 669.4: 공간을 더 늘려 나간다는
663.4 - 672.2: 거죠 응 어 그래서 여기에 무한 우주
669.4 - 676.3: 여기에는 유한 우주 이렇게 해 갖고
672.2 - 680.4: 지금 어 천지 창조라는게
676.3 - 685.0: 일어났다 천지 창조는 무엇을 이야기
680.4 - 687.6: 하느냐 무 무의 에너지를 천이라 하고
685.0 - 691.2: 아직까지 천상이나 그냥 깨끗한
687.6 - 695.6: 에너지가 그냥 있는 곳이다 이게
691.2 - 700.6: 천음 그다음요 이제 유한 우주 물질이
695.6 - 700.6: 있는 곳 탁한 곳 탁콘 곳이
700.8 - 707.3: 만들어진게지 여기 이제 지구와
703.5 - 711.1: 은하계를 다 합해서 지라 한다 천지
707.3 - 711.1: 창조 요렇게 일어나는
713.8 - 716.8: 겁니다