제목: [정법강의] 430강 역지사지(易地思之)-1 (1/3)
언어: ko

3.1 - 6.6: [음악]
20.4 - 25.7: 내가 이분 테 내가 이야기를
23.3 - 27.7: 들었다라고 하면 이걸 기억을 해 놓고
25.7 - 30.5: 다음에 또 석달 후에 누구한테
27.7 - 33.5: 이야기들은 거를 연결하는게 아니에요
30.5 - 35.9: 공부라는 것은 오늘 내가 이야기를
33.5 - 39.6: 들어 가지고 내가 흡수를 해 버리는
35.9 - 41.5: 거죠 이러면 내 DNA 조금은
39.6 - 44.3: 성장됩니다
41.5 - 47.4: 그럼 그거는 놔아 버려야 되는 것이고
44.3 - 49.0: 어 그거 놓고 3개월 후에 누구한테
47.4 - 50.4: 또 이런 비슷한 이야기를 듣는데
49.0 - 53.4: 이것도
50.4 - 56.4: 흡수되니까 또 조금 성장하는
53.4 - 58.5: 것이거든 그러면 그 중간에 있었던
56.4 - 60.6: 3개월 동안 다른 사람하고는 다른
58.5 - 62.9: 이야기는 안 들었느냐
60.6 - 66.3: 요런 것들을 전부 다 경험한 거
62.9 - 69.8: 보고들은 것들이 내가 흡수를함으로써
66.3 - 72.4: 이것이 어느 정도 정리가 다른 것들과
69.8 - 75.3: 같이 경부가 되고 나서 그다음에 그
72.4 - 77.7: 사람한테 그걸 들으니까 또 올라가는
75.3 - 79.4: 거죠 공부는 그렇게 되는 거지
77.7 - 82.0: 연결시키는게
79.4 - 84.6: 아니거든요 바두아 바두아 일이 오라고
82.0 - 87.3: 했다고 해가지고 그다음에 용화 용을
84.6 - 90.8: 불러야 되는 거는 아니라는 얘기죠
87.3 - 93.4: 그거는 일종에 전부 다 그런 것들이지
90.8 - 95.8: 이거는 벌써 깼으니까 그다음 거로
93.4 - 99.0: 가는 거거든요 그러 이거는 버리면
95.8 - 101.3: 되는 겁니다 전에 거를 찾아서 되는
99.0 - 104.4: 것이 아니고 맞춰서 되는 것이 아니고
101.3 - 107.4: 내 마인드가 성장함으로써 모든 것은
104.4 - 109.8: 끝난다는 거죠 책은 나아 버려야 되지
107.4 - 113.2: 기억에서는 안 되는
109.8 - 117.7: 거거든요음 필요할 때 그것을 응용해서
113.2 - 121.4: 쓸 수 있어지는 것들이 책 안에 있던
117.7 - 123.8: 단어죠 나열해 놓은 것들이 이지 내
121.4 - 124.6: 마인드가 성장을 해서 내 거을 써야
123.8 - 127.5: 되는
124.6 - 129.4: 것이지 거를 맞춰 갖고 이렇게 해갖고
127.5 - 130.7: 정리를 해 갖고 이게 딱 맞는다
129.4 - 133.0: 이거는
130.7 - 135.6: 아닙니다 그게
133.0 - 138.2: 공부거리 나한테 들어하시면 놓아야
135.6 - 141.1: 되고 들어왔으면 그다음에는 놓는
138.2 - 144.2: 겁니다 그다음 그래야 들어와서 또
141.1 - 146.6: 정리가 되는 것이지 거를 딱 붙들고
144.2 - 148.8: 요거하고 요렇게 하면 맨날 요거만
146.6 - 151.8: 제다가 있는 거거든 지금
148.8 - 151.8: 이게
152.5 - 158.1: 그래서 오늘 오늘 나한테 들어온 걸
155.4 - 160.9: 중요시 여기고 감사함으로 오늘 걸
158.1 - 163.8: 놓고 내일 들어옴으로써 내일 거를 또
160.9 - 166.5: 감사함으로 받아들이고 그날 놓고 전부
163.8 - 166.5: 다 놔아 버려야
166.8 - 172.3: 돼 오늘 당신이 나한테 잘했다라고
169.8 - 175.6: 해가지고 잘한 거를 고마웠다는 이런
172.3 - 177.0: 생각을 가지고 있었다면 오늘서 고마운
175.6 - 179.9: 생각을 하고 나아
177.0 - 181.9: 버려야지 내일도 그 생각을 물고 있고
179.9 - 185.1: 모래도 그 생각을 물고 있면 아직
181.9 - 187.2: 아직 정리가 안 된 겁니다 그면
185.1 - 190.6: 30년 지나도 그 고마운 걸 생각하고
187.2 - 193.6: 있다면 너는 아직 정리가 안
190.6 - 195.3: 됐어 놓아야 되는
193.6 - 198.4: 거예요
195.3 - 200.6: 응 그걸 지역을 하고
198.4 - 203.2: 있다면음 아직까지 그걸 조금 내
200.6 - 205.2: 걸고이 언젠가 생각이 나서 또 뭐
203.2 - 207.0: 이렇게 하고 있다면 너는 아직 이겨서
205.2 - 210.6: 안
207.0 - 213.2: 끝났어요 노아라는 거죠 우리가 이제
210.6 - 216.0: 제 이제 여기서 중요한게
213.2 - 218.6: 나오죠 우리 시골에 있는 사람들이
216.0 - 220.5: 어떤 사람들이 시골에 있느냐면
218.6 - 223.0: 어머님을 두고 어떻게 가느냐 하는
220.5 - 226.5: 사람이 시골에 있는
223.0 - 230.7: 겁니다 조상님 묘를 내가 두고 어디러
226.5 - 232.8: 가겠니 응 또 내가 이제 그런이 저저
230.7 - 235.3: 집안 대소사 일을 보다가 내가 이걸
232.8 - 237.3: 낳아 버리면 누가 또 하겠니 이런
235.3 - 239.8: 사람이 그 시골에 남아 있는 거지
237.3 - 242.2: 집착을 가진 사람이 시골에 있지
239.8 - 246.0: 시골을 떠나는 사람은 집착을 그
242.2 - 246.0: 시골에서 집착을 놓는 사람이 떠나는
246.3 - 251.1: 거예요 그래서 시간이 지나보면 시골에
249.1 - 254.1: 남아 있는 사람은 뒤쳐지고 떠난
251.1 - 254.1: 사람은 발전하는
254.7 - 259.3: 거거든요 그럼이 사람은 시골을 안
257.0 - 262.3: 위하는 사람이냐
259.3 - 264.6: 아니에요 사회를 사회에서 내가
262.3 - 266.8: 뭔가를함으로써 시골이 좋아지게 해야
264.6 - 266.8: 되는
266.9 - 272.2: 거거든요 시에 앉아서 내가 일 해서
270.0 - 276.4: 시골이 좋아지지
272.2 - 279.7: 않아요 어 사회 나라가 좋아져야 되고
276.4 - 282.4: 응이 사회이 모든 것을 변화시켜야
279.7 - 284.5: 시골이 좋아지는 것이지 시골에 앉아
282.4 - 286.0: 갖고 우리끼리 막 시골을 걱정하고
284.5 - 288.8: 시골을 위해서 일한다고 시골이
286.0 - 288.8: 좋아지는게 아니라는
292.4 - 297.6: 거죠음 요런 것들을 우리는 착각을
295.2 - 301.6: 하고 있는 거죠 시골에 있는 사람 딱
297.6 - 301.6: 봐봐요 시골 닮아서
302.4 - 307.8: 어 지방에 있는 사람은 지방 닮았고
305.7 - 310.4: 어 딱
307.8 - 315.5: 닮았어요 요래 보니까 저 안 닮았잖아
310.4 - 318.8: 저 왜요 있지 조금씩 나갈 사람이야
315.5 - 321.6: 물어보니까 어 그래서 나머지
318.8 - 323.5: 오행이라는 거예요 나머지 오행
321.6 - 326.8: 시골에서 그 오행을 내가 스스로
323.5 - 330.7: 만들었다 그래서 그렇게 생긴다 주름도
326.8 - 334.0: 짝짝짝 깊게 들어가고
330.7 - 336.8: 응 시골에 살면 시골 생각을 하기
334.0 - 341.0: 때문에 바보랑 럼 이렇게 생기는
336.8 - 343.2: 거예요 내 이게 응 자고 이려면 고추
341.0 - 347.8: 따야 될건데이 생각을
343.2 - 349.6: 하거든요 어 그래서이 큰 마인드의
347.8 - 352.3: 생각을 하지
349.6 - 355.9: 못하니까 쭈글쭈글 해지는 겁니다
352.3 - 358.5: 농촌에 이게 농고 똑같이 닮은
355.9 - 361.8: 거죠
358.5 - 365.6: 응 박구락 매고 사는 사람은 바보랑
361.8 - 370.1: 럼 내 얼굴이 생겨요 좀 심면 응
365.6 - 372.9: 그래서 시골에 있어도 내가 그런 일을
370.1 - 377.3: 하더라도 일과 내가
372.9 - 379.8: 지금 공부와이 생각과 이런 것들을
377.3 - 383.0: 분리해서는 살아야 되는 사람들이
379.8 - 386.9: 있는데이 사람들이 그렇게 못 배운
383.0 - 386.9: 사람은 그렇게 살게 살 수가 없는
387.9 - 393.6: 거죠 생각 이 나를 어떠한이 상을
392.1 - 396.8: 변하게
393.6 - 399.8: 합니다 어 내 생각에 달려 있다이
396.8 - 402.1: 말이죠 어 지금 여기 살고 있어도 내
399.8 - 405.0: 생각을 어떻게 하느냐 따라서 네가
402.1 - 406.5: 앞으로의 내일 너 인상이 바뀌고 모레
405.0 - 410.9: 인상이 바뀐다이
406.5 - 412.6: 말이죠 어 시골에서 생각하는 것처럼
410.9 - 416.1: 생각하다가 서울에 가서 내가
412.6 - 418.4: 살아봐야지 넌 서울 가면 살지를 못해
416.1 - 420.8: 서울은 서울 같이 생각을 해야 사는
418.4 - 424.2: 거거든요
420.8 - 427.4: 응 서울서 사는 사람들이 생각하는
424.2 - 429.9: 삶을 생각하는 생각을 해야지 서울서
427.4 - 433.1: 사라지는 것이지 내가 서울 가서
429.9 - 433.1: 산다고 사라지는게
434.5 - 440.8: 아니에요 절대로 누구를 원망할 일은
437.8 - 444.2: 정확하게 없습니다
440.8 - 446.4: 없고 앞으로이 사람이 지금 세상을
444.2 - 448.3: 지금 이끌어 주려고 지금 준비하는
446.4 - 450.0: 것들이 그는
448.3 - 453.0: 겁니다
450.0 - 455.8: 지금 우리 국민들이 할 일을 다
453.0 - 458.2: 했고 엄청나게 노력을 했고 어떤
455.8 - 460.7: 방법으로 노력을 했던 저마다 자기
458.2 - 463.3: 생각을 할 수 있는 만큼씩 노력을 다
460.7 - 468.0: 했 오늘날에 우리
463.3 - 471.8: 국민들은 아주 엄청난 이거 저거 그
468.0 - 471.8: 일을 해 놓은 상태예요
473.0 - 480.4: 응이 그렇게 해서이 나라가 이만큼
476.0 - 484.0: 지금 발전하고 힘을 갖춘 거거든요
480.4 - 489.2: 요걸 누가 평가를 아무도 못해 주는
484.0 - 489.2: 거야 내가 세상을 지금 둘러본
489.5 - 494.4: 결과로 천지 창조 이대로이 나라가
492.3 - 497.5: 이만큼 힘을 갖춘 적도
494.4 - 499.9: 없고 이만큼 열심히 단합을 해 가지고
497.5 - 503.9: 열심히 자기의 소지를 개발해 놓은
499.9 - 507.2: 적도 없고 응 이만큼 이렇게이 나라의
503.9 - 508.2: 힘을 이렇게 갖춰놓은 이런 일이 창조
507.2 - 511.2: 이래로
508.2 - 511.2: 처음이에요
513.4 - 521.5: 이만큼 많은 재주를 키워놓은 적도
519.0 - 524.4: 없고
521.5 - 527.6: 어 이렇게 잘
524.4 - 530.4: 갖추어진 우리 민족이 창조 이래로
527.6 - 533.4: 처음인데이 힘을 바르게 쓰지 못해
530.4 - 534.7: 가지고 지금 우리가 어렵게 지금 이게
533.4 - 536.2: 앉아 있는
534.7 - 541.2: 겁니다
536.2 - 541.2: 응 이건 지혜가 없어서 그런 거거든
541.6 - 545.9: 지식은 있고 똑똑은 한는데 지혜가
543.4 - 549.0: 없다이 말이죠
545.9 - 552.0: 응 지식은 있고 똑똑한 걸로 해 갖고
549.0 - 554.4: 열심히 살면 요렇게까지는 되는데
552.0 - 557.9: 여기서 더 이상 못
554.4 - 559.8: 가니까 어 그리고 이때까지 갖춰 놓은
557.9 - 562.8: 힘으로 갖고 우리는 먹고 그냥 치워
559.8 - 564.7: 버릴게 아니기 때문에 지혜를 발휘해
562.8 - 567.8: 가지고 도약을 할 때 써야 되는
564.7 - 571.1: 힘이기 때문에 이거 방출하고 풀 수가
567.8 - 571.1: 없는 겁니다
573.0 - 576.0: n