제목: [정법강의] 306강 [이병철회장의 잊혀진질문 2-3] 창조주 증명
언어: ko

14.7 - 19.7: 어 그 그 설명 이제 하나하나
17.4 - 21.7: 궁금해질 거예요 이제 선생님이 요런
19.7 - 24.7: 걸 갖다가 하나 내놓으면 이제부터
21.7 - 28.0: 엄청나게 궁금한게 많이 나와요 이게
24.7 - 30.7: 안 나오면 뭐를 물어야 될지를
28.0 - 33.7: 몰라 원통을 지금내 까 이제부터
30.7 - 37.1: 물을게 엄청나게 많을
33.7 - 38.9: 거예요 그 우리가 여기 지금 그 저
37.1 - 42.7: 내 인기라고
38.9 - 45.3: 칩시다 엄청난 충격으로 해 갖고 이게
42.7 - 49.9: 바삭 깨져 갖고 이게
45.3 - 53.1: 퍼졌어 수운이 있죠 수운 수운이 막
49.9 - 55.6: 때려 놓으면 퍼지는데 있죠 수운은
53.1 - 55.6: 수끼리
56.9 - 61.8: 모입니다 요만한게 조금 모여 갖고 좀
59.9 - 64.2: 커지고 커진 거는 힘이 더 생겨 갖고
61.8 - 67.2: 좀 더 멀리 거 요쪽에요 더 멀리는
64.2 - 69.6: 걸 불러요 이렇게 해 가면 이것이
67.2 - 72.3: 정확하게 제자리
69.6 - 74.9: 찾아온 요래 하듯이 우리
72.3 - 76.4: 인기는 아무리 쪼개 갖고 멀리 갔다
74.9 - 78.8: 놔도 지주 파수 찾아 정확하게
76.4 - 78.8: 돌아온다는
79.1 - 83.4: 사실이거든요
81.5 - 86.0: 그래서 유아
83.4 - 91.0: 독종이다이 말이 그래서 나오는
86.0 - 93.8: 겁니다 응 너라는 것은 소멸되는 것이
91.0 - 97.7: 아니고이 대자인 속에 스스로 있는
93.8 - 100.9: 것이요 너는 죽는게 아니다이
97.7 - 104.0: 말이죠 인육은 우리가 쓸 때는 쓰고
100.9 - 105.8: 이게 시간 다 되면은 자연으로
104.0 - 109.0: 돌려보내지만
105.8 - 112.0: 너는 인육에 와서 할 일이 있고 저에
109.0 - 115.6: 가서 할 일이 있을 뿐이지 너는 유아
112.0 - 115.6: 덕전 절대 너는 소멸되지
116.0 - 121.4: 않는다 이게 나입니다 이게 우리
119.2 - 124.2: 인기야
121.4 - 126.4: 어떤 불로 하든 어떤 충격으로 하든
124.2 - 128.6: 어떤 식으로 하든 너희를 아무리
126.4 - 130.4: 충격으로 해 갖고 너희를 갖다 산산
128.6 - 133.3: 조가리 내도 너희는 다시 돌아와서
130.4 - 137.4: 스스로 스스로 존재한다이
133.3 - 137.4: 말이죠 우리 세포가 지금
137.6 - 144.4: 그러할진데 천신인 우리 하나님이
140.5 - 144.4: 존재는 어떠할 것 같으냐이
144.5 - 152.9: 말이죠 우리 너무 작게 가지고가 신을
148.8 - 156.0: 지금 을 진짜로 알게 되면 우리는이
152.9 - 159.3: 대자에 있는이이 에너지 자체가 우리
156.0 - 163.8: 부모요 그 안에 있는 세포가
159.3 - 166.0: 나다 우리는 거룩한 존재야 응 지금
163.8 - 169.0: 탁해져 갖고 죄인이 돼 갖고이 지금
166.0 - 172.2: 땅에 쫓겨 왔지만 그게 이제
169.0 - 174.2: 에덴동산에서 살기 험한 대로 쫓겨난
172.2 - 177.0: 꼴이 된
174.2 - 180.6: 거라 여기
177.0 - 183.4: 비든 네가 선악과를 먹 먹어가지고 뭐
180.6 - 186.2: 시켜 갖고 너희들이 이게 요게 이제
183.4 - 190.2: 이게 비유법으로 너희들한테 탁
186.2 - 193.4: 영적으로 보여줬더니 이걸 가지고 그냥
190.2 - 195.3: 무식할 때잖아요 그 당시가 그 그대로
193.4 - 196.9: 이렇게 이야기를 해 갖고 해놓게 여기
195.3 - 199.1: 나중에 그림 그릴 줄 아는게 그림
196.9 - 202.0: 그려 놓고 정리해 놨 보니까 이게
199.1 - 205.6: 이게 돼 버린 거죠 그건 비유법으로
202.0 - 208.7: 익킨 것이고 그 시대에 그
205.6 - 210.9: 사람들한테 이걸 이제 정리할 때가
208.7 - 213.5: 됐어요
210.9 - 217.8: 이 시대는 그렇게 이야기하면 어떻게
213.5 - 220.6: 돼요 이상한 동네 말이죠 그렇다면 예
217.8 - 223.4: 뱀이 이래가지고 이걸 모으라 했다고
220.6 - 227.2: 모으니까 어이고 추워라 이래 가지고
223.4 - 230.2: 뭐가 때 그건 좀 이상한 말 되잖아요
227.2 - 232.9: 예 우리 3천년 전에 2천년 전만에도
230.2 - 237.0: 그 소리가 됐어요 이야기가 무식할
232.9 - 240.4: 때니까 모이 갖고 누가 이야기만 하면
237.0 - 245.0: 오 이럴 때가 있고
240.4 - 247.8: 지금은 그렇게 이야기하면 아무도 안
245.0 - 250.3: 먹어줘요 이제 그런 거죠 그니까
247.8 - 254.6: 우리가 이제이 비유를 하는 것이
250.3 - 256.9: 우리가 천지 창조를 이루어서 우리는이
254.6 - 260.0: 물질 세계에 우리가이 쫓겨나게 된
256.9 - 261.6: 것이 우리가 스스로 변형이 일어나게
260.0 - 263.4: 돼서 운용되고
261.6 - 267.2: 있다
263.4 - 270.2: 그래서이이 대자는 말이죠 너희들이이
267.2 - 272.8: 다 정리되고 빨리 돌아야 용이 되기
270.2 - 275.4: 때문에 항상 기다리고 있고 너희들을
272.8 - 278.2: 위해서 지금 에너지를 지금 계속
275.4 - 278.2: 쳐주고 있는
278.5 - 284.3: 거예요 요런 거죠 그 시간적으로 그
282.6 - 288.0: 아주 서서히 모이게 된 겁니까 아니
284.3 - 290.0: 그 서라고 이야기하는 것이 우리가
288.0 - 293.6: 100년 한 밖으로 살면서 계산을 해
290.0 - 298.6: 갖고 시간을 이야기하면 서이라 하는게
293.6 - 301.8: 천년 걸립니까 뭐 렇게 이야기할 수가
298.6 - 305.3: 있는데이지 일어난지가 언제라는 걸
301.8 - 307.2: 지금 생각을 해보세요 응 이때부터
305.3 - 308.4: 해가지고 지구가 만들어질 때까지
307.2 - 310.7: 언제까지
308.4 - 313.1: 만들어졌으며이 지구가 만들어져 갖고
310.7 - 316.3: 여기서 또 인간들이 다 생성되고 진화
313.1 - 318.9: 발전해 갖고 혈이 생기도록 만들어
316.3 - 321.6: 갖고 우리 에너지가요 원소들이 여기
318.9 - 324.2: 담을 수 있는이 그릇을 환경을 빚져
321.6 - 327.4: 놓는 데까지 시간이 얼마나 걸렸으며
324.2 - 331.8: 이런 것들이 참다 빚어질
327.4 - 334.2: 때까지 우리는 한 티라도 제자리에 안
331.8 - 337.8: 돌아온 것이 다시
334.2 - 340.9: 돌아오고 원소에이 입자 하나가 안
337.8 - 340.9: 돌아오시면 이것도 다
341.8 - 348.6: 돌아옵니다음 그렇게 해서 수없는이
345.1 - 350.8: 이거 저 환경 시간에서 다시 나는
348.6 - 354.1: 내대로 돌아왔고 돌아왔으면 이걸
350.8 - 356.6: 갖다가이 잘또 정리를 해 갖고 이제
354.1 - 360.4: 시간이 됐으니까 육신을 하나 받아가
356.6 - 363.6: 와야 되니까 그때 쫙 오면 되는 거지
360.4 - 367.5: 응 아 그렇게 해서 지금이 우리가이
363.6 - 370.0: 저 윤회를 하면서 계속 올 때는 오고
367.5 - 371.9: 빠져 나갈 때 나가고 어 요렇게 해서
370.0 - 374.6: 3사 차원을
371.9 - 376.0: 왕래하면서 동시에 지금 이렇게 일들이
374.6 - 380.2: 일어나는
376.0 - 380.2: 거예요 여러분 이해가
388.4 - 394.2: 되나요
390.6 - 397.7: 과학으로 증명을 하는게 아니고 이것은
394.2 - 401.6: 과학이 어떤 것이냐를 좀 알아야 돼요
397.7 - 404.6: 과학은이 대장이 빚어지고 의문이 나는
401.6 - 406.1: 것을 설명을 하기 위해서 정리를
404.6 - 409.2: 하는게
406.1 - 411.6: 과학입니다 근데 이거 지금 이거 갖다
409.2 - 413.6: 전부 다 정리를 해 갖고 입자를
411.6 - 417.0: 가져와 가지고 어떻게 해볼라이 하면
413.6 - 419.8: 가는데만 해도 수만년 걸려야 돼 그
417.0 - 422.8: 입자 하나씩 주소 와도 이런 식으로
419.8 - 426.6: 안돼 그래서 우리가 이론 분리하라고
422.8 - 428.4: 이야기들을 하죠 이론을 꺼낸다 그
426.6 - 431.8: 이론이 정리가 잘 돼 갖고 우리가
428.4 - 433.6: 이해가 되고 나면 그 가속기를 만들어
431.8 - 435.2: 가지고 뭘 돌리가 어떻게 해고
433.6 - 438.2: 정리해낼 필요가
435.2 - 442.6: 없어요 설명해서 이해가 안 되니까
438.2 - 442.6: 이런 거를 증명해 내기 위하는게
442.7 - 450.4: 과학이 그래서 과학은 기는 해도
446.5 - 452.0: 정확하게 우리를 이해하게 해준다 것이
450.4 - 455.8: 과학이고이
452.0 - 458.9: 대자연은 스스로 일어났기 때문에 너무
455.8 - 461.6: 방대하니 너무 방대 하니까 우리가
458.9 - 465.4: 우리의 지식으로는 이해하기가 조금
461.6 - 468.9: 힘든다 요래 되가 있는 겁니다 그런
465.4 - 472.3: 거니까 인자는 과학이 시작을 낸
468.9 - 476.6: 거예요 어 과학이 아직 발전한게
472.3 - 480.7: 아니고 인자 준비 단계입니다
476.6 - 483.6: 준비 단계인데 그 인자부터 우리가
480.7 - 486.4: 2차 단계를 우리가 살아나갈 때
483.6 - 489.0: 70% 운용하고 온 것은 이때까지
486.4 - 490.3: 우리가 만질 수 있고 필요하고 모순이
489.0 - 493.5: 있고 뭐 이런 것들을 전부 다
490.3 - 497.6: 생산해낸 것이고 이걸 가지고 운용을
493.5 - 500.2: 하면서 인자는 30% 가는데 이때는
497.6 - 502.5: 스스로 물리가
500.2 - 505.6: 일어나요 앞으로 우리가 이제 화성
502.5 - 508.2: 연료를 쓰죠 하성 연로를 쓰는 것도
505.6 - 511.6: 오래 가지 않습니다
508.2 - 513.6: 어 초자연 에너지로 갖고 우리가
511.6 - 516.5: 운용을 하지 하성 연료로 운용하는
513.6 - 519.0: 거는 우리가 발전하는 것도 한계가
516.5 - 522.0: 있어요 어
519.0 - 526.2: 그래서 앞으로 물을 가지고 우리가
522.0 - 529.5: 연료를 쓸 때가 와요 물로 청정
526.2 - 532.0: 에너지 물 이거는 청기 농축
529.5 - 536.0: 얘기거든이 물로 갖고 전부 다 우리
532.0 - 538.3: 연료를 이렇게 쓸 때가 와요 어
536.0 - 540.0: 과학이 이제 시작 밖에 안 된다라는
538.3 - 544.8: 거죠
540.0 - 547.9: 이제 아주 지적인 과학이 앞으로
544.8 - 552.0: 일어납니다 그러니까 이제 그 우리가
547.9 - 552.0: 지금 생각하던 과학을 생각하면 안
552.1 - 556.2: 돼요음 우리가 인터넷이 이런 거 뭐
554.7 - 558.2: 이렇게 갖고 우리 이런 기술로 해
556.2 - 560.7: 갖고 발전해 놓은 거 이런 것도 인자
558.2 - 563.7: 시작이에요 이거 아직까지 안
560.7 - 566.0: 됐어 어 인자 요래 해보고 저리
563.7 - 569.6: 해보고 해보고 있는
566.0 - 571.8: 것이지 엄청난 발전을 합니다 어
569.6 - 574.8: 이제시는 다 나왔으니까는 다
571.8 - 576.4: 나왔으니까 인자부터 어떻게 쓰느냐가
574.8 - 579.5: 중요한
576.4 - 582.1: 거죠 그니까 이제 그러한 시대를 이제
579.5 - 584.2: 여는 거니까 이때까지는 무슨 이제 뭐
582.1 - 586.7: 핵심으로 이렇게 나오는이 씨를 전부
584.2 - 589.7: 다 배출한 거지 인자는이 씨를 어떻게
586.7 - 593.8: 쓰느냐 따서 꽃을 어떻게
589.7 - 596.5: 피워내느라 얘기죠 어 그러니까 엄청난
593.8 - 601.7: 발전이 있을 거니까 그걸 우리가
596.5 - 605.8: 전부다 어 다 일으키고 다 이게 그
601.7 - 608.6: 확인하고 갈 거예요 확인하고 어 우리
605.8 - 610.7: 아그들이 확인하고 갈 거라는 얘기죠
608.6 - 614.0: 그래서 당신들의 생명을 치 놓은
610.7 - 617.2: 겁니다 옛날에 60까지 살게 하다가
614.0 - 619.9: 우리가 언제까지 사느냐 90까지
617.2 - 622.6: 살아요 기본
619.9 - 626.2: 수명이 근데 우리 밑에거 40대
622.6 - 626.2: 있죠이 사람들이
628.0 - 636.0: 그세대 은 90 그 저 x 세대 여기
633.2 - 636.0: 백수 살아요
636.3 - 642.8: 백수음 그까 그때까지 살면 우리가
639.7 - 647.0: 충분히 이제 다 우리가 할 일 하고
642.8 - 650.9: 다 그걸 다 우리가 만끽 하고 가요
647.0 - 653.6: 어 엄청나게 발전을 시켜 놓고이이
650.9 - 655.3: 세상을 미래 형을 만들어 놓고 우리는
653.6 - 658.2: 간다는
655.3 - 661.0: 얘기입니다 그니까 지금 우리여 돼지털
658.2 - 661.0: 우리 자
661.6 - 666.3: 아이 참 우 부모들은 아무것도 아닌
663.9 - 668.2: 거 같도 너희들이 살 상 우리가
666.3 - 670.0: 열어놓고 가야만 되는 거지 너희들은
668.2 - 674.0: 절대 만들 수가
670.0 - 677.1: 없어 묘한 세상이에요 지금
674.0 - 679.6: 이게 이게 그 디지털 부에 걸주 마
677.1 - 679.6: 부모들한테
679.7 - 683.9: 부모들이 미래를 건설해 놓지 못하면
682.6 - 686.8: 아직까지 안
683.9 - 690.6: 했어 경험만 했을 뿐이지 시작을 안
686.8 - 692.0: 했다니까 이분들 때는 너희들은
690.6 - 694.3: 그분들을
692.0 - 697.8: 존경하기를 너희들 시대가 앞으로
694.3 - 699.4: 성장을 할 때는 이분들 신으로
697.8 - 702.2: 모신다고이
699.4 - 703.4: 분들을이 나르고도 신으로 모신다이
702.2 - 707.1: 말이야
703.4 - 709.9: 앞으로 미래에는이 아나고이 아나르
707.1 - 711.4: 그들이 발자국을 남긴이 분들을
709.9 - 713.9: 기리면서
711.4 - 717.3: 살아요 엄청난 일이
713.9 - 720.2: 벌어져 이때까지 있던 뭐신다 없어져
717.3 - 722.8: 이분들이 신이 되고 이때까지 그 저
720.2 - 726.5: 진화 발전하면서 만들었던 신은 다
722.8 - 728.5: 없어지고 미래를 열고 간이 분들을
726.5 - 732.2: 신으로 모시고
728.5 - 733.9: 산다고 참데 이걸 어떻게 표현을 해
732.2 - 736.9: 줘야 되나 시작도 안 해 놓으니까
733.9 - 736.9: 이게
737.5 - 743.6: 응 그러니까 어 우리가 이제 과학도
741.2 - 745.9: 하나에 우리가 미래를 열어가는 지금
743.6 - 747.7: 우리가 진화 발전을 해 와서 과학을
745.9 - 749.4: 열어가는이 시대를 지금 맞이하는
747.7 - 752.1: 겁니다 맞이하는 거니까
749.4 - 755.3: 요런 거를 우리가 의문을 갖기보다는
752.1 - 758.0: 충실히 우리가 이런 거를 바르게 이제
755.3 - 758.9: 만져 나가면서이 미래에 무엇을 열어
758.0 - 761.9: 줄
758.9 - 766.9: 것인가 요런 거를 우리가 생각하는 아
761.9 - 766.9: 이러한 분들이 돼 줘야 됩니다 이해
770.6 - 773.6: 되죠