제목: [정법강의] 211강 상대의 말을 되받아친다
언어: ko

3.0 - 6.5: [음악]
16.7 - 22.1: 그 수련하는 걸 따지기보다 이게
19.3 - 24.4: 뭔지를 좀 아는 것부터
22.1 - 26.6: 중요하겠죠 나한테 강도가 높게
24.4 - 29.0: 들어오는 것은 평소에 내가 한 행동
26.6 - 31.5: 때문에
29.0 - 34.8: 그렇습니다에가 하는 것이 날카롭고
31.5 - 38.1: 강하게 안 했으면 나한테 강도 높게
34.8 - 41.0: 해갖고 오지를 안해요 평소에 내가
38.1 - 42.1: 부드러웠다 내 행함이 부드러우면
41.0 - 44.8: 부드럽게
42.1 - 46.4: 들어옵니다 근데 평소에 내가 한
44.8 - 49.5: 행동에 따라 가지고 누가 나한테
46.4 - 51.7: 접근을 해올 때 여기서 나한테 조금
49.5 - 53.1: 준비를 더 해 갖고 오는게이 강하게
51.7 - 55.7: 오는
53.1 - 58.9: 거거든요 그래서 나의 평소에 하는
55.7 - 61.9: 행동을 조금 다스릴 필요가
58.9 - 61.9: 있다
62.2 - 67.2: 내가 유하게 행동하는 이한 수련을
64.6 - 70.0: 하게 되면 네가 눈이
67.2 - 72.9: 풀립니다 힘이 들어가 있던 눈이
70.0 - 75.8: 부드럽게 풀린다는 그렇다고 그 눈이
72.9 - 77.3: 뭐 이렇게 무너졌다 이게
75.8 - 80.3: 아니에
77.3 - 85.0: 부드러워지면서 뭔가의 힘을 가지고
80.3 - 88.7: 있는 렇게 풀려요 그 내가 이러고
85.0 - 88.7: 있으면 나한테 접근하는게 준비를
88.8 - 94.8: 많이해요이 가 분명히 어려워집니다
91.2 - 97.6: 나보다 더 준비해가 오거든요 상대가
94.8 - 100.3: 다가올 때는요 나보다 밑에 돼 갖고
97.6 - 102.6: 올라고 하는 미친 사람이야 이거는
100.3 - 105.4: 나보다 더 강한 준비를 해가 오는
102.6 - 107.6: 거거든요 그러 내가 이렇게 발톱을
105.4 - 110.1: 숨기고 있던 걸 언제 확 꺼낼 수
107.6 - 115.7: 있느냐요 힘을 가지고 없는 사람이라면
110.1 - 118.6: 내가 당하죠 어 요거 그든 이제 고런
115.7 - 122.2: 거고 그러면 이럴 때 이제 내 수련은
118.6 - 124.0: 어떻게 하느냐 내 수련은 조금 시간
122.2 - 127.4: 여유를
124.0 - 129.3: 가져라 시간 여유를 시간 여유를 갖고
127.4 - 132.4: 내가 무언가를
129.3 - 134.3: 지금 잘하려고 하는 것도 나아 버리고
132.4 - 136.5: 지금은 놓으라 하는 거죠 지금
134.3 - 138.0: 잘하려고 하면서 막 하면서도 3년
136.5 - 141.3: 후에 보면 잘 안
138.0 - 144.4: 해요 어 그럼 기본적으로 아 내가
141.3 - 147.4: 3년이라는 계산을 하고 놔 보라는
144.4 - 148.8: 거죠 그 후에 해도 되니까 어차피 그
147.4 - 151.9: 후에 되는
148.8 - 155.3: 거예요 이 3년 동안 내가 부드럽고
151.9 - 157.2: 뭔가 이게 평상시로 내 돌아가고
155.3 - 159.0: 거기에 욕심을 안 내도 이게 안
157.2 - 161.2: 없어져요 절대로 안 없어져 이게
159.0 - 164.6: 나한테 올 에너지가 안 없어지고 너를
161.2 - 167.2: 기다려 준다니까 그러면서 준비가 돼
164.6 - 170.8: 가요 내가 준비될 동안에 나한테
167.2 - 173.3: 올리는 분명히 이것이 다듬어지고
170.8 - 176.0: 있습니다 그래서 내가 준비가 다 된
173.3 - 178.4: 상태에서 나갈 때가 되면 정확하게
176.0 - 181.9: 이것이 나한테 맞게끔 해 갖고
178.4 - 184.7: 다가오니까 이것이 비를 갖고 뭐든지
181.9 - 186.8: 움직여지는 거거든요 자인의 법칙은
184.7 - 189.3: 그렇게 움직여집니다 네가
186.8 - 192.4: 노력한만큼 너한테 올 것도 정리돼
189.3 - 194.5: 갖고 온다는 거죠 네가 덤벙 그린만큼
192.4 - 198.1: 너한테 올 것이 덤벙거리고 와가지고
194.5 - 201.2: 네가이 처리하면서 고통이 많다이
198.1 - 203.6: 말이죠거든 그래서 기본 내가 꽉
201.2 - 206.5: 찼다면 기본으로 3년 공부를 해야
203.6 - 209.8: 되고 내가 활동을 하다가 지금 조금
206.5 - 212.4: 어려움이 막겠다 이거는 노력해야 되고
209.8 - 214.7: 원칙도 있습니다 그까 무조건 네가
212.4 - 216.0: 100일 동안 공부를 해라 이렇게
214.7 - 219.1: 하는게
216.0 - 221.6: 아니에요 지금 너 상태는 100일을
219.1 - 224.6: 자중하면서 공부를 할 때야만 그
221.6 - 226.4: 다음일을 처리할 수 있어진다 이럴
224.6 - 229.2: 때는 100일 동안 공부하라는 겁니다
226.4 - 231.1: 석달여 관을 공부해라 그 기도를
229.2 - 233.7: 시켜도 그렇게 시켜야 되는 것이고
231.1 - 236.0: 근데 이게 뭐 세상에 살아나면서 확
233.7 - 239.6: 뭉쳐 갖고 너무 오랫동안 이게
236.0 - 241.2: 방치했다 이러면 너는 석달 동안은 그
239.6 - 245.3: 기을
241.2 - 248.4: 씻어내자 그래야 너 지혜가 다시
245.3 - 252.6: 열린다 부드러우면 다
248.4 - 252.6: 보여요 강한만큼 막히는
253.2 - 259.4: 거거든 부드러우면 다 보입니다 근데
256.8 - 263.8: 우리가 성이 났을 때는 아무것도 안
259.4 - 267.9: 보이죠 강해져 버리면 깜깜해지는
263.8 - 270.7: 겁니다 부드러워지면 다
267.9 - 272.2: 보여요 어 그래서 부드러운 사람이
270.7 - 275.1: 운용을 하는
272.2 - 278.6: 거거든요 침착하고 부드러우면
275.1 - 281.3: 침착해지는 겁니다 자동으로 어
278.6 - 287.0: 침착하면 멀리 깊이 이걸 다 보는
281.3 - 287.0: 겁니다 그럼 운용하는 거는 아주
287.2 - 296.0: 쉽죠 그런 거니까 내가 기간을 조금
292.1 - 298.6: 넉넉히 잡아서 너무 이렇게 하지 말고
296.0 - 301.2: 그러면 내가 넉넉히 잡아 가다 보면
298.6 - 303.2: 내가 할 일이 있어 갖고 중간에 일이
301.2 - 306.3: 생기면 그때는
303.2 - 308.9: 처리하고 또 넉넉하고 또 처리하고
306.3 - 310.3: 넉넉하고 몇 분 와요 이게 이때
308.9 - 312.9: 시험지 주는
310.3 - 316.4: 거예요 시험지 줄 때 이거를 갖다가
312.9 - 319.0: 나는 이렇게 하고 하는데
316.4 - 321.2: 문제는 내가 마음을 딱 먹으면이
319.0 - 322.6: 대자는 나한테 그 주파수를 맞춰서 딱
321.2 - 325.7: 일을 해
322.6 - 328.7: 줘요 내가 3년 동안 공부를 한다라는
325.7 - 330.2: 딱 결심을 해 갖고 명세를 딱 올려
328.7 - 332.7: 버리면
330.2 - 335.0: 그걸 이제 우리가 추근 올린다 그러죠
332.7 - 338.4: 3년간을 이렇게 이렇게 해갖고 이렇게
335.0 - 341.1: 내가 다스리면 공부하겠습니다 렇 딱
338.4 - 344.0: 하면이 결심한 거하고 안 한 거하고는
341.1 - 346.4: 3년 보내는게 하늘과 땅
344.0 - 348.9: 차이가나요 그래서 럴 때는 3년 동안
346.4 - 351.3: 나를 다스리겠다 그럼 내가 스승을
348.9 - 354.6: 두고 다스리겠다 혼자 하겠다 뭐 요런
351.3 - 357.8: 거에 따라 가지고 추근 올리는게
354.6 - 360.2: 틀리죠 그러면 스승이 있으면서
357.8 - 361.8: 3년동안 내가이 심을 해 갖고 저를
360.2 - 365.2: 이끌어 주십시오 저는 요렇게 요렇게
361.8 - 366.8: 하겠습니다 딱 약속을 한 공부하고
365.2 - 368.4: 그냥 네가 다니면서 공부하는 거는
366.8 - 371.3: 하늘과 땅
368.4 - 374.0: 차이가납니다 대자연에 벌써 작업을
371.3 - 376.7: 시작해요 네가 약속을 하고 공부하는
374.0 - 379.1: 거는 자연의 작업을 시작하고 너를
376.7 - 382.9: 위해서 주파수를 맞추기 시작을 한다는
379.1 - 385.7: 얘기죠 그래 해 가지고 이게 이제 큰
382.9 - 388.4: 실험이 일곱 분 들어와요 3년
385.7 - 390.1: 동안 큰 실험이 일곱 분
388.4 - 392.2: 들어온다
390.1 - 394.9: 제 실험이 들어오는데 그때 시름이
392.2 - 394.9: 다른게 아니란
395.5 - 400.7: 말이죠 네가 기회를 열고 싶은
398.4 - 402.3: 사람한테는 정확하게 너한테 할 일을
400.7 - 405.6: 주는 시험을
402.3 - 407.8: 해요 할 일을 준다 할 일을 딱
405.6 - 410.5: 주니까 어떻게 되냐 내가 이거 할
407.8 - 412.8: 일은 분명히 처리를 바로 하게 되가
410.5 - 415.5: 있습니다 바로 하고
412.8 - 418.4: 나서 욕심이
415.5 - 420.8: 조금 있는가 없는가 실험을
418.4 - 422.6: 한다고요 바로 됐으니까 앞으로 좋은
420.8 - 426.8: 조건으로 뭘 하자고 이렇게 이렇게
422.6 - 429.2: 갖고 꼬여요 이래 바로
426.8 - 433.5: 됐으니까 같이 이렇게 하면 더 좋은
429.2 - 435.6: 거를네 속에 딱 그네 야망에 딱
433.5 - 437.5: 호감이 가는 거를 딱 가져 들어와
435.6 - 438.8: 갖고 이런 이렇게 이렇게 하려
437.5 - 441.9: 그러는데 이렇게 하면
438.8 - 445.2: 뜨 살살한 게거 이제 물 들어 갖고
441.9 - 449.4: 이제요 처리가 바르게 됐으니까 또 잘
445.2 - 450.8: 됐으니까 여기 혹하고 따라가요 가다가
449.4 - 453.3: 한대
450.8 - 456.7: 맞거든요 시험지 걸려 새로 다시 땅
453.3 - 461.0: 받아서다 다시 와야 돼
456.7 - 462.9: 응 공부 중에는 항상 이겁니다 공부
461.0 - 466.0: 중
462.9 - 469.3: 이것은 나한테 일거리가 들으면 그거
466.0 - 471.6: 일을 처리가 되고 나면 너는 그다음에
469.3 - 474.1: 아무리 좋은 조건이 있어도 사용하라
471.6 - 477.7: 그러고 내 공부 위치로 다시 돌아가라
474.1 - 480.6: 이건 공부 중이에요 그래 되면이
477.7 - 485.0: 중간에 들어왔던이
480.6 - 487.8: 시험지는 현장 실습 공부를 한
485.0 - 491.1: 겁니다 하다가 중간에 현장 실습
487.8 - 494.4: 공부까지 너는 시킨다는 거죠 이것에서
491.1 - 497.5: 내가 망각하면 여기서 구멍에
494.4 - 499.5: 빠진다는 이렇게 해갖고 너는 여기서
497.5 - 502.8: 더 이상 지식을 갖출 사람이 아니
499.5 - 504.9: 되고 여기서 너는 직업인으로 변하고
502.8 - 507.6: 이렇게 해서 우리는 더 이상 성장치
504.9 - 511.5: 못하는 거거든 그 그 자리에서
507.6 - 514.0: 머물면서 욕심을 안 내면 너는 아주
511.5 - 516.2: 윤택하다 근데 여기에 있으면서
514.0 - 517.8: 욕심을내는 순간 지식이 없는 자가
516.2 - 521.1: 우에 걸 욕심을 내면서 너는 한대
517.8 - 522.2: 뚜들 맞는 거거든 요거요 잘못하는
521.1 - 525.4: 거는
522.2 - 527.5: 아닙니다 포부가 큰게 없다면 여기에서
525.4 - 528.9: 중단하고 그 일을 열심히 하면서
527.5 - 532.2: 인생을 보내라는
528.9 - 534.7: 거죠 근데 포부가 큰 사람은여 자리
532.2 - 538.0: 절대 아 있거든요 그러면 같이
534.7 - 540.4: 오야지 이일을 잘 되게 해 주고
538.0 - 544.2: 상대가 도움이 되게 해주고 상대가
540.4 - 547.6: 덕이 되면 나는 빠져서 남이 아주
544.2 - 550.2: 많은 수학을 올리고 뭐 아주 재미어
547.6 - 552.6: 하고 뭐 어깨 춤추고 놀더라도 나는
550.2 - 556.5: 나와서 내 공부해야 돼요 그게
552.6 - 558.8: 말려들어가면 안 된다 요거죠 그러면
556.5 - 561.7: 여기서 내가 조금 가다 보면 또
558.8 - 564.0: 어떠한 일거리가 내가 갖추고 있으면
561.7 - 567.0: 정확하게 어떤 일거리가
564.0 - 569.4: 옵니다 그럼 내가 그걸 잘 살펴
567.0 - 571.3: 가지고 아 내가 처리할 수 있는
569.4 - 573.9: 것이니까 도와줘야 되겠다 하면 내가
571.3 - 575.1: 그걸 가면 또 2단계 현장 공부를
573.9 - 578.3: 시키는
575.1 - 582.6: 거죠 항상
578.3 - 586.4: 있죠 내 차 수련을 하든 지식을
582.6 - 588.3: 갖추고 있든 이런 가운데서 나한테
586.4 - 591.8: 정확하게 주는
588.3 - 594.5: 것이 네가 이게 그 기초 공부를 하고
591.8 - 598.0: 나면은 현장 실습 공부를 시킨다는
594.5 - 600.0: 거죠이 자연에는 굉장히 이게 아주
598.0 - 603.0: 세밀하게 우리한테 대 이끌어 주고
600.0 - 605.9: 있는 거예요이 원리를 모르다 보니까
603.0 - 607.7: 어 그래서 현장 공부를 딱 시키는데
605.9 - 609.9: 여기에서 내가 까딱하면 여기 젖어
607.7 - 612.4: 가지고 앉아
609.9 - 615.5: 버린다고 더 큰 야망이 있는 사람은
612.4 - 618.3: 이걸 정리해 주고 나면 남이 좋게 된
615.5 - 620.8: 거를 탐하지 말고 네가 더 권력을
618.3 - 622.8: 차지하려고 들지 말고 네가 경제를 더
620.8 - 625.8: 욕심을 내지 말고 욕심이 있는 순간
622.8 - 628.0: 너는 망가 가거든 해 주고 나면 물로
625.8 - 631.0: 안으세요 그러고 내 본인에 와 갖고
628.0 - 631.0: 내 공부를 다시 하세요
632.0 - 636.7: 그렇게 하면 너는 또 성장하고 성장한
634.3 - 640.9: 거는 정확하게 인연이 다가와고 또
636.7 - 643.6: 나한테 일거리를 가져와요 그게 맞는
640.9 - 646.8: 일이 일을 하면 정확하게 이거는
643.6 - 649.0: 100% 이거는 성공합니다 그러면이
646.8 - 651.2: 성공해 거 공치사를 다른 사람이
649.0 - 652.9: 하게하고 나는 내 자리에 돌아와서 또
651.2 - 655.1: 공부를 하면 이만큼 쌓아 놓으면
652.9 - 657.8: 정확하게 이만한 일
655.1 - 659.9: 가져와요 건 0.1mm 안 틀리게
657.8 - 661.9: 우리한테 오는 겁니다 그렇게 하면이
659.9 - 664.4: 사람은 지금 뭐를 싸고 있느냐 나도
661.9 - 666.8: 모르게 누가 보고 있는 신용이라는게
664.4 - 669.8: 싸지고 있어요 하는 것마다 실패하는
666.8 - 673.3: 법이 없는 사람이라는
669.8 - 675.3: 것을 내가 크게 갖췄고 그걸 처리할
673.3 - 676.6: 때마다 나를 보는 사람들이 더 큰
675.3 - 677.4: 사람이 보고 있다는 사실을 알아야
676.6 - 680.2: 되는
677.4 - 683.0: 거야 신들도 그 후에 대신들이 나를
680.2 - 687.7: 지금 쳐다보고 있어 자부터 작은 일
683.0 - 687.7: 처리할 때는요 신이 와서 감독 안
688.0 - 692.2: 해요 처리하면서 올라와 갖고 어
690.4 - 694.7: 시험에 한 번 합격했다 두 번
692.2 - 696.8: 합격했다이 7학년 올라간다 말이죠
694.7 - 701.4: 7학년 올라가서 여기서 시험지 들어올
696.8 - 701.4: 때는요 신들도 전부 출몰해가 이걸
702.5 - 710.1: 지켜봐요 인제가 올라왔거든요 인재가
706.8 - 710.1: 아 요겁니다
711.0 - 715.8: 응이 스승님이 수행을 하면서 17년
713.8 - 720.0: 동안 산에서 뭘
715.8 - 722.6: 했겠어요이 코수를 다 겪어 겁니다
720.0 - 725.4: 시험 치는 것마다 합격할 때마다
722.6 - 730.0: 처음에 몇 분 다섯 여섯 분 합격할
725.4 - 733.3: 때는 밑에 아래 신들이 갖고 우글우글
730.0 - 735.0: 했어요 나중 큰 시험들을 이제 걸쳐
733.3 - 736.8: 갖고 이것들이 합격되고 나니까
735.0 - 739.6: 그다음부터는 천상에서 문 열고 다
736.8 - 739.6: 내화 지켜 보는
740.1 - 745.5: 겁니다 이런 식으로 네가 지금 목적지
743.5 - 748.2: 어디가이 망각하지 마라는 거죠
745.5 - 751.9: 중간에서 네가 욕심내는 순간에 너는
748.2 - 751.9: 새로 완전히 숲로
753.0 - 759.1: 돌아간다 그래서 항상이
755.6 - 762.9: 물어요고 자리에서 머물겠고
759.1 - 765.7: 묻습니다 그 자리에서 뭐 그이 신들이
762.9 - 767.9: 너한테 이렇게 욕심낸 거 아니에요이
765.7 - 769.7: 시험제 줄 때마다이 시험 쳐 갖고
767.9 - 771.6: 합격 되잖아요 되면 그 자리에서 뭐
769.7 - 773.0: 먹겠느냐 또 물어요 그게 이제
771.6 - 775.2: 상대들이 나한테 조건을 가져
773.0 - 777.4: 들어오거든요 그이 일을 하겠습니다
775.2 - 779.4: 하면 그 자리에 머무는 것이고 머물면
777.4 - 782.4: 욕심 내지 마라 이제
779.4 - 785.7: 너는 등 급수가 등급수 딱 정해지는
782.4 - 787.2: 겁니다 삼금 등급수 안에 거에 완충기
785.7 - 790.1: 있는 그 안에 일만
787.2 - 792.0: 해야지요 욕심내는 순간에 한대 맞아가
790.1 - 795.5: 땅에
792.0 - 798.8: 자요 거거든 그게 지금 우리 저
795.5 - 798.8: 사장님들이 망하는
800.0 - 806.0: 이유예요 사장님들 잘 보세요 내가 저
803.7 - 807.8: 중수기 처음 시작하죠 내가
806.0 - 809.8: 저만큼만려고
807.8 - 811.3: 하거든요 이만큼 되고 나니까 저어
809.8 - 814.6: 가려 그런단 말이야 공부도 안 하고
811.3 - 817.3: 저어 가려 그래 너 한대
814.6 - 821.1: 맞죠 그거까지 분명히 가요 이게
817.3 - 823.5: 이거는 안 무너져 근데 공부를 더 안
821.1 - 828.3: 하고 요까지대 주니까 여기서요 욕심을
823.5 - 832.4: 낸다고 한방 맞죠 망합니다
828.3 - 834.5: 그래서 망하는 거예요 한 단 올라가서
832.4 - 837.8: 많은 사람들을 내가 이끌 수 있는
834.5 - 840.7: 힘을 가지려면네 공부는 분명히 해야
837.8 - 841.9: 됩니다
840.7 - 844.3: 공부는
841.9 - 846.7: 게을리하고 높은 일은 절대 주지
844.3 - 848.4: 않는다 이거는 대자연의 법칙이요
846.7 - 851.3: 앞으로는 정확하게
848.4 - 854.2: 운영됩니다 그 전에는 왜 뭐 전부다
851.3 - 857.5: 조금만 하면 잘돼 갖고 안 컸으니까
854.2 - 861.0: 그때는 지금 이런 시절이
857.5 - 865.1: 아니고 폐품을 주서 모아도 클 때예요
861.0 - 869.8: 아무거나 해도 될 때가
865.1 - 872.5: 있고 리도 저 구 놀고 있 놈이 자죠
869.8 - 874.8: 지금 구리가 안 뒹글 놀아요 그 구리
872.5 - 878.0: 주소면 교도서
874.8 - 880.5: 가요 다을 다 쳐 나왔다니까 이래가
878.0 - 882.8: 거기다 딱 넣어 놨어 이거는 가오면
880.5 - 885.9: 안 되는 거예요
882.8 - 889.0: 응 과거에는 뿌려 놓은 거고 주는
885.9 - 891.6: 놈이 임자 그러니까 많이 주은 놈이
889.0 - 894.0: 많이 주어 갖고 이거를 잘 못 쓰면
891.6 - 896.1: 이게 분해해 갖고 딴 데로 옮겨가면
894.0 - 900.7: 옮겨 갔지 그래서 죽는 놈 따로
896.1 - 900.7: 있고서는 놈 따로 있고 그런 거거든요
901.0 - 907.0: 집 많이 진 사람 부자
903.2 - 910.1: 봤어요 그 집 많이 가지고
907.0 - 911.3: 있대요 없어 짓는 놈 따로 있고서는
910.1 - 915.4: 놈 따로 있기
911.3 - 918.4: 때문이라 응 그러니까 이제 요런 거
915.4 - 920.4: 우리가 어 조금 이렇게 수련의 법칙
918.4 - 926.1: 어 요런 것들 기본을 조금 알아
920.4 - 927.6: 놓으면 굉장히 도움이 될 겁니다 이해
926.1 - 930.1: [박수]
927.6 - 933.1: 돼요
930.1 - 933.1: n