제목: [정법강의] 214강 미래의 사주-1
언어: ko

3.0 - 6.6: [음악]
7.9 - 11.6: 우리 사주 팔자를 내가 어떤 식으로
10.5 - 14.8: 풀어
11.6 - 18.0: 줄까요 기분 좋게 풀어 줄까요 원본을
14.8 - 21.4: 풀어 줄까요 원
18.0 - 25.4: 원본네 원본이면 우리가 사주 팔자를
21.4 - 28.7: 보 는데에 기본 사주 팔자가 있고
25.4 - 32.1: 기본 우리가 인생을 열어나가야 되는
28.7 - 35.4: 어 우리 팔자를 만 는게
32.1 - 38.2: 있습니다 우리가 기본을 우리가 따지고
35.4 - 41.3: 할 때는 우리 사주 팔자 기본 기본을
38.2 - 41.3: 따질 때는
41.7 - 50.1: 언제냐 우리가 무식할
45.4 - 54.5: 때 응 우리가 지식을 갖추지 못했을
50.1 - 57.7: 때 어려울 때 요럴 때는 우리가 기본
54.5 - 61.9: 사주를 알면서 살려고 노력하고 그거에
57.7 - 61.9: 대해서 좀 알고 가야 됩니다
62.4 - 67.1: 그래서 이때까지 우리가 살면서 사주
64.5 - 68.0: 팔자 보러 다닌 것은 무식해서 보러
67.1 - 72.5: 다닌
68.0 - 75.6: 거예요 무식할 때 보러 다닌 거라는
72.5 - 78.7: 거죠 근데 무식할 때 사주 팔자를
75.6 - 81.2: 보기 되면 어떤게 나오느냐 당신은
78.7 - 84.9: 직업을 뭘 하면
81.2 - 88.0: 좋겠다 당신은 뭐를 하면 돈을 벌겠다
84.9 - 91.5: 아 당신은 뭐를 하면은 사장이
88.0 - 94.0: 되겠다 응 무언가 당신은 뭐 쇠를
91.5 - 96.3: 만지면 무언가를 철강업을 하면 성공을
94.0 - 100.7: 하겠다 뭐 이런
96.3 - 104.4: 것들이 우리가 기본적인 사주를 보는
100.7 - 105.9: 우리 사회가 아주 무식할 때 너한테
104.4 - 109.6: 물어봐서
105.9 - 112.5: 아는 그런 사주 팔자입니다
109.6 - 115.6: 그렇게
112.5 - 118.9: 해서 우리가 대표적인 사람들 내가
115.6 - 122.9: 말하면 명히 손에 꼽힐 거예요 당신은
118.9 - 122.9: 철강을 하면 대성을 하겠다라고
124.4 - 134.0: 이야기했어요 당신은 정치를 하면
128.9 - 134.0: 대성하다 이렇게 했는데 대성한 사람이
134.3 - 138.3: 있느냐 대성하는 것처럼 보이지만
136.9 - 142.0: 대성하는 사람은
138.3 - 144.6: 없었습니다 이게 무슨 소리냐 철강을
142.0 - 148.8: 하면은 대성을 한다라고 했던 거는
144.6 - 150.8: 철강을 하면 돈을 많이 벌겠다는
148.8 - 152.7: 소리입니다
150.8 - 154.2: 철강을 해서 돈을 많이 벌었는데
152.7 - 158.7: 성공한
154.2 - 160.7: 거냐 망해 법니다 돈을 많이 벌었다
158.7 - 163.0: 많이 벌은 갖고 그다음 뭐를 해야
160.7 - 165.6: 되느냐를 모르면 이걸 가지고 있다가
163.0 - 169.6: 망해 본다는
165.6 - 169.6: 거죠 이게 기본적인
178.8 - 186.6: 사주예담 그 꼴답지 않는 사회에 이게
183.4 - 189.7: 욕을 들어먹고 내려와야 됩니다 그
186.6 - 189.7: 인생을 성공한
190.4 - 195.2: 것이냐
192.0 - 197.8: 당신은 대통령이 될 팔자입니다 아
195.2 - 200.9: 기분 사주죠 대통령
197.8 - 204.8: 됐습니다 됐는데 대통령을 하고 나올
200.9 - 207.8: 때 아주 손가락질을 받고 교도소도
204.8 - 211.6: 가고 이렇게 해서 명예가 땅에
207.8 - 215.3: 떨어집니다 그럼 성
211.6 - 217.5: 그냐 그럼 당신은 기업을 이렇게 해서
215.3 - 220.8: 많은 사람들이 올 사줍니다 많은
217.5 - 223.5: 사람이 왔는데 돈은 가지고 있는데
220.8 - 224.8: 뭔가가 이차적으로 내가 진짜로 인생을
223.5 - 228.4: 살아야 될 걸 못
224.8 - 228.4: 살았다면 성공한
228.6 - 233.0: 거냐 요런
230.9 - 235.6: 거죠
233.0 - 238.7: 어 그 당신은 운동 선수하면 되겠다
235.6 - 243.0: 이거죠 아 운동 선수 했죠 인기도
238.7 - 245.3: 좋았죠 돈도 좀 만졌어 나중에 청년이
243.0 - 246.1: 되고 조금 나이가 조금 인자 살아봐야
245.3 - 250.9: 될
246.1 - 250.9: 텐데 뭐 병이 와 가지고 이상하게
251.2 - 255.8: 됐다 그 많은 인기를 먹고 나중에
254.0 - 260.0: 코치 같은 거 하면서 내가 밥 먹고
255.8 - 260.0: 지금 산다 인생 성공인
260.3 - 267.4: 거냐 이거는 아닌
264.3 - 268.6: 겁니다 1차적인 사주가 있고 2차적인
267.4 - 273.5: 것이
268.6 - 277.4: 있습니다 데 이때까지는 일차적인 거를
273.5 - 279.8: 우리가 물어보고 받아서 좋다고 지금
277.4 - 282.6: 했던
279.8 - 285.4: 거예요 1차적인 걸 우리가 이룰 때는
282.6 - 288.4: 2차적인 도약을 하기 위해서 이루다는
285.4 - 289.8: 사실이죠 1차적인 거만 알고 2차적인
288.4 - 292.7: 거를 르쳐 주지
289.8 - 295.8: 못한다면 지금부터 공부를 해야 되는
292.7 - 298.6: 겁니다 차적인 거는네 사주가 있음으로
295.8 - 302.0: 가면 되는 거예
298.6 - 305.6: 돼 까지가 차적인
302.0 - 308.6: 거예요 이루었다면 인제 네가 할 일을
305.6 - 308.6: 해야 되는 것이다이
309.1 - 315.0: 말이죠 요것이 앞으로의 미래의
312.6 - 315.0: 사주입니다
316.2 - 321.2: 이때까지 무식할 때 우리가 살았던
318.7 - 325.8: 이걸 사주를 봤던 그게 사주라고 하는
321.2 - 328.7: 것은 일차적인 것이고 이차적으로 인자
325.8 - 331.5: 앞으로 도약을 하는 길이는 사주는
328.7 - 331.5: 어떻게 볼 것
331.9 - 338.8: 이거지 선생님은 이거를게 주는
335.0 - 340.8: 사람이에 일차적인 것은 뻔하니 내가
338.8 - 343.6: 르쳐 주면 아는 것들이니까 이제
340.8 - 346.6: 이렇게 설명만 해도 대충 짐작이 될
343.6 - 349.1: 거예요음 앞으로 이런 걸 상세히 좀
346.6 - 351.4: 다 풀어 주겠지만 오늘은 큰 틀로
349.1 - 351.4: 이렇게
351.8 - 358.5: 풀어줍니다 근데 인자는 2차적인
355.5 - 361.2: 우리가 사주가 어디서부터 시작을
358.5 - 365.2: 하느냐 차적인게 끝난 데서부터
361.2 - 365.2: 2차적인 거는 시작한다는
365.7 - 372.1: 사실이죠 그러면 올해가 지나면 이제
369.6 - 375.2: 어떤 우리는 사주를 갖게 되느냐
372.1 - 379.2: 차적인 거는 너희들이 보나 마나라는
375.2 - 382.0: 사주가 됩니다 그걸 갖고 부 왈가
379.2 - 384.2: 하면은 이건 아주 무식한 사람이라고
382.0 - 387.2: 이야기가
384.2 - 389.9: 돼요 돈이 많으면 의할 된다 이거죠
387.2 - 391.7: 돈이 그래 많다 많이 벌었다 많이 그
389.9 - 395.2: 뭐 사주가 좋아가 돈을 많이 벌었다
391.7 - 398.1: 그다음에 너 어떻게 살 건데
395.2 - 399.7: 거거든 어 나는 환경이 좋아 갖고
398.1 - 403.2: 교육을 많이 배워서 지식인이 될
399.7 - 405.0: 것이다 그렇게 많이 배워서 존경받을
403.2 - 406.6: 사람이 될 것인데 존경 못 받고 내
405.0 - 408.9: 할 일을 못 하고 있다면 인제 의할
406.6 - 408.9: 건데
410.8 - 416.4: 이거죠 네가 장관이 됐다 장관이 해야
413.6 - 420.0: 될 일을 모르고 못한다면 너는 의할
416.4 - 421.9: 건데 대통령이 되었다 그래
420.0 - 424.6: 대통령이 인자부터 대통령 되고 나서
421.9 - 428.2: 인자부터네 인생을 살아야
424.6 - 431.2: 되는데 이걸 못하면서 지금네 어려운
428.2 - 431.2: 거는 어떻게 풀 거냐
432.0 - 438.4: 이거요 사장이 되는게 문제가 아니고
434.9 - 440.2: 사장이 되고 나서 인자네 인생 사는
438.4 - 443.4: 거야 인자부터
440.2 - 445.8: 네가 무엇을 하느냐 이것이 내
443.4 - 449.5: 인생이라는
445.8 - 452.0: 사실이거든요 지식을 많이 갖추고 나서
449.5 - 454.9: 인자부터이 같춘 지식으로 내가 무엇을
452.0 - 458.4: 할 것이냐 요것이 너의 인생이고
454.9 - 462.9: 요것이 너 업이 소멸되는 일이라는
458.4 - 462.9: 거죠 요게 인생이라고 하는
466.2 - 471.3: 겁니다 앞으로는
469.2 - 472.8: 2013년도부터이 올게 마무리로 이런
471.3 - 476.4: 거를 전부다 우리가 아는 것이
472.8 - 481.0: 중요하다는 거죠 이게 마무리에요 알고
476.4 - 483.6: 나면 이차적으로 우리가 살아나가야 될
481.0 - 486.0: 지금 살고 있는 우리는 1차적인
483.6 - 489.4: 2차적인 삶을 다 살아야
486.0 - 491.7: 되는 그러한 삶을 살아야 되는 사주를
489.4 - 494.0: 받아 온
491.7 - 495.4: 겁니다 근데 우리 사주를 모른다는
494.0 - 498.5: 거지
495.4 - 500.8: 아무 이차적인 삶까지 살아야 된다라는
498.5 - 503.4: 것이 선천 시대를 살고 후천 시대를
500.8 - 508.0: 살고 다 산다라는
503.4 - 508.0: 겁니다 우리는 오늘날에
508.2 - 513.0: 우리는 시대에
510.4 - 515.5: 갖추었고 갖춘 거 갖고 후천 시대에
513.0 - 518.1: 뭐를 할 것인가이 시대를 지금 앞으로
515.5 - 519.6: 살아야 된다는 거죠 이제 앞으로 후천
518.1 - 522.3: 시대예요
519.6 - 524.6: 개를 마무리하면 잘 마무리 정리를
522.3 - 527.1: 해야 되는 것이 올개 잘 정리를 해
524.6 - 529.8: 갖고 2013년도부터는 우리는 우리
527.1 - 534.1: 인생을 이제 살아야 된다는 거죠 못
529.8 - 534.1: 살면 너희 쟤는 0.1mm 소멸 안
534.9 - 541.2: 된다
537.0 - 541.2: 소멸한데 죄가 안 없어진다이 말이
543.4 - 546.4: IL