제목: [정법강의] 202강 사랑 확인
언어: ko

3.1 - 6.6: [음악]
15.0 - 20.1: 어른이 아니니까 어른스럽지 못하죠 아
18.3 - 21.8: 어른이 아닌데 어른 수를 넣고 하는
20.1 - 24.7: 자체가 잘못된
21.8 - 27.2: 겁니다 원리를 우리가 알아야지
24.7 - 30.0: 원리를이
27.2 - 33.2: 뭐냐면 사랑은 확인을 한다라는 것을
30.0 - 37.2: 내가 모지라 거를 지금 이야기하는
33.2 - 40.5: 거예요 사람는 확인을 해 가지고 지금
37.2 - 43.6: 얻어내는 것이 아니에요 사랑은
40.5 - 45.4: 발생적으로 일어나는 것들이지 네가
43.6 - 46.6: 상대한테 얻어 내려고 하면 이건
45.4 - 50.0: 욕심이라는
46.6 - 52.7: 거죠 사랑은 얻어내려 하지 않아도 내
50.0 - 56.1: 행동에 따라서 상대가 나를 사랑하는
52.7 - 61.9: 겁니다 사랑을 하게 되면 정확하게
56.1 - 61.9: 내가 아주 그 충만하고 기뻐요
62.1 - 65.8: 렇게 기가
63.5 - 67.6: 있으니까 사랑을 내가 지금 자꾸
65.8 - 71.5: 확인하고 있다라는 것은 지금 네가
67.6 - 75.6: 어떤 상태를 지금 알아봐야 돼요 나는
71.5 - 78.0: 고프다 지금 목말랐다 고프다 이죠
75.6 - 79.7: 네가 목마르고 사랑에 목마르고 고플
78.0 - 83.4: 때는네 실력이 없어서네 할 일을
79.7 - 83.4: 못했다 요거 정확하게 나오는
84.4 - 91.1: 겁니다 하고 지금 같이 파트너가
87.6 - 93.9: 정해진 사람한테 할을 못했다라는
91.1 - 96.6: 이야기를 하는 거예요 내 할 일을
93.9 - 98.6: 못하게 되면이 사람이 분명히 가게
96.6 - 102.2: 지금 나한테 다가와 있지 않음을
98.6 - 104.4: 감지하고 있는 거죠 감지하고 있으니까
102.2 - 106.3: 사랑하는가 안 하는가 지금 확인하려고
104.4 - 108.7: 하는 순간에도 시간은
106.3 - 112.0: 흘러가요 또 너를 못 갖추고 있는
108.7 - 114.7: 거라 거기만 주파수가 가가
112.0 - 117.5: 있으니까 너는 네가 갖추어야 될
114.7 - 121.1: 시간을 지금 낭비하고 있어요 조금 더
117.5 - 124.5: 이시면 또 조금 더 목말라 시간은
121.1 - 128.2: 는데 요런 현상이 계속 누적이 되다가
124.5 - 130.4: 나중에 딸링 사랑해 사랑해 하다가요
128.2 - 134.1: 정확하게
130.4 - 136.6: 헤어지거나 처음에는 너를 아 그 마
134.1 - 138.4: 맞춰주려고 어 사랑해 하지 너 사랑
136.6 - 141.2: 적
138.4 - 143.1: 없어요 묻는 사람 사랑해 한 적이
141.2 - 146.0: 있는 사람은 절대
143.1 - 148.8: 없습니다이 대전의 법칙이 정확한
146.0 - 150.6: 수치를 말해주는 거예요 네가 딸 나
148.8 - 153.5: 사랑해
150.6 - 155.8: 해면 절대이 사람은 너를 사랑한 적이
153.5 - 158.8: 없는데 사랑한다라고 이야기를 해주는
155.8 - 161.1: 거예요 해주는데 내가 는다면 너는
158.8 - 164.5: 신인
161.1 - 167.6: 거라 사랑해 물었고 사랑해 하는 사람
164.5 - 171.9: 있죠 뒤에서 딴짓을 지금 하는 농도가
167.6 - 176.4: 지금 조금 심해지고 가고 있는
171.9 - 176.4: 중이에요 요거는 저만 치도
177.6 - 182.9: 돼 그가 달님이 사랑해 사랑해 자꾸
181.4 - 184.4: 몇 분 했다 이하면이 사람은 나하고
182.9 - 186.3: 지금 멀어지고 있는 순간에 밖에
184.4 - 189.2: 나와서 나한테 멀고 앞에서 너한테
186.3 - 191.0: 가처 척해 주고 있는 거지 왜 저쪽에
189.2 - 192.6: 지금 갈 수 있는 여권이 안 만들어진
191.0 - 195.3: 상태니까 너한테 있는
192.6 - 197.8: 겁니다 저기에서 갈 수 있는 여권이
195.3 - 201.0: 무료 이겨줘 갖고 딱 있죠 이시면
197.8 - 203.9: 여기서 정확하게 떠나요 왜 네가 딸링
201.0 - 206.2: 사랑해 소리가 마귀가 나한테 아주
203.9 - 208.7: 불로 찌지는 소리 같이 들려요 이게
206.2 - 211.9: 느낌이 아주 징그럽다 그
208.7 - 213.9: 이게 정확하게 떠나는 떠나라 떠나라
211.9 - 217.6: 하는
213.9 - 219.3: 거거든요 내를 갖추지 아니하고 네가
217.6 - 221.8: 할 일을 바르게 아니하고 너를
219.3 - 223.8: 사아하는 이러한 일은 대장의 법칙에
221.8 - 226.8: 절대 오지
223.8 - 229.7: 않는다 묵묵히 니할 일을
226.8 - 231.9: 해라 묵묵히네 할 일을 하고 네가
229.7 - 234.4: 모이는 걸 갖추면서 노력하고 하면은
231.9 - 236.6: 절대 너를 사랑할 사람이 정확하게
234.4 - 239.8: 온다 묻지
236.6 - 242.4: 않아도 눈만 봐도 알아 눈만 봐도
239.8 - 244.7: 그냥 날 사랑하고 있는 것을 눈만
242.4 - 247.5: 봐도 안되니까 그때는 좀 덜
244.7 - 250.0: 사랑하세요 딸리
247.5 - 253.0: 이래 너무 사랑하면 내가 어떡합니까
250.0 - 253.0: 이러라
253.2 - 258.3: 말이야요 중요한 거죠이 지금 내가
256.2 - 260.7: 행동을 하면서 내가 어떤 상태인지
258.3 - 264.7: 지금 병명을
260.7 - 268.1: 몰라 병의이 농도도 모르고 그러면
264.7 - 272.6: 나중에는 너는 미치도록 어려울 지금
268.1 - 272.6: 길로 가고 있음을 이 척도는
273.2 - 278.3: 알아야지 그까 저쪽에 보니까 뭐
276.0 - 280.6: 아파트서 나오면서 딸리 딸링이 가고
278.3 - 282.8: 있는 거야 아 지금 이래 흔들어주면
280.6 - 284.4: 저쪽에 가면서 딴 사람 태가
282.8 - 286.1: [음악]
284.4 - 289.3: 가요
286.1 - 292.5: 우리 모르고 속고 살면 무식한
289.3 - 295.7: 사람이잖아 응 이제 요런 것도 바르게
292.5 - 296.8: 하나씩 알아야 돼요 아 그래서 내가
295.7 - 300.4: 매달리지
296.8 - 304.2: 마라 매달릴 시간에 너를
300.4 - 307.8: 갖추라 요새 갖출게 얼마나 좋으냐
304.2 - 311.2: 응 사람이 나가고 나면 인사 잘하고
307.8 - 313.9: 들어와서 설거지 해 놓고 설거지하고
311.2 - 316.2: 있다라는 것은요 아직까지 실력을 내가
313.9 - 319.1: 쓸 수 없는 사람이라는
316.2 - 321.8: 겁니다 실력을 못 쓰면 설거지를 얼른
319.1 - 324.5: 해 놓고 컴퓨터 앞에 앉아가 내가
321.8 - 326.8: 이렇게 지식 사이트도 열어보고 세상
324.5 - 328.6: 경제도 좀 열어보고 뭐도 열어보고
326.8 - 331.0: 자꾸 열어보면서 자꾸 보기만 해도
328.6 - 333.8: 너는 실력향상
331.0 - 336.3: 돼요 여자들은 경험하면서 아는게
333.8 - 339.3: 아니고 남들이 정리 잘해서 내 놓은
336.3 - 341.6: 걸 쳐다보고 알 수 있는게
339.3 - 343.7: 여자예요 컴퓨터 앞에 앉아 갖고
341.6 - 346.2: 공부할 수 있는게 최고 좋은게 여자들
343.7 - 348.8: 공부입니다
346.2 - 351.4: 이게 뉴스도 보고 근데 저쪽
348.8 - 353.5: 텔레비에서 보는 거는 저한테 유리한
351.4 - 356.2: 거 몇 가지 내주고 글을 안 내주지만
353.5 - 358.6: 컴퓨터에서 열어 보면요 뉴스를 딱
356.2 - 361.2: 보고이 뒷맛이 어떤 것까지 전부 다
358.6 - 362.8: 다른게 다 올라고 열어보고는 분까지
361.2 - 365.4: 딱 하게
362.8 - 368.4: 해줘요 컴퓨터를 잘 활용하면 우리
365.4 - 370.9: 모지 다 채울 수 있는게
368.4 - 372.9: 컴퓨터입니다 지식이라는 건 모르는 건
370.9 - 376.7: 전부다 컴퓨터들 가면 다 갖출 수
372.9 - 376.7: 있어요 왜 컴퓨터들을 멀리
376.8 - 383.0: 하나 컴퓨터 갖고 게임 같은 거 하지
379.5 - 383.0: 말고 고수도 치지
383.0 - 388.9: 말고이 지식 사이트 열고 세상
386.4 - 392.0: 돌아가는이 뉴스 보고 뉴스 보면서
388.9 - 395.1: 뒷말 좀 찾아보고 이렇게 하면
392.0 - 397.7: 엄청나게 내가 항상이 돼요 근데
395.1 - 400.1: 그렇게 해 가지고 이제이 이걸 갖추고
397.7 - 402.2: 있으면 정확하게 내가 갖춘 만큼의
400.1 - 405.1: 뭔가 일거리가 정확하게
402.2 - 407.1: 옵니다 남편이 일거리를 물고 들어오던
405.1 - 408.8: 친구가 나한테 들어오던 일거리가
407.1 - 410.5: 정확하게 들어와 내 갖춘만큼 이거는
408.8 - 413.8: 하느님이 정확하게 보고 있어 너를
410.5 - 416.2: 그래서 인연법으로 너한테 일거리를 닦
413.8 - 419.4: 가져가 여기서 일처리 하나 하고
416.2 - 421.8: 아까처럼 똑같이 일처리 바르게 하고
419.4 - 423.5: 그다음에 욕심 내지 말고 또 공부해
421.8 - 426.3: 실력 쌓아 놓은 사람 절대 놀리지
423.5 - 429.0: 않는다이 말이야 대자는 그런 법이
426.3 - 432.4: 없어 실력 없는 사람이 노는 거지
429.0 - 434.5: 실력 있는 사람 놀지 않아요 그까
432.4 - 436.2: 요렇게 내가 공부하는 중은 있어도
434.5 - 439.4: 실력 있는 사람이 노는 법칙은
436.2 - 442.5: 없습니다 공부하는 건 노는게 아니에요
439.4 - 447.9: 근데 요런 거 그니까 딸링 하인 하지
442.5 - 447.9: 마요 확인할 시간에 내 실력 싸
448.3 - 452.2: 응 y