제목: [정법강의] 224강 도움받은 사람들
언어: ko

3.1 - 6.4: [음악]
16.6 - 22.2: 그 지금 묻는 것은 장학금 받았다든지
19.7 - 24.9: 사회 기금을 받았다든지 누구 이렇게
22.2 - 27.4: 이걸 도움 받았다 그러죠 요거는
24.9 - 29.0: 생각하지
27.4 - 32.6: 마십시오
29.0 - 35.9: 도움은 식으로도 올 수 있지만 내
32.6 - 39.6: 부모를 통해 갖고도 올 수
35.9 - 42.5: 있습니다 에너지 이동법이라는
39.6 - 44.7: 거죠 내 부모가 안 좋다라고 해서
42.5 - 46.6: 도움받은 거라고 하고 내 부모가 돼
44.7 - 48.2: 줬다고 난 도움받은 적이 없다라고
46.6 - 51.4: 하는 이런
48.2 - 56.1: 논리는 내 부모가 내 대학 자금을 다
51.4 - 56.1: 대주기 위해서 경제라는게 이동을
56.3 - 63.5: 해요 너는 저거 뭔가 만나도 리고
60.0 - 66.4: 돈이 들어와 그래서 유학까지 시켜내는
63.5 - 69.6: 겁니다 그리고 뒤에 옷도 더 좋은 걸
66.4 - 72.0: 사 입히고 이래 가면서 공부를 지적인
69.6 - 72.0: 걸 또
72.9 - 78.3: 시키거든요 내 끼
76.0 - 81.2: 아니야네 부모한테 들어가 있는 그
78.3 - 84.4: 경제도 네끼 아니라니까 너끼 아니야
81.2 - 85.2: 백성들의 피가 땀이 이게 이동해서게가
84.4 - 88.5: 있는
85.2 - 91.2: 거라 그걸로 갖고 공부하는
88.5 - 93.9: 겁니다 그 장 재단에 들어간 것도
91.2 - 97.6: 백성들 거지 느기
93.9 - 100.6: 아니라니까 어 그리고 저쪽에 딸랑딸랑
97.6 - 104.2: 해 가지고 왜 이거
100.6 - 107.3: 구세주라 구세군 그게 동전 넣은 것도
104.2 - 111.2: 너기 아니에요 백성들 거 지금 거은
107.3 - 114.3: 거지 그 교회 건 누구 거냐 백성들
111.2 - 117.8: 거 지금 거은 겁니다 남은 거 있 좀
114.3 - 117.8: 가봐 이래가 다은
118.8 - 123.3: 거거든가 다가 남은 거심 좀 가져와
121.3 - 125.6: 봐 이래 갖고 전부 다 가져온게 귀신
123.3 - 127.9: 핑계를 됐든 뭐 잘해준다 핑계를 됐든
125.6 - 129.8: 조를 내놔라 했든 전부 다 좀 남은
127.9 - 132.0: 것 좀 가져와 봐 이래가 다 걷어
129.8 - 132.0: 놓은
132.8 - 140.6: 거예요 그리 분별을 잘해야
136.0 - 143.6: 돼 남돈 받지 아니하고 백성들의
140.6 - 146.4: 피땀을 먹지 아니하고 지식을 갖추는
143.6 - 150.1: 법은 절대 일어나지
146.4 - 151.8: 않는다 어떤 경로로 왔더라고 하 도
150.1 - 154.3: 이거는 백성들의
151.8 - 158.0: 피이지 누구한테 도움 받은 건 따로
154.3 - 161.9: 없다이 말이에요 네가 지식 갖추는 그
158.0 - 161.9: 자체가 인류에 돈 받고
178.8 - 183.8: 백성한식 그 역할을 하기 위해서 전부
181.3 - 186.7: 다 에너지가 이동하고 다니는 것이지
183.8 - 187.9: 이것이 노동자의 피땀으로 전부 다
186.7 - 191.6: 일어나는
187.9 - 191.6: 겁니다 여러분 이해가
191.9 - 195.1: [음악]
196.8 - 203.3: 돼요네 우리가 한원 할
201.0 - 205.0: 때 그 사람이 나한테 줬다고 그
203.3 - 207.0: 사람한테 갖는게
205.0 - 210.8: 아니에요 애를
207.0 - 214.2: 들을게요 선생님이 당신한테
210.8 - 217.2: 켰어 그럼 에너지가 들어가는 거죠
214.2 - 220.2: 그럼 당신이 스승님한테 갚으면 이거는
217.2 - 223.1: 갚는게 아니에요 너는 사회를 위해서
220.2 - 226.5: 일을 해야 스승님한테 갚는
223.1 - 229.3: 거야 나는 사회로부터 모든 에너지를
226.5 - 231.4: 마셔 가지고 지금 내가 있거든 내가
229.3 - 234.2: 너한테 주고 나면 너는 사회를 위해서
231.4 - 236.6: 일해야지 나한테 갚는다는 생각 나한테
234.2 - 238.7: 미안해 하지 마라는
236.6 - 242.0: 거죠
238.7 - 244.6: 응 게다가 갚아라 지식인은 너희들이
242.0 - 247.9: 사람을 이루게 해라 널리 사람을
244.6 - 250.4: 이루게 해라 그 일에만 신경 써라이
247.9 - 253.8: 말이죠
250.4 - 255.6: 응 누구한테 도움 받았다는 생각을
253.8 - 258.5: 하지만
255.6 - 261.7: 모든이 세상에 모든 이한테 도움을
258.5 - 261.7: 받았다라고 생각을 해야
263.2 - 268.6: [음악]
265.8 - 270.6: 됩니다음 건 죽어 보면
268.6 - 274.1: 알지
270.6 - 276.4: 우리가 살아서도 일부 경험을 해요
274.1 - 280.3: 내가 요걸 르쳐 줄테니까 죽어서 네가
276.4 - 284.5: 어떻게 될 건지는 살아서 어떤 경험을
280.3 - 284.5: 너한테 표적을 주느냐면
284.6 - 292.0: 갑갑해 응 갑갑하다는 것은 네가
288.2 - 296.6: 죽어서 오금을 못 뛸 거을 알켜 주는
292.0 - 300.0: 겁니다 응 그니까 살아 있을 때 너는
296.6 - 303.3: 막판에 갑갑한 것들이 다가오는 것이
300.0 - 308.3: 너는 죽어서 있어야 될 것들에 1분의
303.3 - 308.3: 1에 지금 너 표적을 받는 거야
312.6 - 316.8: 1분의 내가 살아서 너희들 갈 길이
315.6 - 322.6: 다
316.8 - 325.4: 정해져 어 그래서 내가 몸이 아파
322.6 - 328.5: 갖고 죽으면 넌 죽어서 몸이 아픈 그
325.4 - 333.0: 상태 그거로 해가지고 기야 된다고
328.5 - 336.6: 죽어서 서 날 구신이 되거든 응
333.0 - 339.8: 바른데 가지도 못하고
336.6 - 343.2: 응에 아주 그 저 저거 아픈 것들이
339.8 - 346.2: 우글우글 하데 있단 말이죠 가면 차원
343.2 - 349.1: 세계가 요런 것들이 있는 데가 있고
346.2 - 352.4: 저런 것들이 있는 데가 있어
349.1 - 355.4: 응 그러니까 불탕 지옥에 가면 불탕
352.4 - 358.6: 지옥이 있는 놈들 밖에 없잖아 어
355.4 - 361.7: 그니까 요쪽에 이제이 헤매는 영혼들
358.6 - 364.5: 그죠 어 헤매는 영혼들이 전부다이
361.7 - 364.5: 구천에서 못
365.6 - 371.2: 벗어나거나 일을 안 했기
368.2 - 374.2: 때문이야 너 할 일을 안
371.2 - 378.0: 했어 근데 우리는 인간 육신을 받아와
374.2 - 380.8: 갖고는 얼마나 사느냐 100년 한박
378.0 - 382.6: 살거든요 너는 저저 인간 육심 벗고
380.8 - 386.2: 영혼이 돼 갖고 가면 거기서
382.6 - 386.2: 천년만년을 극하고 있어야
388.4 - 394.6: 돼 여기서 인간으로 와갖고 바르게 못
391.2 - 397.3: 살는게 천년만년 다음 인생 태어날
394.6 - 400.1: 때까지는 그렇게 살아야
397.3 - 402.4: 된다면 이거 생각을 좀 달리해 봐야
400.1 - 402.4: 되는 거
402.9 - 408.8: 아니야 어 우리는 왜 열심히 사는지를
406.5 - 411.7: 좀이 답을 찾는 중에
408.8 - 414.8: 지금 우리는이 세상에 와 가지고 내
411.7 - 418.4: 죄를 소화시키기 위해서 죄를 지금
414.8 - 422.3: 들기 위해서이 세상에 온 거예요 죄
418.4 - 424.6: 들라고 응 나중에 이제 내가 신 이거
422.3 - 427.1: 풀어 놓은데 좀 이렇게 쫙 해놨어
424.6 - 430.6: 나중에이 전부다 내 줄테니까 우리
427.1 - 433.6: 국민들이 다 같이 공부해야 될 거예요
430.6 - 437.3: 응 우리는 죄를 없애려고이 땅에 온
433.6 - 440.4: 거라 육신을 가지고이이 땅에
437.3 - 445.3: 왔는데 네가 돈을 많이
440.4 - 448.2: 벌었어 돈을 많이 벌었단 말이야 죄
445.3 - 450.3: 없어졌나 우리가 잘 생각해 봐야 돼요
448.2 - 451.8: 그럼 네가 공부를 평생 또한 열심히
450.3 - 455.1: 해가 지식을 엄청나게
451.8 - 455.1: 갖추어 죄
455.8 - 460.0: 없어져요 네가 막 미모를 잘 깎았어
458.5 - 461.9: 헬스도
460.0 - 465.7: 다니고 죄
461.9 - 468.6: 없어졌냐 죄는 어떻게 없어지냐 men
465.7 - 470.1: 내가 너를 위해서 바른 행을 할 때
468.6 - 471.7: 죄가 없어져요
470.1 - 474.7: 그만큼
471.7 - 477.3: 응 너한테 도움되는 일을 했을 때
474.7 - 480.1: 죄가 없어져 이건 왜 통수냐 두두
477.3 - 483.4: 가지 길이 없어 죄 없어지는 데는
480.1 - 486.8: 응 하나님을 믿고 막 하는 믿습니다
483.4 - 486.8: 그래 믿었다 믿었는데 죄
488.0 - 493.3: 없어지나요 하나님 안 믿어도 되고
490.5 - 494.4: 부처님 안 믿어도 되고 옥황상제를 안
493.3 - 496.2: 믿어도
494.4 - 498.5: 돼
496.2 - 501.3: 내가 얼마나
498.5 - 505.7: 사람들한테 당신들한테 내가 도움이
501.3 - 508.3: 되는 행위를 하고 가느냐가 내 죄가
505.7 - 511.2: 없어진다니까 하느님 골만 벌 빌고
508.3 - 513.8: 있어도 너는 네 죄가 안 없어져 갖고
511.2 - 513.8: 천당을
514.2 - 521.6: 못가 뭔 종교를
517.6 - 525.4: 따지자 종교는 모일 수 있는 곳이죠
521.6 - 527.2: 모임은 아리길 사람이 있다면 응
525.4 - 531.9: 가르침을 받는 데가
527.2 - 535.0: 종교에 어 큰 법 종 그죠 종
531.9 - 538.2: 종이라고 이름할만큼 큰 법 법을
535.0 - 540.3: 가지고 가리킨다 교 그래서
538.2 - 542.5: 종교든
540.3 - 546.4: 신을 믿는 데가 종교가 아니라니까
542.5 - 546.4: 신은 네가 믿든지 말든지 관계
549.1 - 554.3: 없어 뭔가 한참 착각하는데 기독교
552.2 - 556.9: 믿어야지 네가 뭐 이렇게 갖고 뭐
554.3 - 560.8: 천당 가고 어뭐 부처님을 믿어야지
556.9 - 563.3: 극락 왕생하는 줄 아는데 거게 가고
560.8 - 566.1: 믿고 안 믿고 하고 락하고 천당 아고
563.3 - 566.1: 아무런 상관이
566.4 - 573.2: 없어 네가 삶 얼마나이 사회에 득되는
571.2 - 575.0: 일을 해서 많은 사람들한테 도움이
573.2 - 577.1: 되게끔
575.0 - 580.5: 살았느냐
577.1 - 583.6: 응 여기 제가 없어지고 네가 천당 갈
580.5 - 587.1: 길을 연다라는 내가 가벼워져야 천당
583.6 - 590.3: 가는데 내가 내 에너지를 불태워서
587.1 - 593.8: 인생을 불태워서 너한테 되게
590.3 - 595.6: 해야 응 사회에 되게 해야 될 사람이
593.8 - 597.5: 있고 개인한테 대게 해야 될 사람이
595.6 - 600.6: 있고 인류에 대게 해야지 될 사람이
597.5 - 602.5: 있어요 제 무게가 틀린 거죠 그래서
600.6 - 606.7: 우리한테 알키
602.5 - 608.9: 줬잖아 인류 공영의 이바지해야 된다고
606.7 - 611.2: 너는 일류 공영이 이받이 되는 일을
608.9 - 613.6: 안 하면 오늘날의 지식인은 천당 갈
611.2 - 613.6: 생각
617.7 - 620.7: 접어