제목: [정법강의] 101강 장학금을 주는 자와 받는 자
언어: ko

4.9 - 8.2: [음악]
16.0 - 22.5: 어 우리가 그 물질을 줄 때는
19.6 - 25.3: 단순한게 아닙니다 어 이건 장단점을
22.5 - 27.7: 가지고 있어요이 사람한테 편리하게
25.3 - 30.9: 주기도 하겠지만이 사람을 나태할 수
27.7 - 34.1: 나태하게 만들 수도 있다 이런데
30.9 - 37.0: 자꾸 의지하게 만드는 것도 있다라는
34.1 - 41.0: 거죠 의지를 하면서 성장을 하게
37.0 - 41.0: 되면은이 사람은 의지형으로
41.1 - 46.2: 변합니다 그래서 장금을 우리가
43.5 - 49.5: 준다라고 할 때 뭐를 생각해야
46.2 - 52.8: 되느냐면 그 사람의 장금 줄 때는 그
49.5 - 56.4: 사람 선정부터 먼저 하지 먼저해 주는
52.8 - 59.9: 사람의 입장입니다 바르게 줘야
56.4 - 61.8: 됩니다 줄 때는 저 사람이 얼마나 력
59.9 - 64.4: 하고 환경이 얼마나 어려운가를
61.8 - 67.5: 봐가지고이 사람이 어려운 데서 얼만큼
64.4 - 70.4: 줘야 되느냐면 30% 줘야 돼요이
67.5 - 74.9: 선을 넘어가면 잘못됩니다
70.4 - 78.0: 저 사람 환경이 환경 안에서 30%
74.9 - 81.2: 내가 지원을 해 줘야 되고 70%
78.0 - 83.4: 네가 노력을 해서 가야 돼요 우리
81.2 - 85.8: 백이 어려울 때 30% 거들어 줘도
83.4 - 91.2: 굉장히
85.8 - 94.4: 쉽습니다 내가을 채워가는데 30% 면
91.2 - 97.3: 내가이 힘으로 이게 이제 힘이
94.4 - 100.4: 생겨요이 힘으로 일을 하면이 70%
97.3 - 102.5: 얼마든지 넘어가게 돼가 있어요 근데
100.4 - 106.2: 요렇게 해서 주는 사람은 항상 그
102.5 - 108.6: 사람 환경을 쳐다보고 30% 지원해야
106.2 - 112.1: 된다 요게
108.6 - 114.0: 근본이요 안 그고 70% 줬다이
112.1 - 116.8: 사람을 나태하게 만드는
114.0 - 118.8: 겁니다 앞으로이 사람이 살아가면서
116.8 - 121.7: 이것 때문에 피해보는 거는 아직
118.8 - 124.8: 발견을 못 고 있을
121.7 - 127.2: 뿐이에요 요런 거 기대기 전법으로
124.8 - 129.7: 살아나가는 것은 나한테 정확하게
127.2 - 131.9: 불행으로 다가온다는
129.7 - 135.8: 사실입니다 그래서 환경을 그렇게
131.9 - 138.8: 만들어 놓은 거예요 너는 더욱
135.8 - 140.8: 노력하라 우리가 환경이 어려운 사람은
138.8 - 143.4: 더욱 노력하라고 해놓은 거지 네가
140.8 - 147.5: 미워서 그렇게 해놓은게 아니라는
143.4 - 151.3: 거죠 내가 잘못하고 사는만큼 환경이
147.5 - 153.5: 어려워져요 어려 어려워졌다고 하면
151.3 - 156.1: 네가 어려움 만큼에 지금 노력을 해야
153.5 - 159.1: 돼 노력을 안 하면 조금 있으면 더
156.1 - 161.2: 어려워져 더 어려워진 거만큼 프로테지
159.1 - 163.9: 더 크게 노력을 해야 된다는 것도
161.2 - 165.8: 나한테 과제로 오는게이 디자인의
163.9 - 168.8: 법칙입니다
165.8 - 171.8: 그러면 처음에 조금 어려웠을 때
168.8 - 173.7: 노력을 해 버리면 금방 쉬울 건데
171.8 - 176.0: 조금 어려울 때 나태하게 했기 때문에
173.7 - 178.7: 조금 더 어려워졌고 그럼 조금 더
176.0 - 180.5: 대하게 한만큼 너한테는 더 노르게
178.7 - 182.0: 해야 되는 그 과제 를 줘야 되는게
180.5 - 186.1: 맞거든요
182.0 - 189.4: 이게 자연이 잘못된게 아니고 본인이
186.1 - 190.4: 잘못된 겁니다 이것을 남한테 돌리면
189.4 - 194.0: 안
190.4 - 196.5: 되죠이 많이 어려워졌을 때이 사람을
194.0 - 200.6: 장학금을 주는 겁니다 그럴 때는
196.5 - 203.0: 30% 도와줘야죠 그리고 나머지는
200.6 - 206.6: 이렇게 이렇게 노력을 하라는
203.0 - 208.4: 거죠 요렇게 하는게 근본입니다 아 그
206.6 - 211.5: 나중에 어떻게 쓰든 세상이 어떻게
208.4 - 214.7: 쓰는 가으로 놔아 놓고
211.5 - 217.0: 대자의 근본을 지금 말해 주는 거예
214.7 - 221.0: 그 받는 사람의 자세는 어떤 식으로
217.0 - 224.5: 가야 되느냐 아까 아르바이트 하는거나
221.0 - 228.0: 똑같습니다 내가 장금을
224.5 - 230.8: 받는데 이것을 받기 위해서 장금을
228.0 - 233.2: 노려서 안 됩니다 나는 열심히
230.8 - 235.8: 살아가는데 내가 지정이 돼 가지고
233.2 - 238.7: 내가 그 장악을 받게 된 사람이 되는
235.8 - 242.0: 거죠 그 내 환경을
238.7 - 244.4: 쳐다보고 이 장학금을 나한테 줍니다
242.0 - 247.1: 그러면 나는 부모님이 지금 돈을 다대
244.4 - 249.4: 주고 있어요 어 이런 사람이 장학금
247.1 - 251.8: 많이 받아요 지금 부모님이 그 형편이
249.4 - 254.9: 안 되는 사람이 아닌데 장학금을
251.8 - 257.4: 나한테 준다 그래요 어 그러면 내가
254.9 - 262.0: 장학금을 받아야 되는 동기성이 있나를
257.4 - 265.5: 먼저 봐야 돼요 어 이걸 받아 갖고
262.0 - 268.2: 쓰면 나중에네 인생이 문제가 돼 잘
265.5 - 270.6: 안 받아야 될 사람이
268.2 - 272.9: 받으면음 그래서 요걸 받아야 되는
270.6 - 276.6: 당위성이 있는가를
272.9 - 278.3: 먼저이 다 두드려 보고 아 이거를
276.6 - 282.9: 내가 받을 필요가 없다는 내보다
278.3 - 285.7: 필요한 사람이 많아요 어 많으면
282.9 - 288.7: 요거를 이제 장금 줄
285.7 - 291.6: 때 저는 이렇게 이렇게 해서 이거를
288.7 - 293.8: 받을 수 없으니까 이걸 필요한 자를
291.6 - 296.5: 나에 추천을 할 수 있습니다라고 해
293.8 - 298.6: 갖고 이렇게 권위도 하고 내가 피할
296.5 - 302.2: 줄도 알아야
298.6 - 304.6: 돼음 안 받으려고 해서 그게 나쁘다고
302.2 - 307.5: 안 받는 것이 아니고 저보다 더
304.6 - 309.2: 어려운 사람이 있으니까 나는 지금
307.5 - 310.7: 이런 경제 같은 거는 저한테는
309.2 - 313.6: 순환하게
310.7 - 317.2: 되니까 쟤보다 어려운 사람한테 좋으면
313.6 - 321.7: 좋겠습니다 이렇게 천거를 해야
317.2 - 324.7: 됩니다 그리 안 받을 줄도 알아야
321.7 - 327.2: 돼음 근데 나의 편을 이렇게 보
324.7 - 329.9: 장학금을 준다 그러니까 감사하게
327.2 - 333.6: 받아야 될 것도 있습니다 예 어
329.9 - 337.0: 그러면 감사하다고 어 이걸 받으면서
333.6 - 340.1: 저는이 장학금을 어떻게 쓰겠다 그리고
337.0 - 341.9: 여기서이 감사함을 나는 어떻게 해서
340.1 - 346.9: 앞으로 공부를 열심히 해서 이걸
341.9 - 349.2: 내가이 회에다가 어 그 제가 열심히
346.9 - 352.1: 살아서 하는 하겠다 뭐 요렇게 해서
349.2 - 354.8: 이런 편지라도 하나 써 준다든지 어
352.1 - 357.1: 뭔가가 이렇게 주는 사람도 감동하고
354.8 - 360.4: 받는 사람도 어디게 받겠고 이런 뭔가
357.1 - 362.9: 풍토가 일어나야 된다는 거죠
360.4 - 365.9: 근데 요런 것들이 우리가 고등학교라는
362.9 - 368.7: 뭐 이런데 그 공부를 할 때 사실
365.9 - 371.5: 대학을 가면 이런 이런 일들이 있고
368.7 - 374.2: 이런 일들이 있는 거이
371.5 - 376.4: 기준적용 이런 것들은 기본적으로 켜
374.2 - 379.2: 갖고 이런 사고를 갖고 대학을 가게
376.4 - 381.8: 했어야 되는 거라 근데 이런 거
379.2 - 384.5: 하나도 안 알켜 놓으니까 가고 나는
381.8 - 387.8: 장학금으로 나왔다고 장학금 안 주면
384.5 - 389.8: 학교 행 단일 행이 안 되냐이 우리
387.8 - 392.6: 집에 잘 살았어요 근데 장 금으로
389.8 - 392.6: 학교 다 나왔대
393.2 - 400.8: 질러 절대 잘 풀리 안 갑니다 아
397.5 - 403.5: 희한하게 풀려가이 인생은 이것도
400.8 - 406.4: 공부예요 학교에서 하나의
403.5 - 410.1: 공부라고이 공부를 대충 했기 때문에네
406.4 - 413.2: 인생이 엄청나게 지적으로 가면서 어
410.1 - 415.8: 존경받을 인생을 살 수 있었던게 이걸
413.2 - 418.4: 그냥 같기 때문에 지금 현재로 네가
415.8 - 421.6: 요렇게 밖에 안 되고 있는
418.4 - 425.4: 겁니다 어 장학금은 한 부에 받는게
421.6 - 429.0: 아니에요 장학금을 무수 할 줄 알아야
425.4 - 432.1: 돼 지식인이 한 사람이 한 사람을
429.0 - 435.6: 배출하기 위해서 백성들 피와땀이
432.1 - 439.1: 얼마나 들어가느냐이 장학금도 그 중에
435.6 - 440.4: 하나예요 내가 백성들의 피로 가지고
439.1 - 444.0: 내를
440.4 - 446.9: 갖추었다면 내가 살아나가는 방법의
444.0 - 450.8: 생각은 어떠한 질량으로 생각을 해야
446.9 - 453.9: 된다는 것도 알아야 되는 거라
450.8 - 456.9: 응 대학을 다니면 공부를 한다라는
453.9 - 458.4: 것은 대학을 다니지 못하는 사람들의
456.9 - 461.4: 피하 담입니다
458.4 - 464.6: 그리고 저 서민들의 피와
461.4 - 467.4: 다이에 이것이 우리 부모들한테 어떻게
464.6 - 469.4: 다가 어떻게 전해졌던 이런 것들이
467.4 - 472.5: 나한테 대학을 공부를 할 수 있는
469.4 - 477.0: 환경을 만들어 줬었고 이거는 총체적인
472.5 - 480.2: 국민의 피아 땀으로 생각을 해야지
477.0 - 483.6: 이래야지 대학을 나온 사람이고 춘
480.2 - 487.6: 사람이고 사회 지도자가 되고 이렇게
483.6 - 491.2: 훌륭한 일을 하면서 훌륭한 일을
487.6 - 491.2: 해가지고이 사회에가
491.7 - 500.2: 원하는 이러한 생각을 하는 민족이
495.5 - 500.2: 돼야이 나라는 절대 어려운 일을 안
500.3 - 507.2: 겪 공은 그냥 받고 준다 하니까
504.4 - 510.6: 무조건 받는 이렇게 하니까 지금이
507.2 - 513.7: 사회가 이상하게 돌아가는
510.6 - 516.7: 겁니다 당당하게 내가 이거를 피할
513.7 - 519.7: 줄도 알아야 되고 어 그렇게 했을 때
516.7 - 522.4: 내 앞으로 미래에 나의이 길을
519.7 - 525.2: 만든다라는
522.4 - 528.2: 사실이에요 미래에 내가 잘되려고 지금
525.2 - 530.1: 오늘을 사는 거지 미래는 그냥 뭐
528.2 - 533.3: 아무 때나 돼도 좋고 오늘만 좋으면
530.1 - 536.7: 된다라고 사는 사람이 대학을 다닌다면
533.3 - 538.2: 이거는 분명히 어려움을 겪게 대자는
536.7 - 540.9: 운영을
538.2 - 543.2: 합니다
540.9 - 545.1: 우리는 앞으로 인생을 잘 살려고
543.2 - 549.2: 공부를 하고 있는 거 아닌가 왜 오늘
545.1 - 552.7: 질문이 그는 요지 응 그렇다면 바른
549.2 - 554.3: 것을 알고 바르게 갈 때 지금의
552.7 - 556.7: 어려운 거는
554.3 - 559.3: 조금이 이걸 풀어 나가면서 노력을
556.7 - 562.6: 하면 다 되게끔 되가 있는 얼음이라고
559.3 - 564.8: 이걸 잘못 풀고 가다 보니까 하나의
562.6 - 567.1: 어려움을 잘못 풀어서 그다음에 오는
564.8 - 569.7: 것 또 어려운 내 관이 요래
567.1 - 572.5: 버렸으니까 그 또 그렇게 가져가고
569.7 - 575.1: 그렇게 가져와서 많이 어려워진 거지
572.5 - 577.6: 많이 어려워진 사람은 대학 다녀도
575.1 - 577.6: 포기해야
577.9 - 581.6: 돼요 내가 많이 어려운데 학교 가서
580.4 - 584.7: 공부
581.6 - 585.6: 돼요 내 많이 어려워졌어요 학교가
584.7 - 588.5: 공부
585.6 - 591.2: 되냐고 안 되는 거를 백성들의
588.5 - 593.9: 피와땀을 에너지를 계속 쏟으면서 어떤
591.2 - 593.9: 식으로든
594.1 - 597.6: 간다 큰일
598.1 - 604.3: 나죠 사회 정책을 펼 때는 이런
601.6 - 607.5: 깊이를 알고 정책을 잡아야
604.3 - 609.5: 돼요 많이 힘든 사람은 대학갈 수
607.5 - 612.8: 있게끔 돼가 있지 않는
609.5 - 615.1: 사람이에요이 사람은 힘든 속에서
612.8 - 617.2: 뭔가를 공부를 해야 되는 사람이라
615.1 - 619.4: 이런 사람이 대학에 들어가게 해서도
617.2 - 619.4: 안
619.7 - 625.1: 되고 대학은 들어갈 수 있는 자격이
622.2 - 628.0: 되는 사람이 들어가야 돼 그래야
625.1 - 631.0: 인제를 배출시키는
628.0 - 631.0: 거라
631.9 - 638.1: 그래서 우리가 그런 어 장학금 같은
635.1 - 640.6: 이런 것들을 우리가 좀 바르게 이제
638.1 - 642.7: 풀어 나가는 이런 사회를 앞으로
640.6 - 645.0: 만들어야 되겠습니다 우리 젊은이들이
642.7 - 649.0: 이런 풍토를 만들어서 이런 걸 해답을
645.0 - 651.7: 만들어 가지고 사회에 내 줄
649.0 - 654.6: 때이 공감을 일으키게
651.7 - 658.1: 되고음 이런 것들이 이제 지식 사회가
654.6 - 659.6: 어 이런 것들을 만들어내는 젊은이들이
658.1 - 662.2: 모이는
659.6 - 666.5: 음 이런 단체들이 일어나야
662.2 - 668.7: 되고 이런 단체의 이름을 내 걸고
666.5 - 671.8: 여기서 우리가 하는 이런 것들을
668.7 - 675.7: 사에다 내 줄 때 여기서 나오는게
671.8 - 677.2: 신선할 때는이 단체가 소리를내는 걸
675.7 - 680.0: 듣게
677.2 - 683.5: 됩니다 그래서 모두 따르게
680.0 - 686.2: 되고 어 그러니까 우리는 이제 그런
683.5 - 691.0: 걸 풀어 나가야 된다는
686.2 - 691.0: 거죠 이해가 좀 됩니까네
695.8 - 701.2: [음악]
697.8 - 704.9: 이만하면 공부 오늘요 이까지 온
701.2 - 704.9: 보람이 있습니까 예
707.0 - 711.8: 아
708.7 - 715.8: 우리는 시간이 금이에요
711.8 - 720.2: 내가 마무리를 하자고 우린 시간이
715.8 - 725.7: 금이라 시간이 금 금 정도가 아니에
720.2 - 725.7: 예 시간이 최고 소중한 기
725.9 - 733.9: 인간입니다 시간을 함 부에 쓰지
729.5 - 737.2: 마라 내가 어디에 가서 시간을
733.9 - 740.2: 드렸는데 뜻없는 시간을 들렸다면 이걸
737.2 - 743.9: 후회하라 그러고 다음에는 이런 시간을
740.2 - 743.9: 보내지 않으리라는 생각을 해야
744.0 - 749.8: 됩니다 시간은 100년 한 밖으로
746.4 - 752.0: 너한테 주어진 최고의 자산이에스
749.8 - 755.4: 이 시간을 어떻게 서느냐 따라 갖고
752.0 - 758.4: 후생이 결정되고 내가 인생을 살고
755.4 - 760.9: 가서 차원세계 대자연에서 내 입지가
758.4 - 760.9: 결정이
761.1 - 769.5: 됩니다 돈은 언제든지 오게더 할 수
764.5 - 772.3: 있지만 시간은 다시 부를 수 없다라는
769.5 - 773.8: 겁니다 내 인생이 시간을 낭비하면 안
772.3 - 777.2: 되고
773.8 - 780.5: 이런데도 내가 시간을 이제 그
777.2 - 783.0: 하려하고 왔다면 이 시간보다 더욱
780.5 - 784.4: 소중한 걸 얻어 가야지만 내가 바르게
783.0 - 787.2: 간
784.4 - 790.0: 거예요 여러분들을 이게 오게 꿈해
787.2 - 793.2: 가지고 내가 여러분들한테 가르침을
790.0 - 795.4: 줬는데 시간보다 더 모지란 걸 르게
793.2 - 799.5: 줘 가지고 손실을 입혔다면 이제는
795.4 - 799.5: 내가 봤습니다이 벌을 내가
800.2 - 807.2: 받는다 그래서 하나라도 정성껏 내가
804.4 - 810.8: 여러분들을 위해서 풀어주기 시작을
807.2 - 810.8: 하고 같이는
812.4 - 818.4: 그래서 앞으로 요런 모임 같은 것도
815.7 - 822.2: 어 디 모이는 데가 많고 어디 가야
818.4 - 825.3: 될 일도 많겠지만이 갈 때는이 내가
822.2 - 826.7: 크게 갈 필요성을 가져 있는가 이런
825.3 - 830.4: 것들을 잘
826.7 - 831.4: 확인하고 그리고 만일에 헛된 시간이
830.4 - 834.8: 될 거
831.4 - 838.0: 같으면은 집에서 내육신을 좀 푹쉬게
834.8 - 840.9: 한다든지 안 그러면 산책을 할 수
838.0 - 843.6: 있는 을 좋데 가서 내 머리를 맑게
840.9 - 848.0: 좀 한다든지 이런 건 시간이 굉장히
843.6 - 850.5: 용이한 겁니다 그 노인게
848.0 - 852.5: 아니에요 우리가 뭔가 열심히 할 때도
850.5 - 854.3: 있고 쉴 때도 있고 쉬는 것도 내가
852.5 - 857.2: 시간을 바르게 쓰는
854.3 - 859.8: 거예요 무조건 어디에 가야 된다라는
857.2 - 863.8: 이런 생각은 하지 마라는
859.8 - 866.4: 거죠 그니까 우리 시간을 잘 써가지고
863.8 - 870.2: 어 우리 선생님하고 같이 이렇게
866.4 - 872.6: 공부를 놔놓고 어이 하는 분들은 아주
870.2 - 875.8: 헛된 시간을 보내 갖고 인생 낭비를
872.6 - 878.8: 안 하게끔 하자는 거죠
875.8 - 884.5: 응 감사합니다 자
878.8 - 884.5: [박수]
886.2 - 889.2: 수고했습니다