제목: [정법강의] 320강 [잊혀진질문 7-3] 예수-인간형상
언어: ko

3.1 - 6.6: [음악]
19.1 - 25.7: 그 그 시절에 예수가 살고
21.7 - 28.5: 가면서 예수가 그 행하고 가면서 어디
25.7 - 32.5: 말에서부터 그런 것들이 이루어져 갖고
28.5 - 33.7: 있느냐면 예수 가 너의 죄를 내가 다
32.5 - 36.5: 가져간다
33.7 - 39.2: 그랬잖아 너희 죄를 이제 내가 전부다
36.5 - 42.3: 그랬어요 어 너의 죄를 내가 전부다
39.2 - 43.5: 가져가니까 죄를 전부다 이제 사한다
42.3 - 46.8: 뭐
43.5 - 49.6: 그렇게이 뜻을 바르게 읽어야 돼요
46.8 - 52.5: 언제 그 양반이 그 소리를
49.6 - 56.1: 했느냐면 저 12제자 그 마지막 그
52.5 - 58.2: 뭐 뭐야 만찬 최후의 만찬 최후의
56.1 - 60.6: 만찬 때 한 소리예요
58.2 - 62.8: 그게 그때 뭐라
60.6 - 65.7: 냐면 너희들 죄를 내가 다
62.8 - 67.7: 가져할테니까 너무 걱정하지 마라 그게
65.7 - 70.0: 내가 너희들을 미워하지 않는다이
67.7 - 73.2: 말이에요이 소리가 무슨
70.0 - 75.9: 소리냐면 여기 12제자가 있는데 내가
73.2 - 78.6: 지금 마지막 코수를 지금 나는 이제
75.9 - 81.1: 그 영적으로 아니까 그니까 내가 갈
78.6 - 81.1: 때가 다 된
82.2 - 88.8: 거야 너희들 죄를 다 가져간다는 것이
85.5 - 91.7: 인류의 죄를 가져간다 이렇게 소리한게
88.8 - 94.1: 아니에요 너희죄를 이야기하는 거라
91.7 - 96.2: 너희들 죄 중에서도 어떤 거를 지금
94.1 - 99.2: 이야기한
96.2 - 101.0: 거냐면 너가 유다 너가 나를
99.2 - 104.8: 팔아먹었는지 내가
101.0 - 105.8: 안다 응 또 너는 마음이 흔들린 것을
104.8 - 108.8: 내가
105.8 - 111.1: 안다 너는 저쪽에 가서 내 뒤에서
108.8 - 112.9: 딴소리 한 것도 안다 누구하고 나를
111.1 - 115.7: 의심한 것도 내가
112.9 - 119.0: 안다 제자 이야기입니다 나한테
115.7 - 121.2: 집적적인 너희들이 이렇게 한 것들을
119.0 - 124.0: 내가 다 용서하고 거제를 내가
121.2 - 126.8: 처음보다 가져가는 거니까 부담갖지
124.0 - 132.3: 마라 우리말로 지금 표현을
126.8 - 135.1: 하자면 응 너희들은 하 게에 부 같지
132.3 - 137.8: 말고 널리 복음을
135.1 - 141.3: 전파하고 앞으로의 너희들이 할 일이
137.8 - 145.2: 이러 이러하고 요런 거를 참 설명하고
141.3 - 147.8: 가는 그때가 있었던 겁니다 이게 이제
145.2 - 150.2: 이제 때가 다가오는 거죠 지금음
147.8 - 153.0: 영적인 걸 다 이렇게 지금 다가 것을
150.2 - 156.2: 내가 알고 있으니까 그 전에 있었던게
153.0 - 156.2: 내가 고해를 많이
156.5 - 162.6: 한게 주요 나를 버리시나이까 이때부터
159.6 - 164.5: 이제 고민이 들어가는 거예요 그 안
162.6 - 167.0: 앞에부터 고민이
164.5 - 170.7: 들어왔거든 들어왔는데 이게 뭐냐 주여
167.0 - 170.7: 나를 버리시나이까 이게 무슨
171.4 - 177.3: 소리냐면 하느님이 나한테 영을 전부
174.9 - 180.2: 다 주어서 앞에 다가올 것도 내가
177.3 - 181.9: 말하는 것도 다 이루어 주셨는데
180.2 - 184.6: 지금내가 이렇게 하고자 하는 걸 지금
181.9 - 184.6: 안 이루어 주는
185.5 - 192.0: 거예요 안 이루어
188.6 - 193.6: 주니까 엄청나게 지금 그 그
192.0 - 197.5: 스트레스를 받는
193.6 - 200.3: 겁니다 말은 못하고 그 이게 아바 말
197.5 - 204.0: 못하고 구이 눈물 난다는 거야요
200.3 - 207.4: 이게 그 영을 받던 사람이 말이죠
204.0 - 207.4: 갑자기 영을 못받으면
207.6 - 213.3: 미쳐요 과거에 그런게
210.4 - 216.5: 많았습니다 내가 영을 받다가 그저
213.3 - 219.5: 기독교에도 영 받는 제자들이 많았어요
216.5 - 223.5: 그런데 영을 받다가 있죠 언젠가 딱
219.5 - 225.8: 끝나요 어 다른 제자도 그랬어 그런게
223.5 - 229.0: 많았는데 애도 그게 온
225.8 - 231.4: 거예요 영을 못 받으니까 그리고 내가
229.0 - 234.2: 뜻을 이렇게 갖고 기도로 이렇게
231.4 - 237.4: 원함을 해 주실 때가 있었는데 안 해
234.2 - 240.6: 주거든 안 해 주니까 여기 스트레스가
237.4 - 243.3: 엄청 받기 시작을 했어요 받기 시작을
240.6 - 246.4: 해갖고 결국은 내가 하느님한테 무릎을
243.3 - 248.7: 꿇으며 신이여 나를 버리시까 이때
246.4 - 252.0: 피땀을
248.7 - 255.1: 흘렸단다 피가 섞여
252.0 - 258.6: 나와서 스트레스를 뛰기 받으면
255.1 - 260.1: 말이에요이 그 저 이거 아주 잔 핏줄
258.6 - 264.6: 있죠 이게
260.1 - 268.0: 터져요 응 실핏줄 조금 이런 것들이
264.6 - 271.1: 터져 갖고 이게 피부로 피가 흐릅니다
268.0 - 276.2: 이게 땀에 이제 적 내려오는
271.1 - 279.5: 이 이런 일들 예수가 고했던게
276.2 - 283.2: 많아요 갖고 이런 것들이 때는
279.5 - 284.5: 다가오고 어 나는 지금 이제 형로
283.2 - 287.0: 가게끔 되가 있는 거 이런 걸
284.5 - 290.4: 영적으로 다 본
287.0 - 293.7: 거죠 그래서 모아놓고 최후의
290.4 - 296.7: 만찬이라는게 있는데 최후의 만찬 이름
293.7 - 296.7: 참게
297.2 - 302.9: 가데 그 만찬을 할 때 뭐 지금처럼
301.0 - 304.4: 뭐 옷을 갖다가 빨간 것도 있고 뭐도
302.9 - 306.9: 있고 잘 있고 이렇게 해갖고 그림
304.4 - 311.2: 그리 놨 듯이 그게 아니에요 그게 저
306.9 - 314.4: 흙바닥 비슷한 거 있죠 응 그이 그때
311.2 - 316.0: 사는게 그랬어 그게가 그래갖고 흰옷
314.4 - 317.8: 뭐 비슷하 해 가지고 뭐 이렇게 그
316.0 - 320.4: 습도가 많지 않으니까 흰옷 입어도 되
317.8 - 323.4: 되거든 뭐 흙이 묻어도 툭툭 틀리면
320.4 - 325.3: 되고 이런 데었어요 그 리끼 이하고
323.4 - 328.5: 히거 뭐 이런 거 갖다가 이렇게 줄줄
325.3 - 330.0: 말고 이렇게 하나 걸고 다니는 거란
328.5 - 332.8: 말이에요
330.0 - 335.6: 저저저저 저저 흙 바닥에 이런데 앉아
332.8 - 338.5: 갖고 있어서 판을 잘 짜 갖고 쭉
335.6 - 341.0: 앉아 이래 한기 아니라고 전부 이제
338.5 - 343.3: 제자들이라고 있는게 그때 막 3년밖에
341.0 - 345.7: 안 됐기 때문에 예수가 그 고양에
343.3 - 347.8: 돌아와서 내가 하느님의 아들이라고
345.7 - 349.7: 하면서 지금 복음 펼치고 하려 하는게
347.8 - 354.3: 3년밖에 안 돼 갖고 의심이 굉장히
349.7 - 358.2: 많았 때요 어 그러니까 그 의심하지
354.3 - 360.0: 마라고 도수를 쓰고 뭔가 이제 술
358.2 - 363.5: 가지고 이렇게 아픈 사람 나서주고
360.0 - 367.2: 이런 거를 중간에 했었거든 이게 근데
363.5 - 368.9: 그런 걸 보고도 의심하 어 그니까
367.2 - 372.1: 그런 걸 보고도 의심할 수밖에
368.9 - 374.0: 없었던게 그 앞에 선지자들이 그 저
372.1 - 375.6: 수천 와 가지고 그렇게 도을 쓴
374.0 - 378.6: 사람이
375.6 - 381.8: 많았어요 예수보다 도을 더 크게 쓴
378.6 - 385.1: 사람은 그 저 저 바닷물 가른다고 먹
381.8 - 387.3: 했 건 누구 모세 모세가 진짜로
385.1 - 390.4: 도수를 하는한테 크게
387.3 - 393.1: 받았죠 그 능력을
390.4 - 397.0: 그 예수는 그거 못
393.1 - 399.4: 돼요음 그는 힘 받아온 거는음 근데
397.0 - 402.5: 그런 식으로의 그런 걸 많이 했기
399.4 - 404.2: 때문에 나를 믿게 하려고 사실 도수를
402.5 - 406.6: 주는
404.2 - 409.0: 겁니다 사람이 저 사람이 아픈 사람을
406.6 - 412.0: 갖다 안전비 갖다 벌떡 일 일라 해서
409.0 - 415.4: 내가 소을 만지니까 일라 불면 내 말
412.0 - 418.6: 믿거든요 그래서이 제자들한테 그 술의
415.4 - 420.0: 힘을 주는 거예요 근데 술의 힘을
418.6 - 422.2: 주는데
420.0 - 425.2: 여기 몇 년이 가면요 내를 따르는
422.2 - 427.1: 사람이 이제 있잖아요 처음에는 너를
425.2 - 428.4: 따른 사람을 만들어라고 술의 힘을
427.1 - 431.0: 주는
428.4 - 432.5: 겁니다 그래서 그 힘을 갖고 내가
431.0 - 435.4: 이렇게 하니까 내를 다른 사람이 많이
432.5 - 437.9: 생겼죠 그러면 인자는 네가 그
435.4 - 439.5: 사람들을 바르게 인도하고 키고
437.9 - 441.9: 해가지고네 힘을
439.5 - 443.2: 만들어야지 자꾸 술의 힘을 의존하면
441.9 - 445.8: 안
443.2 - 450.5: 되거든요 이래서 술의 힘을 하나씩
445.8 - 453.0: 걷기 시작을 하니까 또가 안 비니까
450.5 - 456.5: 그런데 의존하려고 드니까 지금
453.0 - 456.5: 하느님이 그걸 지금 걷는
457.2 - 463.5: 중이거든요 이게 지금 뭔지를 모르다
460.0 - 467.0: 보니까 주여 나를 버리시나이까 되는
463.5 - 471.8: 거죠 주는 너를 버린 적이
467.0 - 471.8: 없어요 하나님이 나를 버리는 법은
471.8 - 476.4: 없습니다 내가 준 능력을 네가 바르게
474.7 - 479.0: 쓰고 바르게
476.4 - 481.9: 행한다면 모든 사람들이 너 앞으로
479.0 - 484.0: 모여 너 앞에 릎을 꿇 것이고 내가
481.9 - 487.3: 준 힘을 네가 바르게 못 쓰고 일부만
484.0 - 489.3: 쓴다면 일부의 힘밖에 못 쓸 것이라
487.3 - 491.9: 런
489.3 - 495.6: 거거든 그래서 이제 그 제자들한테
491.9 - 498.1: 마지막으로 했던 그런 말들이 이것이
495.6 - 501.1: 와전이 돼 가지고 난중에 소문으로
498.1 - 502.7: 밖으로 나온게 제자들한테 그렇게
501.1 - 507.3: 이야기한 건
502.7 - 510.9: 빠지고 제자들이 또 그때 했단 말이죠
507.3 - 513.7: 그 제자들이 참
510.9 - 516.0: 그래서 예수 기록이 그렇게 안 남았던
513.7 - 519.7: 거예요음 예수가 행하는 거 전부 다
516.0 - 522.1: 쓴 사람이 없어요 그 말로 떠
519.7 - 524.3: 돌아다녔지이 무식한 사람이 말을 하면
522.1 - 528.3: 표현하는게 또 이상하게 돌아다녀요
524.3 - 531.3: 이게 하다 보니까 이것이 그 우리
528.3 - 535.0: 이제 선지자아요 내가
531.3 - 538.1: 모시던 내 죄를 다 가져왔다는 거죠
535.0 - 539.9: 이게 돌아다닌게 이게 좀더 우리죄를
538.1 - 543.3: 다 가져왔다 이렇게 또 와전이 되는
539.9 - 546.1: 겁니다 몇 발 넘어가고
543.3 - 548.1: 하면 그래서이 말들이 돌아다니던
546.1 - 550.1: 것들을 주수 갖고 모아 갖고 애수
548.1 - 551.8: 평가를 해 놓게 애수가 가고 나서
550.1 - 554.2: 70년
551.8 - 557.0: 후에요 몇십년
554.2 - 560.1: 후에 응 정확한 연도 수를 내가
557.0 - 563.0: 이렇게 아는 거는 아니지만이 몇십년
560.1 - 565.3: 후에 요거를 이제 누가 이걸 정리를
563.0 - 568.1: 하기 시작해 갖고 수거를 파일을
565.3 - 573.5: 만들기 시작을 한다고 적어 가지고
568.1 - 573.5: 정리해가 요때 그렇게 정리가 된
573.7 - 580.0: 거죠 이래서
576.9 - 582.6: 그거는이 세상의 사람들의 모든 죄를
580.0 - 585.9: 내가 가져가기 위해서 왔다 이렇게게
582.6 - 589.7: 아니고 12두 제자들 이야기입니다
585.9 - 593.4: 너희들이 지연 제를 부담갖지 말라고
589.7 - 596.4: 응 내가 다 쓰러 가니 너희들은
593.4 - 598.1: 그런데 신경 쓰지 마라 우리 말로
596.4 - 601.9: 하면 그거예요
598.1 - 604.6: 어 그래서 내 하는게 너희 그 쟤
601.9 - 608.3: 내가 다 가져가고 싶은데 네가 잘못
604.6 - 610.7: 나한테 한 거 있잖아요 네가 지금
608.3 - 613.3: 나한테 그것도 내가 못
610.7 - 615.4: 가져가요 나는 그렇게 말할 수 있는데
613.3 - 617.9: 나도 그래 하고
615.4 - 620.6: 싶죠이 땅에서 네가 잘못낸 거는
617.9 - 623.4: 정확하게이 땅에서 너한테 돌아오고
620.6 - 625.6: 여기서 내가 어 그저 이게 돌아오지
623.4 - 630.0: 않아가 내가 지금 모 소화를 못낸
625.6 - 633.9: 거는 다음 생에네 자식한테 가요
630.0 - 633.9: 그렇게 해서라도 이거는 집안
634.4 - 642.0: 고이거나 이죠이 재를 우리가 소멸하기
638.4 - 645.2: 위해서 고리로 해갖고 전부 다
642.0 - 649.0: 이어져가는 사실이거든요 우리는 그 한
645.2 - 652.6: 티목이에요 티목 말하자면 마라톤을
649.0 - 656.2: 하는데 그 이거 봉을이 딱 파은
652.6 - 660.9: 받아가 탁 잡가 야
656.2 - 664.9: 되거든요 중간에 갖고이 때 큰 나는
660.9 - 666.7: 거라 어 우리 집안은 팀이에요 우리가
664.9 - 669.0: 업을 벗기 위해서 팀이 짜져 갖고
666.7 - 671.9: 있는게 지방 고리라고 이게
669.0 - 673.5: 조상이 그래서 내가 못낸 거는 자식이
671.9 - 675.8: 해야 되고 자식이 못낸 건 그다음에
673.5 - 678.0: 해야 되고 이렇게 해갖고 나중에 이걸
675.8 - 680.1: 갖다 얼만큼 했느냐 따라 갖고 내가
678.0 - 681.8: 내가 윤회 해 갖고 올 때는 그
680.1 - 686.2: 환경에 다시 와야
681.8 - 689.6: 돼요 정리 되냐 더 아주 지적으로
686.2 - 691.7: 우리 집안의 이게 그 기운이 남한테
689.6 - 694.0: 도움이 돼 갖고 얼마나이 사이에 덕이
691.7 - 695.5: 되냐 여기 따라 가지고 거기서 내가
694.0 - 699.4: 다시
695.5 - 702.7: 온다니까 요런 거죠 어 그러니까 우리
699.4 - 707.4: 죄를 다 가져갔다는 것들을 우리는
702.7 - 707.4: 오해하면 안 되고 응
707.8 - 713.6: 그분께서이 내 앞에서 사람들이 내를
711.2 - 715.8: 그 배신하고 팔아먹고 뭐 이렇게
713.6 - 719.0: 하면은 내가 성 나는 거예요 근데
715.8 - 721.8: 거기서 성을 안 내고 내가 탁
719.0 - 723.1: 걷어간다이 자체가 엄청나게 거룩한
721.8 - 726.0: 생각을 낸
723.1 - 728.2: 겁니다 이거를 지금이 제자들이
726.0 - 731.6: 다니면서 이렇게 이야기하고 이게게
728.2 - 735.9: 지금은 지식 사회니까 정확하게 그분의
731.6 - 738.6: 공을 찾아 줘야 되고 응 그럴 때
735.9 - 741.8: 그분이 한이 전부다 내가 묶였던게
738.6 - 744.6: 풀려요 그것도 오해를 만들어 내면 또
741.8 - 744.6: 묶으기 시작을
747.9 - 751.4: 한다고 y