제목: [정법강의] 104강 종교단체 쇄신-2
언어: ko

5.5 - 11.6: 종교가 앞으로 이때까지 한 바탕은
8.0 - 14.6: 뭐냐 종교가 이때까지 지식을 갖추고
11.6 - 17.6: 내가 갖출 거를 갖추었다고
14.6 - 18.4: 한다면 이때까지 종교는 갖춘거 밖에
17.6 - 22.5: 안
18.4 - 26.1: 됩니다 이때까지 그 자기들이 지금
22.5 - 28.5: 종교 각파들이 자기 분야의 지식을
26.1 - 30.8: 어다 들리고 그런 걸 암송하고 그런
28.5 - 32.4: 거를 읽고 그런 거를 풀이하고 그런
30.8 - 35.7: 거를 뭐이
32.4 - 40.4: 독송하고를 하면서이 안에 무언가를
35.7 - 44.9: 지금 공부를 하고 있었던 거예요
40.4 - 49.5: 공부 종교 공부 그러니까 종교 공부
44.9 - 53.3: 신앙 공부 정신적인 공부 이런 거를
49.5 - 53.3: 공부를 하고 있었던
53.6 - 60.6: 시절이다 그럴 때 우리 국민들도
57.6 - 64.0: 그쪽에 많이 참여를 해서 그분들이
60.6 - 67.4: 공부하게 해줬고 우리도 다니면서
64.0 - 67.4: 공부를 할 기회를
68.6 - 74.1: 받았었다 근데 우리는 공부를 못하고
71.8 - 77.2: 그분들이 시키는 대로만 하다 보니까
74.1 - 79.7: 저라는 것만 많이 배운 겁니다 어
77.2 - 82.3: 처음에는 3배 했다가 그다음에 7배
79.7 - 85.5: 했다가 108배 했다가 3천배 했다가
82.3 - 89.0: 3천부터 엄청나게 지금은 많이 하라
85.5 - 91.6: 한다에 저라는 것만 배웠어요 어디다가
89.0 - 95.5: 한
91.6 - 98.7: 하라고 돌한테 저를 수십년을 했단
95.5 - 102.4: 말이죠 하나님한테 매
98.7 - 106.2: 달리라고 뭐 하나님만 믿으면 믿음만
102.4 - 106.2: 있으면 다 살려 준다라고 했단
106.8 - 112.3: 말이에요 이런 것들만 알으켜 주고
109.7 - 116.4: 본인들은 이런 걸 킨다고 이런 방법만
112.3 - 116.4: 킨다고 당신들 공부를 안 해 버린
116.6 - 120.8: 거예요 이런 거를 이런 거를 하고
119.4 - 124.0: 있는 사람
120.8 - 127.9: 공부하고 있는 사람도 있어야 하는
124.0 - 131.2: 거죠 청청이 3단계로 해서
127.9 - 133.6: 관리 이제 우리 국민들이 찾아오니까
131.2 - 137.2: 여기에 관리하는 사람도 있어야 하고
133.6 - 139.2: 어 그쪽에 또 저 그 조직을 이렇게
137.2 - 142.2: 안에 관리하고 경제도 관리하고 뭐
139.2 - 145.8: 이런 관리도 있어야 되고 그다음에
142.2 - 148.0: 30% 지식을 갖고
145.8 - 151.6: 있었어야
148.0 - 156.2: 30% 그래서 승이 있고 뭐가 있고
151.6 - 159.1: 그러죠 응 어 그리고이 그 기독교에는
156.2 - 161.2: 목사가 있고 또 공부하는 사람이 있고
159.1 - 164.2: 뭐가 있고 뭐 있죠 이렇게 뭐
161.2 - 168.0: 관리하는 사람도 있고 어 목사도 있고
164.2 - 171.8: 그다음에 어 지금이 그 수도자도 있고
168.0 - 175.9: 응 수도자가 공부하는
171.8 - 178.8: 사람들이에요이 30%은 열심히 공부를
175.9 - 180.4: 하고 있었어야 되는
178.8 - 183.8: 겁니다
180.4 - 186.2: 이 지금이요 지금 그 저 경제적인
183.8 - 189.9: 관리하는이 사람은 직업인이 돼
186.2 - 193.4: 버렸고 분류가 논지는 거예요 이분들
189.9 - 195.6: 직업인 또 이렇게 백성들이 찾아오니까
193.4 - 197.7: 이분들 관리하는 이건 직업인이 되
195.6 - 200.7: 거죠 그러면
197.7 - 203.1: 30% 열심히 수행하고 공부를 하고
200.7 - 203.1: 있었어야
204.1 - 212.2: 됩니다이 법칙을 몰랐던
206.6 - 215.0: 거죠 응 그래서 학생들은 지식을
212.2 - 219.5: 갖추다 그래서 최고의 그 분야의
215.0 - 222.0: 지식을 갖췄음 여기서 딱 딴다이
219.5 - 225.2: 말이죠 따면 어떻게 되냐 지식을
222.0 - 228.5: 최고로 갖추어서 이분들이 깨닫는
225.2 - 228.5: 순간에 선지식이 되는
229.1 - 234.1: 거예요 깨닫는 거는 학생이 깨닫는
235.7 - 241.6: 것이지어요 그냥이 그 저 중생들 같이
239.1 - 243.3: 이렇게 이렇게 그 뭐 이렇게 일하는
241.6 - 248.4: 사람들이 깨닫는게
243.3 - 251.8: 아니에요 학성 깨끗하게 공부만 한이
248.4 - 253.0: 지식인들이 마지막에 공부를이 지식을
251.8 - 257.6: 다 갖추고
253.0 - 259.6: 나면 진짜로 어 스승을 만나서 탁
257.6 - 263.2: 깨달음을
259.6 - 266.4: 갖는 내 자신이
263.2 - 270.2: 누구인가 내가 지식을 갖춘 나 내
266.4 - 272.8: 자신이 누구인가 이걸 스승으로부터
270.2 - 274.7: 가르침을 받아서 탁 깨는 순간에 너는
272.8 - 278.4: 선지식이 된다이
274.7 - 281.2: 말이에요 이렇게 선지 식인이 될 때
278.4 - 283.8: 지식을 갖춘 사람이 깨달아서 선지식이
281.2 - 285.6: 되는 것이지 무식한 사람이 이렇게
283.8 - 288.9: 하늘 보고 앉아가 있고 벽보고 앉아
285.6 - 292.2: 갖고이 주름 잡는다고 번데기 주름
288.9 - 292.2: 잡지 그거는 깨달지를
292.6 - 296.9: 못해요 주름은 번데기가 잘
298.6 - 303.5: 잡지 그래서이 수행한다고 앉아 갖고
301.3 - 306.0: 벽보고 앉아 있다가 무가가 이렇게
303.5 - 307.6: 깨달았다 하는 거는 이거는 신혼
306.0 - 312.8: 겁니다
307.6 - 314.9: 신통 영통 방통 이런
312.8 - 318.5: 거 접신
314.9 - 321.9: 했다 그래서 이런 능력이 들어오게
318.5 - 325.4: 되는데 이런 것들을 도술이 하는
321.9 - 328.0: 겁니다 그래서 땅 밑도 보이고 어떤
325.4 - 330.7: 사람은 미래를 알아 맞추기도 하고
328.0 - 333.4: 예언도 하고 어떤 사람은 사람을
330.7 - 336.0: 치료하기도 하고 약도가 들어와서 그런
333.4 - 339.0: 것도 하기도 하고 뭐 여러 가지로 해
336.0 - 342.1: 가지고 어 이런 지리 도법 가져오고
339.0 - 345.3: 이런 것들이 전부 다 도술이
342.1 - 348.7: 들어왔다 제주가 들어왔으니 많은
345.3 - 352.7: 사람들과 결합해서 그 사람들과 같이
348.7 - 356.3: 아 이런 어려움을 봐주고 지리를 같이
352.7 - 361.0: 공부하고 어 또 약도가 들어왔으니
356.3 - 363.0: 환자들하고 인생 공부를 같이 나누고
361.0 - 365.7: 미래를 내가 알아 마칠 수 있는
363.0 - 368.4: 그러한 제주가 들어왔으니이 세상의
365.7 - 371.7: 미래에 대한 공부도 같이 나 놓고
368.4 - 371.7: 이런 것들을 해야 되는
372.2 - 378.7: 거죠 아픈 사람이 말이죠 내한테
375.9 - 380.4: 왔는데 그 사람을 그냥 나사 주면
378.7 - 385.1: 아플 필요가 없는
380.4 - 386.8: 겁니다 응 아픈 사람이 나한테 왔다면
385.1 - 391.4: 당신이 왜
386.8 - 391.4: 아팠 이런 걸 같이 공부를 해
391.6 - 398.1: 앞으로도 다시 아플 일이
395.3 - 400.4: 없더록 우리가 아플 때는 다 이유가
398.1 - 402.8: 있으므로 그 아픈 이유를 우리가
400.4 - 405.5: 찾아서 이런 거를 공부하는데 우리가
402.8 - 408.1: 신경을 쓴다면 당신의 지금 아픔은
405.5 - 411.1: 지금 당장이라도 낫지만 앞으로 아픔이
408.1 - 413.6: 오지 않는이 사이가 왜 우리가 아픔을
411.1 - 414.9: 우리한테 주는지를 우리가 깨닫는 이런
413.6 - 417.4: 공부를
414.9 - 420.2: 나누어야지 아픈 거 나아 주는 거는
417.4 - 423.2: 그거는 시중 먹기보다 쉬
420.2 - 428.2: 요 식은 죽은 떠먹어야
423.2 - 431.3: 되잖아 그죠 뭔가이 해야 되죠 마시든
428.2 - 434.2: 뭔가 시은 죽은 뭔가 무력이 더가야
431.3 - 436.8: 하지만 아픈 거 우리가 그러한 제주가
434.2 - 441.0: 들어오고 나면 아픈 걸 나아 주는
436.8 - 444.0: 거는 식은 죽 먹기보다
441.0 - 444.0: 쉬워요
444.3 - 448.7: 응
446.2 - 452.8: 한마디로이 환자를 나아 주십시오
448.7 - 455.0: 해보도 고 응 뭐 내가 아픈 걸 나아
452.8 - 457.5: 주는 재주가 들어오면 여러 방법으로
455.0 - 461.1: 해 가지고 이렇게 하지만 중무기 보다
457.5 - 461.1: 더 쉬운기에 한자나 수는
461.3 - 467.3: 거예요 그거는 쌤쌤 나한테 왔으니까
464.2 - 469.4: 그건 나아 주면 되는데 네가 앞으로
467.3 - 472.1: 바르게 사는 길은 같이 연구해 봐야
469.4 - 474.4: 되지 않느냐라는 거야 이렇게 해서
472.1 - 477.0: 지적인 공부를 하면서 우리 국민들을
474.4 - 480.9: 수전을 높여 놨더라 men 오늘날에
477.0 - 483.1: 이렇게 먹고 살기 위해서 예 먹고
480.9 - 487.0: 사는 걸 걱정하면서 사는 동물을
483.1 - 487.0: 만들어 놓지는 안했을 것이다이
487.2 - 492.4: 말이에요 동물들이 아니면 이렇게 아파
490.1 - 495.0: 갖고 헤매지도
492.4 - 498.3: 않아요 동물적인 생각을 하니까
495.0 - 501.2: 찢어지기도 하고 꾸미기도 하고 어디
498.3 - 504.1: 된장 바르기도 하고 이래 나서야 되고
501.2 - 505.4: 어 다리를 새 비틀며 나서야 되고
504.1 - 508.2: 그런
505.4 - 510.8: 거죠 응
508.2 - 513.6: 나으려면
510.8 - 517.2: 이 어디 가다 상처도 막 나버리고
513.6 - 521.6: 사람은 그렇게 되지 않는
517.2 - 523.9: 거거든요 요런 것들을 종교 분야에서
521.6 - 526.4: 우리 국민들을 이렇게 이렇게
523.9 - 528.1: 이끌어가면 같이 노력을 하고 이렇게
526.4 - 530.9: 성장을 하고 발전을
528.1 - 533.2: 했더라면 우리 국민들이 5만 종교에
530.9 - 536.4: 다 갔잖아요
533.2 - 538.3: 응이 종교 지도자들이 이런 식으로
536.4 - 541.0: 기초를 알고 우리가 이걸 운행을
538.3 - 543.9: 했더라면
541.0 - 547.6: 이 나라는 달라졌습니다 우리 국민들은
543.9 - 551.1: 달라졌고 우리 국민들은 비굴한 국민이
547.6 - 555.6: 되지 않았고 무릎 꿇고 통 사정하고
551.1 - 560.0: 비는 이런 비겁한 싸마이 행동을 하는
555.6 - 562.5: 이러한 동물이 되지는 않았다라는
560.0 - 566.5: 거죠 지금 우리는 동물로 살고
562.5 - 570.6: 있습니다 이것은 분명 인간이 사람이
566.5 - 572.8: 되지 못하고 낙포 있다
570.6 - 575.5: 사람으로 성장을 했어야 되는데 어째
572.8 - 578.8: 동물로 다시 내려 가느냐이 말이야
575.5 - 582.2: 인간 인간은 사이 간자를 쓰고 중생
578.8 - 585.3: 중생은 중간을이 그려놓는 이런 것들이
582.2 - 587.7: 우리는 사람이 되지 못했으나 동물도
585.3 - 590.8: 아닌 거로
587.7 - 593.7: 중생이다 인간이다 사회 관자를 그래서
590.8 - 597.5: 써놓은 겁니다 근데 우리가 살아가면
593.7 - 601.2: 살아갈수록 사람으로 올라가야지 어대
597.5 - 604.7: 동물적인 생각을 하고 느냐이
601.2 - 608.3: 말이야 그래서
604.7 - 610.8: 앞으로는 종교 단체가 인자
608.3 - 613.6: 종교라는이 한
610.8 - 617.2: 분야가 혁신을 일으켜야
613.6 - 619.5: 된다 나라의 국가의 지금이 정치인들만
617.2 - 623.4: 혁신을 일으켜야 되는게
619.5 - 625.9: 아니고 대한민국 종교 분야도 대한민국
623.4 - 625.9: 종교
626.3 - 631.7: 이거는이 지금 대한민국 종교가 혁 을
629.2 - 635.4: 일으켜 갖고 심 페로다임을 찾아야
631.7 - 640.0: 된다 응 그렇게 해갖고 신패러다임
635.4 - 642.9: 하여금 우리 국민 앞에 뭔가를
640.0 - 645.2: 제시하고 국민들이 힘을 모아서 전부
642.9 - 648.8: 다 종교 집단들이 전부 다 성장을
645.2 - 652.2: 했고 경제를 가졌고 힘을 모았고이
648.8 - 654.9: 국민들이 같이 지금 어울려 있는
652.2 - 658.0: 겁니다 우리 국민의 힘으로 전부 다
654.9 - 661.0: 그런 것들을 다 마련했고 이루어 놓은
658.0 - 661.0: 거예요
661.1 - 667.4: 종교인들이 돈을 버는 것이
663.6 - 669.9: 아니고 저 땅 한평도 국민의
667.4 - 673.1: 것이고 여러분들
669.9 - 674.4: 것이야 근데이 분들이 지금 거듭나지
673.1 - 678.0: 못하면
674.4 - 680.5: 우리만 낭패를 보는 겁니다 국민들이
678.0 - 680.5: 낭패를
680.8 - 687.1: 봐 우리가 깨어나야 된다
684.6 - 689.9: 그래서 종교
687.1 - 693.5: 집단도 혁신을
689.9 - 695.2: 켜서 물가리 하는게 아니고 그 안에
693.5 - 699.4: 장단점을
695.2 - 704.8: 찾아서 그 활동을 바르게 하게끔 해
699.4 - 708.6: 가지고 젊은 신진들의 이런 것들을 잘
704.8 - 709.6: 모아서 종교 혁신을 이끌어내야 된다
708.6 - 712.6: 젊은
709.6 - 712.6: 지식인들이
713.8 - 720.6: 응 지금 이런 일을 해내야 되는 대가
717.4 - 723.3: 온 거예요
720.6 - 726.6: 종교 집단을 나무라지
723.3 - 729.1: 말고 우리가 사회가 다 같이 지금
726.6 - 732.0: 이렇게이 경제인들도
729.1 - 735.2: 그렇고 정부에 일을 하는 사람들도
732.0 - 737.2: 그렇고 종교적인이 정신적인 지도자
735.2 - 740.0: 일을 해야 되는 사람들도 그렇고
737.2 - 742.9: 전부다가 지금이 맥락을 찾지 못하고이
740.0 - 746.1: 페러다임을 찾지 못해서 이렇게 갖고
742.9 - 749.7: 다 헤매고 있는 중이기 때문에 요렇게
746.1 - 750.9: 해갖고 시간이 어가면 앞으로는
749.7 - 753.3: 이
750.9 - 756.1: 집단들이인 어려움이 찾아들어가기
753.3 - 759.3: 시작을 하고 이분들 전부 다 아프기
756.1 - 762.6: 시작을 하고 어 이분들 전부 다
759.3 - 765.7: 아파집니다 지금 그리고 여러분들이
762.6 - 768.1: 그걸 일으켜 갖고 종교집단에 그분들이
765.7 - 770.8: 아프면 여러분들은 다시 안 아프냐
768.1 - 773.7: 여러분들도 다시 아파진다
770.8 - 776.6: 사실이에요 그래서 전부다 지금 다시
773.7 - 776.6: 아픔이 돌아오지
777.8 - 782.5: 않느냐 그 다시 여러분들이 처음보다
780.6 - 785.2: 죽지 못해 갖고 선생님을 찾지
782.5 - 787.8: 않았어 종교에서도 해결이 이제 안
785.2 - 790.0: 나니까 병원에서도 해결이 안 나지
787.8 - 792.2: 어디도 해결이 안 나니까 선생님한테
790.0 - 795.8: 찾아와서 암이 걸린 자 당뇨가 걸린
792.2 - 798.1: 자 정신이 뭐 어디 잘못된 자 무릎이
795.8 - 800.1: 다시 아파 가지고 걷지도 못하는 자
798.1 - 802.0: 선생님한테 다시 와고 전부 다 지금
800.1 - 803.9: 선생님이 이렇게 공부를 시켜 주고
802.0 - 807.7: 이렇게 노력을 하고 공를 조금만
803.9 - 807.7: 이렇게 하니까 아픈게 다 낫지
807.8 - 810.8: 않았어
812.8 - 816.3: 우리 국민들은 앞으로는 더 아파서도
815.5 - 819.3: 안
816.3 - 821.4: 되고 더 힘들어서도 안
819.3 - 824.9: 되고
821.4 - 827.8: 이제부터이 개혁의 물결은 엄청나게
824.9 - 830.6: 일어날 지데 종교 분야도 똑같은
827.8 - 832.8: 겁니다 전부 다 각성할 거는 각성하고
830.6 - 834.9: 앞으로 무엇을 해야 되는가 우리
832.8 - 837.1: 국민들한테 앞으로 우리 신도들 테
834.9 - 840.4: 무엇을 어떻게 해 주면 되는가 이런
837.1 - 843.3: 걸 다시 패러다임을 찾아 가지고
840.4 - 845.8: 돈을 주라는게 아니에요 돈은 당신들이
843.3 - 848.7: 다 가지고 있고 그래야 힘이
845.8 - 851.9: 있지 우리가 앞으로 어떤 행동을 해야
848.7 - 854.4: 하는가 이런 것들을 패러다임을
851.9 - 858.4: 찾아가지고 내가 부처님을 욕되지 않게
854.4 - 861.9: 해야 하고 하나님을 욕되지 않게 해야
858.4 - 863.0: 되고 우리가 선망하던 예수님을 욕되지
861.9 - 867.4: 않게 해야
863.0 - 867.4: 되고 우리 하는 행동이
867.7 - 873.9: 잘못하면 하느님을 욕되게
870.5 - 876.9: 하고 우리가 지금 대상을 하고 있는
873.9 - 880.4: 그 신들을 욕되게
876.9 - 880.4: 하고 스승을
882.5 - 889.4: 욕보이고 자 반성을 해야지 그러고
886.6 - 891.9: 앞으로이 신도들과이 백성들 하고
889.4 - 894.6: 우리가 무엇을 해야 될 것인가 우리가
891.9 - 898.0: 할 몫이 뭔가 이런 걸 찾아서 같이
894.6 - 901.6: 이렇게 패러다임을 정리해서 우리가
898.0 - 903.8: 발표하고 같이 움직이자 하면 제일
901.6 - 904.8: 지금 조직이 잘되가 있는게 종교
903.8 - 908.3: 조직입니다
904.8 - 911.7: 제일 잘되가 있는
908.3 - 914.5: 구성이이 나라를 일으킬 수 있는
911.7 - 916.6: 최고의 힘을 가지고 있는
914.5 - 919.6: 분들이
916.6 - 919.6: 종교에
919.8 - 926.9: 응이 종교에 지금 우리 신도들이
923.1 - 931.4: 모여고 있는 여기서이 신도들이 앞으로
926.9 - 934.3: 무엇을 해야 하는가 이런 걸 인적
931.4 - 936.4: 자원들 이런 것들을 가지고 우리가
934.3 - 937.9: 회에다가 무엇을 하기 위해서이
936.4 - 941.8: 페러다임을 잘
937.9 - 944.3: 버리면 세상에 그 못할게 없는 그런
941.8 - 947.9: 힘을 가지고 있는게
944.3 - 951.0: 종교에 그때부터는 종교에서
947.9 - 954.4: 여러분들한테 돈 받아 가지고 운용 안
951.0 - 957.1: 해요이 패러다임에 나오면 이걸 갖고
954.4 - 960.4: 경제가 일어나게 할 수도 있고이
957.1 - 961.6: 경제가 엄어 할 있는이 다이 그 안에
960.4 - 964.3: 다
961.6 - 965.7: 있어요 이걸 지혜를 못 열어서 이걸
964.3 - 968.1: 못 보고 있는
965.7 - 971.6: 거라 그래서 이런 패러다임을 열어
968.1 - 975.4: 갖고 이걸 콘텐츠로 가지고 이런
971.6 - 978.5: 콘텐츠를 가지고이 사에다 쓰고이
975.4 - 981.5: 사에다서는 것이 아주 훌륭하면이
978.5 - 983.6: 국제적으로이는 걸 배우러 오기 위해서
981.5 - 986.5: 엄청난이
983.6 - 989.8: 패러다임에이 원력이 나타난 말이죠
986.5 - 992.2: 이래 되면 이게 교 을하기 시작을
989.8 - 996.6: 하고 인류의
992.2 - 998.1: 평화를여이 초석을 놓는 이런 신다이
996.6 - 1001.6: 앞으로 나오게 되가 있는
998.1 - 1004.6: 거라 그게 정신 지도자 정신적인
1001.6 - 1004.6: 지도자들의
1005.9 - 1011.8: 몫이야네 종교 내 종교 옳다고만 하지
1008.8 - 1015.0: 말고 우리 종교에서는 무엇을
1011.8 - 1017.5: 하고 우리 종교 조직에서는 무엇을
1015.0 - 1020.4: 이사회에 할
1017.5 - 1023.6: 것인가 과연 우리가 가지고 있는 힘이
1020.4 - 1026.7: 어떻게 지금 써야 하는지를 잘 들다
1023.6 - 1030.1: 보고 힘을 다 가지고
1026.7 - 1032.8: 있어요 종교들 다 특색이 있고 거기에
1030.1 - 1036.2: 모인 구성원들이 전부다 가지고 있는
1032.8 - 1038.2: 자기의 어 그 재주 이런 것들을 다
1036.2 - 1042.9: 가지고 있는 사람들이 그 종교마다
1038.2 - 1046.4: 다가 가지고 집단 집단을이고 있단
1042.9 - 1047.4: 말이죠이 제조를 조금씩 조금씩 잘
1046.4 - 1050.4: 우리가
1047.4 - 1054.0: 쓴다면 엄청난 일을 해낼 수 있는
1050.4 - 1054.0: 집단이 종교 집단입니다
1054.0 - 1058.7: 2차적인 도약을 시작해야 된다
1056.1 - 1061.5: 2차적인 도약
1058.7 - 1063.7: 이거는 우리 신도들 테 돈을 이때까지
1061.5 - 1066.0: 수천 년 동안 돈을 걷어서 운용하는게
1063.7 - 1069.0: 아니고 인자는 뭔가 패러다임을 일으켜
1066.0 - 1072.2: 갖고 여기서 아이템이
1069.0 - 1074.5: 나왔어 큰 경제도
1072.2 - 1075.8: 일으키고 우리가 뜻 있고 보람 있는
1074.5 - 1079.9: 일도 사회에
1075.8 - 1082.8: 해내고 그래갖고 하나님을 찬양하고
1079.9 - 1084.8: 우리를 이까지 이끌어 주심을 감사하고
1082.8 - 1087.6: 하나님을 위해서 우리는이 세상에서
1084.8 - 1087.6: 무엇을 해야 될
1089.8 - 1093.6: 것인가 부처님을 위해서 우리는 무엇을
1092.4 - 1096.7: 해야 될
1093.6 - 1099.6: 것인가 우리는 조상님들의 어를 받아서
1096.7 - 1099.6: 무엇을 해야 될
1101.5 - 1109.3: 것인가 이제제 진짜 조상님들을
1105.2 - 1112.9: 위한 스승님들을 위한
1109.3 - 1115.8: 우리 신을 위하고 이렇게 하는 우리가
1112.9 - 1117.3: 주체가 되는 인문 시대를 열어야
1115.8 - 1121.7: 된다이
1117.3 - 1121.7: [박수]
1124.3 - 1127.3: 말이