제목: [정법강의] 411강 산에 가고 싶은 마음
언어: ko

3.1 - 6.7: [음악]
16.0 - 22.4: 우리가 살다가 어려운 일을
19.1 - 25.6: 당하죠 어려운 일을
22.4 - 28.4: 당하면 왜 어려운 일을
25.6 - 31.6: 당했냐 우리 잘못 살았으니까 어려운을
28.4 - 32.8: 당하는 겁니다 살다가 잘못 살게 되면
31.6 - 36.1: 어려운 일을
32.8 - 39.2: 당해요 당하면 이게 많이 어렵게
36.1 - 42.7: 되면 누구의 도움을 받기 시작을
39.2 - 45.8: 합니다 내 혼자는 안 되니까 도움을
42.7 - 49.4: 받는 중에서 어떤 사람이 교회 가자
45.8 - 52.2: 하든지 어떤 사람이 절에 가다 하든지
49.4 - 55.0: 어떤 사람이 저 도인한 가자 하든지
52.2 - 57.2: 어떤 사람이 그 기수련 하러 마음
55.0 - 60.2: 수련하러 가자든지 어떤 사람이
57.2 - 63.4: 산행하고 가자든지 또 어떤 사람은
60.2 - 65.4: 하이킹이 좋더라 아 가자 이래 갖고
63.4 - 68.1: 다이어 뿌리고 가자 아 이러고
65.4 - 71.5: 간다든지 뭐 어떤 사람은 나을 캐로
68.1 - 75.0: 한 가보자 예 어디 어디 한 때는
71.5 - 79.2: 돌배 주러 가자 그랬어요 돌배 응 돌
75.0 - 81.0: 그 저 이게 수석 아 난바람 불 때도
79.2 - 83.6: 있었고 수석 바람 수석이 먼저 왔고
81.0 - 86.8: 그다음 난이 수준이 좀 높으니까
83.6 - 88.8: 돌비는 수준이 좀 낮을 때고 그 이제
86.8 - 92.8: 그렇게 해서 이제 요렇게 이렇게 끌고
88.8 - 95.8: 간단 말이죠 끌고 가는 중에서 산도
92.8 - 98.8: 하나입니다 교회 가는게나 산 가는게나
95.8 - 98.8: 똑같은 리듬이
99.0 - 106.4: 있었어요 만일에 산에 데고 간 사람이
102.1 - 109.2: 가면서 산을 오르면서 좋 대화를
106.4 - 111.4: 나누면서 역할을 해 줬더라면 진짜
109.2 - 111.4: 좋은
117.0 - 123.1: 산이었지만 해줘서 목사님이 나한테
120.5 - 125.9: 진짜 세상을 살아나 잘못 사는 걸
123.1 - 127.8: 일깨워 주고 바르게 살게 해줬다면 그
125.9 - 130.7: 참 좋은
127.8 - 133.4: 거죠 근데 이런 것들이 없고 그러면
130.7 - 137.1: 이제 뭐 절에 가니까 절에 이제 중성
133.4 - 140.9: 생들이 있잖아요 그럼 신님이 이렇게
137.1 - 144.2: 그 아주 잘못 살아서 이렇게 어려워진
140.9 - 147.8: 것을 인자 바르게 잡아보고 잘 살게
144.2 - 151.2: 이끌어 준다면 굉장히 잘간 거 되죠
147.8 - 154.3: 근데이 산도
151.2 - 155.5: 교회도 마찬가지 절도 마찬가지고 그
154.3 - 159.4: 단은
155.5 - 161.9: 놓고 사님 산에 오면 이래 좋다
159.4 - 165.1: 전기도 좋고이 그러면 내가 지금 잘못
161.9 - 167.1: 사는 건 안 알켜 주는 겁니다 그럼
165.1 - 170.2: 교회 가니까 하나님을 안 믿어서
167.1 - 173.2: 하나님을 열심히 믿으세요 막 주여
170.2 - 174.8: 주여 주여 도와 하면 도와준 하고만
173.2 - 178.8: 했으니까 내가 지금 잘못 사는 걸 안
174.8 - 182.2: 쳐 준 거죠 그럼 저런 지금 이런
178.8 - 186.6: 식으로가 전부 다 내가 잘못 살아서
182.2 - 189.3: 어려워 있다라는 것을 자이 잘 풀어서
186.6 - 191.5: 내 근기에 이해되게 해 갖고 인생을
189.3 - 193.5: 잘 사는 길을 지금 이래 이끌어 준
191.5 - 196.4: 사람이 없는
193.5 - 200.8: 겁니다 그렇다니까 어떻게
196.4 - 202.9: 되냐 절에 가도 내 몸은 낮고
200.8 - 206.0: 교회가도 내 몸은
202.9 - 208.9: 낫어요 산행을 해도 내 몸이 낫고
206.0 - 210.4: 자전거를 타러 가도 내 몸이 나서요
208.9 - 212.9: 어려울 때
210.4 - 215.2: 그리고 우리가 어려움에 고통스러울 때
212.9 - 217.1: 마음이 어려울 때 그럴 때도 여기
215.2 - 219.9: 가면 낫고 여기 가면 낫고 여기 가면
217.1 - 219.9: 낫고 여기가
220.3 - 227.4: 났어요 왜 리듬을 바꾸어서 여기서
225.0 - 229.2: 고민하고 곰 파은 걸이 시간을 빼
227.4 - 231.5: 갖고 요렇게 좀 하다 보니까 이게
229.2 - 234.7: 풀려버립니다
231.5 - 237.4: 또게 뭐 산행 또 렇게 하다
234.7 - 240.3: 보니까 이런 생각에 빠지가 있지 않고
237.4 - 242.2: 끌어내 버렸으니까이 해 시키니까 이게
240.3 - 245.8: 나서
242.2 - 249.4: 버려요 교회도 그러하고 절에도
245.8 - 253.0: 그러합니다 똑같은 원리입니다
249.4 - 255.8: 어 근데 그렇게 하고 이렇게 놨다가
253.0 - 258.8: 보니까 삶을 잘못 살아온 거 이런
255.8 - 262.2: 거를 바르게 고치지 못하고 있는 거죠
258.8 - 265.8: 어 조금 있으면 이제 아 이제 건강은
262.2 - 268.6: 좋아졌는데 건강 좋아졌 산이
265.8 - 271.6: 최고더라 누가 그걸 자꾸 혀 줬어요
268.6 - 274.4: 그러니까 산을 자꾸 다녀요 다니니까
271.6 - 278.2: 어떤 일이 일어나냐 또 집에서 살살
274.4 - 281.3: 끓는 겁니다 가족들이 이제 건강이
278.2 - 284.2: 좋아졌으니 우리 저 저쪽에 또 놀이
281.3 - 288.2: 동산 좀 놀러 가면 안 돼요까
284.2 - 288.2: 이렇게 느끼리 가라 난
289.8 - 296.1: 촬영한다 똑같은 거예요
293.0 - 298.5: 이게 내가 지금 하이킹 뭐이 하다가
296.1 - 301.1: 좋아진 걸고 나는 여기 빠졌고 또
298.5 - 303.6: 이거 안 봐줍니다 또 그럼 교회 가던
301.1 - 304.7: 사람도 똑같아요 어 오늘 주일이라서
303.6 - 307.9: 교회
304.7 - 310.6: 가지 이러고 너도 교회 가다 이런
307.9 - 313.0: 교회 나는 안 갈려 가야지 이서고
310.6 - 314.7: 이제 내 고집대로 또 가야 되고 또이
313.0 - 316.9: 절에 가자 가고 자꾸
314.7 - 320.7: 이러니까 가족들이 자꾸 멀어집니다
316.9 - 323.8: 이제 또 이제 다시 아픔이 다른 거로
320.7 - 323.8: 이제 다시 만들어지는
324.2 - 330.8: 거죠 렇게 해서 산에 계속 다니는
327.1 - 333.0: 사람은 인자 고집 통 여기 이제
330.8 - 335.8: 생기기 시작해
333.0 - 338.9: 고집통 절에 가는 사람또
335.8 - 344.1: 고집통 교회에 가는 사람또 고집 통
338.9 - 346.6: 예 이제 이제 통이 만들어져요 통 어
344.1 - 349.2: 고집 나중에이긴 좀 시간이 더
346.6 - 349.2: 가잖아요
350.1 - 358.5: 뿔통 똑같아요 하이킹 고집 뿔통 산행
354.4 - 362.8: 고집불통 이래 되니까 고집
358.5 - 362.8: 불통하게 가족들하고 안 맞는
362.9 - 368.7: 겁니다 여기 더 깊어지면 어떻게 되냐
366.2 - 371.0: 다시 이제 아팠던 사람은 다른 걸
368.7 - 371.0: 다시
371.0 - 377.8: 아파와요 산행을 하는데도 다시 아픔이
374.2 - 380.4: 온다이 말이죠 이건 산에서 못
377.8 - 382.6: 나아져요 그럼 교회에 이렇게 다니던
380.4 - 386.0: 사람 또 어려운게 풀렸었는데 내
382.6 - 390.0: 아픈게 풀렸었는데 다른 병이 또
386.0 - 391.4: 와요 어 절에 갔다 또 다른 병이 또
390.0 - 394.6: 옵니다
391.4 - 398.0: 왜 네가 안
394.6 - 401.1: 고쳤나 잘못된 원리를 바르게 알고
398.0 - 404.7: 그걸 공부해 가지고 너를 바로 고친게
401.1 - 408.4: 아니고 네가 그렇게 방향을 틀어서
404.7 - 412.8: 노력을 하니까 우순간에 풀어 준 건데
408.4 - 416.0: 이것을이 이거는 방편으로 풀어 준
412.8 - 418.7: 거예요 했는데 이게 저 고집이 또
416.0 - 422.8: 생기고지 버릇이 안 바뀌니까 또 치는
418.7 - 422.8: 거죠 이래가 아픔이 또
423.2 - 430.5: 옵니다 그래서 우리가 산행을 하는
426.6 - 432.6: 것이든 어 그 교회를 가는 것이든 어
430.5 - 434.6: 이런 거는 똑같은 논리로 우리한테
432.6 - 436.9: 작용된다는
434.6 - 439.2: 사실입니다 누구든지 어려움이 바칠
436.9 - 442.1: 때는 리듬을 한번 바꿔 줘라 그럼 그
439.2 - 443.7: 어려움은 풀립니다 바꿔주면서 나의
442.1 - 444.8: 공부들을 열심히 하면 두 분 다시
443.7 - 447.7: 어려움이 안
444.8 - 450.3: 온다 근데 나의 공부는 안 하고 만
447.7 - 452.0: 바꿔놓고 거짓을 계속해 또 파면
450.3 - 456.2: 나중에 어려움이 또
452.0 - 459.6: 온다 요럴 때는 또 듬 바꿔주면 좀
456.2 - 462.2: 낫습니다 근데 여기서 또 조금 인제는
459.6 - 464.9: 좀 빨리 아픔이
462.2 - 466.4: 오죠 이제 요런 식으로 계속 우리는
464.9 - 469.0: 그렇게 하다 몇 분 그렇게 하다가
466.4 - 472.8: 이제는 리듬 바꿔 주는 거는 안 된다
469.0 - 475.7: 아 요런 큰 아픔이 왔는데 이때는
472.8 - 478.2: 어떻게 할 것이냐 이제 요래 된
475.7 - 480.7: 거죠 우리 국민이 전부 다 이병이
478.2 - 482.6: 걸린 겁니다
480.7 - 485.0: 조그만 것들은 여기 가서도 풀고 저기
482.6 - 486.8: 가서도 풀고 산해 가면서도 풀었는데
485.0 - 489.5: 다시 어려움이 오는
486.8 - 493.8: 아픔은 누구도 못 풀어주고
489.5 - 497.0: 있다 목사도 못 풀어주고 응 신입도
493.8 - 500.0: 못 풀어주고 산신도 못 풀어주고 어
497.0 - 502.8: 못 풀어줘요 산의 힘도 안 된다이는
500.0 - 505.6: 얘기죠 하이킹을 아무리 밟아도네
502.8 - 505.6: 다리만 아프지 안
505.9 - 511.3: 돼 저는 페달 밟으니까 풀어주지만
509.2 - 513.0: 풀어준다이 말이죠 그래서 우리
511.3 - 516.3: 국민들이 지금 다 어려워지는 거라
513.0 - 516.3: 어려워지는 아픔
516.7 - 524.2: 응 너무 방편에 질드
520.2 - 526.8: 있다 노력을 하고 깨달으려고 하는
524.2 - 529.8: 그러한 정법을 너희들이 쓰지 않는다이
526.8 - 533.6: 말이죠 이건
529.8 - 533.6: 정법이 네가 왜
534.6 - 543.0: 어려워졌는지 공부를 하려고 드는 것은
538.2 - 547.9: 정법이 이거는 뭐든지 전부 다 나스케
543.0 - 550.7: 됩니다 어떤 것도 나수 돼 있어
547.9 - 553.9: 정법은 그 이거로 나순 거는 두
550.7 - 553.9: 번다시 어려움이 안 온다는
554.8 - 559.1: 사실입니다
556.4 - 563.6: 인자는 정법으로
559.1 - 566.1: 가야지 사도는 안 된다 응 이건
563.6 - 569.4: 방편일 뿐이었다이 말이죠 잠깐씩 풀어
566.1 - 571.4: 주는 거는 어 그러니까 정도로 우리는
569.4 - 574.8: 공부를 하지
571.4 - 574.8: 못했다 이해가
577.8 - 580.8: 가요