제목: [정법강의] 489강 가족-2 바른 육아와 뒷바라지 (2/6)
언어: ko

3.4 - 12.1: 동문 하고 있나 라고 틀린것이
7.9 - 15.0: 동물은 태어날 때 놓을 때 거진
12.1 - 16.9: 완성돼 갖고 놓습니다
15.0 - 22.2: 동물은
16.9 - 22.2: 인간은 놓을 때 미완성으로 나요
23.2 - 27.1: 그렇게 해서 3년 동안 완성을 시켜
25.7 - 29.7: 내는 거예요
27.1 - 31.7: 기본적인 완성
29.7 - 34.0: 모이게 인간하고 동문 하고 틀려
31.7 - 35.8: 동물은 놓고 나면 지금 삐뚤삐뚤
34.0 - 37.8: 하지만 거야 1 나갔고 지가 알아서
35.8 - 41.5: 갖고 풀도 뜯어 먹어 지가 알아서 다
37.8 - 43.5: 아는데 인간은 그렇게 안 돼
41.5 - 45.5: 요게 3년 동안은
43.5 - 49.4: 완성을 시키는 거예요
45.5 - 52.4: 배 암에서 완성을 시키지 를 못 해
49.4 - 56.1: 그렇게 되면 너무 크가
52.4 - 56.1: 에 같이 죽어야 돼
56.2 - 61.0: 으
57.1 - 64.3: 그래서 열 달 만에 이 출산을 하는
61.0 - 68.1: 거에요 출산을 했는데 다 완성 된거냐
64.3 - 70.8: 지금부터 너희들이 또 이제 완성 을
68.1 - 74.6: 시키기 위해서 노력을 하는 것이 이
70.8 - 77.7: 육신 안에서 숨을 쉬고 듣고 놀던
74.6 - 81.0: 것을 바뀌지만 그래도 가 찾게 놓고
77.7 - 83.2: 너희들이 이 이 숨쉬는 것도 같이
81.0 - 85.4: 주고받으면서 서서히 끊어 나가는
83.2 - 85.4: 겁니다
86.1 - 90.5: 그래서 우리 한국에서의 키우는 방법
88.4 - 91.8: 이치 105 인류의 최고의 방법을 준
90.5 - 95.4: 거예요
91.8 - 98.2: 없고 키우고 안고 키우고 같이 되고
95.4 - 101.1: 자매 키우는 게 이거는 3살 때
98.2 - 104.2: 따지는 그렇게 해야
101.1 - 107.0: 그렇게 해서 차츰 차점 쥐가 크면 지
104.2 - 107.0: 발로 멀리가
107.2 - 113.9: 지 발로 떨어진다고
109.9 - 115.7: 응 근데 그 안에는
113.9 - 119.4: 부모가 좀 떨어지면
115.7 - 120.9: 이지가 달 이 안되요
119.4 - 123.8: 어
120.9 - 126.0: 그래서 세 살 때까지는 너의 체험을
123.8 - 127.2: 완수해야 된다
126.0 - 129.3: 아 요즘
127.2 - 131.1: 어요 렇게 되고 여긴 자 조금조금씩
129.3 - 133.3: 이야기 하니까 그래도 이해를 하고
131.1 - 135.6: 다음에 이걸 학술적으로 풀던 뭐를
133.3 - 137.7: 전문가들이 이렇게 하면 엄청나게 된
135.6 - 139.8: 붉게 많아요 이게
137.7 - 141.8: 하지만 어 이제 오늘은 조금씩
139.8 - 145.1: 건드리고
141.8 - 147.7: 그렇게 해서 3년 동안은 의무다 거죠
145.2 - 149.8: 3년 동안은 너가 완성 시켜야 될
147.7 - 153.2: 의무를 가지고 있는 것이고
149.8 - 156.1: 왜냐 3년이 지나고 나면 어떻게 되냐
153.2 - 156.7: 이 아이를 니라 키울 거냐 누가 키울
156.1 - 159.3: 거야
156.7 - 161.1: 이런것들을 어 인자 만질 수가
159.3 - 163.6: 있습니다
161.1 - 168.8: 그래서 애는 3년 2기 나고 부터
163.6 - 171.5: 3살이 지나고 부터 기억을 해요
168.8 - 174.1: 어른이 돼서 어제 거 가지고
171.5 - 177.2: 기억을 하면 3살 안했던 기억이
174.1 - 177.2: 안나는 거거든
177.3 - 181.2: 내 살 것 부터 기억을 합니다
180.4 - 184.3: 어
181.2 - 186.5: 그래서 인자는 누가 키울 것이냐
184.3 - 191.1: 사회가 키워도 되고
186.5 - 191.1: 유무가 키워도 되고 니가 키워도 돼
191.4 - 196.0: 어 이거 고아라고 생각을 하는 것은
193.6 - 198.8: 앞으로 그렇게 생각을 하지 않아야
196.0 - 198.8: 된다 이 말이죠
199.8 - 204.7: 이 아이가 어떻게 성장을 함에 따라
202.2 - 207.4: 가지고 앞으로 무엇을 하는 자기
204.7 - 209.1: 사명을 이루어야 되는 것이니까
207.4 - 211.7: 그래서 부모가
209.1 - 214.2: 이 깊이를 모르고 내가 키운다고
211.7 - 216.3: 그러면 집착이 있었잖아 3년 동안 또
214.2 - 218.8: 내가 또 배 속에 있을 때 또 내 혀
216.3 - 220.4: 룩이라고 끌어안고 하다 보니까 이
218.8 - 222.4: 집착이 있잖아요
220.4 - 225.8: 기차가 있으니까 내 새끼는 내가
222.4 - 228.0: 키워야지 이렇게 키웠다고 할 때 니가
225.8 - 230.7: 잘못 쳤을 때는 니가 어떻게 터진다
228.0 - 230.7: 이 말이요 자신한테
232.0 - 235.5: 보복을 받는 거예요 이게
235.8 - 243.8: 자식을 바르게 크도록 해줘야 되는데
239.3 - 243.8: 부모가 욕심으로 끌어 않았을 때는
244.1 - 249.0: 인자 자식이 그 서 부모를 친다
246.0 - 250.0: 2마리 조부모를 섭 쏟게 하고 힘들게
248.9 - 255.2: 하고
250.0 - 255.2: 자식 때문에 엄청난 일을 겪게 된다
255.5 - 261.0: 어 요 긴자 욕심은 어떤 것들이
258.1 - 261.0: 나중에 짓더라도
261.0 - 266.9: 이게 부모가 자식을
264.2 - 268.8: 바르게 있는 끄 분별을 하지 못하고
266.9 - 270.4: 자식을 대했을 때
268.8 - 272.6: 요런 결과는 정확하게 오는 겁니다
270.4 - 275.9: 우리가 겪은 일들이 에요 아나로그
272.6 - 275.9: 들이 지금 다 겪은 일이에요
276.6 - 280.7: 역사적으로도 다 겪었던 일이 고안한
278.9 - 283.3: 것들이 지금 마무리하면서 우리가
280.7 - 285.4: 겪었던 일들이 에요
283.3 - 287.4: 요런 것들 바르게 잡아 갖고 앞으로
285.4 - 290.9: 미래의 우리 후손들은
287.4 - 292.9: 발음 인자 분별을 해서 자식을 바르게
290.9 - 294.7: 대할 때 어려움을 자식 때문에
292.9 - 295.8: 어려움을 겪는 일이 없어진다 이
294.7 - 298.3: 말이죠
295.8 - 300.4: 요런 것들을 바르게 찾아서 연구해서
298.3 - 302.4: 우리가 내줘야 될게 은계 않아 로고가
300.4 - 305.8: 해야될 이래요
302.4 - 308.5: 우리가 겪은 거거든
305.8 - 310.9: 그래서 우리 자식들도 또 미래의 우리
308.5 - 313.5: 후손들도 이런걸 대 겪게 한다 라는
310.9 - 317.1: 것은 우리의 의무를 하고 가지 않았기
313.5 - 317.1: 때문에 그런 일이 일어난다
318.0 - 322.2: 그런거를 바르게 잡아 가지고 정리를
320.3 - 324.4: 할 수 있는 dna 를 지금 주지
322.2 - 327.7: 않았어요
324.4 - 327.7: 우리한테 그걸 줬다 고
327.9 - 335.7: 그래서 우리는 마무리를 잘 하고 가야
332.0 - 337.8: 되는 게 우리의 인생이다 이말이죠
335.7 - 341.2: 그런거고
337.8 - 344.2: 그래서 어 우리 가 3년 후에는 이
341.2 - 346.7: 아이가 어떻게 성장해야 되는 근본
344.2 - 348.4: 원리를 우리가 자바가 주고 앞으로
346.7 - 350.8: 어떻게 하겠고
348.4 - 353.2: 이런거를 우리가 만져 줘야 되는
350.8 - 355.4: 어 언제 답만 내가 이야기를 하자면
353.2 - 358.4: 값만 너 나중에 이런걸 풀어나갈 때
355.4 - 360.7: 그리고 또 끌어내 겠죠
358.4 - 364.2: 답만 이야기하자면
360.7 - 366.5: 3년 후부터는 자식에게 욕심을 해서도
364.2 - 366.5: 안되고
366.8 - 372.1: 욕심을 해선 안되는 겁니다
368.7 - 375.1: 이자식이 어떻게 성장을 할 수 있도록
372.1 - 377.7: 우리가 해줘야 되는 것들이
375.1 - 381.7: 아이들을 전문을 키우는 사람들 이런걸
377.7 - 384.3: 배추를 시켜야 되요 이런 원리를 알고
381.7 - 387.1: 그렇게 했을 때 이제 그 지금의 그저
384.3 - 389.6: 그 그 아이들 그 교육시키는 데 가
387.1 - 392.7: 엄마가 계속 안될꺼 있고 요새는 그
389.6 - 395.2: 유와 뭔 뭐 이래 가 유치원 뭐 이래
392.7 - 397.6: 가 점과 단계별로 이렇게 있죠 인자
395.2 - 399.9: 영화를 키운 데도 있죠
397.6 - 401.2: 영화를 낮에 맡아 주는데
399.9 - 404.4: 그럼 저녁이 될 거 와 서점에
401.2 - 408.4: 이러다가 찾아 재 울고 밖에 안해요
404.4 - 408.4: 이 변해간다는 겁니다 사회가
408.4 - 413.5: 그래서 이 아이들을 내가 키울 수
411.0 - 415.9: 있는 사람이 있고 내가 목 주면 저
413.5 - 418.0: 사람 손을 빌려야 되고 저 사람 손이
415.9 - 420.4: 안 되면 어떤 쪽에 다 내가 이렇게
418.0 - 422.8: 얘기 아이를 맺길 까 이런걸 지금이
420.4 - 425.2: 찾아야 되는 시대가 와요 요것이
422.8 - 427.3: 자기야
425.2 - 430.6: 한데 이 원리를 모르고 지 이런게
427.3 - 430.6: 만들어지고 있다는 얘기죠
430.6 - 437.7: 그렇게 아이는 어떤 어떤 시구로 의
434.4 - 439.9: 키우는 데에 어떤 일을 우리가 해줘야
437.7 - 443.4: 되는거 아이들이 성장하는데 이런
439.9 - 443.4: 것들을 잡아 나가야 되겠죠
444.1 - 450.4: 그렇게 해서 아이가 자기가 성장을
447.1 - 451.8: 하는 데에 70% 는 자기가 개척하게
450.4 - 456.8: 하고
451.8 - 456.8: 30% 는 뒷바라지를 하는 겁니다
457.5 - 462.4: 요렇게 설 때 정확하게 3 제 7회
459.5 - 465.3: 법칙으로 이렇게 했을 때는 절대 키운
462.4 - 470.3: 사람한테 원망이 돌아오지 않는 것
465.3 - 470.3: 키운 사람을 아프게 하지 않는다
470.7 - 474.9: 어 요 대장의 법칙이 있는 겁니다
474.1 - 477.8: 4
474.9 - 480.6: 이렇게 30% 이상을 우리가
477.8 - 484.5: 어 조금 이게 월권 행위를 했을 때
480.6 - 488.3: 어 고를 때는 정확하게 키운 사람이
484.5 - 488.3: 나중에 하프리 될 당합니다
488.9 - 494.6: 그렇게 우리가 부모가 키워드
491.7 - 497.6: 이 교육을 키운 사람들이 키워드
494.6 - 500.7: 307회 법칙을 어기지 않는 선을
497.6 - 503.0: 잡아야 된다는 거예요
500.7 - 505.4: 그렇게 했을 때 원망을 하지 않고
503.0 - 507.8: 보복을 안 한다 라는 것은
505.4 - 510.9: 바르게 성장을 해 갖고 사람을 바르게
507.8 - 514.3: 된다 이 말입니다
510.9 - 515.5: 이러면 비뚤어 지는 것이 없다 요
514.3 - 517.7: 말이 것 은
515.5 - 521.2: 남을 탓하지 않는다 라는 것은 내한테
517.7 - 521.2: 얼음이 않았다라는 소리에요
524.5 - 528.5: 대 자연의 법칙대로 바르게 운용을
526.6 - 531.4: 하게 되면
528.5 - 534.1: 이자가 바르게 성장을 해서 자기 일을
531.4 - 536.1: 분명히 이 사회의 바르게 하고 남을
534.1 - 537.9: 절대 원망하지 않습니다
536.1 - 541.1: 남을 원망 하지 않으면 어떤 일이
537.9 - 546.0: 일어난 야 많은 것들 중에 내 까지를
541.1 - 546.0: 은 잘 돼 보면 아프지 않 이 약
546.2 - 549.9: 무엇을 해도 실패 하지 아니하고
550.0 - 553.6: 살아나가는 데 힘이 들지 아니하고
554.8 - 560.1: 요런 것들이 전부다 지금 내가 바르게
557.6 - 563.4: 성장 치 못했을 때 사회가 내한테
560.0 - 566.4: 닥쳐오는 것을 바르게
563.4 - 570.4: 에 운용을 못해 가지고
566.5 - 573.2: 남을 원만하게 되고 어망 하니 내가
570.4 - 575.8: 기운이 나빠지고
573.2 - 579.2: 탁해지고 역순 않을 하기 시작을 하는
575.8 - 582.3: 거거든 이 거에요 그래서 병도 생기고
579.2 - 582.3: 어 여러가지가 오는 거예요
582.8 - 589.0: 그런데 부모가 또 나물로 원망 하니
585.8 - 591.5: 내 자식을 쳐버린 란 말이죠
589.0 - 593.9: 어 네 가지로 이 사회는 지금
591.5 - 596.3: 운용하는 법칙을 지금 모르고 들어
593.9 - 596.3: 있는 거예요
597.6 - 602.6: 그 집 안의 탁한 기운이 돌면 내
599.7 - 605.2: 자식한테 도 치고 울로 나에게도
602.6 - 607.9: 다친다 말이죠
605.2 - 610.8: 요래 서 지금 사회가 어려워지고
607.9 - 613.8: 병이라는 게 우고 사복 안하고 뭐
610.8 - 615.8: 이런것들이 일어나는 거예요
613.8 - 618.4: 이렇게 3대 7의 법칙
615.8 - 619.7: 요거를 우리는 가닥을 인자 잡아야
618.4 - 620.9: 된다
619.7 - 624.3: 잡아서
620.9 - 627.2: 내가 키우던 어디에 보육 에서 키워도
624.3 - 630.0: 사회가 키워드는 누가 유머가 키워드는
627.2 - 631.7: 뭐 이런것들은 너희들 형편에 따라서
630.0 - 633.0: 하면 되는 것이고 앞으로 그런게 다
631.7 - 635.4: 만들어 집니다
633.0 - 638.2: 이런것들이 나와줘야
635.4 - 640.6: 이런거를 설정도 하고 나라에서도 있는
638.2 - 642.1: 걸 해주고 이 사회도 이런걸 받쳐주고
640.6 - 645.0: 이런걸 다 할 수 있게 되어 있는데
642.1 - 647.3: 아직은 보니 안나오니까 우주선을
645.0 - 649.2: 이상하게 지금 운용을 한라 그러니까
647.3 - 651.4: 자꾸 이래서 또 모순이 나오는
649.2 - 651.4: 거거든요
651.9 - 659.8: 그래서 앞으로 가족 이라는 개념을
655.9 - 662.3: 너와 나의 지금 혈통 핏줄이라는 해서
659.8 - 665.2: 가족 이라는 개념 멀리 미래 겁니다
662.3 - 668.8: 이제 이런 개념을 갖지 말고
665.2 - 672.3: 필요에 따라서 가족이 되니라
668.8 - 673.3: 필요에 따라서 가져오게 된다
672.4 - 676.3: 어
673.3 - 679.5: 그렇게 그 우리 어린 아이들이
676.3 - 682.1: 당신이 필요한 게 뭐냐 앞으로 니가
679.5 - 687.6: p p 를 줬다고 내 를 생산해
682.1 - 690.2: 줬다고 당신이 네어 그 가족이 아니고
687.6 - 692.6: 지금 내가 어디에 학교 갈라 그러면
690.2 - 694.9: 학교 갈 비용이 있어야 되고 뭔가를
692.6 - 698.9: 집에 잠을 자야 될까 인가 베
694.9 - 698.9: 잠재 아주 니까 내가 죽인 겁니다
700.4 - 704.6: 어유 말 잘 이랬어요
702.3 - 706.8: 내가 밥을 먹어야 되는데 밥을 최대
704.6 - 709.8: 내가 못 못 처리 먹잖아요 체리
706.8 - 713.6: 주니까 가 조깅 거예요
709.8 - 716.2: 앞으로 가족 우리 착각하면 안 돼
713.6 - 719.3: 인간이라는 동물은 앞으로 고 러한
716.2 - 722.3: 생각을 하게되 가 있다 이 말이죠
719.3 - 722.3: 봐 얻어 틀려요
722.9 - 728.5: 미래에는
724.7 - 730.8: 내가 뭐가 필요할 때 뭐를 해 주니까
728.5 - 733.2: 또 내가 뭔가 도움을 받아야 되는데
730.8 - 734.7: 뭔가를 내한테 알려주니까 내가 죽인
733.2 - 738.2: 겁니다
734.7 - 740.9: 내한테 맞게끔 잘 해주는 내가 줘
738.2 - 743.1: 내한테 틀리게 해주면 남 이래 되는
740.9 - 743.1: 거예요
744.2 - 749.3: 요건 내가 아르켜 줬는데 이 그래도
747.3 - 752.2: 핏줄 만한 게 있으면 핏줄만 하며
749.3 - 753.4: 찾아 언니는 골 병들기 전에 이제
752.2 - 754.4: 어
753.4 - 756.8: 그것은
754.4 - 758.7: 니 자식 때려주고 너 더 어려워져
756.8 - 761.3: 그렇게 가지고 가면
758.7 - 765.4: 니 자식을 어렵게 하려고 지금 그
761.3 - 765.4: 내가 열심히 키운 아니잖아요