제목: [정법강의] 200강 공황장애-1
언어: ko

3.1 - 6.7: [음악]
17.4 - 25.0: 우리가 공황장애에 오는 유 공황장애가
20.6 - 25.0: 어떠한 것인가 이제 조금 잡아야
25.1 - 30.7: 되겠네요 그 공황장애는 크게 나누면
28.4 - 32.8: 두 가지 분류가 있는데
30.7 - 36.3: 하나는 내가
32.8 - 39.7: 살아나가면서 뭔가 사고라 또 뭔가
36.3 - 43.4: 압박을 받을 수 있는 욕심이라 뭐
39.7 - 46.6: 무언가의 이제 그 좀 어 내가 뭔가를
43.4 - 49.6: 이게 저려고 노력을 하는데 뭔가 내가
46.6 - 54.0: 지금 잘 안 돼서 그것이
49.6 - 56.4: 뭉친다 일종에 어 화 비슷한 것들이
54.0 - 60.1: 이제 기운이
56.4 - 61.5: 몰리죠 여기 이제 그 안 그러면 아주
60.1 - 64.8: 무운 일을 내가
61.5 - 67.9: 다든지 또 뭐 런 환경에서 일어나는
64.8 - 69.2: 살아가면서 환경에서 일어나는 이것이
67.9 - 72.2: 한 분류가
69.2 - 74.6: 있고 그다음 한 분류는 뭐냐면이 큰
72.2 - 78.6: 겁니다 크게 나와서 두 가지를
74.6 - 82.0: 쪼개는데 집안에 공항장애가
78.6 - 85.0: 있어요 집안에 집안의 공황장애는
82.0 - 87.9: 뭐냐면 조상들로부터
85.0 - 90.8: 해가지고 어 무슨 그런 환경이
87.9 - 95.4: 있어가지고이 기운을 어떻게 하지 못한
90.8 - 99.5: 것이 나한테 지금 내려온다
95.4 - 102.1: 그지 요래 되면 이제 그 이거는 내가
99.5 - 105.0: 지금 직접적인 환경이 아닌데 우리
102.1 - 107.8: 집안의 환경의 기운을 내가 쓸어
105.0 - 110.8: 받았다라는 얘기가
107.8 - 112.1: 돼 그러 이걸 왜 지금 나한테 그런
110.8 - 115.6: 기
112.1 - 117.4: 오느냐 집안에서 오는 거는 그제 이제
115.6 - 120.4: 영혼들이 들어와 가지고 비니로
117.4 - 123.6: 들어오는게 있죠 이래가 공항장애 의
120.4 - 125.3: 환자 분류가 있단 말이죠 어 어
123.6 - 128.2: 직접적인 이렇게 내가 지금 생활
125.3 - 131.9: 속에서 내가 지금 온게 있고
128.2 - 134.8: 여기서이 조상들로부터 해 갖고이 오는
131.9 - 137.4: 것은 빙의가 들어오는 것은 우리
134.8 - 141.4: 집안에 이런 공부가 있었는데 대대로
137.4 - 145.0: 이걸 풀지를 못하고 그런 환경을 내가
141.4 - 148.5: 그 이게 당하고 갔다 이런 영혼들이
145.0 - 152.2: 집안에 있습니다 내 웃대에 있던 그
148.5 - 153.9: 위대가 있던 분명히 위에 3대 안에는
152.2 - 157.4: 분명히
153.9 - 162.9: 있다이 빙의가 지금 나한테 와가 있는
157.4 - 166.3: 거 그 왜 왔냐 이걸 풀어 달라고 온
162.9 - 166.3: 겁니다 뭐를
166.3 - 172.5: 풀어주냐 우리 집안에 이러한 기운이
169.5 - 176.8: 올 수밖에 없었던이 환경이 뭔지를
172.5 - 176.8: 깨달아서 전이 풀어내야 된다라는
178.8 - 185.5: 거죠 공항장애가 한 사람이 오면요
182.4 - 188.3: 집안이 온통
185.5 - 190.0: 날립니다 요런 걸 가지고 주위에도
188.3 - 192.6: 전부다 공부를 해야 되고 나도 공부를
190.0 - 195.3: 해서 이걸 풀어 내야지 이것이 결국
192.6 - 197.9: 내 자식들로 안
195.3 - 200.6: 내려가요 어 이게 줄이라는 겁니다
197.9 - 203.2: 우리가 신줄 온다 그러고 뭔가 신줄
200.6 - 205.4: 오니까 우리가 막 가슴 답답한 이러한
203.2 - 209.1: 병이 오는 사람 머리가 깨지라고 오는
205.4 - 211.6: 사람 뭐 여러 가지가 많이 오죠 이게
209.1 - 214.1: 오는 것이 집안에서 그것들을 풀지를
211.6 - 216.4: 못해 갖고 이걸 물고 그냥 죽어
214.1 - 218.8: 버렸으니까 이게 그 밑에 대로
216.4 - 218.8: 내려오는
219.5 - 226.6: 거거든요 그 공부를 해야만
223.2 - 229.6: 됩니다 근데 그 자손 그렇게
226.6 - 234.0: 왔으면 그 사람이 공부를 어떻게 해야
229.6 - 236.6: 되냐 그 이경규 씨가 그렇게 왔다면
234.0 - 240.9: 지금 그 집적으로 왔 지금 나한테
236.6 - 244.1: 그런 환경이 왔어도 아마 없는게
240.9 - 246.5: 아니고 말장 한데 어떤 때 한번씩
244.1 - 250.1: 요렇게 요렇게 이런 것들이 내한테 안
246.5 - 254.4: 좋은 그런 그 기운의 환경이 다칠
250.1 - 256.4: 거예요 뭐 가슴이 답답하다 어 뭔가가
254.4 - 258.6: 이렇게 압박을 받는 그런게 한번씩
256.4 - 260.0: 온다든지 이런게 있을 거란 말이죠
258.6 - 262.8: 그러면이
260.0 - 266.8: 사람은 네가 공부를 해야
262.8 - 268.7: 됩니다 네가 환자라도 내가 공부해야
266.8 - 271.7: 될 환자가
268.7 - 274.3: 있고 주위분들이 공부를 해야 될
271.7 - 275.8: 환자가 있어요 환자의 유용을 좀
274.3 - 280.5: 알아야
275.8 - 282.7: 돼요 내가 고생을 하는 것이 30%
280.5 - 285.0: 고생을 하고 있고 주위의 사람들이
282.7 - 287.7: 답게 만들면 주위의 사람이 공부를
285.0 - 290.8: 해야 돼 이게 무슨
287.7 - 294.2: 환경이냐 내가 30% 이렇게 된다라는
290.8 - 296.8: 것은 70% 내가 몸이 아프고 내가
294.2 - 299.7: 내 정신이 30% 밖에 없다는 거죠
296.8 - 302.1: 30% 미만으로 그러 이거는이 사람이
299.7 - 305.5: 해야 될게
302.1 - 309.2: 아니에요 70% 다른 이게 저
305.5 - 312.0: 가족들이 지금 그 아프기 때문에
309.2 - 316.0: 가족들이 공부를 해야
312.0 - 320.0: 됩니다 가족들이 그러면 예를 들어서
316.0 - 323.0: 그 우리가 조금 내가 한 조금 아픈
320.0 - 325.8: 사람 있죠 30% 아픈 사람이 사람은
323.0 - 327.7: 내가 쫓아다니면 병원에 다니면서 어
325.8 - 330.4: 수려
327.7 - 333.5: 그래요 내가 쫓아다니면 네 그래서
330.4 - 336.3: 절에도 가보고 뭐 이렇게 교회도가
333.5 - 339.0: 가서 내가 노력을 한다고요 어 그
336.3 - 340.2: 이제 뭐 무당한테 내가 가보고 뭐
339.0 - 343.9: 이런
340.2 - 344.9: 식으로 근데 내가 그렇게 못하는
343.9 - 347.4: 사람들이
344.9 - 349.7: 있어요 내가 내가 그렇게 못하는
347.4 - 352.5: 사람은 70% 이상 아프다는 거죠
349.7 - 355.5: 그니까 내가 70% 이상 아프기 되면
352.5 - 358.2: 내가 쫓아다니는게 아니고 나는
355.5 - 362.0: 아프기는 한데 나는 견딜 수 있게
358.2 - 365.3: 돼가 있어요 구들장 신세를 견디는
362.0 - 368.0: 거죠 그러면 이때 누가 답답해요
365.3 - 372.2: 주위의 사람이 답답합니다
368.0 - 374.6: 이제 이래 되면 내가 무당을 데고
372.2 - 377.1: 와도 주위의 사람들이가 갖고 알아봐
374.6 - 380.1: 가지고 무당을 될고 와서 여기서 구슬
377.1 - 380.1: 해가이 사람을 풀라
380.4 - 384.7: 그런다고 목사를 데고 와도 그
382.6 - 388.9: 사람이가 가지고 목사를
384.7 - 392.4: 찾아오고 중생을 찾아도 그 신임 어
388.9 - 395.1: 그 찾아도 람들이 가서 이런 거
392.4 - 397.9: 어떠냐고이 이렇게 가면 그 사람들을
395.1 - 397.9: 찾아가 오는
398.7 - 404.4: 거거든요 그러면 옆에 사람들이 찾아
402.4 - 407.5: 갖고 올 정도면 옆에 사람들을 지금
404.4 - 409.6: 공부를 시키고 있는 거니까 이걸 지금
407.5 - 411.4: 모르고들 하니까 그 와가지고 좀
409.6 - 415.4: 이렇게 해달라고 하니까 구해 갖고
411.4 - 415.4: 나사 버리려고 드는데 그럼 큰일납니다
415.8 - 421.1: 구 는건
418.5 - 423.8: 좋은데 을 르게 해야
421.1 - 426.8: 돼요 당신들이 그만큼
423.8 - 430.0: 답답이 사람을 살려야만큼
426.8 - 432.4: 답답 예 그렇습니다 그러 진짜 살리면
430.0 - 434.7: 좋겠냐 좋다라고
432.4 - 437.2: 하잖아요 그런 사람들이 1번 제일
434.7 - 439.0: 살리고 싶은 사람 1번 누구 이제
437.2 - 441.7: 딱이 적어요
439.0 - 444.7: 이래 제일 살리고 싶은 사람 1번
441.7 - 448.8: 누구 그럼 두 번째 살리고 싶은 세
444.7 - 450.7: 번째 나와요 이게 그저 막 천지도
448.8 - 453.3: 모르고고 거 있죠 저거는 뭐 살일
450.7 - 455.0: 말든지 그런다고 그럼 너는 재회 공부
453.3 - 458.2: 안 시켜도
455.0 - 460.9: 돼요이 척도가 있다고 이게 그래서
458.2 - 463.7: 이걸 당신은이 이렇게 해서 공부를
460.9 - 466.2: 해라 당신이 이걸 열심히 공부를 하고
463.7 - 467.6: 이걸 노력을 해라 노력 없이 지금
466.2 - 469.9: 자식을 살리라
467.6 - 472.2: 그러냐 이게
469.9 - 474.9: 나와요 이렇게 할 수
472.2 - 477.4: 있겠냐 당신들 공부 시키려고 이자가
474.9 - 480.1: 지금 이렇게 아프고
477.4 - 482.4: 힘든데이자 살리려고 하는 그 자체를
480.1 - 484.8: 너희들이 노력을 안 한다라고 하면은
482.4 - 487.3: 객끼 다 살리려고 하는 껍데기 밖에
484.8 - 489.6: 없다이 말이죠 진짜로 마음 깊이
487.3 - 491.9: 살리고 싶다면 이런 노력들 너희들이
489.6 - 494.5: 해야만
491.9 - 498.0: 됩니다 지금부터 내가 공부를 이렇게
494.5 - 498.0: 이렇게 시켜 줄테니까 이렇게 이렇게
498.0 - 503.8: 노력하자이 사람들 공부를 하면요이
501.2 - 505.4: 사람은 저절로 났던지 안 그럼이
503.8 - 510.6: 사람이 이제 편안하게
505.4 - 513.2: 가든지 내 공부가 끝나면 가든지
510.6 - 516.1: 자기 임무 다 한 거예요 깨끗하게
513.2 - 518.1: 가고 가더라도 슬프지 않아요 왜
516.1 - 521.1: 우리를 깨우침을 좋기 때문에 그
518.1 - 524.4: 깨달음이 이게 가는게 슬픈게 아님을
521.1 - 524.4: 그것까지도 그 안에 들어
525.1 - 530.2: 있어요이 집안의 수은 사업이 다
527.7 - 530.2: 풀어져
531.7 - 538.0: 버리거든요 그래서 우리가이
534.8 - 540.9: 세상에 어떤 인생을 살고 가야 되는
538.0 - 543.1: 우리 집안에 내 이게이 줄이 있고이
540.9 - 545.0: 세상에 무슨 꽃을 피워 놓고 가야
543.1 - 547.8: 된다라는 이런 것들이 그 안에 들어가
545.0 - 549.5: 있는 겁니다 그래서 우리가 남은
547.8 - 550.8: 시간을 혼신을 다해서 우리가 이렇게
549.5 - 554.6: 이렇게 노력하고
550.8 - 556.0: 살겠다 하면이 조상들이 한이 맺히던게
554.6 - 560.5: 다
556.0 - 565.5: 풀려요 이래서 싹 정리를 하고 우리
560.5 - 568.6: 멋지게 응 우리 마무리하는이 조상들의
565.5 - 571.7: 혼 혼신을 다해서 어 이렇게 살고
568.6 - 575.0: 감으로써 이 처다 조상들이 이때까지
571.7 - 578.3: 한매 친기 해탈한 말이죠 우리 인생을
575.0 - 578.3: 빠르게 살아야 한매 친기
578.6 - 584.9: 탈해 요렇게 해서 풀어 나가는 방법
581.9 - 586.8: 그죠 그러면 이제 본인이 30%
584.9 - 589.8: 아프다 그럼 70% 내 정신을 갖고
586.8 - 593.7: 산다 이러면 네가 공부를
589.8 - 595.8: 해 30%요 남은 거 어 네가 이게
593.7 - 600.2: 저 저거 네가 열심히 안 해도 되는
595.8 - 603.5: 거 이거는 주위에서 30% 어렵습니다
600.2 - 605.2: 그럼 네가 70% 공부하고 30%
603.5 - 607.3: 주의 사람들이 조금씩 이렇게
605.2 - 609.6: 간접적으로 공부할 수 있는 길을 열어
607.3 - 609.6: 줘야
612.0 - 618.7: 된다 요렇게 공부를 해야만 되 공부를
616.1 - 621.8: 하고이 그저 조상 들이고 차원의
618.7 - 623.6: 기운들을 이렇게 못 다스리다 인제
621.8 - 625.0: 그걸 다스려 주는 건 너희들 공부 안
623.6 - 628.0: 하면 안 다스려 줘야
625.0 - 630.3: 돼 공부 안 하는 대로 다스려 준다
628.0 - 632.7: 안 하는데도
630.3 - 634.6: 나한테 그런 힘이 있기 때문에 그런
632.7 - 637.5: 이제이 하나님 그 힘을 줘 놓은
634.6 - 640.6: 겁니다 우리한테 그래서 그런 거를
637.5 - 643.2: 그냥 다스리 줘버리고 저자를 공부 안
640.6 - 646.0: 시키잖아요 지금은 네가 모르지만 조금
643.2 - 649.0: 심면네 삶이 엄청나게
646.0 - 649.0: 힘들어요
650.9 - 657.2: 내가 저자들 그냥 풀어줘 버리기
654.1 - 659.5: 때문에 내를 친다는
657.2 - 662.8: 사실이거든요 저자들 또한 맞아요 좀
659.5 - 665.2: 있으면 또 맞아 저자들이 또 맞고
662.8 - 665.2: 내가
666.4 - 671.6: 힘들어져요 바르게 푸른게 아니죠
668.9 - 673.7: 그래서 이때까지 굿하고 풀고 뭐 해거
671.6 - 676.0: 그러 굿을 한 사람은 굿을 또 낳게
673.7 - 676.0: 돼가
676.5 - 680.9: 있어 비를 갖고 지금 나순 사람은 또
679.4 - 683.5: 빌로 갈 일이 정확하게 다시
680.9 - 683.5: 만들어진다는
684.5 - 689.6: 사실이에요 하느님한테 비가 나시면
687.0 - 692.3: 정확하게 더 큰 거로 와서 하나님 또
689.6 - 695.8: 더 크게 빌로야
692.3 - 698.6: 돼 요런 거란 말이죠 어 그러니까
695.8 - 700.3: 우리 공부하라고 지금 준 겁니다
698.6 - 703.2: 주위의 사람이 공부해야 되냐 내가
700.3 - 705.7: 공부해야 되냐이 공부를 안 하면 절대
703.2 - 708.0: 너거는 이거 해결 안 한다 네가
705.7 - 710.0: 이러고 고생하다가 죽어버리면 고생한
708.0 - 714.0: 그만큼 어렵게 만들어 갖고 내 자손
710.0 - 714.0: 또 내려간다 이게
714.4 - 722.6: 줄입니다 그까 우리가 이런 걸 몰랐던
718.2 - 725.7: 거죠이 만 아니고 모든이 집안에
722.6 - 727.7: 들어온 병 학은 이런 것들이 그렇게
725.7 - 730.1: 해서 온다는
727.7 - 731.9: 사실은 그래서 요런 거를 지금 바르게
730.1 - 734.4: 공부시켜 줄 사람들이 지금 세상에 안
731.9 - 737.4: 나오다 보니까 전부 더 임시 방편으로
734.4 - 740.6: 땡을 한 거예요 땜질을 하다 보니까
737.4 - 743.0: 시간 가니까 더 어려움이
740.6 - 745.2: 오죠 우리 국민들이 지금 그렇게 해서
743.0 - 748.3: 지금 인자는 어떻게 풀지도 모르고
745.2 - 751.6: 이렇게 지금 가고 있는 거거든요 이제
748.3 - 754.0: 이건인 는 바르게 풀어야 돼 그렇게
751.6 - 756.6: 해서 우리가 이런 걸 바르게 알고
754.0 - 759.6: 조상님들이 바르게 살지 못했던 것들을
756.6 - 762.2: 우리가 풀어서 우리가 열심히 바르게
759.6 - 763.8: 살아 가지고이 세상에 뜻 있고 보람
762.2 - 765.6: 있는 내 자리에서 우리가 할 수 있는
763.8 - 769.1: 뜻 있고 보람 있는 일을
765.6 - 771.6: 해서이 세상에 우리 조상님들이 하지
769.1 - 775.3: 못했던 모든 일들을 우리가 하고 가는
771.6 - 777.8: 것이 후손들이 해야 될
775.3 - 780.8: 일입니다 그렇게 할 때 나는 그 일을
777.8 - 783.5: 바르게 찾아서 하니 즐겁고 기쁘고
780.8 - 785.9: 이래 되면 우리 조상도 즐겁고 기쁘고
783.5 - 788.6: 이래 갖고 해탈 해 버리는 거예요
785.9 - 791.3: 한이 풀린다이
788.6 - 793.8: 말이죠 나한테 지금 그런 것들이 온
791.3 - 796.3: 것은 미련 팔고 갔기 때문에 나한테
793.8 - 796.3: 직접 온
797.6 - 803.3: 겁니다 미련 팔고 그냥 살다 보니까
800.5 - 805.6: 나한테 닥쳐 오기까지 지금 이걸 병을
803.3 - 809.1: 키웠다는
805.6 - 811.2: 얘기죠 집안에 자살을 할 때는 자을
809.1 - 814.0: 할만큼 너가 함 불에 살고 시간을
811.2 - 816.7: 낭비하고 키워왔기 때문에 자살을 해야
814.0 - 816.7: 될만큼 온
817.7 - 823.5: 거거든요 가정이 너희들이 불라가
820.8 - 825.5: 일날만큼 그냥 한 불에 살면서 시간을
823.5 - 829.9: 낭비하고 키어 왔기 때문에 불라가
825.5 - 829.9: 일어나는 것이고 똑같은 원리입니다
830.9 - 836.6: 병이 온다면 병이 올 수밖에 없게끔
834.1 - 838.7: 너희들이 한벌에 그 시간을 살고 내가
836.6 - 841.0: 한벌에 그것들 바르게 잡아 나가지
838.7 - 843.8: 노력 을 안 했기 때문에 그거까지
841.0 - 847.4: 와버린 것이거든
843.8 - 850.5: 70% 탁 오면 이것이 여기서 탁
847.4 - 853.1: 내가 아파지고 여기서부터 또 네가
850.5 - 856.4: 바르게 노력을 안 하면 더 아파지면
853.1 - 856.4: 난주 100% 가는
860.4 - 863.4: 거예요이