제목: [정법강의] 231강 연예인-1  미인박복
언어: ko

3.0 - 6.5: [음악]
17.4 - 24.4: 그 우리 민 박복 이걸 바르게 하는게
21.1 - 27.1: 지금은 굉장히 중요해요 앞으로 미인
24.4 - 30.1: 안 되고 싶은 사람이 없거든 응
27.1 - 33.3: 과거에는 꼭 미인 되고 싶은 생각이
30.1 - 37.3: 없는 시절이 있었고 지금은 누구든지
33.3 - 39.9: 미인이 되고 싶은 거야 예 근데
37.3 - 43.9: 미인이 되면 장점이 있고 단점이
39.9 - 47.8: 있어요 미인이 되면 미인이 돼 가지고
43.9 - 52.2: 우리가 내 실력을 갖추면 장점으로 어
47.8 - 55.9: 우리가 어 그 뭐든지
52.2 - 58.9: 와닿는데 미이 내 갖춤을 갖추지
55.9 - 61.3: 않으면 아주 피눈물을 흘리고 살아야
58.9 - 65.3: 되는게 미인이에요
61.3 - 68.7: 내 인물이 있고 어 내가 가진 어 런
65.3 - 70.0: 그 미모 요런 것들은 하늘이 준
68.7 - 73.5: 선물이란
70.0 - 76.3: 말이에요 어 그니까 젊을 때 내가
73.5 - 79.7: 갖추지 안해도 인기가 있을 수밖에
76.3 - 83.9: 없고 많은 사람들이 나를 선호하고
79.7 - 86.8: 나를 데리고 가라 그러죠 어 근제
83.9 - 91.7: 특히 이제 여자들 남자들이 잘생긴
86.8 - 94.0: 미남이는 여자들이 줄을 쓰죠 왜
91.7 - 96.4: 근데 여자들이 잘생기고 잘 이게
94.0 - 100.0: 모양이 잘생기면 오행이 좋으면
96.4 - 101.9: 남자들이 줄어 써요 근데 줄을 서는데
100.0 - 106.4: 어떻게 줄 서느냐 맨몸으로 안 선다는
101.9 - 109.4: 얘기예요 내 집이 상류층이라는 응 또
106.4 - 111.8: 내 집이 이제 지기가 높다든지 아니면
109.4 - 115.1: 내가 갖추는 돈이 많다든지
111.8 - 119.9: 무언가를 거리를 많이 이렇게 그 갖추
115.1 - 122.1: 놔놓고 그런 사람을 어 이렇게 그
119.9 - 125.2: 모시러 오는
122.1 - 126.5: 거거든 근데 못난 사람은 그 모시로
125.2 - 129.1: 못
126.5 - 130.9: 가요 그 회사 공장에 다니고 이런
129.1 - 134.4: 사람은 모시로 못 가고 뭔 데서 보고
130.9 - 136.8: 있어야 된다 가게도 뭐나 아 요만큼
134.4 - 139.1: 이게 뭐냐면
136.8 - 141.6: 에너지가 여기게 우리 에너지 분배
139.1 - 144.8: 원칙이라는게 있단 말이야 디자인에
141.6 - 147.3: 그까 우리가 얼굴을 잘 생기고 몸을
144.8 - 150.9: 잘생기고이 오행을 잘 만들어 놓는다는
147.3 - 153.3: 에너지를 굉장히 많이 소모를 해 갖고
150.9 - 153.3: 만드는
153.4 - 158.1: 거예요게 그 우리가 그림을 그려도 잘
156.4 - 161.3: 그린 거는 에너지가 굉장히 많이
158.1 - 164.0: 들어간 거란 말이죠 똑같은
161.3 - 166.9: 원리라고 상품을 만들 때도 굉장히
164.0 - 169.4: 아주 섬세하게 만들면 이거는 그
166.9 - 173.7: 굉장히 비싸게 치는
169.4 - 177.2: 거거든 그래서 미한 사람을 생산하기
173.7 - 181.2: 위해서는이 백성들의 에너지를 그만큼
177.2 - 184.8: 들어와 가지고 미을 생
181.2 - 186.4: 겁니다 백성들의이 오행을 조금씩
184.8 - 190.0: 못나게
186.4 - 193.8: 해야만 에너지를 가지고 와서 한
190.0 - 195.4: 사람에게 지금 보충을 시켜야 미인이
193.8 - 199.1: 나와요
195.4 - 202.0: 대자연의이 에너지 그저 분배법이라는게
199.1 - 206.3: 있단 말이야 그
202.0 - 209.9: 이때에이 세상에 지금 어 미을 몇명을
206.3 - 212.2: 만들 것 같으면이 세 다른 사람들을
209.9 - 216.1: 어느만큼 지금 들어갔고 여기다 하는
212.2 - 219.1: 거지 에너지는 어떤 때가 되면 어떤
216.1 - 222.1: 때 그 에너지 밖에 운용을
219.1 - 225.2: 못해요데 분배원칙 간다고 이제
222.1 - 227.0: 이게 근데 재주를 많이 주는 사람이
225.2 - 228.4: 있으면 등신 같은 사람또 만들어야
227.0 - 232.1: 걸로 가는
228.4 - 234.5: 거거든 어 그니까 우리 이제 지식인을
232.1 - 236.8: 아주 지식은 말 갖춘 사람을 만들기
234.5 - 239.8: 위해서는 많은 사람의
236.8 - 242.0: 희생을이 지금 있어야만 이런 사람
239.8 - 245.4: 들을 지금 배출할 수가 있는 그런
242.0 - 248.4: 시대가 온다고 이게 그래서 노동자들이
245.4 - 251.8: 아주 고생을 많이 한다든지 이럴 때
248.4 - 253.8: 지식을 많이 갖추는 사람들이 나오는
251.8 - 256.5: 거거든 이런
253.8 - 260.1: 원리들 꼭 미을 우리가 갖다 대는
256.5 - 261.9: 것이 아니고이 하나를 풀면이 대자연의
260.1 - 266.6: 에너지 운용법이
261.9 - 270.5: 나와요 그렇게 해서 미을 잘 만들어
266.6 - 273.5: 놓으니까 그큰 힘 있는 사람들이 오죠
270.5 - 277.2: 와갖고 이제 골 는다고 이래 그
273.5 - 280.4: 요새는 그 골 이렇게 그 저 에들
277.2 - 284.2: 전부다 나온 사람들 중에서 먼저
280.4 - 287.9: 넣잖아 넣는데 우리가 진짜 미인은
284.2 - 289.8: 말이죠 밖에 안 나오고 어 벌써 점이
287.9 - 292.7: 딱딱
289.8 - 295.4: 찍혀요 진짜 미인들은 그렇게 거
292.7 - 297.1: 골라가고 이런 거는 누가 하느냐면가
295.4 - 300.8: 하는 거라
297.1 - 303.7: 사 나오기 전에 벌써 뚜가 딱 집어
300.8 - 306.5: 가지고 그래 갖고 저 저 이제 그
303.7 - 309.0: 아주 힘 있는 사람들 집안요 이제
306.5 - 311.0: 기족 집안에 렇게 해갖고 탁 벌써
309.0 - 312.7: 찍어 나서 어릴 때 자할 때부터 벌써
311.0 - 316.1: 탁 찍는다고
312.7 - 319.4: 이게네 그런 그렇게 하고 이제 요거
316.1 - 322.3: 이제 안 찝힌 거 있잖아 그러면 이제
319.4 - 325.8: 그 밖에 이제 학교 마치고 뭐 이렇게
322.3 - 328.4: 사회 나오면 이제 찍는다고 이게 아
325.8 - 330.4: 그래서 누구 내 팔을 보낸단 말이에
328.4 - 334.4: 누구를 스해 봐라
330.4 - 337.8: 아 이게 그렇게 해가지고 찍는데 밖에
334.4 - 341.4: 나오면은 이제 골라 잡아야 되니까
337.8 - 345.0: 끼가 조금 더 있으면 유리한
341.4 - 347.3: 거야 요거는 1번 그러니까 1번 2번
345.0 - 351.3: 3번 4번 미인들이 있단 말이야 이게
347.3 - 353.1: 이제 조건이 그까 1번은 네가 집에서
351.3 - 357.0: 성장하고 있는데 벌써 나를 지켜보는
353.1 - 357.0: 사람이 있어가 라가 버린다는 얘기예요
358.6 - 365.5: 2번은 내가 그이 사회 조금 나오면서
363.4 - 367.4: 뭔가 얼굴을 보여 갖고 누구한테
365.5 - 372.2: 집이야 되는
367.4 - 375.2: 거고 3번은 오행은 좀 있는데
372.2 - 377.8: 무언가가 기운이 조금 떨어져
375.2 - 381.1: 떨어지니까 밖에 나와서 내가 끼를
377.8 - 385.1: 조금 부려야 내가 두
381.1 - 387.2: 각대 어 그러면 4번은 끼를 한 개만
385.1 - 390.3: 부리가 안 하는데 두 개 좀 스하
387.2 - 394.3: 부려야지 좀금 부각이 돼요
390.3 - 397.7: 응 근데 인간 경매당 있니다 이게
394.3 - 400.7: 예를 들어서 요걸 나쁘게 받아들이지
397.7 - 403.9: 말고 세상은 우리가 바르게 풀어야 돼
400.7 - 408.5: 그래서 연예인들은 어떤
403.9 - 410.8: 사람들이냐 너 오행은 가지고 있어도
408.5 - 414.4: 직접 연결이 안 되는 사람들이
410.8 - 417.0: 사람들이 내가 뭔가 끼를 갖다 더
414.4 - 421.5: 섞어서 나와야 나와 가지고 누구한테
417.0 - 421.5: 인연으로 결정이 된다라는 얘기죠
422.4 - 427.8: 그래서이 사람들이 이제 결정을 해
424.6 - 430.4: 가지고 아 보니까 잘 놀잖아요 놀고
427.8 - 435.0: 연기도 잘하고 뭐도 다 이렇게 오행도
430.4 - 435.0: 이제 저만하면 쓸만해서 될고
435.3 - 443.2: 갑니다 데고 갔는데 여기서 왜
438.6 - 444.9: 실패하 왜 인생을 사는데 실패하 내를
443.2 - 446.8: 대부로 온 사람이
444.9 - 449.5: 누구냐면 너를
446.8 - 451.9: 영화로 저 영화를 만들어 갖고를
449.5 - 454.7: 쳐다보려고 대온 사람이
451.9 - 458.4: 아니에요 어 그러면 영화 감독이
454.7 - 461.0: 어야지 응 그니까 영화감독이 집어
458.4 - 465.4: 갖고 너를 올렸으니까 그거는 아니란
461.0 - 467.4: 말이야 아닌데 내를 대러 온 사람은
465.4 - 469.0: 네가 그렇게 나와서 끼를 부리고
467.4 - 472.0: 하니까 내가
469.0 - 473.6: 반했어 내가 반한 사람은 누구냐 하면
472.0 - 477.4: 기업인
473.6 - 481.4: 자야 앞으로 큰 기업을 이끌고 가야
477.4 - 481.4: 될 제목으로 내가 성장을
481.6 - 487.1: 람이라고 근데 그 사람을 타인
485.0 - 490.1: 하니까 데고
487.1 - 492.8: 와서 집에다 마으로 탁이 자리를
490.1 - 495.1: 해가지고 딱 이렇게 해
492.8 - 498.0: 주니까 처음에는 그렇게 하면 될 줄
495.1 - 501.8: 알았던 거죠
498.0 - 503.3: 모르니까 그래서이 딱 해놨는데 나중에
501.8 - 506.2: 이제 처음에는
503.3 - 510.1: 재밌죠 만나서 처음에는 누구든지 그냥
506.2 - 513.1: 재밌어 그 깊 이야기는 안하고 만해도
510.1 - 516.4: 되니까 지금은 통하는 것처럼 되지요
513.1 - 518.0: 이게 근데 조금 시간이 가면 갈수록
516.4 - 520.7: 뭐를
518.0 - 524.4: 하느냐면 우리 사람이 만나고 나면요
520.7 - 526.0: 이거는 또 그 어 연예인들 그쪽 부유
524.4 - 527.5: 이거만 이야기하는게 아닙니다 사실은
526.0 - 531.2: 이게 전부다 우리 국민들의 지금
527.5 - 533.0: 교육이야 이게이 뭐냐면 처음에는
531.2 - 536.2: 만나면
533.0 - 538.4: 껍데기 껍데기만 우리가 이야기를
536.2 - 541.5: 이렇게 조사 나온 것도 아니면서
538.4 - 544.5: 이렇게 서로가 어 가면 서로가 좀려고
541.5 - 548.1: 하는 그런 것들이 밖에 거를 이렇게
544.5 - 550.4: 하니까 이게는 말이 되죠 사람 사는게
548.1 - 553.2: 비슷비슷하지이 좀 말을 하니까 통하는
550.4 - 555.5: 겁니다 학교도 비슷비슷하게 나왔지
553.2 - 557.6: 내가 뭐 왕족도 아닌데다가 그 뭐
555.5 - 559.1: 학교 하부도 같이 나왔고 이러면
557.6 - 563.4: 통해요
559.1 - 566.7: 이게 시간이 가면 갈수록요 깊이 거을
563.4 - 568.7: 묻습니다 응 조금 깊이 시간이 또
566.7 - 571.4: 가면은 또 조금 깊이 거를 우리가
568.7 - 571.4: 알라 그래
571.5 - 576.2: 또 시간이 가면 조금 더 깊이 있고
574.0 - 579.2: 시간이 가면 조금 더 깊이 있고
576.2 - 580.0: 요렇게 해갖고 서로가 내면을 조사하기
579.2 - 582.3: 시작을
580.0 - 585.4: 해요 대화라는
582.3 - 587.6: 자체가 오늘의 대화 틀리고 한 달
585.4 - 590.2: 후에 대화 틀리고 1년 후에 대화가
587.6 - 590.2: 우리가 틀린
590.7 - 596.0: 거예요 우리 부부들이 지금 우리
593.7 - 598.8: 부부싸움이 나는 바로 요것들이이어서
596.0 - 601.6: 나오는 겁니다 처음에는 결혼한다고
598.8 - 603.9: 좋다 해놔 놓고 나중에 결혼하고 나서
601.6 - 606.6: 1년 2년 뭐 10년 가니까
603.9 - 609.0: 10년만에 대화하니까 이때는 뭔가
606.6 - 613.2: 속에 그는 서로가 안 맞는
609.0 - 616.6: 거예요 이때 이제 트러블이 나는
613.2 - 619.5: 거죠 그럼 나한테 필요한 사람인가
616.6 - 622.5: 아닌가라는 얘기가
619.5 - 626.1: 나와요 그게 미인
622.5 - 628.9: 같으면 아주 진짜로 지도자급 이런
626.1 - 631.0: 사람들이라 그런 사람 제라든 앞으로
628.9 - 632.3: 그 한 자리에 있어야 될 사람들이
631.0 - 634.7: 탐을
632.3 - 637.1: 내거든요 그래고이 사람을 데고
634.7 - 641.0: 갔는데이 사람이 지금 이게 한쌍이
637.1 - 643.8: 됐는데 이제 한상이 됐으면이 사람이
641.0 - 646.6: 내조가 돼 줘야
643.8 - 648.6: 돼요 남자가 할 일이 있고 여자가 할
646.6 - 653.1: 일이 있는데 그래서 사람이 만나는
648.6 - 656.4: 겁니다 애 놔주려고 사람 만나는게
653.1 - 658.2: 아니에요 애를 놓는 거는 30% 밖에
656.4 - 663.8: 자지를 안
658.2 - 667.5: 해 기본 활동이라고 기본 활동 응
663.8 - 670.2: 그리고 30% 대자연이 너를
667.5 - 674.0: 보호하사 응 여기 이제 하나님이 너를
670.2 - 675.2: 보호하사 거라 근데 40% 내 몫을
674.0 - 679.8: 분명히 살아야
675.2 - 682.9: 되는데 내 몫을 살 때 음양의 위치가
679.8 - 685.0: 필요해서 음이 할 일이 있고 양이 할
682.9 - 688.2: 일이 있기 때문에 우리가 만나서
685.0 - 691.2: 인생을 같이 살자고 하는
688.2 - 693.0: 겁니다 자식 놓는 거는 30% 밖에
691.2 - 696.9: 안 돼요 역할
693.0 - 699.0: 자체가 지금 현재로 우리가 살아나가는
696.9 - 701.3: 지금 오늘날의 세상을 이야기하는
699.0 - 702.4: 겁니다 200년 후 전에 거을
701.3 - 705.3: 이야기하는게
702.4 - 709.7: 아니에요 오늘이 세대
705.3 - 712.2: 우리는 내 인생을 40% 살아야 되고
709.7 - 715.4: 인연법으로 자식과 내 가족들의 할
712.2 - 718.8: 일이 있어 30% 있고 대자연의
715.4 - 721.0: 원제가 또 30% 있어 가지고 이거를
718.8 - 724.9: 전부 다 복합적으로 우리는 해결을
721.0 - 724.9: 하고 가기 위해서이 세상에 온
725.0 - 729.3: 거예요 그래서이 우리가 짝을 만나려
728.4 - 732.4: 그러는
729.3 - 735.2: 거라고 짝을 만나 갖고 서로가 할
732.4 - 737.9: 일을 바르게 잘 하면요 내 인생을
735.2 - 743.0: 모지레 없이 멋지게
737.9 - 746.1: 살고가 어 남자는 무엇을
743.0 - 748.5: 하느냐면 뭔가를 이렇게 놓고 힘을
746.1 - 749.7: 가지고 이렇게 힘을 갖추는 건 남자가
748.5 - 752.0: 하지만
749.7 - 755.2: 갖추 놓은 다음에 운용은 여자가 안
752.0 - 755.2: 하면이 운용이 안
757.4 - 762.0: 돼요이 원리가 여기 있단 말이야이
759.5 - 765.1: 세상이 왜 막혔는지이 원리까지 여기서
762.0 - 768.2: 나와요 남자는 열심히 뭔가를 해
765.1 - 770.8: 가지고 힘을 갖추 놓으면이 힘이 어느
768.2 - 776.2: 정도 양이 딱 되면 그때는 여자가
770.8 - 776.2: 이걸 운용을 할 수 있는 이런 내조가
776.2 - 781.1: 필요하거든요 잘 운용한다는 거죠
781.7 - 789.6: 이러한 아주 그 운용을 할 때는
785.4 - 792.1: 상세한 아내의 아주 섬세하게 만져
789.6 - 794.3: 가지고이 가지고 가야 운용이 되는
792.1 - 798.0: 겁니다 힘을
794.3 - 800.4: 갖추는 그냥 밀어붙여도 갖출 수
798.0 - 802.7: 있는데 운용을 하는 거는 그렇게 하면
800.4 - 807.4: 안 돼요 망하거나
802.7 - 811.2: 갖추 놓은 힘이 잘못 쓰이게 되면
807.4 - 814.9: 아주 이것이 엄청나게 나한테 나쁜
811.2 - 817.9: 연장도 될 수 있고 사람들에게 아주
814.9 - 822.2: 나쁜 힘으로 작용할 수도 있고 여러
817.9 - 822.2: 가지가 일어나는 겁니다 운용을
822.7 - 828.8: 잘못하면 근데 이걸 운용을
825.9 - 831.8: 지혜롭게 지혜롭게 운용을 하는 이런
828.8 - 835.0: 원리를 안에 가져야 되기 때문에
831.8 - 837.1: 여자의 힘이 70% 필요하고 그때 내
835.0 - 840.4: 힘이 30% 딱 필요하게 되가 있어요
837.1 - 843.5: 3대 7의 법칙
840.4 - 845.1: 운영은 여자가 70% 힘이 들어와
843.5 - 848.1: 줘야 된다라는
845.1 - 848.1: 거죠
848.3 - 852.6: 응 이게 지금 밸랜스가 안 맞아
850.9 - 854.1: 가지고 여자들이 다 놀고 있고
852.6 - 856.9: 아무것도 안 하기 때문에이 나라가
854.1 - 860.3: 지금 중지되어 있는 상태거든요
856.9 - 862.8: 이게 그 왜 그러면 여자들이 힘을
860.3 - 867.3: 발휘를 못 하고 이일을 못 낸
862.8 - 867.3: 거냐 인자 미인박복
868.0 - 873.6: 나옵니다게
870.6 - 873.6: n