제목: [정법강의] 288강 [수행, 참선시리즈] 9. 영통, 접신-3
언어: ko

4.3 - 10.7: 너는 지금 사회에 돌아가면 지금 어
7.8 - 13.3: 사를 할 수가 없게 돼 있다 기초
10.7 - 17.4: 수준을 딱 하면이 사람이 딱 가려져요
13.3 - 21.8: 어 너는 영문을 열어서 어떤 힘을
17.4 - 21.8: 받아서 뭔가 2차 공부를 해야
22.4 - 28.2: 되겠다이 합의를 보는 거죠 예 그래
25.6 - 32.0: 하겠습니다 그러면 너는 21일 동안
28.2 - 32.0: 이렇게 이렇게 하거라
32.3 - 39.5: 3일 7일 21일 나오는 거예요
35.9 - 41.4: 이게 응 그다음에 딱 올라가고
39.5 - 44.6: 그거보다 더 큰 너는 공부를 해야
41.4 - 46.8: 되면 100일 딱 떨어지는 거고
44.6 - 49.5: 요거보다 더 큰 단계를 지금 해야 될
46.8 - 54.0: 사람은 3년 탁
49.5 - 54.0: 떨어집니다 기본이 3년까지 떨어지는
54.1 - 62.8: 거야 2박 3일 영문을 열어주고 뭔가
58.9 - 65.3: 기운이 바 해면 2박 3일 수련시키는
62.8 - 65.3: 방법이
66.0 - 73.0: 있어요음 짧은 시간 대신에 주 짧은
70.3 - 75.8: 시간 동안 네가 딱 열리게 하려면
73.0 - 79.8: 너는 지금부터 굶어야
75.8 - 82.6: 되고 무음도 참아야 되고 이런 것들이
79.8 - 85.8: 있단 말이에 그 밤에 탁 무슨데 홀로
82.6 - 87.8: 딱 앉혀 놓고 너는 무엇을 독성을 할
85.8 - 90.6: 것이면 독성을
87.8 - 92.2: 시키고 너의 근기를 가면 너가 참선을
90.6 - 93.7: 시키 건 참선을
92.2 - 97.3: 시키고
93.7 - 99.4: 어이 처보다이 너희들이 이제 근기에
97.3 - 102.3: 따라서 시키는이 방법이 틀린단어
99.4 - 102.3: 똑같은게
103.6 - 108.1: 아니에요 그렇게 2박 3일도이 끈기를
106.8 - 110.7: 네가
108.1 - 112.2: 버텨내면 막판에 터지는
110.7 - 118.0: 겁니다
112.2 - 121.2: 응 여기 뭐냐 돈호 돈수에 이게 아
118.0 - 124.4: 이게 돈호 돈수라 거예요 2박 3일에
121.2 - 126.6: 돈어 수가 터지는 자가 있고 7일
124.4 - 133.1: 도어 수가
126.6 - 133.1: 있고 21일 도돈 수가 있고 49일
134.0 - 137.8: 아니야 49일 그렇게 돈어 돈수
136.7 - 140.7: 되는게
137.8 - 146.4: 아니고 내가 걸식을 하든 뭐를 하든
140.7 - 148.8: 수행기 수행을 많이 돌고 이거는
146.4 - 152.6: 아주 내가 아주
148.8 - 155.1: 그 씨 떠 돌아다니면 뭔가를 수행을
152.6 - 156.1: 다 하고 왔을 때 내가 수행인 모르고
155.1 - 159.5: 수행한
156.1 - 164.2: 거예요 비참한 몰골로 들어왔을 때
159.5 - 167.5: 마지막에 다 위치에 들어와
164.2 - 172.1: 가지고 진짜 내가 뭔가를 이렇게
167.5 - 176.2: 붙들고 울고 한없이이 늘어질 때 네가
172.1 - 176.2: 홀로 외로울 때 49일 만에 터지는
177.0 - 184.2: 겁니다 49일을 49일 동안 탁 앉아
180.8 - 186.4: 갖고 정신 모르다고 되고 네가 한계가
184.2 - 188.7: 내 한개를 부닥치게 만들어서 터지는게
186.4 - 190.2: 아니에요 49일 단 금식을 그 시키면
188.7 - 194.4: 넌
190.2 - 197.0: 죽어 그 대신 네가이 세상에 많은
194.4 - 199.7: 험한 꼴도 보고 네가이 굶어도 보고
197.0 - 202.9: 이카에 다 해갖고 와갖고 그때는
199.7 - 206.4: 음식을 먹어 가면서도 네가 주 외로움
202.9 - 208.8: 속에서 내가 울보 지을 때 돈어 돈
206.4 - 212.5: 수가 일어나는
208.8 - 212.5: 거라 요런 거
212.6 - 221.2: 그게 깔끔하게 이런 원리를 알아야
217.6 - 223.5: 돼 그 100일짜리 있고 그다음 3년
221.2 - 226.7: 넣는 공부를
223.5 - 230.1: 해서 열어야
226.7 - 232.7: 된다 7일짜리 어떻게 어떠한 행보로
230.1 - 234.9: 네가 7일 만에 터져 가지고 또
232.7 - 237.5: 공부를 해야 돼요
234.9 - 242.1: 너는 그럼 7일 만에 터진 것 또
237.5 - 245.0: 공부를 또 해 20일만에 공부를 또
242.1 - 248.2: 합니다 100일 만에 터져도 너는
245.0 - 251.5: 기본적으로 3년 공부는
248.2 - 254.2: 들어가 일상생활 사람들 속에서 이제
251.5 - 256.9: 공부하는게 3년 들어가는 것이지 3년
254.2 - 259.6: 하는 사람은요 안에서 생활 소에서
256.9 - 265.0: 공부를 다 하고 나서
259.6 - 269.1: 3년만에 터지는 거고 응이 사람들은
265.0 - 270.5: 먼저이 그 능력을 받고 공부를 해서
269.1 - 274.7: 마지막에
270.5 - 274.7: 어 일으키는 거고 여기 틀린
275.6 - 281.5: 거죠 그래서 여기기 1차적인
278.6 - 285.6: 단계에서는 3년 도호
281.5 - 289.4: 돈수 어 여기 일어나는 거고 2차적인
285.6 - 289.4: 큰 공부하는 사람이 사람은
289.8 - 296.4: 7년 3년에서 뛰어넘어 갖고 큰
292.4 - 296.4: 공부를 한다라고 할 때 7년 가는
297.8 - 304.2: 겁니다 그래서
300.5 - 307.1: 10년 이렇게 가는 거예요 이게 제
304.2 - 310.4: 요런 것들이 크게 이제 일으키는
307.1 - 315.0: 길이죠 길인데 이거는 벌써 이렇게
310.4 - 315.0: 해야 될 사람은 초장부터 딱딱
315.2 - 321.9: 표가나요 그래서 우리가 저거 이제 그
318.8 - 324.9: 왜 그 사회에서 지금 열심히 일을
321.9 - 327.6: 하시는 그 그 경제인 회장님들도
324.9 - 331.2: 한번씩 탁 막혀 갖고 오는 수가
327.6 - 334.2: 있어요 이런분들은 문을 열라고 들는게
331.2 - 336.2: 아니고 며칠간 정신을 맑게 해 가지고
334.2 - 340.4: 딱 보내면
336.2 - 343.7: 돼요 어 그까 무조건 영문 열어 줘야
340.4 - 346.8: 되는게 아니라는 얘기죠 어 기운을
343.7 - 348.2: 맡겨서 현장에 보내면 되고 그럴 때
346.8 - 350.9: 감이
348.2 - 352.2: 빨라져요 그런 분들은 감의 영문을
350.9 - 357.2: 열어 주는
352.2 - 358.6: 겁니다 예 감 뭐든지 분별할 수 있는
357.2 - 361.1: 감을 열어 주는
358.6 - 363.5: 거예요
361.1 - 366.6: 이런 이런 영문도 있고 여러 가지란
363.5 - 369.8: 말이죠 그럼 사회 임시에 따라 갖고
366.6 - 372.6: 그 본인에 따라 가지고 근기에
369.8 - 376.2: 맞추어서 전부 다 이런 기운들을 늘어
372.6 - 378.0: 줘서 사회에 크게 보람 있고 떠 있는
376.2 - 381.4: 일을 해서네 인생을 잘 살도록
378.0 - 381.4: 해주는게 이게
383.4 - 389.1: 근본이요데 사회 사는 사람들을 난중에
386.7 - 392.5: 이끌어 주기 위해서 크게 이렇게
389.1 - 392.5: 공부를 되는 사람도
392.6 - 397.6: 있고 요런 거 전부 다 공부란 말이죠
399.1 - 407.5: 공부 그래서 요런 것들을
402.6 - 410.9: 어 이때까지 선배들이 모르고 행한
407.5 - 414.1: 것이 그분들은까지만 알았던 겁니다
410.9 - 415.9: 근데 이게 잘못이 아니고이 세상에
414.1 - 419.2: 나와 가지고 할 수 있는 것이
415.9 - 421.1: 그거밖에 없었어요 근데이 사람은 이런
419.2 - 422.6: 거 저 사람은 저런 거 했고 저 사람
421.1 - 425.3: 저런 거 했고 전다 분리대가 있다
422.6 - 426.9: 보니까 내게 전부다 맞다라고 했던
425.3 - 430.2: 거죠 이걸 다
426.9 - 430.2: 모아보면 답이
431.0 - 436.4: 나와요 근데 전부다 내 잘랐다고 다
433.7 - 438.7: 분리대가 있었기 때문에 이것이
436.4 - 440.4: 한꺼번에 정리가 된이 프로그램이 안
438.7 - 443.2: 나왔던
440.4 - 445.7: 겁니다 기독교 다르고 불교 다르고
443.2 - 448.5: 도파 다르고 도파는 또 쪼개져 있고
445.7 - 451.5: 뭐 전부 다 이게 전부 다 다르게
448.5 - 451.5: 가지고 놀았던 거
454.4 - 460.2: 그걸 다 모으면 5만 것이 다 오는데
457.6 - 462.8: 이걸 다 모아 갖고 정리를 해보면
460.2 - 465.9: 하나의 딱 그림이 나왔을 텐데 그러면
462.8 - 469.1: 실수들을 안 했을 텐데 저면 따로
465.9 - 469.1: 놓는 바람에 이래 된
469.2 - 474.6: 거라 불교의 수행도 똑같은
472.5 - 477.9: 겁니다 주술을
474.6 - 481.9: 하느냐 주술 주술 같은 것을 하는
477.9 - 484.1: 것은 그은 를 많이 독성을 하죠
481.9 - 486.8: 그러면 진원을 독성을 하는 거하고
484.1 - 488.3: 감아 앉아서 내가 면백 수 하는 거
486.8 - 492.8: 뭐가
488.3 - 496.8: 다르냐 정신 통일하는게 틀려집니다
492.8 - 499.0: 정신을 모으는게 틀려진다는 거죠 근데
496.8 - 500.4: 주술을 하게 되면 자 체면을 지금
499.0 - 505.2: 걸고 있는
500.4 - 508.0: 거예요 어 자체 면을
505.2 - 510.3: 왜 내가 나무 보리 나무리 나무리
508.0 - 513.9: 나무리 계속 하면
510.3 - 513.9: 이 딴 거를 생 안 하게
514.0 - 520.7: 돼요 주수를 하는 사람은 근기가 약한
516.9 - 524.1: 사람이 주수를 해야 돼요 근기에 약한
520.7 - 524.1: 사람을 주수를 성시킨다는
527.6 - 533.8: 사람 단순한 사람이 주수를 하게 되면
530.8 - 533.8: 빨리 영통이
535.3 - 540.4: 됩니다 근데
538.4 - 544.5: 이금 춘
540.4 - 544.5: 사람은 주술을 시키게
544.8 - 553.5: 되면 뭐 멋 적어지는 거죠 응 왜
549.8 - 557.3: 지식을 갖춘 사람은 단순하지 못하기
553.5 - 560.0: 때문에 자꾸 그냥 내가 아는 거를
557.3 - 563.8: 자꾸 하라 그러면 이게 식상해
560.0 - 566.2: 지거든요 지식인은 왜 지식이면 오늘
563.8 - 568.4: 아는 걸 반복하지 않는다 이게 그래서
566.2 - 571.0: 지식인이 될
568.4 - 574.6: 사람이에요
571.0 - 576.5: 응 오늘 알았던 거는 제껴 놓고 내일
574.6 - 579.1: 더 알라 그러기 때문에 지식인
576.5 - 581.8: 이거든요 그래서이 사람은 영통하는
579.1 - 584.8: 그는 영통하는게 힘든
581.8 - 586.7: 겁니다 어 그러 안 그러면 영통을
584.8 - 590.1: 시켜면 오늘 영통에 경험하 그러면
586.7 - 594.2: 내일 영통 또 하라 그럴걸 다른
590.1 - 597.4: 영통 어 그거는 안 되는 거거든요
594.2 - 600.0: 그러니까 지식을 갖추고 있는 사람들은
597.4 - 602.7: 너희들이 지식을 하나하나
600.0 - 605.5: 하나하나 갖출 때마다 영통이 터지고
602.7 - 605.5: 있음을 알아야
605.7 - 611.5: 돼요 깨닫고 있다라는 얘기거든요 내가
609.4 - 613.9: 지식을 어느 정도 갖추면 여기서
611.5 - 617.0: 하나의 물리가 일어나는게 하나의
613.9 - 619.0: 깨달음 그다음에 또 이렇게 쭉 갖추고
617.0 - 620.8: 있으니까 하나 모여 갖고 이것이 또
619.0 - 624.0: 하나 물리가 터지니까 이게 하나
620.8 - 626.6: 깨달음 이래 갖고 벌써 너는 깨달음을
624.0 - 626.6: 가고 있는
628.3 - 632.7: 겁니다 그래서 난중에
631.0 - 637.1: 지식인들이
632.7 - 641.1: 아니까 아는 거는 영으로 줄 필요가
637.1 - 644.6: 없죠 0은 말이에요 모르니까 르쳐
641.1 - 647.4: 주는 거예요 이게
644.6 - 651.6: 0입니다음 처이 못 하니까는 하나
647.4 - 654.6: 도와주는 거죠 그러면 지식인은 분별할
651.6 - 656.9: 줄 알기 때문에 여기서 답을 만들어
654.6 - 658.2: 내거든요 그러면 답을 알 쳐 줄
656.9 - 661.1: 필요가
658.2 - 663.3: 없잖아요 스스로 그만한 영을 가지고
661.1 - 663.3: 있는
664.0 - 668.4: 거죠 이것이 바른 형이에요
671.0 - 677.9: 영통한정식 있이
673.4 - 677.9: 이기느냐 영통 사람은 지식인을 못
678.7 - 684.2: 이겨요 그래서 지식인 테 내가 점을
681.9 - 687.0: 쳐 갖고 이야기를 해도 식이는 딱
684.2 - 690.5: 쳐다봐 피 웃고 분다고 이게 왜
687.0 - 694.1: 상대를 안 해줘요 너는 다
690.5 - 696.9: 얘기입니다 예 그리고 지식인을 영
694.1 - 700.2: 영통의 사람이 잘잘 꼬셔 안 넘어와요
696.9 - 702.4: 왜 너보다 위기 때문에 안 넘어오는
700.2 - 705.8: 거죠
702.4 - 707.8: 응 이게 지식이라는 힘이에요 지식을
705.8 - 709.5: 가지고 있으면 누구한테 함부로 넘어갈
707.8 - 712.5: 수가
709.5 - 712.5: 없어
713.0 - 718.2: 어 그 영이 위냐 지식이 우냐 지식이
717.2 - 721.2: 위에
718.2 - 721.2: 겁니다
722.5 - 729.5: 그래서 어 우리가 수련 수행을 할
726.4 - 732.9: 때 주술을 하는 것은 근기가 약한
729.5 - 734.6: 사람이 주술 어 그렇게 해서 영문을
732.9 - 736.9: 빨리 열게
734.6 - 739.4: 된다 주술은 영통을 빨리 하는
736.9 - 739.4: 법칙입니다
739.5 - 745.6: 면벽 수료는 영통을 장기적으로 지금
742.8 - 748.2: 열기 위해서 내 자신을 지금
745.6 - 752.6: 공부하라고 지금 아는
748.2 - 755.5: 거예요 내 자신을 가다듬고 응 내
752.6 - 756.5: 자를 공부하라고 지금 면벽 수련을
755.5 - 759.4: 시키는
756.5 - 762.3: 거예요 그 속에서 어느 정도 노력을
759.4 - 765.5: 할 때 그때 영문 열릴 자는 영문
762.3 - 768.6: 열리고 깨달을 자는 깨달아서 깨달는다
765.5 - 770.4: 것은 안다라는 소리고 깨닫는 거는
768.6 - 772.0: 아는
770.4 - 774.4: 거예요
772.0 - 776.4: 그리고이이 내한테 제주가 들어오는
774.4 - 778.7: 영문이 열려 가지고 능력이 들어오는
776.4 - 780.9: 것은 깨닫는 것이 아니고 영통이
778.7 - 784.0: 열리는
780.9 - 789.0: 요렇게 이해를 하면
784.0 - 793.3: 됩니다 깨닫는 것은 아는 거 아는
789.0 - 796.8: 거는 내가 나 자신을 두드리고 뭔가를
793.3 - 799.2: 반복해서 이걸 자꾸 내가 어 노력을
796.8 - 804.1: 하니까 아 이거에 대해서 물리가
799.2 - 804.1: 터져서 아는 거 이것이 깨닫는
804.2 - 811.1: 거예요 깨달음이고 이게 그 하나의
808.2 - 814.6: 깨달음 깨달음이 계속 열리다 보면
811.1 - 817.5: 나중에 도통 군자가 되는 거죠 큰
814.6 - 819.8: 깨달음을 갖게 되는 거라 요런 거
817.5 - 823.4: 그리고 주술을 하는 거는 깨달음이
819.8 - 828.4: 아니에요 영통하고 위해서 주술 하는
823.4 - 832.6: 겁니다 어 이거는 무식한 사람이 하는
828.4 - 837.0: 거예요 무식할수록 빠른 겁니다 이거는
832.6 - 840.6: 유식 할수록 늦어지는 겁니다 안 돼
837.0 - 844.6: 나중에 유식한 사람이 주수를 하고
840.6 - 844.6: 있으면요 너는 주어도 안
847.4 - 851.8: 열려 요렇게 이해 분별을 하면
852.7 - 855.7: 됩니다