제목: [정법강의] 207강 대화-2 내 말을 잘 듣는 상대를 편애
언어: ko

3.4 - 8.6: 우리가 이제 대화를 하면서 대화를
6.1 - 10.3: 내가 아주 마음에 들게
8.6 - 12.4: 하잖아요
10.3 - 16.1: 들어온다니 빨리
12.4 - 20.4: 들어와 너무 좋거든 좋으니까 들어오는
16.1 - 23.2: 거예요 다 해가지고 가다가다고 벌어
20.4 - 25.6: 때리 다 나와 이게 맞다는 거
23.2 - 27.3: 이해간다는 거 이해 간다고 자꾸 이래
25.6 - 32.0: 요렇게 하기다고 어떤 때는 추임새로
27.3 - 32.0: 막 기다 응 예해
32.3 - 38.8: 지고 그런게 다 나온단
35.0 - 42.1: 말이에요 그러니까 우리가 상대하고
38.8 - 43.9: 이렇게 대화를 할 때는 내가 안다고
42.1 - 48.4: 퍼내 놓는게
43.9 - 51.2: 아니고 상대가 지금 뭐를 원하는가를
48.4 - 52.3: 알고 그것을 내가 지금 뭔가를 해 줄
51.2 - 56.5: 수
52.3 - 59.4: 없다면 그냥 대화로 이렇게 해야지
56.5 - 61.7: 내가 이걸 주입을 시키려고 꺼내놓으면
59.4 - 64.7: 이것이 자체가 여으로 돌아온다는
61.7 - 67.2: 사실이 대화를 하면게 잖아요 그러
64.7 - 69.8: 상대가 또 먹거든요 대화를 하면 또
67.2 - 72.4: 묻게 돼가 있어 이게 근데 주입을
69.8 - 75.5: 시키면 들어가다가 뭔가 꺼꾸로 하잖아
72.4 - 77.9: 무찌를 하니 아예 안 먹고 닫아
75.5 - 80.5: 버린다고 그러 또 거기다 미기 뿌리면
77.9 - 83.0: 또 얹혀 또 그 먹이면 또 얹혀
80.5 - 86.4: 다음에는 너한테 안
83.0 - 89.2: 와 근데 요런게 된단 말은 어
86.4 - 93.9: 그러니까 내가 주입을 시키려 하는
89.2 - 93.9: 거보다 원래는 대화하는게
94.6 - 100.6: 좋습니다 요렇게 생각하는데 대화의
97.5 - 104.8: 원칙은 있죠 내 생각은 이러 이러한데
100.6 - 104.8: 당신은 어떻게 생각해야겠다
106.6 - 114.1: 대화거리 가르침은 가르침이 틀린단어
110.9 - 117.6: 가르침이라는 것은 너한테 맞게끔 내가
114.1 - 118.8: 주입을 해서 주는 거예요 힘을 이어
117.6 - 123.1: 갖고
118.8 - 126.3: 주니까가 버리면 먹어버리면 네가 힘이
123.1 - 128.5: 생겨 상대가 힘이 생긴다고 힘이
126.3 - 129.5: 생기는만큼 나는 대자연에서 그 힘을
128.5 - 133.0: 또
129.5 - 135.9: 받아 이래갖고 내 힘이 또 나는
133.0 - 139.3: 거야이 그래서 우리가 지금 밖에서 들
135.9 - 143.2: 왜 대화가 안 되느냐 네가 키려고
139.3 - 145.3: 드는 거야 근데 네가 지금 리키야 될
143.2 - 148.1: 수준이 아니에요 내가
145.3 - 152.2: 보니까 대화를 해야 되는 수준인데
148.1 - 154.6: 키려고 한다고 내가 아는 거를 그
152.2 - 157.1: 이거는이 이런 거라고 이야기하려
154.6 - 161.7: 그래요 그는네 답이지 저 사람한테
157.1 - 165.3: 답은 아니거든 이래서 이부다 치는
161.7 - 168.5: 거야여 대화하고 가르침은 틀리다
165.3 - 171.0: 요거죠 근데 가르치 대화를 하면서
168.5 - 173.1: 지금 주입을 하려고 들 지금 키려고
171.0 - 174.2: 드는 거지 그럼 그 사람을 리 밑에
173.1 - 177.3: 봤다라는
174.2 - 180.8: 얘기거든요 여기서 부치는
177.3 - 183.8: 거죠 그 우리가 상 를이 만났을 때
180.8 - 186.3: 우리가 대화할 수준이 있고 어
183.8 - 191.0: 가르쳐야 될 수준이 있고 이런 걸
186.3 - 195.0: 봐야죠 그 선생님한테는 대화할 수준이
191.0 - 197.6: 없습니다 대화를 할 수준은
195.0 - 200.1: 없고 뭐든지
197.6 - 204.0: 물어라 가르침을 받을 것 같으면
200.1 - 207.4: 오라지 대화할 사람은 내가 찾지를
204.0 - 211.3: 안해요 누구하고도 내가 대화할 상대가
207.4 - 213.4: 나는 없음을 알고 나한테 가르침을
211.3 - 215.9: 받을 사람은 가르쳐 주기 위해서 나온
213.4 - 220.4: 사람이니까 그래서 스승이라고 하는
215.9 - 222.6: 거예요 성생 대화 상태가 분명히
220.4 - 225.1: 존재합니다요 요거 원리도 좀 알면
222.6 - 228.0: 좋죠 응
225.1 - 230.1: 성생 저 분야의 성생 있고이 분야의
228.0 - 232.1: 성생 있고 모든 분야에 성생 있기
230.1 - 234.2: 때문에 성생 그리는 대화를 해야지
232.1 - 238.1: 성생 그리 이걸 갖다 가르치려고 들면
234.2 - 241.3: 안 되죠 학생한테 키지만 학생한테
238.1 - 245.1: 어떤 학생한테 키냐 나한테 배우고자
241.3 - 247.9: 온 학생한테 해야 돼요 나를 찾지
245.1 - 250.6: 않은 학생한테 내가 가서 이야기를
247.9 - 253.3: 하면 가르치려고 들면 안 돼요 그때는
250.6 - 256.5: 그 학생하고도 대화해야
253.3 - 259.7: 돼이 원칙이 있단 말이에요 나한테
256.5 - 262.6: 배우고자 찾아온 사람한테는 내가 키면
259.7 - 265.4: 되는데 배우고자 오지 않았는데 저기
262.6 - 268.7: 학생이니까 보니까 내가 키려고 떤다
265.4 - 273.0: 그러면 저쪽에서 반발을
268.7 - 275.8: 해요 그리고 돌아서면서지가 뭔 데라고
273.0 - 278.3: 한다고지가 뭔
275.8 - 280.8: 데라고 요런 이제 상황들이 일어나는
278.3 - 285.0: 거죠 앞에서 말 안 해서도 예 예
280.8 - 288.1: 해놓고 돌아서면서 딱 똥방구 끼거
285.0 - 292.4: 응데 그런 거를 우리가 맞이하는 거죠
288.1 - 296.4: 어 그러니까 성생이라고 해서 내가
292.4 - 296.4: 그만 떨면 정확하게 네가
296.5 - 304.8: 다친다 스승은 절대 그만 떨지 않어
300.4 - 307.8: 스승이라는 자는 항상 겸손하고 항상
304.8 - 307.8: 상대를 바르게
311.4 - 314.7: [음악]
322.2 - 330.2: 하거든요 내 말 잘 들으면 편해
326.7 - 331.9: 하죠 내 말 잘들으면 내가 주니까
330.2 - 334.0: 소화를 잘해 갖고 상대가 고마워
331.9 - 337.7: 하니까 내가 그 사람은 잘 봐줄
334.0 - 340.9: 수밖에요 그건 자동 발생적인 거예요
337.7 - 342.8: 잘봐 줄 때는 그 사람한테 어떻게 해
340.9 - 344.8: 줘야지 그 사람한테 진짜 잘해 주는
342.8 - 347.4: 것인가 이런 거를 지금 우리가 모르고
344.8 - 349.4: 있는 거죠 그니까 그 사람한테 조금
347.4 - 351.2: 잘해 주니까 너무 친절하게 해 주는
349.4 - 353.9: 건 잘해 주는게
351.2 - 356.6: 아닙니다 우리 반사신경으로 따라가는게
353.9 - 358.8: 잘해 준다는게 친절하게 자꾸 상냥하게
356.6 - 360.2: 해주니까 러니까 잘해주는 건 줄
358.8 - 365.5: 알아요 그
360.2 - 368.2: 상가 망각을 해요 그래갖고 나를 기어
365.5 - 370.9: 한다니까 내가 잘못한 걸 정확하게
368.2 - 374.0: 상대가 켜 주는
370.9 - 378.4: 겁니다 우리는 냉철해야 되고 내가
374.0 - 381.3: 진짜 상대를 이해할 때는 가만
378.4 - 385.3: 지켜보고 본듯 안 본듯 해
381.3 - 388.6: 줘야 자기가 열심히 일을할 수
385.3 - 390.8: 있거든요가 심히
388.6 - 391.9: 일을하면서가 하면서 너 할 거를
390.8 - 395.6: 이렇게
391.9 - 398.6: 해가면서 네가 잘되는 것이지 내가
395.6 - 401.8: 너를 너무 좋게 대하면 너는 일을 안
398.6 - 405.2: 하고 놀아 보거든요 나하고
401.8 - 408.8: 놀라고 그러면 너가 잘 안
405.2 - 410.7: 돼요 어 나하고 놀라고 아 그게 좋아
408.8 - 412.7: 갖고 하고 있다가 내가 시간 다 내
410.7 - 415.7: 필고 공부가 안 돼 있단 말이죠 그럼
412.7 - 417.9: 그 사람한테 도움 되는 거냐
415.7 - 420.2: 아니거든요 내가 저 사람을 잘해
417.9 - 422.8: 주려고 하면 편의가 생기면
420.2 - 425.1: 을 잡아야 돼 내가 저 사람한테
422.8 - 428.5: 잘해주려는 거는 내 할 일을 열심히
425.1 - 431.7: 하면서 뒤를 지켜봐주고 있는
428.5 - 435.9: 것이다 그러면 그 사람이 자기 일을
431.7 - 438.7: 열심히 하겠끔 환경을 만들어 주는
435.9 - 441.2: 거죠 그렇게 가면 어느 정도 이렇게
438.7 - 444.8: 되면 뭐가 받칠 때는 내가 얼른
441.2 - 448.5: 따주고 도와주고 어 렇게
444.8 - 451.4: 가야지 심히 해야 될 심히 하도록
448.5 - 454.6: 경을 들어주는 이것이 그 사람을 돕는
451.4 - 457.3: 겁니다 내 말 잘 듣는 사람
454.6 - 461.1: 도와야지 분명히 편에는 하게끔 돼
457.3 - 463.4: 갖고 있습니다 아 말 안 듣는 사람은
461.1 - 465.2: 그 사람은 신경을 안 써야 되는 거고
463.4 - 467.2: 말 잘 듣는 사람은 이제부터 신경을
465.2 - 470.1: 써서 인제를 만들어 내야 되는 거고
467.2 - 471.7: 근데 그 사람을 바르게 대하는 법칙을
470.1 - 475.2: 우리가 알아야
471.7 - 477.4: 된다 가슴 속에는 너를 보고 있지만
475.2 - 480.1: 가슴으로는 너를 보고 있다이
477.4 - 481.1: 말이죠 내 육신으로는 너를 보는 책
480.1 - 484.9: 하지
481.1 - 486.8: 마라 조금씩 피해 주면서 네가 이런
484.9 - 491.7: 일을 잘할 수 있도록 시간을 배려해
486.8 - 495.6: 주라는 거죠 시간을 뺏지 마라 요런
491.7 - 497.2: 것들 요런 환경들을 우리가 무가를지
495.6 - 499.6: 모르는 것들을 지금 정리하는게
497.2 - 501.5: 중요하지 당신들이 지금 지식이
499.6 - 504.4: 무지해서 지금 사회를 처리 못하는게
501.5 - 507.2: 아니에요이 중 어떻게 처리하는이
504.4 - 510.3: 원리들을 모르고 있다는 거죠 내
507.2 - 513.1: 감정이 너어 저저
510.3 - 516.6: 내가 지식만 갖추다 보니까 감정이라는
513.1 - 519.4: 걸 조종을 못 해요 어 그래서 이제
516.6 - 521.6: 그는 감정 조종하는 것들도이 디자인의
519.4 - 523.9: 원칙들을 우리가 바르게 이제 배우기
521.6 - 526.6: 시작을 하면 지식은 다 갖춰
523.9 - 529.6: 놨으니까이 지식의 힘을 어떻게 발휘할
526.6 - 533.2: 수 있는 이런 것들을
529.6 - 533.2: 알아야죠음 이해 돼요
533.5 - 536.9: [음악]
538.4 - 541.4: 어
548.8 - 555.9: 그 다시 섬세하게 하려고 하는 사람이
553.0 - 559.0: 분류부터 어 그러면은 내가 말을
555.9 - 561.7: 했지만 상태가 이해를 다 안 했을 것
559.0 - 565.2: 같아요 그러면 이거 정리를 해 준다고
561.7 - 568.4: 또 어 그러 하문 주입시켜 놓고
565.2 - 571.0: 정리를 이렇게 해 주려고 한단 말이죠
568.4 - 573.2: 하는데 정리를 해 주면 이해가 될
571.0 - 576.4: 거냐 안
573.2 - 580.0: 됩니다 지금 이렇게 한 거는 오늘은
576.4 - 582.1: 이만큼 이러면 다음에 이거 한번 와
580.0 - 585.6: 가지고 다시 한번 의논할 기회를
582.1 - 588.6: 만들어야 돼요 이게 정확하게 들 가려
585.6 - 590.6: 러면 세 번은 있어야 되거든요 첫 번
588.6 - 593.1: 그다음에 한 번 그다음에 한 번
590.6 - 594.3: 정리가 돼야 돼요 그래야 정확하게
593.1 - 597.2: 다들어갑니다
594.3 - 599.4: 어 근데 우리는 한번만 이래 가지고
597.2 - 601.5: 이야기를 하잖아요 그 알아들었나 그러
599.4 - 604.3: 잖아 그럼 상대가 아 예 들었습니다
601.5 - 606.7: 그러잖아 들었지 해한 건
604.3 - 608.5: 아니거든요 들었지요 이야기 다 했는데
606.7 - 611.4: 내가 기 얼고 있어 들었지 딴 생각
608.5 - 612.6: 안 했으니까 들었단 말이에요들은 거지
611.4 - 615.4: 지금 듣고
612.6 - 618.5: 갑니다죠 이해를 해 갖고이를 정확하게
615.4 - 618.5: 잘할 수 있습니다는
618.6 - 624.4: 아니에요음 그이 원리들을 지금
621.4 - 626.7: 모르니까 그러면 들으시면 된 겁니다
624.4 - 629.6: 그러면 일단 잘 들었으니까가 가지고
626.7 - 631.8: 이렇게 이렇게 해보고 조금 뭔가
629.6 - 634.5: 미진한게 있으면 다시 와서 물어라
631.8 - 636.7: 요렇게 하고 보내야 되는
634.5 - 641.6: 거거든요 미진하게 되가 있습니다
636.7 - 644.4: 정확하게 얼만큼 30% 들어놓는 거고
641.6 - 648.2: 70% 조금 이렇게 내가 이해를 좀
644.4 - 650.4: 한 거고이 100% 완벽하게 내가
648.2 - 653.2: 가서 일을 처리할 수 있는
650.4 - 655.0: 거예요 이해했다고 일처리 다 되는게
653.2 - 658.8: 아니야 아직 30% 모
655.0 - 660.5: 지래 예 대전의 원칙 원리를 설명을
658.8 - 663.3: 하자 면 그렇다이
660.5 - 665.4: 말이죠 그럼 이야기를 듣고 가는 거는
663.3 - 667.7: 30% 지금 이렇게 흡수하고 가는
665.4 - 670.9: 거예요가 가지고 이제 거기에 가서
667.7 - 673.8: 뭐를 하면서 문제점이 드러나고 이제
670.9 - 676.4: 뭔가를 다시 이게 드러나는 거란
673.8 - 679.1: 말이죠 이때는 가서 물어야 되는
676.4 - 682.5: 거라고 그니까 내가 요렇게 요렇게
679.1 - 685.2: 시켰으면 알아 들었는가 알아들었다면
682.5 - 688.1: 그러면 가서 요렇게 요렇게 해 보고
685.2 - 690.8: 만일에 조금이라도 문제가 있으면 당장
688.1 - 694.4: 와서 다시 묻고 다시
690.8 - 698.4: 이야기하자 요게 정확한
694.4 - 700.0: 거거든요 그래 왔을 때 그래서 내가
698.4 - 701.8: 이렇게 이렇게 말하지 않았나 이걸
700.0 - 703.9: 알아들었냐 했던 것들이 요런 거고
701.8 - 708.2: 요런 거고 요런 거고 하고 왔으니까
703.9 - 711.2: 이제 이야기가 돼요 이게 어 실습을
708.2 - 714.1: 해보 데서 뭔가 받친게 있거든요 그
711.2 - 716.1: 이야기를 쫙 하고 나서 조금 이해
714.1 - 719.2: 되겠지 이제은 거예요 조금 이해
716.1 - 721.6: 되겠지가 돼요 두 번째는 그 렇게
719.2 - 723.5: 그렇게 해가지고 해봐라 해보고 만일에
721.6 - 726.0: 조금이라도 문제가 봤지만 다시 와서
723.5 - 728.0: 일어나자 이렇게 하면 예 알았습니다
726.0 - 730.2: 기분 좋게
728.0 - 731.9: 가거든요 정확하게 하면 되옵니다
730.2 - 735.6: 이러면
731.9 - 738.1: 됩니까고 참 잘했네 잘했는데 요걸
735.6 - 740.2: 요래 하면 더 좋겠지 요래 하면 요래
738.1 - 742.4: 더 좋겠지 요걸 딱 집어주는게 30%
740.2 - 747.4: 빠진게 정확하게 나와요
742.4 - 749.8: 이게가 해봐라 예 알겠습니다 웃으면
747.4 - 753.8: 나간다니까 그래 완벽 하게 딱 해
749.8 - 755.8: 갖고 와가지고 금사 마들어 와요 합격
753.8 - 758.2: 그거는 볼 것도
755.8 - 759.7: 없어가
758.2 - 761.6: 없어가
759.7 - 764.8: 요것은
761.6 - 766.6: 대원칙로을 처리했을 때를 이야기한다
764.8 - 770.3: 상사가
766.6 - 770.3: 수아한테요 요렇게 처리하는
771.2 - 774.2: 겁니다