제목: [정법강의] 244강 모나고 고집 세고 못된 성격-1
언어: ko

3.1 - 6.7: [음악]
14.2 - 18.2: 우리가 성격이 무하고 고집이 센
16.3 - 22.1: 사람이
18.2 - 25.4: 있죠 고집이 왜 세냐이 근본을 우리가
22.1 - 29.0: 이제 알아봐야 됩니다 고집이 왜 세냐
25.4 - 31.8: 아 내가 강하다
29.0 - 33.8: 이거죠 강한 거하고 마이비 다라는 건
31.8 - 35.9: 틀립니다
33.8 - 40.4: 강하다 너무
35.9 - 41.6: 강하다 어이 강한 사람이 내 사고를
40.4 - 44.4: 정립을
41.6 - 46.6: 한다면 어떤 사고든 이제 정립을 해
44.4 - 47.9: 가지고 돌파를 하는데 너무 강하게
46.6 - 52.4: 한다라는
47.9 - 52.4: 겁니다 그래 되면 사람이
52.8 - 58.9: 멀리가음 자석이 마이너스가 강하면
57.0 - 60.6: 튕겨
58.9 - 63.4: 나갑니다
60.6 - 65.0: 근데 플러스가 강하면 당겨오는 거거든
63.4 - 69.1: 이건 대자의
65.0 - 72.9: 법칙이요 그럼 내가 강한데 브라로
69.1 - 75.5: 강하다 너는 쫙 달라붙습니다
72.9 - 78.1: 나한테 오는 사람마다 나한테 다
75.5 - 81.5: 달라붙지 그래서 나는 큰 무리를
78.1 - 84.7: 만들게 되고 너는 큰 힘을 쓰게
81.5 - 88.6: 된다 나한테 사람이 한 사람이
84.7 - 91.3: 더 더 온다는 것은 내 힘이 배가가
88.6 - 94.4: 된다는 소리입니다
91.3 - 97.0: 이 배가가 된 힘을 보고 또 사람이
94.4 - 99.6: 들어오면 이것을 끌어들이게 되고
97.0 - 102.7: 이것이 또 힘이 더 크게 만들어지게
99.6 - 105.0: 되고 이래서이 크게 힘이
102.7 - 107.5: 만들어졌으면 큰 일을 해낼 수
105.0 - 107.5: 있다라는
107.7 - 114.6: 원리죠 근데 내가 고집이 강한데
111.6 - 118.6: 마이너스 고집을 가지고 있다 내 거만
114.6 - 120.5: 옳고네 거는 항상 두드리고 있다면
118.6 - 121.6: 상대는 간다라는 거
120.5 - 125.6: 멀리
121.6 - 130.1: 떨어져간다 그러 나는 항상
125.6 - 133.3: 외롭겠지 어 나는 힘들게 살아야
130.1 - 136.6: 됩니다이 사람은이 세상에 임자가 없는
133.3 - 139.4: 사람이 되죠 우리가 그런 소리 많이
136.6 - 142.4: 하죠이 사람은 임자를 만나야 된다라는
139.4 - 146.6: 거 내를 조련을 해 줄 수 있는
142.4 - 146.6: 임자를 만나기 전에는 항상
147.7 - 154.2: 외롭다 그 사람이 바르게 깨우침을
150.8 - 156.8: 갖는다면 큰 힘을 써서 많은 사람을
154.2 - 159.9: 덕대 할
156.8 - 163.5: 사람입니다 하지만이 사람이 깨우치지
159.9 - 167.8: 못한다면 주위를 불안케 하고 힘들게
163.5 - 167.8: 한다 세상을 혼탁하게 한다이
168.8 - 174.9: 말이죠 그래서 이런 사람들을 잘이
172.1 - 177.3: 다스려 줄 수 있는 사람들이이 세상에
174.9 - 177.3: 너무
178.8 - 183.2: 없다
180.6 - 187.4: 그런 사람들이 의욕이 앞섭니다
183.2 - 190.1: 의욕이 앞서는데 뇌를 갖춤을
187.4 - 193.2: 못했어 의욕 앞서는 힘은 가지고
190.1 - 195.7: 있는데 뇌를 갖추지 못하다 보니까
193.2 - 198.9: 답답아 미치는
195.7 - 203.0: 겁니다 의욕이 큰 사람은 내를 공부를
198.9 - 206.0: 해야 돼 내 공부 없이는 절대 네가
203.0 - 208.2: 생각하고 어 네가 상 사고를 가지고
206.0 - 211.7: 있는 일은 이루어지지 않는다라는 것도
208.2 - 211.7: 분명히 알아야 된다
212.1 - 219.1: 내를 갖추어야만 한다 갖추지 못하면
215.1 - 221.6: 너는 평생을 어리게 살다가 외롭게
219.1 - 224.1: 힘들게 살다가
221.6 - 227.0: 죽으면 네가 세상에 한 일이 없기
224.1 - 228.9: 때문에 또 떠돌이 구신이 돼 가지고이
227.0 - 231.6: 사회를 또 어렵게
228.9 - 233.6: 하는
231.6 - 237.0: 죽어서까지도
233.6 - 237.0: 사회에 아주
237.7 - 244.8: 떠도는 바른데 가지도 못한다라는
241.5 - 246.0: 얘기입니다 그래서 이런 사람들은
244.8 - 249.7: 찾아야
246.0 - 253.0: 되고 내가 노력을 해야
249.7 - 256.0: 되고 내가 노력을 해서 한 땀이라도
253.0 - 261.0: 내 인생을 살고 갈 때 너는 모든
256.0 - 265.1: 것이 어 벗어나게 된다 어 요런
261.0 - 268.6: 것이지 내 고집을 주장하는
265.1 - 270.3: 자 절대 사람들과 힘을 모으지
268.6 - 272.9: 못한다
270.3 - 276.1: 그래서 내 삶은 항상 힘들다라는
272.9 - 280.4: 거죠 그래서 요런 분들일수록
276.1 - 283.2: 크게 공부를 하고 어 큰 일을 하는데
280.4 - 285.5: 동참하고 어 요렇게 해서 내가
283.2 - 289.6: 수행하고 닦아 나가야
285.5 - 291.8: 한다 어 그렇게 안 해도 되는데 아
289.6 - 294.3: 나는 맨날 미치는
291.8 - 297.2: 겁니다 뭐 꼭 하라는게 아니에요 안
294.3 - 298.6: 해도 돼 하나 너 미치고 사는 것도
297.2 - 302.2: 누가 안 돌봐
298.6 - 304.6: 줘 맨날 부딪혀 저 가도 부닥치고여
302.2 - 308.9: 가도 부딪치고 조에 되는 거 하더니
304.6 - 308.9: 또 부닥치고 맨날 떠돌이
310.2 - 313.7: [음악]
314.8 - 320.8: 됩니다 우리가 갖추고 공부를 하고 어
318.5 - 324.5: 한다라는 것은 우리가요 이해를 잘해야
320.8 - 328.5: 됩니다 지식을 많이 갖추게 되면
324.5 - 330.4: 사고를 분별하는데 어 아주
328.5 - 333.3: 냉해지고
330.4 - 337.6: 달라집니다 여기 갖추는
333.3 - 340.7: 거예요 갖추는 건 다른게 아닙니다 왜
337.6 - 342.8: 통수에 많은 지식을 갖추라는 것은
340.7 - 346.8: 글속에 갖추는 것만 많은 지식이
342.8 - 350.2: 아니에요 속에는 정리해 놓은게
346.8 - 352.2: 많다 책을 많이 본다라는 것은 책은
350.2 - 354.3: 우리가 말하는 거 말을 이렇게 할
352.2 - 358.5: 수도 있지만 이걸 제일 좋은 방법으로
354.3 - 361.8: 정리해 놓는게 책입니다 요런 걸
358.5 - 363.8: 많이으로서의 를 알게 되고 뭐 이런
361.8 - 367.1: 걸 여러 가지를 그 안에서 우리가
363.8 - 370.4: 갖출 수 있는 거죠 하지만 여기에서도
367.1 - 372.9: 우리가 세상에 현재에 사는 것은
370.4 - 377.0: 책하고 맞지 않게 되가
372.9 - 380.2: 있습니다 요럴 때 현재 사람들하고
377.0 - 384.0: 우리가 바르게 교류하면서 살아나가는
380.2 - 384.0: 방법을 우리가 갖추는
384.2 - 390.3: 거예요 그러면 우리가 200년 전에는
387.2 - 390.3: 어떻게 갖추느라
390.4 - 395.6: 문인들이 문인을
392.2 - 397.4: 만났고 양반이 양반을 만났어요 그럼
395.6 - 400.4: 거을 아는 사람은 거을 아는 사람을
397.4 - 402.7: 만났고 그거를 모르는 사람은을 모르는
400.4 - 402.7: 사람을
403.3 - 410.2: 만났어요 그러니까 우리가 거를 아는
406.2 - 412.8: 사람은이 통신이 되는데 대화가 되고
410.2 - 414.8: 어울릴 수 있고 힘을 서로 나누 쓸
412.8 - 417.0: 수도 있는데 그를 모르는 사람하고는
414.8 - 420.4: 이게 안 되는
417.0 - 423.8: 겁니다 그러하듯이 지금 오늘날에 우리
420.4 - 423.8: 갖추는 것도 똑같은 원리입니다
424.4 - 431.1: 그때는 만나는 사람이 정해져
428.4 - 433.8: 있었어요 아무나 신분을 막론하고
431.1 - 436.4: 이렇게 만날 수가 없었다라는 거죠
433.8 - 438.6: 지금은 신분이 틀린 사람 또 같이
436.4 - 441.2: 만나고
438.6 - 445.6: 있습니다 그래서 신분이 틀린 사람이
441.2 - 448.3: 같이 만나 가지고 내가 어떠한 행위를
445.6 - 450.6: 해야 될 것이냐를 모르고 만나다
448.3 - 453.6: 보니까 그래서 역반응이 일어나고
450.6 - 457.0: 모순이 나오고 안 좋은 일들도
453.6 - 460.0: 일어나게 되는 요런게 생기는
457.0 - 463.3: 거죠 아까 내 조금 풀어 두듯이
460.0 - 464.9: 오늘날의이 사회가 어떤
463.3 - 468.8: 사회냐면
464.9 - 471.2: 상청 중청 하청이 정확하게 나열된
468.8 - 474.3: 사회라는
471.2 - 478.3: 거죠 우리가 2차 대전 이후로 폐허가
474.3 - 479.9: 됐을 때 말이죠 상중하 없이 우리는
478.3 - 484.8: 태어났어
479.9 - 489.0: 상층 중청 하층이 없이 베이비 부모
484.8 - 492.3: 시대 맞나요 예이 사람들은 2차대전
489.0 - 493.4: 이후에 폐허된 데다가 그냥 뚝뚝 널
492.3 - 497.6: 잤단
493.4 - 500.4: 말이죠 어이 땅이 다
497.6 - 502.4: 떨어졌어요 우리는이 세상을 불만하는
500.4 - 506.0: 살면 안 된다라는
502.4 - 508.2: 얘기입니다 고루 평등하게 놔서 땅에다
506.0 - 510.2: 내려놓은
508.2 - 514.5: 겁니다 불바다
510.2 - 514.5: 일지라도 아무것도 없는 학
523.3 - 529.9: 무지일반 노력을 나고 살았습니다 근데
527.2 - 532.1: 노력 안 한 사람들은 사이 지금
529.9 - 535.5: 쳐다보면 대반
532.1 - 538.6: 알아요 노력한 사람들 삶이 또 틀린다
535.5 - 541.6: 말이죠 뭐 어떤 방향으로 노력을
538.6 - 544.5: 했느냐 이 사람은 이루었습니다 노력한
541.6 - 544.5: 대로 다 이루었어
544.6 - 548.5: 지금이 이런 이런
546.8 - 552.2: 상태거든요
548.5 - 554.5: 우리는 누구든지 조건이 틀리게 준
552.2 - 557.2: 적이 없다 너은 땅에 떨어뜨린 거는
554.5 - 557.2: 똑 같다라는
561.3 - 564.3: 겁니다