제목: [정법강의] 464강 지혜와 겸손-1
언어: ko

3.0 - 6.5: [음악]
12.0 - 19.0: 지혜를 발휘하는게 아니고 분별력을
15.2 - 22.0: 키워 주는 거죠 어
19.0 - 23.0: 지혜로 답을 내린 걸 너희가 이해되게
22.0 - 26.2: 해 주는
23.0 - 27.6: 거죠 그 분별력 키워 주니까 그걸
26.2 - 31.4: 이해를
27.6 - 33.7: 하지 어 지혜는 누가 열 수 있는게
31.4 - 37.0: 아니다 아무나 열고 닫고 하는게
33.7 - 40.0: 아니다 내가 분별력을 치워주면 너는
37.0 - 42.6: 지혜를 쓸 수 있는 거죠 지혜라는
40.0 - 44.6: 힘을 쓸 수 있지 스승한테 받아서
42.6 - 45.9: 스승이 펼쳐 놓은 거를 쓸 수 있는
44.6 - 50.5: 자가 되는
45.9 - 53.7: 거죠 어 그러면 어떻게 돼 요게 지금
50.5 - 53.7: 이제요 애를 들어
54.6 - 61.2: 봅시다
56.5 - 64.2: 성직자들이 하는 분들이 제일 있잖아
61.2 - 67.3: 지금은 제일 위에 있는데 성직자가
64.2 - 67.3: 누구의 법을 쓰고
67.4 - 73.9: 있나요 지금 가지고 있는 것이 아래의
71.6 - 76.6: 법이거든요 아래의
73.9 - 78.9: 법 거기에다가 그 사람이 말하는 걸
76.6 - 82.8: 법이라고 지금 따르고 있는
78.9 - 86.0: 거라고 그걸 쓰고 있는 사람들이에요
82.8 - 88.2: 어 쓰고 있으니까이이 사람들이 성생
86.0 - 90.6: 이죠 이제
88.2 - 92.6: 성생 생이고
90.6 - 96.8: 을 자가
92.6 - 99.8: 법요 법주 그 이렇게 되면 지금까지
96.8 - 102.3: 지혜를 가지고 있는 분이 되는
99.8 - 105.3: 거죠 그래서
102.3 - 108.4: 부처님이다 그 승이다 할 수 있었던
105.3 - 110.6: 거죠 가지만이 법보다 큰 걸 가져올
108.4 - 113.8: 때는 어떻게
110.6 - 116.8: 되냐 이법은 너한테 전부다 미혀
113.8 - 120.6: 들어갔으니까 너희들이 그만큼
116.8 - 123.7: 버렸으니까이 갖는 상이
120.6 - 123.7: 일이 안되지 않냐
125.2 - 131.4: 이거죠 그러니 이제 더 큰 법을
127.7 - 134.3: 차전이 이제 스승을 만나야 되는 거죠
131.4 - 136.3: 중간 법은 다 써써 갖고 용이가
134.3 - 139.6: 됐다라는 겁니다 그래서 지금
136.3 - 141.4: 기독교에서 하는 이것은이 사회 용이가
139.6 - 143.9: 돼가 있는
141.4 - 145.9: 거예요 불교에서 하는 것도 사회 용의
143.9 - 148.8: 되 있는
145.9 - 151.1: 거라고 그 요거 가지고 더 이상
148.8 - 154.2: 너희들이 는데 이걸 못 가지 않느냐
151.1 - 154.2: 이서 정지대
154.9 - 161.8: 있거든 요때 스승을 기다리는 겁니다
158.5 - 164.0: 그요 사람들이 전부 다
161.8 - 167.4: 이야기하기를 미래의 서승이 온다고
164.0 - 170.3: 이야기를 다 해 놓은 사람들이에요
167.4 - 172.7: 나는 그 중간에 일을 하러 왔다고 그
170.3 - 174.6: 예언을 다 해 놨어이 사람들이 그
172.7 - 177.7: 이야기를 안 했다라 하면 작은 법도
174.6 - 177.7: 만질 수 있는 사람들이
178.8 - 183.8: 아니었어요
180.6 - 187.3: 그러면이이 지금이 저거 스님이라 지금
183.8 - 190.8: 목사라는 이런 분들이 어떤
187.3 - 190.8: 사람들이냐 법주
191.2 - 197.2: 아닙니다 법주 될 수가 없다라는 거죠
194.0 - 200.2: 법주 아니면 깨달음을 가질 수가
197.2 - 202.8: 없어요 어 우리가 깨달음 깨달음
200.2 - 206.0: 하는데 깨달음의 수준을 뭘 보고
202.8 - 210.9: 이야기 하느냐를 잡아야
206.0 - 213.1: 되죠 그 이금 법을 내놓은 고 나는
210.9 - 215.1: 그거를 내 흡수를 해갖고이 법대로
213.1 - 218.2: 지금 살아가는 사람이기 때문에
215.1 - 221.8: 깨달으면 자 깨달음이 나와야 돼요
218.2 - 225.8: 깨달음이라는 것은 자 깨달음이 나오면
221.8 - 225.8: 자 법이 나와야 돼요 자기
227.5 - 233.7: 법 남의 법으로 갖고 이야기하는게
230.9 - 236.7: 아니고 내 법이 성립돼 져야
233.7 - 239.6: 되는데 그거를 가지고 우리가 달려온
236.7 - 242.4: 사람은 법이 절대 나올 수가 없어요
239.6 - 243.2: 다음 생애는 나올지 몰라도이 생애는
242.4 - 247.9: 안
243.2 - 250.1: 돼 왜 나무 법에 저어가는네 법은
247.9 - 252.6: 절대 나올 수가
250.1 - 254.4: 없습니다 그러면 나무 법을 갖다 내
252.6 - 256.4: 몸으로 지금 적어 갖고 지금 흡수가
254.4 - 258.2: 됐는데 요걸 갖다 수세미로 아무리
256.4 - 261.0: 빡빡 시켜도 안
258.2 - 263.6: 나가 뭐 쌀을 전부 다 찢어 내 갖고
261.0 - 266.3: 밝아 내 갖고 나가도 거기에 붙어
263.6 - 269.6: 있다니까
266.3 - 272.8: 어 그래서 이제 거기서 못 벗어나는
269.6 - 276.5: 죠 어 요거를 이제 벗어나라고 할
272.8 - 280.0: 것이 아니고 네가 그 흡수한 그
276.5 - 283.5: 질량을 잘 쓰게 해 주는게 지혜를
280.0 - 286.1: 발휘하는 거 아 지혜를 발휘해서 너의
283.5 - 288.6: 법을 잘 쓰게 해주는 거죠 그게 나쁜
286.1 - 288.6: 거 아니라는
290.4 - 295.8: 겁니다 네가 그 법을 전부다 이게 그
294.0 - 298.4: 공부를 하고 해갖고 흡수를 했지
295.8 - 301.6: 않느냐 그러면 힘을 가지고 있는데이
298.4 - 301.6: 힘을 어떻게 쓸건
301.7 - 307.9: 요거죠 어 지금이 나라가 전부 다
305.0 - 310.9: 그러한 힘을 다 가지고 있단 말이죠
307.9 - 314.0: 기술에 힘도 가지고 있고 지식의 힘도
310.9 - 315.7: 가지고 있고 응 그런 법이라고 내놓은
314.0 - 318.6: 거 그런 걸 전부 다 지식 삼아서 다
315.7 - 321.8: 가지고 갔단 말이죠 이게 그래서 이게
318.6 - 321.8: 이제 지식인들이 하는
322.8 - 328.2: 거예요음 그니까 어떤 분야의
325.8 - 331.3: 지식인이나요 소리가 틀릴 뿐이지 다
328.2 - 333.6: 지식인들이 얘기죠
331.3 - 336.2: 그럼 지식을 갖추 심은 힘이라는게
333.6 - 338.6: 있거든요 근데 그 힘을 네가 바르게
336.2 - 341.4: 쓸 수 있느냐 이걸 물으면 문제가
338.6 - 343.6: 달라지죠 어 지식이 있는 거 알죠
341.4 - 345.7: 근데 네가 그 지식의 힘을 바르게 쓸
343.6 - 345.7: 수
347.5 - 352.0: 있느냐 이걸 바르게 쓸 수 있는
350.0 - 354.1: 법칙이 있다이 말이지 이걸 아무도
352.0 - 357.6: 모르지 않느냐 누구한테 그걸 르쳐 준
354.1 - 357.6: 사람이이 세상에 오지 않았었다이
358.5 - 365.8: 말이지 이 대자연에이는 법칙을
363.3 - 369.8: 전부다이 다스릴 수 있는 사람이
365.8 - 369.8: 지혜를 여신 스승이라고 하는
370.0 - 376.5: 거예요 그니까 예를 들어서 네가
374.4 - 378.2: 지식을 갖춘 거는 사적으로 갖추었지만
376.5 - 381.3: 이거를 쓸
378.2 - 384.8: 때는 공적으로 써야 힘을
381.3 - 387.8: 발휘한다 요게 답입니다 근본의
384.8 - 390.4: 답은 나중에 이걸 이해하도록 설명하는
387.8 - 392.8: 건 다르지만
390.4 - 396.8: 그럼 네가 갖춘이
392.8 - 401.2: 기술을 쓸 때는 티 없이 써야 된다는
396.8 - 404.5: 거죠 티 없이 사심 없이 써야
401.2 - 408.3: 욕심으로 써서는 안 된다라는 거죠
404.5 - 408.3: 그러면 힘을 쓸 수가
411.6 - 418.8: 없다 그니까 내가 갖춘 힘은 내가
415.2 - 422.3: 갖출 때는 내 힘을 갖지만 이걸 갖춘
418.8 - 425.0: 거 쓸 때는 욕심을 가지고 쓰면은
422.3 - 425.0: 너는 망하는
426.0 - 433.1: 겁니다이 원리가 어떻게 해서 그렇게
428.4 - 433.1: 되는 거냐 네가 갖춘 거는 니끼
434.4 - 440.2: 아니에요 근데 네가 너의 욕심으로
437.4 - 443.7: 이걸 쓰려 그러면 이거는 잘못 쓰는
440.2 - 443.7: 거기 때문에 어려워지는
445.8 - 452.9: 겁니다이 돈이라는 걸 전부다
448.3 - 452.9: 이루었는데 그죠 이것도 갖춘 거죠
453.1 - 459.7: 이루었지요
454.8 - 462.8: 아니에요이 돈이 원래 네가 생산했고네
459.7 - 466.1: 거냐이 니 끼
462.8 - 469.4: 아니에요 근데 지금 내가 내가 지금이
466.1 - 473.6: 갖추었죠 이걸 갖추시면 힘이라는게
469.4 - 476.4: 생겼는데 이게네 힘이 아니라는 거죠
473.6 - 481.3: 그래서 쓸 때는 티없이 쓸 때 너는
476.4 - 481.3: 지혜롭게 써서 힘을 발휘하는 것이다
483.1 - 491.5: 어 내 끼 줄 알아요 응 지식 네가
488.4 - 494.5: 생산했을 그래가 네가 지금
491.5 - 497.0: 가졌느냐
494.5 - 499.5: 응
497.0 - 502.4: 아니잖아요 내가 생산했으며 내가
499.5 - 506.1: 갖는게 아니고 남을 주는
502.4 - 508.3: 거예요 어 지금 내가 책에다가 내가
506.1 - 511.3: 가지고 있는 지식을 좀 다 썼어요
508.3 - 514.2: 내가 보관하나 그러려고 여기다
511.3 - 516.0: 써나 정리를 잘해 가지고 정리를
514.2 - 520.2: 잘하는 것은 상대가 이해가 잘되게
516.0 - 520.2: 해주는 겁니다 이래
522.2 - 528.1: 남주아 이게 내 욕심으로 지금 이렇게
525.9 - 530.8: 그이 지금 책을 써 갖고 내 욕심으로
528.1 - 534.8: 내가 가지려고 한다면이 일 잘못
530.8 - 534.8: 되죠 그거나 똑같은
535.1 - 539.8: 일이에요 내가 갖출 때는 사적으로
537.8 - 541.2: 갖췄지만 쓸 때는 공적으로 써야지
539.8 - 547.4: 공의
541.2 - 550.5: 힘으로 남을 이되게 남이 되게
547.4 - 553.7: 써야지만 힘을
550.5 - 557.8: 발휘합니다 그는 깨끗한 마음으로 이런
553.7 - 560.3: 거를 만질 때 너의 힘은 한없이 빛이
557.8 - 560.3: 난다이
560.9 - 568.1: 말이죠 그 여기서 이제 결부가 되는게
565.4 - 572.0: 그러면 뭐 그냥 돈 안
568.1 - 575.0: 받고면 돈 왜 생각하냐 돈은 생각을
572.0 - 577.1: 안 해도 이럴만한 사회가 됐을 때는
575.0 - 580.0: 내가 다 갖추 갖고 쓸 때이 사회가
577.1 - 581.6: 됐을 때는이 세상에는 전부 다 판이
580.0 - 585.9: 짜가
581.6 - 589.0: 있어요 가격을 내가 정할 필요가
585.9 - 592.3: 없다니까 나는 깨끗한 마음으로
589.0 - 594.5: 사람들이 도움이 되게끔 해 주면 되고
592.3 - 597.3: 이것을 시장에 내놓으면 나는 돈 안
594.5 - 600.2: 받아요 소리할 필요
597.3 - 605.0: 없어요으면 가격이 되고 가격이
600.2 - 605.0: 형성되면 이것을 또 지혜롭게 잘 쓰면
606.3 - 612.5: 돼요 내가 계산하지 마라는 거야 안
609.6 - 615.3: 해도 저절로 들어오니까 네가 계산하면
612.5 - 615.3: 오히려 더 작게
617.0 - 622.6: 들어와
618.8 - 626.0: 요는 우리가 갖출 때는 욕심으로 갖출
622.6 - 628.4: 수도 있지만 힘을 갖추고
626.0 - 629.8: 나면은이 사람은 큰 사람이 됐기
628.4 - 633.6: 때문에
629.8 - 636.8: 이 사람은 항상 남을 생각해야 됩니다
633.6 - 640.4: 힘 있는 사람은 남을 생각해야
636.8 - 640.4: 돼 이게
658.0 - 663.8: 근본이거늘 해 갖고네 손에 들어온
660.8 - 663.8: 거냐
665.3 - 671.2: 아니잖아요 기술 또한 내가 개발한
667.8 - 673.4: 것도 아니고 응 기술이 내가 어디서
671.2 - 677.4: 가져왔다고 내게 아니고 그게
673.4 - 680.5: 거잖아요 어 나한테 왔으니 잘 활용을
677.4 - 682.0: 했으면 됐지 그리고 우리이 식구들이
680.5 - 684.0: 좀 더 일할 수 있는 이걸
682.0 - 686.8: 가져왔으니까 일꾼들이 많이 왔고 내
684.0 - 688.0: 앞에 사람이 많이 왔고이 힘을 가지고
686.8 - 691.5: 있는
688.0 - 693.4: 거죠 응 이자들이 무언가를 할 수
691.5 - 696.4: 있는 앞으로 더 나은 일을 하는데
693.4 - 698.2: 힘을 내가 가지고 있는 것이지 이걸
696.4 - 701.1: 내 거 내 재산이라고 생각을 하면
698.2 - 701.1: 너는 허망하게
703.3 - 709.4: 죽습니다 훌륭하게 죽는게
706.5 - 712.8: 아니고 그래 니끼 많은데 어 했단
709.4 - 716.0: 말이고 어 요래 되는 거거든 그래
712.8 - 718.0: 니거 많은 거 안다 했단 말이고 니거
716.0 - 721.0: 많다고 내가
718.0 - 721.0: 존경할까
722.8 - 727.9: 아니잖아요 네거 많은 거 부러워할
725.4 - 729.5: 사람은 있어도 네거 많은 것 때문에
727.9 - 732.7: 존경할 사람은
729.5 - 735.0: 없어요 부러워하지 나도 그 돈만
732.7 - 736.8: 있으면 무가를 할 수 있는데라는이
735.0 - 740.1: 생각을 하는
736.8 - 743.1: 거지 돈 많은 사람을 부러워 해도
740.1 - 746.0: 존경은 절대 안 되는
743.1 - 749.9: 겁니다 근데 돈이 있는 사람이이
746.0 - 754.2: 경제를 가지고 무을 하냐 존경이
749.9 - 754.2: 일어나는 거거든 무엇을 하느냐
754.6 - 761.4: 따라서 돈 많은 사람 존경하는 법칙은
758.7 - 766.0: 없어요 부러워
761.4 - 766.0: 하죠 요런 걸 분별을 우리가 잘해야
768.5 - 771.5: 돼