제목: [정법강의] 473강 싫증 잘낸다, 거짓말
언어: ko

3.1 - 6.7: [음악]
11.0 - 18.7: 오래가지 않는 사람의 그 특성이 이제
14.6 - 22.4: 그 두 가지로 분류가 되는데
18.7 - 23.5: 어 하나는 내 습관이 잘못돼 가지고
22.4 - 27.7: 그렇게 되는
23.5 - 33.1: 사람 또 하나는 한 분류는
27.7 - 36.4: 너는 어 빠지가 있으면 안되는
33.1 - 38.9: 사람 뭐든지 한 가지 한우물만 파면
36.4 - 43.0: 안 되는 사람이라는 거죠이
38.9 - 46.0: 사주가 너는 세상에 왔을 때 너는 한
43.0 - 49.1: 가지만을 위해서 파고 드는 시간을
46.0 - 52.0: 낭비하면 안 된다 이런 사람은 성격을
49.1 - 53.5: 그렇게 되도록 탁 탁 지금 정리를 해
52.0 - 56.4: 놓은
53.5 - 58.9: 겁니다 왜 그러면 그렇게
56.4 - 62.5: 해놨냐 너는
58.9 - 65.2: 앞으로의 가를 이끌든지 큰 거를
62.5 - 66.7: 만든지 큰 분별을 일으 남들한테
65.2 - 69.9: 뭔가를 해야 될
66.7 - 71.8: 사람이라면이 사람은 한 가지에 빠져서
69.9 - 75.1: 시간 낭비를 하게 되면 네가 얻을
71.8 - 79.0: 것을 다 못 얻게 된다 이렇게 되는
75.1 - 82.0: 겁니다 여기 무슨 소리냐면 지도자
79.0 - 87.0: 공부예요 지도자는 절대 30% 이상
82.0 - 87.0: 네가 알려고 들지 마라 법칙을
87.7 - 95.8: 이야기하면든 일 라고 하면은 어떠한
92.0 - 99.9: 사람도 전부 다 상대를 해야
95.8 - 103.1: 됩니다이 다 상대를 하려 그러면 네가
99.9 - 104.2: 지금 그 분야에 대해서 70% 이상을
103.1 - 106.6: 알게
104.2 - 108.2: 되면 그 사람을 신뢰할 수가
106.6 - 112.4: 없어진다는
108.2 - 116.3: 거죠 어 내가이 분야에 너무 많이
112.4 - 118.8: 알게 되면 내 밑에 사람이 올 텐데
116.3 - 122.7: 그 사람을 신뢰하지
118.8 - 126.2: 못한다 이래 되면 지도자 자격이
122.7 - 129.4: 없어집니다 지도자는 내 앞에 오는
126.2 - 133.4: 사람을 전부 다 신뢰하고 존중할 줄
129.4 - 136.0: 알아야 큰 지도자가 되는 겁니다
133.4 - 138.4: 근데 내가 저 사람이 가져야 될
136.0 - 141.0: 제주를 내가 너무 많이 알면 저
138.4 - 143.4: 사람이깐 보인다이
141.0 - 144.5: 말이죠 그래서 저 사람이 마음에 안
143.4 - 147.2: 들게
144.5 - 148.9: 돼요 근데 저 사람은 70% 이상
147.2 - 151.0: 알고 나는 30% 밖에 모르면 저
148.9 - 153.9: 사람이 필요해
151.0 - 157.7: 당신을 볼 수가 없고 나보다 그쪽
153.9 - 160.3: 분에서 더 나으니까 신뢰하게
157.7 - 163.4: 돼요 지도자는 내 앞에 온 사람을 다
160.3 - 167.0: 신뢰를 해야지 지도자가 되는
163.4 - 170.8: 겁니다 그래서 절대로 30% 이상은
167.0 - 173.6: 알려고 들지 마라 아 그러이 사람이
170.8 - 178.0: 성장을 할 때는요 분야에 내가 뭔가를
173.6 - 180.3: 하겠 인연이 해놓고 조금하다 보면 아
178.0 - 183.8: 실증나고 또 치우게 되고 그러 다른
180.3 - 185.7: 대로 또 다른게 안 생기느냐면 생겨요
183.8 - 188.1: 또가 가지고 조금 하다 보면 또
185.7 - 190.7: 이것도 그렇고 또 이렇게 하다 보면
188.1 - 192.7: 또 이것도 그렇고 이런 일들이 계속
190.7 - 194.2: 이렇게 하면서 내 공부를 해가면서
192.7 - 196.8: 성장해 오고
194.2 - 199.6: 있다
196.8 - 203.7: 그러면 서프는 치 아는게 아무것도
199.6 - 203.7: 못할 거 아니냐 그렇지
203.8 - 208.8: 않습니다이 세상의 모든 일들이 끝에
207.4 - 211.7: 가면 다
208.8 - 213.7: 하나예요 이이 아니다는 얘기죠 한
211.7 - 215.7: 군데로 전부다 몰리게 돼서 답이
213.7 - 218.6: 일정하게 됩니다 이게
215.7 - 220.7: 근데 요걸 조금 알고 요걸 조금 알고
218.6 - 224.4: 조금 앓은 것들이 30% 조금씩
220.7 - 228.0: 조금씩 알면이 여러 분야를 알게 되면
224.4 - 231.4: 이것이 모여서 물리가
228.0 - 232.9: 일어나는데이 물리는 분별력을 낳게
231.4 - 236.2: 된다이
232.9 - 237.1: 말이죠 작게 알지만 여러 분야를
236.2 - 241.8: 이렇게
237.1 - 244.9: 앎으로서 이것으로 가지고 이 모인
241.8 - 248.0: 것이 물리가
244.9 - 251.7: 일어나서 나머지는 그 사람이 가져올
248.0 - 253.5: 거니까 나머지는 요걸 찾게 알았던
251.7 - 255.4: 것들 때문에 여기 것도 알고 여기기
253.5 - 258.8: 것도 알고 여기 것도 알았기 때문에
255.4 - 260.6: 여기서 모르는 것들이 여기서 보충되고
258.8 - 264.1: 여기서 모르는게 여기서 보충이 돼
260.6 - 266.8: 갖고이 물리가 일어나서 분별력이
264.1 - 271.0: 엄청나게 아
266.8 - 273.1: 좋아집니다 그래 되면 전문가가 거축
271.0 - 275.1: 분야 전문가니까 70% 이상 아는게
273.1 - 278.6: 나보다 똑똑한 사람이 온
275.1 - 281.4: 거예요 오면 사람을 대할 줄
278.6 - 285.1: 알아지는 법칙도 내가 조금 알았거든요
281.4 - 288.3: 그 사람을 바르게 대하니 어떻게 되냐
285.1 - 291.1: 내가 모르는 걸 저 사람이 뿌리을
288.3 - 295.3: 합니다 네가 전문가니까 뿌리 네가 더
291.1 - 298.3: 잘 하거든요 나한테 뿌리을 하는
295.3 - 301.5: 거는 내가 조금 앓은 거는 저 사람이
298.3 - 303.2: 뿌리을 안 해요
301.5 - 306.3: 근데 저 사람이 브리핑을 하는 걸
303.2 - 308.5: 내가 딱 들으면 너는 내가 가지고
306.3 - 310.6: 있는 걸 못 채워 가지고 그것 때문에
308.5 - 314.0: 약해 갖고 나한테 뿌리 prin 하는
310.6 - 318.5: 어 그러한 지금 인연이 돼가 있는
314.0 - 321.0: 거예요 그 분야에서는 대가인데 어째
318.5 - 324.7: 내 앞에 브리핑을 지금 해야 되느냐
321.0 - 327.5: 이거죠 나보다 약하니까 브리핑하는
324.7 - 330.3: 겁니다 진짜 알아야 될 거 기초를
327.5 - 332.8: 지금 너는 모르고 있기 때문에
330.3 - 335.6: 그 잘 아는 이런 논리를 정리 해
332.8 - 336.9: 갖고 나한테 다 던지지만 이거로 네가
335.6 - 340.6: 씀을 수 없는
336.9 - 343.5: 겁니다 나한테 와야 내 거 기초 있는
340.6 - 345.8: 걸 엎으면 이거는 크게 쓰일 텐데
343.5 - 349.8: 너는 지금 이게
345.8 - 352.4: 뭐지래 그래서 내 아래 사람이 되는
349.8 - 353.7: 거거든요 그래서 박사들도 전부 다 내
352.4 - 357.8: 밑에 오는
353.7 - 360.6: 거예요 그래서 경영자 지도자는 지도자
357.8 - 364.1: 회장이라 이런 분들은 학부를 많이
360.6 - 366.6: 갖는게 아니고 아주 뭔가를 한 것이
364.1 - 369.0: 조금밖에 안 했는데이 사람 많은
366.6 - 371.8: 사람을 거느려 내는데 하나도 부족함이
369.0 - 372.7: 없는 겁니다 네가 몇 마디만 하면 다
371.8 - 375.4: 알아
372.7 - 379.0: 벌써 내가네 분야도
375.4 - 382.8: 아닌데 네가 정리해 가지고 보고서를
379.0 - 385.0: 올리면 내가 요걸 싹 훑어 보면 왜
382.8 - 387.2: 이렇게밖에 안 됐어 내가 드려
385.0 - 391.3: 버린다니까네
387.2 - 393.5: 모지 렇게 렇게 하면 더 낫겠는데 그
391.3 - 397.4: 깜짝
393.5 - 400.5: 놀라죠 이게 위 사람이거든 위사람은
397.4 - 403.0: 안 보이는게 보인다 전문가가 볼 수
400.5 - 407.4: 없는 걸 볼 수 있다라는 얘기예요이
403.0 - 410.3: 공부를 시키는데에 어 그 그런 과정이
407.4 - 413.3: 걸쳐지는 겁니다 요것도 만져지고
410.3 - 416.5: 저것도 만져지게 그래서 저거는 실정이
413.3 - 420.4: 나야 그만두지 재밌으면 저거는 아주
416.5 - 423.2: 빠져 놈이거든 저게 그래서 을 많이
420.4 - 427.6: 하는데 이렇게 할 때는 내 주에 있는
423.2 - 431.1: 사람이 조금 힘이 들죠 나는 건달
427.6 - 434.0: 비슷하니까 아 그렇지만이 사람이
431.1 - 436.7: 물리가 일어나고 바르게 정리됐을 때
434.0 - 439.8: 큰 역할을 해낼 때 그때이 사람이
436.7 - 442.2: 필요한 겁니다 그니까 작은 거는 내
439.8 - 445.1: 주의 사람이 이렇게 놓지만 나중에
442.2 - 447.0: 이게 조금 커지면 내 그 사람들이
445.1 - 449.5: 이걸 운용할 때 내가 할 수 있는
447.0 - 450.6: 거예요 그걸 위해서 내가 지금 공부
449.5 - 455.4: 중이라는
450.6 - 458.1: 거죠 요런 것들 그 그것도 하나의 어
455.4 - 460.7: 우리 사회에서 지금 모르고 있는 이런
458.1 - 464.2: 공부 어 요런 것들이 그 분야가 하나
460.7 - 467.4: 있는 겁니다 어 그래서 그 그런
464.2 - 469.2: 사람들이 어느 정도 이렇게 찾다 보면
467.4 - 471.5: 이런 사람도 만나고 저런 사람도
469.2 - 473.0: 만나고 수준 높은 사람을 만나면서
471.5 - 475.9: 내가 커
473.0 - 478.3: 가거든요 그런 사람이 이제 나중에
475.9 - 480.2: 스승을 만나든지 이렇게 하면 내가
478.3 - 482.9: 이때까지 이렇게 해 걸 전부 다
480.2 - 486.0: 정리를 해 가지고 물리를 일으키게
482.9 - 489.6: 되는 아 그런 일이 일어나죠
486.0 - 493.2: 그럼으로써 이제 큰 생각을 하고 어
489.6 - 497.6: 그래 이제 분별력이 틀린
493.2 - 497.6: 겁니다 그래서 성공하죠 그
500.0 - 503.5: [음악]
508.4 - 511.4: 사람은
514.2 - 520.1: 그이 분별하는 방법은 요놈이
518.5 - 523.6: 꼴통인
520.1 - 527.4: 예 이게 방법이 보 보면 틀립니다
523.6 - 530.5: 이게 어이 르고 뭔가를 자꾸 넘
527.4 - 532.9: 핑계를 대면서 하는게 있고 핑계
530.5 - 534.6: 되는게 아니고 뭔가 뭐뭐 그리면 말은
532.9 - 537.1: 못하는데 자꾸 내가 이렇게 가는
534.6 - 539.9: 사람이 있어요이 사람은 지금 공부
537.1 - 541.6: 중이에요 어 공부 중이고 자꾸 눈
539.9 - 543.3: 핑기 되는 거 있죠 막 해보 막
541.6 - 545.6: 그렇고 뭐 어쩌고 뭐 자꾸 핑기
543.3 - 548.2: 이거는 지금 뭔가지 모지라는 걸
545.6 - 550.6: 커버하는 거이기 때문에 어이 사람은
548.2 - 553.5: 지금 헛걸음을 걷고 있는
550.6 - 555.9: 겁니다 그럼 우리 아이들도 이렇게
553.5 - 557.8: 이제 그런 식으로 거짓말을 해도요
555.9 - 561.8: 합리적으로 하는 애들이
557.8 - 565.8: 있어요 어 이런 아들은 굉장히 똑똑한
561.8 - 568.6: 애들이고 잘 커가는 애들입니다 어
565.8 - 572.3: 요런 걸 얻은 선에서 잘 누가 잡아줄
568.6 - 575.0: 사람이 나와 면 크게 될
572.3 - 577.6: 인물이죠 거짓말 못하고 요지 꽃대로
575.0 - 581.2: 하는 건 저쪽에는 어디가 월급제 할
577.6 - 583.8: 저거밖에 안 돼요 근데 뭔가 때에
581.2 - 586.8: 따라서 거짓말은 할 줄 알아야 되는
583.8 - 589.4: 겁니다 그게 이제 지혜로운 거죠 어
586.8 - 592.0: 지혜는 우리가 거짓말을 하니까 나쁜
589.4 - 594.9: 사람이라고 생각을 할 수가 있잖아요
592.0 - 598.3: 거짓말하는 건 나쁜 사람이 아니고
594.9 - 600.7: 거짓말을 당하게 된 사람이 나쁜
598.3 - 603.2: 사람이에요 내가 거짓말을 당신한테
600.7 - 604.6: 하니까 싹 넘어갔아요 그럼 내가
603.2 - 608.0: 기분이 좋아요
604.6 - 610.5: 나빠요 좋죠 난 기분이 좋거든 좋은게
608.0 - 614.7: 잘못된 건 분명히 아닙니다 답을
610.5 - 617.1: 찾아보면 응 지금 이상하게 들리겠지만
614.7 - 618.1: 정법 안에서 풀어보면 정확하게 나와요
617.1 - 621.8: 이게
618.1 - 625.2: 근데 거짓말 당연 사람 있죠 당연
621.8 - 628.3: 사람이 그 기분이 나빠요
625.2 - 630.6: 좋아요 그죠 그럼 그 사람이 답답한
628.3 - 633.4: 사람이에요 내가 답한
630.6 - 636.1: 사람이에요 그 사람이 모지라고 답답한
633.4 - 638.6: 사람인 겁니다 이러면 죄인이 그
636.1 - 640.9: 사람이지 내가 아니라는 얘기예요
638.6 - 643.3: 근데 거짓말이 어떻게 해서
640.9 - 647.2: 일어나느냐이 속을 알아보면 이게 답이
643.3 - 651.4: 나오는 겁니다 거짓말을 하는
647.2 - 654.2: 이유는 상대가 나를 믿어주지
651.4 - 657.3: 않으니까 당신이 나를 안 믿어주면
654.2 - 660.9: 말이죠 나는 내 자유가 있는 거예요
657.3 - 662.4: 근데 가를 하고 왔 물으니까 처음부터
660.9 - 666.0: 거짓말 안
662.4 - 668.4: 했어요 바르게 이야기하니까 저기 성을
666.0 - 670.1: 낸다든지지 생각으로 해 갖고 뭔가를
668.4 - 673.6: 갑갑하게 내를
670.1 - 675.8: 합니다 아니까 그다음에가 가지고 뭐를
673.6 - 678.7: 하고 왔는데 그 바르게 이야기해 주면
675.8 - 681.4: 저는 정과가 있거든요 이게 요땐
678.7 - 683.8: 바르게 이야기 안 해 주는 거죠 왜
681.4 - 686.8: 네가 바르게 이야기 못하게 한 거예요
683.8 - 688.3: 나한테 이렇게 바르게 이야기하 하고네
686.8 - 692.3: 기분 좋도록 이야기해 주는 겁니다
688.3 - 695.0: 그러니 아 꽃박스 넘어가죠 응
692.3 - 699.7: 그러니까 아 나는 이제 개하는 겁니다
695.0 - 702.3: 아 요렇게 여기 또 나중에 또 덜
699.7 - 705.6: 켰대 덜 켜고 나니까 이제 지능이
702.3 - 707.4: 높아져야 거짓말을 하려면 자꾸 이래
705.6 - 710.6: 갖고 거짓말을 하는 사람이 되는
707.4 - 713.2: 거거든요 근데 내가 거짓말을 안 하고
710.6 - 716.0: 아무리 안 좋은 짓을 했어도 네가 볼
713.2 - 718.0: 때 안 좋은 짓을 해서도 내가 이렇게
716.0 - 720.5: 한 거를 바르게 내놓고 할 때는 이걸
718.0 - 723.1: 같이 의논해 주고 구해주고 같이
720.5 - 725.0: 이렇게 뭔가를 이렇게 해준다면 절대
723.1 - 728.0: 거짓말은 일어나지
725.0 - 732.4: 않습니다 그게 뭔가 자꾸 이렇게
728.0 - 734.9: 아라고 막으려 그러니까 다음에는 그걸
732.4 - 737.4: 정확하게 이야기 못하는 겁니다 이래서
734.9 - 740.6: 거짓말이 일어나는 거거든 내가
737.4 - 744.0: 거짓말을 하는 내가 나쁜게 아니고
740.6 - 747.5: 거짓말을 하게끔 환경을 만들어내는
744.0 - 752.0: 당신이 지금 잘못하고 있는거다이
747.5 - 755.4: 말이죠이 거짓말은 마음껏 하십시오 어
752.0 - 757.5: 어 거짓말은 해야만 돼 해야 저 사람
755.4 - 760.3: 버릇을 고치는
757.5 - 762.8: 거라 그리고 내가 거짓말을 이렇게
760.3 - 764.7: 이렇게 하는 것은 저 사람이 모
762.8 - 766.4: 이라니까 거짓말을 지금 그 사람이
764.7 - 769.0: 당하는
766.4 - 772.0: 것이지 내가 갖추진 사람한테
769.0 - 772.0: 거짓말하면 대판
772.4 - 776.6: 켜요 내가 뭔가 갖추는데 나한테
775.2 - 780.0: 뭐라고 거짓말을
776.6 - 782.2: 했다 네가 말하는 목리 림 안에서도
780.0 - 782.2: 다
782.4 - 787.8: 들통나 내 실력이 모이려면 거짓말을
785.2 - 791.7: 당하는 겁니다 실력이 못 이르니까 또
787.8 - 793.9: 상대한테 잘못을 행하는 것이고 그것이
791.7 - 796.9: 반사로 오는게 거짓말을 지금 나한테
793.9 - 797.8: 하게 만드는 거거든 이게 전부다 실력
796.9 - 801.6: 차이예요
797.8 - 804.8: 이게 그러니까 거짓말을 우리가 무조건
801.6 - 807.7: 거짓말한다고 상대를 미워하면 인자부터
804.8 - 810.4: 나쁘다라고 이야기하면 너는 계속해서
807.7 - 814.3: 그런 것들을 이제 맞이하게 고 나중에
810.4 - 816.8: 더 속상할 개꿈 나한테 만든단 말이죠
814.3 - 819.0: 이런 것들은 이제 이제 바르게 풀어
816.8 - 822.5: 나가야
819.0 - 822.5: [음악]
828.3 - 836.4: 돼 사람마다 틀리죠 어 어디만큼
833.6 - 838.4: 내가 그 공부를 했느냐 따라 실력을
836.4 - 842.4: 갖느냐 따라 갖고 내가이 표현을
838.4 - 845.0: 달리할 겁니다 어 만약 이게 유모스게
842.4 - 847.0: 하면서 눈하면 이렇게 하면서 전에
845.0 - 849.6: 그걸 이래 하면서 슬쩍 이러고
847.0 - 851.5: 지나가는 수가 있을 것이고 아 그러면
849.6 - 855.0: 뭐 그걸 갖다 막 성을 내부는 사람이
851.5 - 857.6: 있을 것이고 뭐 당했을 때 당한 거는
855.0 - 859.5: 내가 모해서 당한 건데 상대한테 그걸
857.6 - 862.8: 갖다 체험을 증가해 버리면 다음에는
859.5 - 865.2: 더 큰 걸 당하게 됩니다 어 그런
862.8 - 868.4: 것도 내가 만들어내는 거죠 어
865.2 - 870.8: 그러니까 당해 거는 내가 모해서 당해
868.4 - 873.5: 거예요 아 그래갖고 그런 거를 나중에
870.8 - 875.6: 알게 됐을 때 내가 모해서 전에
873.5 - 878.9: 당하기는 했는데 앞으로 조금
875.6 - 882.5: 노력하자고 이하고 하면 싸움이 안
878.9 - 884.4: 일어나고 화나는 일이 안 생기고 더
882.5 - 886.1: 무언가가 저쪽은 조금
884.4 - 889.2: 미안해지고
886.1 - 893.6: 미안해져요음 그 이제 요런 것들을
889.2 - 895.7: 지혜롭게 우리가 가져가는 앞 이것이
893.6 - 900.4: 배운 사람이에요 배운 사람은 내
895.7 - 903.4: 고집을 뿌리는 사람은 식은 많 쓸줄
900.4 - 905.4: 모르는 아직까지 배웠다고 이야기해서는
903.4 - 908.7: 안 되는
905.4 - 911.7: 사람이에요 잘 배운 사람은 내가 많은
908.7 - 915.0: 지식을 얻어 가지고 이걸 얼마나
911.7 - 918.0: 지혜롭게 쓸 줄 아느냐가 많이 배운
915.0 - 921.3: 사람입니다 이게 잘 배운
918.0 - 924.6: 사람이죠 배우는 것도 잘 배운게 있고
921.3 - 927.2: 주소 담아 쓰레기만 갖다 주 사람이
924.6 - 930.8: 있고 모든 걸 갖다가 다 그냥
927.2 - 934.0: 먹었다고 해서 잘 배운게 아니에요
930.8 - 936.7: 이걸 잘 이제 그 많이 갖다 어
934.0 - 940.4: 가지고 이걸 정리를 잘해서 어떻게 잘
936.7 - 944.4: 쓰느냐 이게 이제 지식인입니다
940.4 - 948.1: 그니까 잘 쓸 줄 모른다면 허 시간을
944.4 - 949.8: 보낸 거예요 어 계속 주 모은다고
948.1 - 951.1: 시간 가다가 자꾸 주 모아 가지고
949.8 - 954.4: 죽어
951.1 - 957.4: 불면 인생도 못 살은게 되잖아 어
954.4 - 960.4: 그니까 조금 지혜롭게 그 내 잘못을
957.4 - 962.9: 한다면 남탓은 안한다
960.4 - 965.3: 내 잘못이라는 걸 알면 남을
962.9 - 967.5: 탓하기보다는 다시 만지 본다는 거죠
965.3 - 971.1: 이것만 해도 엄청난 발전을 하는
967.5 - 974.7: 겁니다 그니까 여기 누구 잘못이냐 터
971.1 - 978.1: 먼저 알아야 돼음 근데 그걸 인정할
974.7 - 980.3: 줄 아는 사람이 사람은 분명히
978.1 - 984.5: 상대한테 지혜롭게
980.3 - 984.5: 다가갑니다 이해가 돼요
985.1 - 988.1: 예