제목: [정법강의] 279강 [수행, 참선 시리즈] 3. 수행, 수련의 근본
언어: ko

8.1 - 13.3: 수련 수행의 근본 원칙이 뭐냐면 자를
11.0 - 15.6: 찾는게 제일
13.3 - 20.4: 먼저입니다 내가
15.6 - 24.9: 누구인가 나는 누구인가 응 과거의
20.4 - 27.4: 수행법이 있고 미래의 수행법이 아는게
24.9 - 31.7: 있어요 과거의
27.4 - 35.2: 수행법은 나는 누구인가 너 자신을
31.7 - 35.2: 찾는게 수행의
35.3 - 41.5: 끝이야 과거의
38.1 - 44.0: 수행법은 나를 찾으려고 수행을
41.5 - 44.0: 했다라는
45.4 - 52.3: 얘기죠 그러니까 네가 수행이 오래
49.2 - 56.7: 되시면 이제제 나를 찾았는가 이러고
52.3 - 61.8: 있다고 40년 50년 해갖고 나를
56.7 - 65.8: 찾았나 아직까지도 나는 누구인가요
61.8 - 68.6: 아 이걸 모른단 말이죠 그럴
65.8 - 71.0: 시절이니까 그것이 스윙의
68.6 - 74.3: 종점이자 나를
71.0 - 78.6: 깨치고 어 요거 그든
74.3 - 82.7: 근데 앞으로 미래의 수행법은 어떻게
78.6 - 82.7: 되냐 너는 누구인가가
83.0 - 87.7: 기초요 나를 깨치고 내 자신을 아는
86.3 - 90.5: 것이 기초라
87.7 - 92.8: 그 너 자신을 알라
90.5 - 96.6: 이게
92.8 - 99.5: 기초라 그 옛날에 철학가들이 철학을
96.6 - 103.4: 공부할 때 철학을 이제 막 공부하고
99.5 - 106.5: 나올 때 그때 손꼬락이 발꼬락이 뭐
103.4 - 110.9: 하는 그 양반 있지 그것도 철학자요
106.5 - 114.6: 양만이 놓게 너 자신을 날라 했다며
110.9 - 117.2: 응 뭐 성가 뭐
114.6 - 120.6: 그랬다며 그
117.2 - 123.9: 요게 그때에 너 자신을 깨우치는
120.6 - 123.9: 것만한 수행이
124.4 - 130.6: 없었어요지면 오늘날에 오늘는 어떻게
127.2 - 134.1: 되냐 미래의 수행법을 인자부터 내놔야
130.6 - 138.1: 되는데 요때는 너 자신을 깨치는 것이
134.1 - 142.3: 기초로 시작을 해서 너 자신을 알고
138.1 - 142.3: 그다음에 이제 수행이 들어가는
144.0 - 152.3: 겁니다 그럼 어떻게
146.4 - 153.8: 되느냐 수련 있지요 수련 은 기초라는
152.3 - 157.6: 거죠
153.8 - 160.1: 수련하면서 너 자신을 깨달아야 돼
157.6 - 160.1: 수련
160.7 - 167.2: 속에서 그럼 수행은 어떻게 되냐 수련
164.8 - 172.0: 속에서 너 자신을 깨우치고
167.2 - 172.0: 나서 인자부터 수행되어 가는
174.1 - 180.5: 겁니다 그럼 내 자신을 깨우친다는 건
177.6 - 182.4: 어떤 것을 이야기하느라
180.5 - 184.0: 네가 사적으로 살아야 되냐 공적으로
182.4 - 186.9: 살아야
184.0 - 190.2: 되느냐 내 자신을 먼저 알아야 되는데
186.9 - 192.2: 내가이 땅에 왜 왔는지 오늘날의이
190.2 - 194.3: 땅에 내가이 육신을 받아갖고이 땅에
192.2 - 197.6: 왜 와서 앞으로 무엇을 하면 살아야
194.3 - 197.6: 되는 사람인지를 알아야
199.6 - 205.9: 돼 내가 어떤
203.0 - 208.8: 신분인지라 살아야
205.9 - 213.4: 되는지이 자체부터 먼저 알아야 돼이
208.8 - 215.8: 수련 할 때 그 수련을 하니까 수련도
213.4 - 217.1: 이거 몸 기운 돌리는 것도 하잖아요
215.8 - 220.4: 이거는
217.1 - 224.7: 수련이이 수련을 하면서 너 자신을
220.4 - 224.7: 먼저 일깨워 져야 된다는
226.4 - 230.6: 얘기죠 그러면 디지
231.0 - 236.4: 2D 그 우리 하나만 하면은 기술은
234.8 - 241.7: 하는 거지만
236.4 - 241.7: 그죠 이제 기초가
242.2 - 250.3: 그게이이 내가 이게 건강을 돌리고
245.3 - 250.3: 기운을 돌리고이 기초 기 소련을
250.5 - 256.5: 하면서 너 자신이 누군지를 인제는
254.2 - 258.8: 가르침을 받고 깨달아야
256.5 - 260.9: 돼요 내가
258.8 - 264.3: 누군지
260.9 - 266.6: 응 왜왜 그러냐 조금 설명을 해 줄게
264.3 - 269.5: 너무 이게 뭐 엉뚱한 거 같아서 잘
266.6 - 271.4: 못 알아듣는 모인데 정확하게 쳐 줄
269.5 - 273.8: 테니
271.4 - 277.0: 네가 지금 수련을 하러 왔을 때는
273.8 - 280.1: 갑갑하니까 온 거예요 어 정확하게 안
277.0 - 283.8: 까면 수련을 절대 안 갑니다
280.1 - 285.0: 인간이 몸이 아프든 갑갑하던 일이 안
283.8 - 288.1: 풀리던
285.0 - 292.4: 무가가 막혀서 온
288.1 - 295.2: 거라고 그럼 이것이 왜
292.4 - 298.3: 막혔냐네 자신을
295.2 - 302.4: 모르니까 또 네가 가야 될 바를
298.3 - 302.4: 몰라서 뚱한 다가 막힌
303.6 - 309.1: 겁니다 그러면
305.6 - 311.8: 이거는 기공 수련을 기본적으로 하면
309.1 - 311.8: 네가 이게
311.8 - 317.2: 풀려요이이 내가 갑갑한 거는 우선
314.5 - 319.7: 풀린다는 얘기지 그럼이 갑갑하게
317.2 - 323.2: 풀렸다고 다 풀린 거는
319.7 - 327.0: 아니야 네가 갑갑하게 된
323.2 - 329.9: 원인 요거까지 풀려야 다 풀리는
327.0 - 332.0: 거거든요 몸이 조금 좋아진다고 허
329.9 - 334.3: 이제 풀린게 아니라고 이건 조금 풀린
332.0 - 337.6: 거 그다음
334.3 - 341.4: 풀어야지 네가 까까 기 되는
337.6 - 344.0: 원인은 네가 누군지를 모르고 어떤
341.4 - 347.1: 행위를 하고 살아야 되는지를 모르고
344.0 - 349.7: 너 자신을 모르다
347.1 - 351.6: 보니까 내가 바르게 사는 법칙을
349.7 - 353.8: 모르고 틀리게 살다 보니까 내가
351.6 - 356.2: 까까에 들어와 뭉쳤다이
353.8 - 358.6: 말이거든 이걸 풀려 그러면 너 자신을
356.2 - 361.5: 모르면 안
358.6 - 365.2: 풀려 장 그렇단 말이에 이게는
361.5 - 367.9: 에너지가 굉장히 과거에는 에너지가
365.2 - 371.0: 조금으로 살던 때지만 지금은 엄청난
367.9 - 371.0: 에너지로 사는 시대예요
371.9 - 378.6: 이게 과거에 천천히 할 때하고 틀린다
374.6 - 381.7: 그 지금은 기본 기초가 너 자신을
378.6 - 381.7: 일깨워 져야 돼
382.0 - 388.6: 먼저 내가 알고 보니까 아 사적으로
386.4 - 393.2: 살아서는 안 되는
388.6 - 393.2: 사람이구나 신의 일꾼이고 제자로
394.3 - 399.0: 그나 뭔가에 떠지는 일을 하고 살아야
397.4 - 401.6: 되는
399.0 - 404.0: 사람이구나 요런 걸 하나하나 이제
401.6 - 407.4: 이렇게 깨친다
404.0 - 410.1: 말이죠 사적인 욕심을 갖고 내 고집이
407.4 - 411.9: 세고 뭔가 사적인 데서 살면은 나는
410.1 - 414.8: 하나하나 막혀서 지금 오늘 날처럼
411.9 - 418.4: 이래 병이 왔다라는
414.8 - 420.8: 얘기입니다 응 네가 마음을 열고
418.4 - 423.6: 상대를 위해서 가 훌륭한 일을 하는데
420.8 - 423.6: 병이 오는 사람은
425.0 - 432.0: 없어요 그래서 막혀 갖고 온 거거든
427.9 - 435.0: 그러니 너 자신을 깨우치는 데서부터
432.0 - 438.9: 기초 기분 수련을 시작을 한다이
435.0 - 441.9: 말이죠 응 그러니까
438.9 - 441.9: 우리가이
442.1 - 447.8: 호흡법은 호흡법이 우선이 아니고 너
445.3 - 451.5: 자신을 깨우치는게 우선인데 호흡법은
447.8 - 454.0: 덤이야 앞으로는
451.5 - 457.2: 과거에는 호흡법을 하는 것이
454.0 - 461.5: 목적이지만 지금은 너 자신을 깨쳐서
457.2 - 465.8: 너 인생을 살려고 노력 하는 것이
461.5 - 470.2: 근본이고 호흡법은 저저 덤으로
465.8 - 473.1: 따라오는 수련이라고 이게
470.2 - 476.5: 덤 요거 조금 더 이해되도록 예를
473.1 - 478.6: 들어 줄까 과거에는 우리가 돈을 벌기
476.5 - 480.6: 위해서 사는 것이 우리가 이게
478.6 - 482.9: 기본이지만
480.6 - 486.2: 지금은 돈 벌기 위해서 사는게 아니고
482.9 - 489.6: 앞으로 미래는 내가이 세상에 무엇을
486.2 - 492.7: 할 것이냐를 알고 살고 그렇게
489.6 - 497.1: 살아나가면 돈은 더 물어 온다는
492.7 - 497.1: 사실이거든 이게 이제 미래의
497.3 - 505.2: 사회입니다 그렇듯이 우리가
501.6 - 507.6: 수련도 기공을 하는 것이 목적이었지만
505.2 - 510.0: 앞으로는 기공을 하는 것은 덤으로
507.6 - 512.5: 되어야 하고
510.0 - 515.0: 내 자신을 일깨워서 내가 인생을
512.5 - 517.4: 바르게 살아가려고 하는게 목적이 돼야
515.0 - 517.4: 된다이
520.7 - 525.5: 말이야
522.6 - 527.5: 이때까지 있었던 모든 것들 그러면
525.5 - 530.8: 지식을 내가 지금 갖추기 위해서
527.5 - 533.4: 살았다라고 하면 앞으로는이 세상에
530.8 - 538.4: 내가 무엇을 하고 살 건지를 생각을
533.4 - 541.1: 해야 돼 그 지식은 덤으로 갖춰진다
538.4 - 544.6: 앞으로는
541.1 - 547.9: 왜 지식이 생산 다 돼 가지고요 저
544.6 - 550.4: 기술연 법도 생산이 다
547.9 - 553.0: 됐어 다 나왔다고이
550.4 - 554.8: 세상에 다 나와 가지고 인터넷 TV
553.0 - 557.7: 보면 기술 하는 법 다 알키 조가
554.8 - 560.1: 있어요 뭘 누구한테 가서
557.7 - 563.1: 배워 인터넷이
560.1 - 565.8: 뒤집으면 기술료는 어떻게 하면 되고
563.1 - 570.2: 뭐가 어떻고 뭐 2단계는 어떻고
565.8 - 573.4: 3단계는 어떻고 가는 길이 한 방법을
570.2 - 574.9: 다해 놨어요 그러 누구 한 사람한테
573.4 - 579.4: 배울 것
574.9 - 583.4: 있어 그럼 지식도 너희들이 알라
579.4 - 585.4: 그러면이 컴퓨터를 열면 손가락 눌리는
583.4 - 591.1: 대로
585.4 - 591.1: 나와 이거는 덤이다 덤
591.4 - 598.3: 응 지식을 배우기 위해서 살지
595.3 - 601.0: 말고 지식은 덤으로 다 할 수
598.3 - 605.4: 있으니까
601.0 - 605.4: 이제는 내가 무엇을 할
605.4 - 611.3: 것인가이 세상에 얼마나 필요한
607.7 - 614.4: 사람으로 살 것인가 이런 수행이
611.3 - 617.8: 필요할 때다이 말이죠
614.4 - 623.0: 수행 네가 수행을 바르게
617.8 - 623.0: 하면 수행하는 동안 지식은 덤으로 다
624.8 - 633.4: 쌓이고 내가 기수령 같은 것은 덤으로
628.8 - 633.4: 다 할 수 수 있고 수준 높게 해요
637.1 - 644.5: 그것도 이게
640.2 - 648.0: 미래와이 과거가 틀리지는 겁니다 이게
644.5 - 648.0: 2013년도부터 이루어지는
649.9 - 654.8: 거예요 그래서 이제 이때까지는 우리가
652.8 - 658.2: 잘되게 해 달라고 기도하는 시대
654.8 - 662.3: 있었잖아요 잘되게 해
658.2 - 664.8: 달라고 미래는 기도하는 시대가 아니고
662.3 - 668.0: 기도는 덤이고
664.8 - 669.6: 덤 이게 목적이 된다이 말이에요
668.0 - 672.5: 덤이에요
669.6 - 678.4: 이건 덤으로 따라가는
672.5 - 678.4: 거고 이제는 내가 무엇을 할
681.0 - 687.2: 것인가 얼마나 하느님이 하시고자 하는
684.5 - 692.0: 일을 내가 행할 수 있는 사람이 될
687.2 - 692.0: 것인가 이것이 목 야 되는
693.4 - 700.7: 거지 하나님한테
696.8 - 704.4: 나를 비는게 끝났다이 말이에요 이거는
700.7 - 706.6: 덤 속에 있는 거지 아 그러니까 내가
704.4 - 708.7: 무엇인가를 하느님 군사가 되고
706.6 - 711.5: 하느님이 하시고자 하는 일을 하기
708.7 - 715.3: 위해서 내가 노력하는 사람은 기도는
711.5 - 719.2: 안 해도 지나가면서 하느님 알지요
715.3 - 721.0: 이게도 되는 거라이 기도만 해도 돼
719.2 - 724.9: 뭘 꾸로 앉아 시간
721.0 - 724.9: 끌어 그런 시간이 어디
725.5 - 731.8: 있어 아버지 재미다 1도 된다고 끝
728.9 - 731.8: 끝났어 기도가
733.9 - 741.1: 벌써 요런 거란 말이야 그래도 내가
737.6 - 742.7: 잠깐이라도 탁 앉으면 깊이 있게끔
741.1 - 746.2: 하느님을
742.7 - 749.7: 접합니다 그런 사람은 그럼 내가
746.2 - 752.0: 수련을 해도 기수련을 해도
749.7 - 754.8: 내가 이런 정신이 사고가 깨어나 갖고
752.0 - 759.6: 있다면 내가 시간 있을 때
754.8 - 763.0: 잠깐 자세를 잡아서 탁 있으면 깊은
759.6 - 765.6: 수련이 이루어져요 이게 깊은 수련이
763.0 - 765.6: 잠깐
768.4 - 774.4: 동안이라도 지금이 세상이 어떤
771.6 - 778.1: 시간인데 두 시간씩 앉아가 버티는
774.4 - 782.6: 시을 하 아이
778.1 - 782.6: 미한 그 수련을 아직까지
783.5 - 787.5: 하어 지금 세기가 몇
788.4 - 792.7: 세기에 아이고
795.6 - 803.4: 정말로 내 정신을
798.8 - 803.4: 가다듬고 내가 진정한 삶을 사는
803.8 - 811.1: 자는 네가 마음만 정리하고 앉는
806.9 - 811.1: 순간에 수련이 이루어져요
812.4 - 820.5: 응 대자연의 천기가 너를 감사는다이
816.1 - 820.5: 말이야 잠깐만 니 수련은
821.4 - 827.3: 달라집니다 이럴 때 맛보는 것들이
824.8 - 829.6: 진짜로 너희들이 이때까지 1차 2차
827.3 - 833.4: 하면서도 못 달리 가던 것들이 깊이를
829.6 - 836.2: 인자 맛보게 돼요 거 참말로 40년
833.4 - 841.0: 한다고 거기 맛을
836.2 - 841.0: 봐지나이 방법만 있을 뿐이지
842.0 - 845.6: 연습들 오래들 한다 참
849.4 - 852.4: 많이