제목: [정법강의] 327강 [잊혀진 질문 9-2] 종교가 필요한가
언어: ko

3.6 - 9.0: 이래서이 사람들이 돈을 어느 정도 다
6.2 - 9.0: 힘을 갖추고
9.9 - 16.8: 나면 지인을 찾으러
12.8 - 18.0: 갑니다 누구를 만나고 싶어지는 거죠
16.8 - 23.0: 묻고
18.0 - 23.0: 싶어지고 그것도 급을 찾으러 다녀요
23.1 - 30.3: 이제 근데는 일이 벌어지는 거죠 왜
26.8 - 32.6: 인자부터 그분을 만나야 내인 부터
30.3 - 35.3: 시작하는 일이 내 업을 소멸
32.6 - 37.5: 하거든요 요런 일이 벌어진다는 거죠
35.3 - 40.3: 요럴 때 만나는
37.5 - 44.0: 것이
40.3 - 46.5: 종교 어 큰 법을 가졌다라고 지금
44.0 - 51.6: 이끌어 나가는 사람을 만나고자 하는
46.5 - 54.9: 거예요 어 이분이 교주라고 하는
51.6 - 58.9: 겁니다 교주 그죠 가르칠 수 있는
54.9 - 61.0: 법을 가진 주인 이것이 교주
58.9 - 63.6: 든요
61.0 - 66.3: 어 법의 주인이다이
63.6 - 68.6: 말이에요음 그러니까 법의 주인이니까이
66.3 - 72.0: 법을 내가 가르친다이 말이거든 그래서
68.6 - 73.8: 교주에 교주를 우리가 이상하게 보게
72.0 - 77.0: 이게 사회가 희한하게 살아 버려
73.8 - 79.9: 가지고 인식인 하게 만들어 놨는데
77.0 - 82.5: 교주만큼 큰 사람이
79.9 - 84.7: 없어요이 세상에 진짜 교주가 나와줘야
82.5 - 84.7: 되는
86.4 - 93.2: 거라 도사 뚱한게 나고 도사도 하다
90.2 - 96.3: 보니까 도인이 어떻게이 땅에 떨어진
93.2 - 99.5: 무슨 뭐 저 호박 껍데기보다 못난게
96.3 - 102.8: 됐는데 진짜이 세상에 도인이 나와
99.5 - 105.5: 줘야만 되는 거예요 도인이
102.8 - 107.9: 나오면이 도사라고 앞에 설치던 거는
105.5 - 110.6: 어디 설 자리가
107.9 - 112.2: 없어 도인은 체조를 가진 사람이
110.6 - 114.0: 아니에요
112.2 - 118.8: 응
114.0 - 121.1: 도인은 내가 법을 더킨 사람이 도인이
118.8 - 125.1: 돼요
121.1 - 125.1: 법을 안 가지고 어떻게 도를 이루는
125.6 - 132.6: 말이야 많은 사람을 가르치고 이끌고
129.6 - 135.2: 이렇게 하는 분들이 도인이 제주 써
132.6 - 137.4: 먹는 거는 도인이
135.2 - 140.8: 아니라니까
137.4 - 142.6: 제주는 지금 이야기하는 도인들이고 그
140.8 - 144.8: 써먹는 사람들 있잖아요이 사람들
142.6 - 147.7: 써먹을 수 있지만 박수 무당도 써먹을
144.8 - 150.2: 수 있고 저 사가 팔던 아마도 지금
147.7 - 152.5: 제주가 들어와 써먹는데 그거 그 팔던
150.2 - 156.4: 아지니가 도인이
152.5 - 158.8: 말이야 저 경주 가면 있어요 저기
156.4 - 158.8: 사가
159.4 - 166.0: 팔다가도 터졌다는 사람이 있어요 사가
163.6 - 169.7: 팔고 있는데 갑자기 자고 있니까 땅이
166.0 - 172.8: 다 비네 땅 밑에가 물이 흘러가는게
169.7 - 175.6: 다 보이는 거야 너 쳐다보면 네가 다
172.8 - 175.6: 보인다니까 네가
175.8 - 181.8: 앞날이이 사과보살 아 경주에 있는
178.8 - 184.5: 사과보살
181.8 - 187.4: 경주 사업을 유명했지
184.5 - 190.6: 옛날에음 근데 그 도술이 들어온
187.4 - 192.8: 거예요 이러니까 나는 언제도 터지
190.6 - 197.8: 있다 간단
192.8 - 201.1: 말이에 어떻게 도라는게 내가 주 노력
197.8 - 204.0: 없이 갖춤 없이 도가 터진다는 생각을
201.1 - 204.0: 어떻게들 하나
204.3 - 211.1: 몰라 돈은 말이죠 네가 지식을 다
208.0 - 215.2: 갖춘 연후에
211.1 - 215.2: 물리가 일어나야 도인이 되는
215.2 - 222.0: 겁니다
217.9 - 223.9: 참말로 종교는 분명히 필요한데 신앙을
222.0 - 227.6: 종교와
223.9 - 231.2: 분리하라 우리가 큰 법으로 우리를
227.6 - 235.6: 갖추고 있는 사람들이이 무리들이
231.2 - 238.1: 그러면이 집단의 무리에 어 장선
235.6 - 241.7: 사람이 나는 어떤 신을 믿는다
238.1 - 241.7: 하니까에 람
242.6 - 249.1: 거죠 법을 가진 사람은 치우치지
246.5 - 252.9: 않습니다 분별하는 법을
249.1 - 255.8: 아십시오 법을 가진 자는 어떤 신에
252.9 - 259.4: 치우치지 않는다이
255.8 - 262.2: 말이죠 당신 신도 훌륭함을 알고 당신
259.4 - 265.8: 신도 훌륭함을 알고 어떤 신도
262.2 - 271.3: 훌륭함을 알기 때문에 어 신도 접할
265.8 - 276.3: 수는 있으나 어 들하고 적대하지
271.3 - 281.3: 다 마귀 신하고 적대시 하지
276.3 - 283.0: 않습니다 마귀 신도 알고 어 천신도사
281.3 - 286.4: 안단
283.0 - 288.6: 말이죠 마귀 신도 같이 의논할 수
286.4 - 288.6: 있어야
288.9 - 294.0: 돼요
290.9 - 296.1: 어 귀신이라고 이거 뭐 이렇게 함
294.0 - 300.4: 불에 굴고 하는 게고 존중할 거
296.1 - 303.9: 존중하고 거기서 같이 논할 거 논하고
300.4 - 307.3: 같이 이룰건 이렇고 어 요렇게 하는
303.9 - 309.4: 거죠 그까 어떤 신에 절대 치우치지
307.3 - 313.5: 않는다이
309.4 - 313.5: 말이죠 신을 바르게 대야한다
315.1 - 319.9: 요렇게
316.7 - 323.2: 해야 교주가 될 수 있는 겁니다 진짜
319.9 - 327.2: 큰 법을 가진 교주님이 요렇게 되는
323.2 - 331.7: 건데 교주님 앞에는 신도 전부다 애를
327.2 - 334.4: 갖췄습니다 신들이 애를 갖 이
331.7 - 338.0: 말이죠 근데 신앞에 무릎을
334.4 - 341.1: 꿇어요 근데 신한테 무릎을 안 는다고
338.0 - 344.2: 반항하고 신보다 낫다라는게 아니에요
341.1 - 345.0: 신도 훌륭하시고 나도 훌륭한 일을
344.2 - 348.0: 해야
345.0 - 350.1: 되고 서로 애를 갖추는 사이가 되는
348.0 - 352.9: 것이지 신앞에 무릎 꿇는 존재가
350.1 - 356.2: 아니라이 말이야 내가 법이 있는 자가
352.9 - 361.2: 무릎 꿇는다는 것은 모해서는
356.2 - 363.8: 거예요 얻으려고 받으려고 꾸는
361.2 - 365.4: 거거든요 법을 가진 자는 도움 받을
363.8 - 368.4: 일이
365.4 - 368.4: 없어요
368.4 - 375.8: 응 모르는 자를 일깨워 주고 신들도
372.0 - 377.9: 모르는 걸 아르켜 줘야지 되는데 응
375.8 - 380.5: 신들이 할 수 있는게 있고 못하는게
377.9 - 384.0: 있단 말이죠
380.5 - 386.6: 신들도 교주님이 필요한 겁니다 깨우친
384.0 - 386.6: 분이 필요한
388.6 - 393.1: 거예요
391.0 - 396.2: 그래서 요런 거를 우리가 바르게
393.1 - 398.6: 알아야 된다는 거지 원리를 어 그리고
396.2 - 401.2: 우리가 지금 이때까지 하던 것들은
398.6 - 403.0: 이때까지 완전한 답이
401.2 - 406.6: 아니에요
403.0 - 409.2: 어 답은 인자부터 나와요 인본 시대
406.6 - 413.6: 정법 시대에 인자 답이 나오는 것이지
409.2 - 416.8: 이때까지 나온 거는 사법이
413.6 - 420.4: 사도 각자의 논리에 맞게끔 빚져 나온
416.8 - 422.6: 법이다이 말이죠 응
420.4 - 426.4: 모든 자기 논리에 맞게끔 빚져 나온
422.6 - 428.9: 것들이 세상에 만무하고 있는 요런
426.4 - 432.7: 시대를 우리가 이때까지 사는 것이고
428.9 - 434.4: 앞으로는 이것을 모두 정리해서 하나의
432.7 - 436.1: 법칙이 나오는 시대를 이제 앞으로
434.4 - 438.6: 우리가 살아 갈
436.1 - 441.6: 건데이 이것이 정법 시대를 우리가
438.6 - 441.6: 산다라는
441.6 - 448.7: 겁니다 그까 내가 지금 설명하는 거는
445.3 - 450.2: 나쁘다 좋다가 아니고 바르게 알아야
448.7 - 453.8: 된다라는 거
450.2 - 456.8: 거죠 그리고 존중할 건 존중해 주고
453.8 - 460.1: 응 어 요렇게 하고 그리고 우리가
456.8 - 463.0: 합의볼 건 합해 보고 응 같이 힘을
460.1 - 465.2: 보태 건 보태고 어 이렇게 해서 내
463.0 - 466.8: 힘이 당신한테 필요하면 내가 주고
465.2 - 469.5: 당신의 힘이 내가 쓸 일 있으면 내가
466.8 - 471.5: 쓰고 요렇게 해갖고 합의를 이루어내고
469.5 - 474.2: 이렇게 해서 지혜롭게 뭐든지 세상을
471.5 - 477.0: 만져 나가야 되지 무조건 신이라고
474.2 - 481.1: 물을 르면 이거는 무식한 놈 요래
477.0 - 484.5: 되는 거예요 지식사 너희들이 어느
481.1 - 487.6: 정도 산다라고 하면 전부 다 머리
484.5 - 491.8: 들고 내가 똑똑하다고 하는 세상
487.6 - 494.3: 아닌가봐 똑똑하다고 하면 한 부의
491.8 - 494.3: 무릎도 안
495.2 - 499.3: 어야지 너가 지금 무릎 꿇는 순간에
497.8 - 501.3: 너는 무식한
499.3 - 504.0: 잡니다 이건
501.3 - 507.4: 분명해요 어디에 무릎 꿇는 순간에
504.0 - 507.4: 너는 식자로 변한다는
507.4 - 512.0: 거야 사람은 무릎꿇 아니고 지을
511.1 - 516.3: 배우는
512.0 - 518.0: 겁니다 더 배워야 된다 응 배우면네
516.3 - 521.7: 길은 다시 열린다이
518.0 - 522.4: 말이에요 이러한 생각을 해야지 무어면
521.7 - 524.9: 안
522.4 - 527.8: 돼 임자는 안 된다이
524.9 - 530.8: 말이죠 무릎 꿇는 순간에 너는
527.8 - 533.3: 무식자는 이름표를 정확하게 내가 달고
530.8 - 533.3: 다니는 거예
534.0 - 537.8: 지금 스승님이이 국민들을 이렇게
536.6 - 542.0: 일깨우고
537.8 - 545.2: 하면 국들이 알기를 무릎 꿇는 거는
542.0 - 549.4: 무시간 자다 아 요시 품 국민들이
545.2 - 549.4: 알아버리면 무릎 꿇는 국민이 다
549.8 - 556.5: 알아 아니 국민들이 무식하다고 하는데
553.6 - 559.0: 거기다 법을 받으러 갈 것
556.5 - 562.0: 같아요 국민이 무시하다 생각하는
559.0 - 565.0: 사람한테 도움을 받으러 갈 것
562.0 - 567.5: 같으냐고 그런 법은
565.0 - 570.0: 없죠 무식한 사람한테 도움 받으러
567.5 - 573.9: 가는게 아닙니다
570.0 - 576.1: 응 자기를 갖춘 분 그분한테 도움을
573.9 - 579.4: 받으러 가는
576.1 - 579.4: 거죠어요 이유를
581.8 - 584.8: 알겠죠