제목: [정법강의] 186강 평생교육-2
언어: ko

3.5 - 9.1: 우리 국민들의 지금 이게 연세 많은
6.0 - 11.6: 분들은 아직까지 제례식 시장에
9.1 - 16.0: 가요 젊은 사람은 안
11.6 - 18.6: 가요 왜 거기에 가게 되느냐 거기는
16.0 - 18.6: 에너지가
18.8 - 26.6: 있습니다 메가 맡아 가면요 여기에는
23.2 - 30.3: 큰 기운을 가진 상자들이
26.6 - 33.6: 없어요 큰 기운을 가진 이러한
30.3 - 33.6: 어머니들이 없다라는
33.7 - 39.0: 거죠 그러면 제례식 시장에는 큰
36.7 - 40.2: 기운을 가지고 있던 어머니들이 그거
39.0 - 42.8: 다 나와
40.2 - 46.0: 있어요 우리가 과거에 왜 시장을
42.8 - 48.2: 갔느냐 제대식 시장에 시장에 꼭
46.0 - 51.0: 콩나물이 필요해서 그거 갔던게
48.2 - 53.6: 아니에요 집에서 우리가 좀 스트레스가
51.0 - 55.8: 친다든지 조금 억압이 생긴다든지
53.6 - 58.2: 기운이 좀 이렇게 모지라고 하면
55.8 - 62.0: 시장이나 갔다 올까 아 요래 되는
58.2 - 64.9: 거죠 시장에가 한 바퀴 싹 돌고
62.0 - 67.0: 아이고 이게 뭐 그 대화를 조금 하고
64.9 - 67.8: 또 하고 지나가고 말 몇 마디 섞고
67.0 - 70.7: 딱
67.8 - 73.2: 돌아오니까이 기운이 이게 없어졌던 싹
70.7 - 75.7: 채우고고
73.2 - 78.7: 옵니다 사람이 기운 받으러 갔던
75.7 - 81.6: 거예요 시장이 없어지면 다 누워야 될
78.7 - 85.0: 사람들이 늘 시장에 가갖고 회복되가
81.6 - 88.9: 오고 회복돼 갖고 오고 이러한 일들이
85.0 - 91.2: 우리는이 사회를이 지금 살아 왔던
88.9 - 93.8: 겁니다
91.2 - 97.0: 근데 우리가 장사가 시장에서 제르시
93.8 - 99.6: 시장에서 장사가 조금 중간쯤 될 때요
97.0 - 102.8: 중간쯤 이렇게 아직까지 다 안 컸을
99.6 - 106.6: 때 그죠 이럴 때는 손님
102.8 - 110.8: 오면요 살살 녹아요 아이고 이거 막
106.6 - 110.8: 조금 더 준다 그러고 막 이래 살살
111.2 - 117.2: 녹아요 요럴 때 장사가 잘돼 가면서
114.5 - 120.7: 컸던 거예요 이게 손님이 더 많이
117.2 - 123.6: 오기 시작을 하고 확 몰려들 거죠
120.7 - 126.6: 이래 왔는데 내가 좀 이제 장사 좀
123.6 - 126.6: 잘돼 갖고 이제 좀
128.5 - 132.6: 뽕하고
130.2 - 135.3: 나니까이 좀 고르려 그러니까 고려
132.6 - 137.8: 그면 그냥 가고 이까
135.3 - 139.5: 가면 생물이 왜 손을 갖다 자꾸 갖다
137.8 - 142.3: 내놔 이게
139.5 - 144.9: 하니까 이제 들어오는 복을 차기
142.3 - 144.9: 시작을 했던
145.0 - 151.1: 겁니다 과거에 말이죠 우리 제대식
148.4 - 154.6: 시장에서 돈을 어는 어떤 식으로
151.1 - 158.5: 벌었냐면 휘 알릴 시간이 없어 가지고
154.6 - 161.7: 전대 전대는 나중에 나왔어요
158.5 - 163.9: 전대는 저에 깡통 있죠 깡통에 돈을
161.7 - 167.0: 잡아 다니까 이게
163.9 - 169.0: 이게 어 그죠 그것 또 이게 개짝
167.0 - 171.4: 있죠 개 짝이다 무조건 잡아 여어 씨
169.0 - 174.3: 알리려 가가 없었다니까 뭘 씨 알려
171.4 - 177.6: 갖고 보겠다 요렇게요 그럴 시간이
174.3 - 181.7: 없어요 그래 갖고 푸대 자루에 돈을
177.6 - 185.8: 수시 갖고 은행이 들고 가기도 했고
181.7 - 185.8: 그렇게 해갖고 전부다 부자가 됐던
186.8 - 192.4: 겁니다 엄청나게 돈을 그래 푸대에
190.0 - 195.8: 어냐
192.4 - 200.8: 어 그런 식으로 잘됐던 시절이
195.8 - 203.4: 있었어요 사람들이 전부다이 시장으로
200.8 - 205.2: 쏟아졌다는요 왜 시장에 장사하는
203.4 - 208.8: 사람들이 전부다
205.2 - 211.0: 상자들이 기운 큰 사람 손님이
208.8 - 212.0: 오면든지이 수할 수 있는 에너지를
211.0 - 215.2: 가지고 있는
212.0 - 217.5: 사람들이에요이 사람들이 대를 꼽으면
215.2 - 220.4: 대를 꼽아 가지고 점을 치면 점
217.5 - 223.3: 바치가 되고 시장에 장사를 하면
220.4 - 225.6: 대모가 되고 이런식이 됐단 말이야
223.3 - 228.3: 포목점이고 멋이고 돈을 엄청나게 버린
225.6 - 231.1: 이유가네 포목점 때문에 사람이 온게
228.3 - 233.5: 아니고 당신이 상자까 사람들이
231.1 - 236.6: 몰려와서이 포목을 사가기 시작을
233.5 - 238.7: 하면서 말을 썼고 가고 이렇게 예안을
236.6 - 241.7: 풀었던
238.7 - 241.7: 겁니다
243.0 - 247.8: 이게 기초를 모르고 우리가 그런데 돈
245.5 - 249.6: 보려고만 지금 돈 버는데 돈에만
247.8 - 252.1: 이르다 보니까 사람들이 떠나기 시작을
249.6 - 256.2: 한 한 시절이 이제 오기 시작을 했던
252.1 - 257.5: 거예요 이럴 때 그럴 때 이제이
256.2 - 260.6: 세상에
257.5 - 264.1: 발전한이 지식인들이 조금씩 조금씩
260.6 - 266.3: 세상에 나와서 기업에 이제 소속되기
264.1 - 270.3: 시작을
266.3 - 272.2: 합니다 메가마트를 누가 리라고 설계를
270.3 - 275.8: 냐면
272.2 - 280.2: 여러분들의 그이 지식을 갖추게 한
275.8 - 280.2: 자식들이 대기업에 설계해 준
282.4 - 287.8: 거예요이 당신들이 공부를 시키
284.8 - 291.5: 났잖아요 이게 내 자식들을이 사람들이
287.8 - 294.0: 대기업에 들어간 거예요 어이 사람들이
291.5 - 296.2: 대기업에 들어가고 대기업에 가가지고
294.0 - 299.7: 무가를 이렇게 아이디어를 라니까 이런
296.2 - 301.6: 아이디어를 내준 겁니다 그래고 이게
299.7 - 305.2: 통금 마트를 채린
301.6 - 308.0: 거예요니까 당신들 밥줄이 다 떨어지는
305.2 - 310.7: 거지 일이 요래 됐던
308.0 - 313.8: 겁니다
310.7 - 316.6: 응 내가 시장에서 오는 사람들을
313.8 - 318.9: 바르게 됐더라면 메가통이 회사를
316.6 - 322.5: 치르면이 회사는
318.9 - 324.9: 망해 시장에 끈끈한 정 때문에 우리
322.5 - 327.5: 민족은 이걸 버릴 수 없게 되가
324.9 - 330.5: 있어 이렇게 했더라면 제리 시상
327.5 - 334.1: 절대로 무너지지 않다 아니 소련이
330.5 - 334.1: 아니고 로켓트를 타고 와도 안
336.7 - 343.8: 무너져 나는 손님을 위해서 뭐를
340.0 - 347.0: 했던가 이걸 생각하라이 말이야 정신
343.8 - 349.9: 차려야 돼 내를 찾아온이 사람들을
347.0 - 349.9: 위해서 나는 뭐를
351.0 - 355.7: 했던가 돈이나 벌어 물 생각만 하고
354.3 - 358.6: 내만 살면
355.7 - 360.4: 되고 당신들한테 무가 도움이 되는
358.6 - 363.9: 사람은 되지않
360.4 - 367.1: 고 이래서 내 곁을 다 떠나기 시작을
363.9 - 367.1: 한게 지금 제례식
367.5 - 371.9: 시작입니다 우리도 다 같이 이래
369.7 - 374.4: 가지고 저 쪽에다가 비도 안 맞게
371.9 - 378.2: 해주자 뭐 이래 이래 갖고 돌아올
374.4 - 383.1: 손님이 아니에요 내 사고를 바꿔야
378.2 - 384.8: 돼 오면 내 가족으로 대한다 응이
383.1 - 388.4: 제지 시장에 오는 사람들은 내가
384.8 - 390.9: 가족처럼 하면이 사람들은 내가이
388.4 - 394.3: 어렸던 마음을 살리 대화로 놓여도
390.9 - 397.3: 주고 뭔가 뜻뜻하게 맞이해 주면 또
394.3 - 397.3: 다로 쏠려
400.3 - 403.4: [음악]
403.8 - 409.9: 가요 우리 국민은
406.6 - 412.4: 앞으로 내가 진짜로 조금이라도
409.9 - 415.1: 사회를이 삶에서 내가 좋은 일이
412.4 - 418.5: 생기려고 하면 내
415.1 - 421.0: 자신이 뭔가 잘못낸게
418.5 - 425.1: 없는가 번쯤은 들다 보기 시작을 해야
421.0 - 428.2: 돼 하늘은 스스로 돕는 자를 돕는다
425.1 - 430.3: 응 계속 뭐를 갖다 요구하고 내노라
428.2 - 432.0: 한다고 하늘이 계속 주는게
430.3 - 436.2: 아니고
432.0 - 439.4: 처음에는 무시 갖고 모지라고 힘들게
436.2 - 442.6: 사니까 도와주십시오
439.4 - 446.0: 도와주십시오이 빌면
442.6 - 448.1: 도와줬어요 응 다 너희들이 내
446.0 - 450.3: 자식인데 그 어려운데 살려고 하는데
448.1 - 453.1: 왜 안 도와주니
450.3 - 455.6: 가지만이 세상이 이만큼 너희들이
453.1 - 459.7: 경제를 일으키고 힘을 갖게끔 해
455.6 - 462.0: 줬는데 여기서도 또 내가 도와주고
459.7 - 465.9: 나니까 그서 더 도와달라고 욕심으로
462.0 - 468.4: 또 주어 또 한 가만 죽먹고 나니까
465.9 - 473.3: 요번에는 두 가마를
468.4 - 477.0: 주어 이러면 하느님이 노
473.3 - 481.1: 해요 계속 달라고만 했잖아 너거가
477.0 - 483.4: 이때까지 응 우리가 신들 맨날
481.1 - 485.4: 달라고만 했지 신을 위해서 뭐를 해
483.4 - 488.1: 볼까를 생각을
485.4 - 490.0: 해봤어요 조상한테 맨날 도와달라지
488.1 - 494.1: 조상을 위해서 뭔가를 우리가 조상을
490.0 - 497.0: 위해서 진짜 뭔가를 해 줄 생각을 해
494.1 - 498.4: 봤느냐 손님이 만날 와고 음식만 많이
497.0 - 501.2: 사가라 했지 손님을 위해서 내가
498.4 - 501.2: 뭔가를 해 줘
505.7 - 511.0: 봤느냐 이제 다시 각성을 해야 됩니다
508.7 - 514.4: 우리민족이 을 하지
511.0 - 516.2: 않으면 인자는 1년 1년 엄청나게
514.4 - 518.8: 크게 어려움이 당하고 지금 앞으로
516.2 - 518.8: 다가온다는
519.6 - 525.5: 사실에 이제 다시 생각을 해야 될
522.2 - 528.4: 때입니다 이제 2012년
525.5 - 530.9: 올해는이 선생님이 이런 것들을 바르게
528.4 - 533.0: 바르게 사는 법칙과 우리가 못했던
530.9 - 535.4: 것들을 여러 가지를 많이
533.0 - 538.3: 내줄테니까 이런 거를 이해하게끔
535.4 - 540.7: 전부다 설명을 이렇게 다해줄테니까
538.3 - 541.7: 이런 거 마음에 는다면 조금이라도
540.7 - 544.2: 내가
541.7 - 546.7: 노력하고 내 주위의 이웃한테 내가
544.2 - 548.7: 조금이라도 말도 한 불에 짜증내고 내
546.7 - 551.1: 방법으로만 생각하지
548.7 - 553.2: 않았는가 이런 것들을 조금이라도
551.1 - 555.3: 우리가 이렇게 노력을 하고 이렇게
553.2 - 558.5: 노력을 한다라고
555.3 - 561.5: 들면 분명히 여러분들이 사는 길은 몇
558.5 - 565.0: 년 안에 엄청나게 즐겁게 살 수 있는
561.5 - 565.0: 길을 분명히 열어 드리겠습니다
568.4 - 572.1: 예 l