제목: [정법강의] 256강 감정 해소-1
언어: ko

2.9 - 6.4: [음악]
14.8 - 20.0: 해소하는 방법은 딱 한 가지밖에
17.6 - 21.2: 없습니다 과거의 거 놓고 지금부터
20.0 - 25.0: 가는
21.2 - 28.8: 수밖에 과거의 거 놔놓고
25.0 - 30.4: 지금 지금 상황이 있잖아요 지금
28.8 - 33.1: 상황에서부터
30.4 - 37.1: 이제부터는 그 이게 내가 부부라
33.1 - 39.3: 생각하지 말아요 예 동료 친구라고
37.1 - 41.0: 생각을 하고 인자는 부부라는 생각을
39.3 - 44.3: 하지
41.0 - 48.1: 말라니까 내가 지배하는 자고 너는 내
44.3 - 52.5: 부인 이런 생각 하지 말라니까 응이
48.1 - 55.4: 뭔가 잘못돼 온 버릇이야 이게
52.5 - 59.2: 지금부터라도 친구를 삼으라 이니까
55.4 - 62.3: 친구를 내 부인이 친구가 돼 줘야 돼
59.2 - 66.7: 응 친구가 돼 가지고 서로 의논할
62.3 - 69.3: 거는 아고 어 요렇게 해서 내가 지금
66.7 - 73.2: 우리 부인만 한 친구는
69.3 - 76.9: 없어요 어 밖에 나가고 친구 좋다고
73.2 - 79.2: 하지만 왜 좋으냐 하면 자기 거를
76.9 - 80.9: 숨길 거는 숨겨 놓고 지금 여기서
79.2 - 83.6: 필요한 것만 꺼내 가지고 지금
80.9 - 86.0: 이야기하니까 잘 돌아가는 거예요
83.6 - 89.9: 이게 제
86.0 - 92.2: 부인하는 지금 거 갖고 내놓고 아
89.9 - 94.2: 아까 지에 내가 그 세수하고 화장하는
92.2 - 97.1: 것도 다 바쁜
94.2 - 98.6: 거야 그 화장실 들가 갖고 똥 누는
97.1 - 102.3: 것도 전부 다 왔다 갔다는 거 전부
98.6 - 105.9: 다 이게 내가 다 알고
102.3 - 108.5: 있는데 뭐 딴
105.9 - 111.3: 얘기하면 좀 이렇단 말이야 이게
108.5 - 114.5: 요렇게 보이는 건데 친구는 아 밖에
111.3 - 117.7: 좀 만나자 가면 옷 다 갈아입고 와요
114.5 - 120.6: 그러고 딱이 세수하고 탁탁 해가지고
117.7 - 122.5: 좋은 모습만 가지고 와서 말을 해도
120.6 - 125.8: 좋은 것만 꺼내 갖고 지금 하니까
122.5 - 125.8: 지금 요거는 좋은
125.9 - 131.9: 거지 친구하고 백일만 딱 한 솥에 밥
129.0 - 135.9: 먹고 한입을 자고 같이 한번 지내
131.9 - 139.4: 봐요 이제부터 안에 안 보던 걸 보게
135.9 - 142.1: 되고 이제부터 막 이렇게 뭔가가
139.4 - 144.9: 정떨어지는 것도 보이고 너는 안
142.1 - 146.6: 그렇다 마 왜 그러니 이런단 말이야
144.9 - 150.5: 안 그렇기는 평소에
146.6 - 154.0: 그랬는데 그럴 때 안 본 거지
150.5 - 157.1: 예 사람은 누구나 못난게 있고 잘난게
154.0 - 159.4: 있는데 그냥 중간에 한번씩 만나는 건
157.1 - 163.5: 잘난 거만 자꾸 꺼내 갖고 교류하는
159.4 - 166.7: 거고 못난 거는 숨겨 놨던 거예요 어
163.5 - 167.9: 나한테는 안 보인 거지 근데이 사람이
166.7 - 170.3: 어디
167.9 - 172.4: 가서는이 아주 대우를 못 받는데 어디
170.3 - 174.8: 가서는 대우를 잘 받는다고 왜
172.4 - 177.9: 여기에서는 못난 짓을 안 하니까
174.8 - 180.5: 사람이 안 그렇던데 그 어떤 사람한테
177.9 - 183.4: 드니까 아 그게 안 그래 그 사람
180.5 - 183.4: 못난 거를 본
183.6 - 188.4: 사람이야 요렇게 해서 우리가 결정을
186.0 - 190.9: 하는 거란 말이야 그게 여기서 오인을
188.4 - 194.4: 하는 거라 맨날 우리 남편 친구 보면
190.9 - 197.2: 맨날 좋다네 남편 좀 닮을 하는데 그
194.4 - 199.2: 여자는 또 아이고 아니에요 우리
197.2 - 202.0: 남편도 뭐
199.2 - 204.8: 어쩌든이 사람은 남편의 뒷모습을 다
202.0 - 207.5: 보고 있는 거고이 남편 친구 그
204.8 - 210.0: 부인는 나의 뒷모습을 못 보고
207.5 - 212.4: 좋은면만 자꾸 보여줬으니까 그걸고
210.0 - 213.4: 자꾸 어 저 우리 남편을 지금
212.4 - 216.7: 제촉하는
213.4 - 218.4: 거라고 그래고 바꿔 감 살아 보자
216.7 - 220.9: 이런 것도 있었잖아
218.4 - 222.6: 전에 그런 유행할 때가 있었어요
220.9 - 225.2: 바꿔가면 살아 보자 그게 이제 사회
222.6 - 228.0: 무리가 됐지만 바꿔 갖고면 살아
225.2 - 231.5: 바꿔가고 살아 보니까 아이고 꼬라지
228.0 - 234.2: 이게 우리 남편이 떠
231.5 - 237.5: 났거든 아 요래 딱 돌아간 거란
234.2 - 241.7: 말이에요 너어 떡이 굵게 비는 거는
237.5 - 245.7: 아내 속을 몰라서 그래
241.7 - 248.3: 예 그러니까 저 중년에서 우리
245.7 - 251.3: 부부들은 부부라 생각하지 말아요
248.3 - 254.0: 친구라고 생각을 해 친구끼리 이제인
251.3 - 257.2: 맞춰가면서 노력해 가면서 서로가
254.0 - 259.2: 상생이 되도록 서로한테 도움이 되도록
257.2 - 263.0: 살아보자
259.2 - 264.9: 응 그러면 친구를 믿어 믿고 자유를
263.0 - 267.8: 좀
264.9 - 271.1: 주라니까 남편도 자유를 주고 나도
267.8 - 273.5: 자유를 얻고 이래가지고 서로가 이렇게
271.1 - 275.3: 이점을 살려 가지고 서로한테 도움이
273.5 - 278.7: 돼야 되는
275.3 - 281.6: 거지 내 방법대로 너를 붙들어
278.7 - 284.2: 버리면 지금은 네가 편할지 몰라도
281.6 - 286.0: 난중에 내가 필요한게 한 개도 못
284.2 - 289.5: 가져오는
286.0 - 292.4: 거라 저기 밖으로 나돌면서 뭐 하지
289.5 - 293.6: 싶어도 집에 뭔가 득되는 거를
292.4 - 296.0: 생각하고 있는
293.6 - 297.8: 사람이에요 내 집 안에 대는 걸
296.0 - 300.6: 생각하지 집에 걸 퍼다가 밖으로
297.8 - 302.7: 대려고 하는게 아니라고
300.6 - 304.4: 나 주고 좀
302.7 - 307.2: 믿어
304.4 - 308.8: 어 그 이게 내 마누라다 이렇게
307.2 - 310.8: 해갖고 어디 가려
308.8 - 314.4: 하는데 참
310.8 - 316.6: 미친 주옥이 딱 들어 예 또 거짓말
314.4 - 320.1: 해야 된다이가 왜 거짓말 하게
316.6 - 322.1: 만드냐고 어차피 갈라고 했으면
320.1 - 326.9: 잡아놔도 안
322.1 - 326.9: 편해가 가지고 일 보고
327.4 - 332.5: 오게 아 그안에 없 동안에 내가 또
330.6 - 336.0: 그 님 그리워도
332.5 - 339.3: 되고 응 아고 뭐 어제 뭐 하루 이틀
336.0 - 343.2: 자고 오면 어떠니 아니 그동안에 내가
339.3 - 344.8: 아 없어 보니까 참 내가 또 생각하는
343.2 - 348.2: 바가 또
344.8 - 351.2: 있다가 예 뭐 어디 있고 여행 가려
348.2 - 354.0: 하면 보내요 뭐 보내 뭐가 그렇게 그
351.2 - 358.0: 불안 해가 불안해 가지고 못 보낼
354.0 - 358.0: 정도면 같이 살아도 볼 일
358.6 - 364.6: 없어음 그러니 자유를 이제는 줘야
362.6 - 366.9: 된다는 얘 자유를 구속하는 거는
364.6 - 370.6: 구속해 대가는 정확하게 내가 받는다이
366.9 - 373.0: 말이야 예 사람 남자든 여자든
370.6 - 375.5: 누구든지 자유를 구속을 했다 구속한
373.0 - 379.4: 대가는 내가 분명히 받아요 이건
375.5 - 382.4: 0.1mm 틀리지 않게 받아
379.4 - 385.2: 어 요런 것들을 모르고 지금 사람을
382.4 - 387.9: 나도 모르게 구속을 했단 말이야
385.2 - 390.1: 그런데 지금 들 이래 물으면 남자들은
387.9 - 393.8: 구속 안 했습니다
390.1 - 397.1: 지가 구속하고 구속 했는지를 모르는
393.8 - 400.6: 거야 여자는 또 남자를 구속해서 왜
397.1 - 403.4: 늦어요 자꾸 아니 넣을 일이 있어요
400.6 - 406.3: 넣지 어 그러니까 넣었다고 또
403.4 - 408.0: 뭐라하니까 아 너 친구 좀 만나 친구
406.3 - 411.0: 아니고 애인
408.0 - 414.8: 만났어 만날 일이 있어요
411.0 - 416.2: 만났는데 아 자꾸 추공을 라니까 애인
414.8 - 420.1: 만나고
416.2 - 422.5: 왔다하면이 막 썩 날 거잖아 그러니까
420.1 - 424.7: 친구 만나고 왔다고 하는 거라 친구도
422.5 - 428.4: 인이거나 애인도
424.7 - 430.9: 친구야 그니까 꼬집꼬집 따지니까 이제
428.4 - 434.3: 거짓말은 좀 프로가 돼 가는 거지
430.9 - 436.8: 거짓말을 하는데 그 자꾸 구속을 한
434.3 - 439.5: 거란 말이야 편하게
436.8 - 443.1: 놔두면 밖에서 이렇게 이렇게 해 보고
439.5 - 446.4: 다 제자리 와요 지금은 그럴 때니까
443.1 - 449.0: 그렇게 하고 있는 거니까 냅 떠 어
446.4 - 451.5: 냅 두는 동안에 나도 한번 살펴보는
449.0 - 451.5: 거라
451.6 - 457.0: 그럼 나도 잘못된게지면 수리하고 어
454.9 - 459.2: 저도 이게 잘못된 생각이 지금 밖에
457.0 - 462.0: 나서이 하다 보니까 수리가 돼 그래
459.2 - 464.9: 갖고 딱 와고 결합해가 다시 또 잘
462.0 - 468.8: 가면 되는데 이한거 돼 갖고 있는
464.9 - 472.6: 거예요 지금 기운 에너지 상으로 이럴
468.8 - 475.4: 때 변동수가 일어난단 말이야
472.6 - 478.0: 응 우리가 구속을 이렇게 이렇게 하면
475.4 - 480.4: 어느만큼이 용량이 딱 앞에 딱 받치면
478.0 - 482.3: 우리가 미치게 돼가 있어요
480.4 - 485.2: 이때 변동수가
482.3 - 487.3: 일어나거든 엄청난 집안에 이게 지진이
485.2 - 489.8: 일어난다고
487.3 - 492.6: 이게
489.8 - 495.3: 그니까 제일 요인은 핵심적으로
492.6 - 499.2: 이야기하라 하면 우리는 상대를
495.3 - 501.6: 구속했다 구속된 대가가 뒤에 시간이
499.2 - 503.8: 지나서 그 대가를 정확하게 우리가
501.6 - 507.2: 받는 것이 오늘날에 우리
503.8 - 511.8: 가정들이 응 자식을 구속을 했다라고
507.2 - 514.9: 하면 이게 구속이냐 서로를 위해서냐
511.8 - 517.7: 요거를 분별을 잘해야
514.9 - 519.7: 돼 근데 구속한 대가는 정확하게
517.7 - 522.6: 나한테 돌아온다는
519.7 - 525.0: 사실이지 그니까 자식도 구속을 내가
522.6 - 527.9: 많이 했다면 분명히 자식으로부터
525.0 - 527.9: 내가는 아픔을
528.2 - 535.0: 당해요 우리가 의논해 주고 바르게
531.0 - 538.0: 잡아주는 거하고 구속하고 틀린 겁니다
535.0 - 540.8: 사람은 자기 주체를 가지고 있고 자기
538.0 - 544.0: 자유를 가지고 있는게 사람이
540.8 - 545.8: 이야 동물하고 틀린다 그니까 동물은
544.0 - 547.6: 목거리를 갖다 묶어 가지고 나한테
545.8 - 549.9: 말이 안 통하니까 그냥 목거리를 묶어
547.6 - 553.4: 저저요 있어 하면 있어야 되지만
549.9 - 555.0: 사람은 그렇지 않아요 응 묶어
553.4 - 558.8: 가지고요 있어라 하면 안 되게 돼가
555.0 - 560.2: 있다고 어 그래서 사람을 개목 고리를
558.8 - 563.4: 안
560.2 - 565.1: 하잖아 범죄를 저질렀고 사회의 규범을
563.4 - 568.0: 만들어 놓고 이렇게 됐을 때만 가아
565.1 - 571.4: 놓는 거지 사람은 일반적으로 가아
568.0 - 571.4: 놓으면 안 되는 거예요
573.8 - 579.2: 음음 이제 그런 결과를
576.8 - 581.3: 오늘날에 우리 국민들이 지금 겪고
579.2 - 584.8: 있는 거야 이것도 하나 이것도 하나
581.3 - 587.4: 고리를 풀어야 돼 어 풀어 가지고
584.8 - 589.7: 제는이 구속을 하기 때문에 얼마나
587.4 - 592.8: 나한테 손실이 많다라는 것 또안 하나
589.7 - 592.8: 정리를 이제 해야 될
596.9 - 599.9: 때라