제목: [정법강의] 435강 이장, 묘가 없어진다
언어: ko

3.1 - 6.7: [음악]
21.7 - 28.1: 그 우리가 이제 집안이면 무리에
25.0 - 30.2: 수장들이 있어요 수장들이 정리를 어느
28.1 - 31.4: 정도 해 갖고 밑으로 내려보내면
30.2 - 33.8: 정리가 다
31.4 - 36.4: 됩니다 수장은 왜
33.8 - 39.6: 수장이라면 밑에 기운을 모은 사람
36.4 - 42.4: 위에가요 우에 사람이에요 그럼 여기
39.6 - 45.6: 사람 모은 사람은 위에가요 사람이야
42.4 - 48.6: 어 우리가 체계라는게 피라미 이렇게
45.6 - 51.4: 만들어지는게 다 이유가 있는 겁니다
48.6 - 54.0: 그게 사장님 회장님의 한 사람의
51.4 - 56.7: 기운이 너희 밑에 있는 사람 전부다
54.0 - 60.5: 기운을 합한 기운을 가지고 있는
56.7 - 63.4: 거예요 그래서 이분이 잘되면 가
60.5 - 65.6: 되기가 있고 이분이 잘못되면 우리가
63.4 - 65.6: 다
65.6 - 72.3: 잘못돼 이런 법칙도 좀 알아놔야
68.9 - 75.3: 되죠 그래서 우리가 합의를 이끌어낼
72.3 - 76.7: 때는 제일 위에 분들 제일 위에
75.3 - 80.1: 분들부터
76.7 - 82.0: 의논해서 의논해 가지고 여기서 합의가
80.1 - 84.4: 되는 걸 갖고 그 아래 사람들한테
82.0 - 87.5: 내려가면
84.4 - 91.2: 돼 근데 여기에서 의논 되는 거로
87.5 - 95.3: 그세 칸만 내려가면 든지
91.2 - 95.3: 해결합니다 3단계만 가면
95.8 - 100.0: 원이야 근데 이거 합의를 이루어내는
98.6 - 103.8: 것은 누가 해야
100.0 - 105.9: 되느냐 지식을 갖춘 사람 신용을
103.8 - 108.6: 아직까지 까먹지 않은
105.9 - 112.3: 사람요 사람이 요걸 정리를 잘해
108.6 - 115.3: 가지고 어른께 찾아뵙고 렇게 사살
112.3 - 118.9: 이야기를 하면 이건 100% 성공을
115.3 - 122.0: 합니다 어 왜 지식을 갖춘 사람은
118.9 - 126.0: 신용을 안 사람은 어떠한
122.0 - 128.0: 소유자 뭔가 튀어나오고 뭔가 못하는
126.0 - 130.1: 행위를 안 낸 사람이 아직까지 신용을
128.0 - 133.8: 가지고 있는
130.1 - 136.2: 거예요이 사람이이 내 지식으로 요런
133.8 - 138.0: 거를 정리를 잘해 갖고이 사람한테 딱
136.2 - 140.6: 갖다 올리면 그 사람 말은 정확하게
138.0 - 140.6: 듣게 돼가
140.6 - 146.5: 있어요 보수가 위에
143.7 - 149.0: 있거든요 근데이 지식을 갖춘 사람
146.5 - 153.0: 진보입니다이 사람이 깨끗하게 갖추
149.0 - 156.5: 자기할 면 보수는 정확하게 듣게 되가
153.0 - 159.0: 있어요 왜 지금의 보수는 전부 다
156.5 - 161.6: 힘을 다 가진게 끝난 겁니다 내가
159.0 - 163.9: 가질 힘을 다 챙겨 갖고 앉아 있는
161.6 - 167.4: 시대예요
163.9 - 169.4: 그러이 사람들은 인제부터 뭐를
167.4 - 172.9: 기다리고 있는
169.4 - 176.1: 겁니다 근데 여기 기다리는게 진보를
172.9 - 179.1: 기다리는 거예요 바른 진보 바른
176.1 - 183.2: 지식인 이런 사람들이 뭔가를 내가
179.1 - 185.9: 이해되고 조 잘 정리해서 가져오기
183.2 - 189.5: 기다립니다 요걸 가지고 탁 올라가서
185.9 - 193.2: 이야기를 잘해서 이해되게 딱 해 주면
189.5 - 197.0: 이거는 움직여요 태산도
193.2 - 200.2: 움직입니다 나라도 움직이고 어이
197.0 - 202.8: 핵무기도 움직이고 이게 움직일 수
200.2 - 206.0: 있는 자가
202.8 - 209.0: 지식이요 그래서 지식인이 소중하고
206.0 - 212.9: 그래서 우리가 부모들과 자식들과이
209.0 - 215.0: 나라의이 백성들과 모두이 노동자들이
212.9 - 219.1: 열심히 일해 갖고 오늘날에 최고의
215.0 - 219.1: 열매가 뭐냐 지식인을 탄생했다는
219.6 - 223.8: 겁니다이 지식인들이 어떻게 하느냐
221.8 - 226.9: 너희 집안에서도 지식인이 어떻게
223.8 - 230.5: 하느냐에 달리가 있는
226.9 - 232.9: 거예요 아니면 답이 없습니다 어
230.5 - 236.9: 그래서 우리가 집안에 하나의 이장을
232.9 - 239.0: 하고 어 그 산소를 건드리고 뭐 그
236.9 - 242.0: 애경사 뭘 건드리고 뭐 이런 걸
239.0 - 246.2: 하더라도 그 뭐 이게 간 상제 이런
242.0 - 249.0: 거 뭐 그런 걸 건드리 지식인이
246.2 - 252.3: 나서야 됩니다 그까 우리가 이제
249.0 - 254.2: 옆에서 모른다면 이런 걸 알고 아
252.3 - 255.7: 우리 집안에 지금 지식인이고 신용
254.2 - 257.9: 있는 분이 누구지 누가 말하면 지금
255.7 - 260.8: 제일 잘 듣지 이걸 얼른 찾는 거죠
257.9 - 264.7: 찾아서 그분한테 가서 이렇게 이렇게
260.8 - 264.7: 이렇게 좀 해 달라 그
268.7 - 276.5: 지식인테스트 인이 나면 부탁을 딱
273.3 - 279.1: 받으면 받아만 나도 며칠 안에 내가
276.5 - 282.6: 지혜가 열려요 방법이 나온다라는
279.1 - 285.7: 얘기죠 어 정게 나옵니다 겁 안내도
282.6 - 287.8: 돼 이야기만 들어놓으면 어 알았다고
285.7 - 291.8: 보내 놓으면 내가 설거지 하다가
287.8 - 296.9: 나오든 어 뭐를 하다가 나오든
291.8 - 299.3: 나와요 그때 확 정리해 들어가면 딱
296.9 - 302.8: 떨어집니다 그렇게 해서 나한테 부탁한
299.3 - 302.8: 사람은 불러서 이렇게 하면
303.2 - 311.0: 되겠느냐 너무 좋은 거죠 이걸 가지고
307.7 - 313.4: 그러면 누구한테 위에 분들한테이
311.0 - 315.7: 지식인이 찾아가야 일이 해결해요이
313.4 - 319.1: 사람이 들고 가고는 일이 안
315.7 - 322.7: 돼 지식인이 가야만 해결할 수가
319.1 - 325.8: 있습니다 그렇게 하면서 앞으로의
322.7 - 328.6: 지식인들이 뭐든지이 세상에 이제
325.8 - 332.8: 잘못됐던 걸 다 풀어나가야 되는
328.6 - 336.7: 겁니다 서 그 희생을 하면서 어 지금
332.8 - 340.0: 어 그 생산한 것이
336.7 - 343.4: 지식인들이 그니까 분야도 똑같습니다
340.0 - 343.4: 요렇게 이야기하면 이해
345.3 - 348.8: [음악]
358.6 - 361.6: 됩니까
364.8 - 370.3: 화장을 하는 거를 다 같이 하려고
366.6 - 371.3: 들지 말고 어 어디서부터 하자 그러면
370.3 - 374.8: 그거부터
371.3 - 376.9: 하세요 그거부터 하고 어 그것도게
374.8 - 380.3: 있으므로 그 다음기 이렇게 이루어질
376.9 - 382.7: 수 있는 거죠 같이 몰아 싹 해제기
380.3 - 385.2: 난다 이렇게 하면 일이 잘 안 됩니다
382.7 - 386.4: 일이 안 되고 지금 앞으로는 무음이
385.2 - 388.6: 없어지는
386.4 - 392.6: 세상입니다 묘가
388.6 - 395.2: 없어져요 없어지는데 제일 어든게 제일
392.6 - 397.2: 늦게 없어지냐 국가 유공자가 제일
395.2 - 401.4: 늦게
397.2 - 405.7: 없어집니다 묘가 제일 늦게 없어지는게
401.4 - 409.4: 국가 유공자 그리고 그 우리가 망아지
405.7 - 409.4: 않는 어 저
409.6 - 416.0: 기업인 망하지 않는 기업인 그럼
412.4 - 418.5: 국가가 안 망하지 그 경제가이 잘
416.0 - 421.8: 돌아가는 집은 오래 가지고
418.5 - 423.8: 있어요 했는 거죠이 안 망했다라는 건
421.8 - 425.2: 조상의 힘도 그만큼 큰 겁니다 그래서
423.8 - 428.7: 제일 늦게 없어져
425.2 - 433.1: 이게 원리가 그래 그니까 힘이 많이
428.7 - 437.1: 실린게 이게 오래 보존됩니다
433.1 - 440.1: 우리가 저 예술의 문화 이게 작품도
437.1 - 442.3: 공이 많이 등한 것이 오랫동안
440.1 - 445.0: 보존되지 어떻게 해도 오랫동안
442.3 - 448.4: 보존됩니다 전쟁이 일어나도 그건
445.0 - 450.7: 피해가 전쟁 일하기 전에요 요거부터
448.4 - 454.2: 싹 빼돌려 놔놓고 포탄을 쏘은
450.7 - 455.5: 다니까 아 공들은 거는 그래서
454.2 - 458.8: 오래가는
455.5 - 461.3: 겁니다 그래서 그게 아주 작품성 있는
458.8 - 464.0: 거 이런 거는 굉장히 오래가요 왜
461.3 - 466.8: 공이 많이 들어가 있거든요 사람의
464.0 - 469.1: 에너지가 많이 믿힌 것은 이거는
466.8 - 472.0: 보존됩니다
469.1 - 476.4: 요거는 원리를 내가 알켜 주는 거예요
472.0 - 479.5: 그래서 지금이 저 저저 국가 유공자들
476.4 - 483.6: 뭐 이거 저 뭐야 그 대전에 있는 뭐
479.5 - 488.0: 국립묘지 국립묘지 뭐 묘지 있는 것이
483.6 - 490.6: 왜 오래 가느냐 하면 돈 안 들이고도
488.0 - 490.6: 관리가
492.1 - 498.8: 되거든요 자식이 안 찾아가도 관리가
495.5 - 499.6: 돼요 그니까 이거 없애다 한면 반대가
498.8 - 503.1: 제일
499.6 - 506.7: 셉니다 아 그래서 이거는 생 법을
503.1 - 511.1: 만들어야 돼 앞으로 생법 앞으로 만들
506.7 - 513.6: 때가 와요 어도 와요 어 오는데이 생
511.1 - 517.8: 법을 만들어 갖고 300년 가도
513.6 - 521.0: 보존하는게 되면 안 된다라는 거죠
517.8 - 525.0: 몇십년 이래 해 가지고 이거는 화장을
521.0 - 527.2: 하고 어떻게 보관하고 어떻게 해서
525.0 - 528.4: 탈상고 이런 것들이 앞으로 법을
527.2 - 531.6: 만들어 줘야
528.4 - 534.7: 돼음 그렇게 해 갖고 국가 유공자는
531.6 - 537.9: 안장을 하대 어 요거는 언제 되면
534.7 - 540.9: 화장을 해서 옮겨 가든지 안 그러면
537.9 - 544.2: 어 요거를 여기서 화장을 해서 어떻게
540.9 - 546.2: 보관을 하는데 동의를 하든지 어 뭐
544.2 - 547.8: 이런 자기 행이 좋은 사람은 내가
546.2 - 551.8: 모시 가려 그러겠죠 아직까지 못
547.8 - 551.8: 없앤다 이거죠 어 근데
555.6 - 560.9: 행편집 나가야 되죠 어 그래 가지고
559.0 - 563.2: 지금 지금 이런 식으로 법대로 그대로
560.9 - 566.1: 나 버리면 저거는 300년 700년
563.2 - 570.4: 가도 그냥 있어야 돼요 그럼 국고
566.1 - 574.0: 유공자는 계속 나오죠 어 계속 나오면
570.4 - 576.8: 이제부터 이게 쌓여 가지고 저 이제
574.0 - 581.1: 그 다른 거는 무음이 다 없어지는데
576.8 - 584.3: 국립 묘지만 엄청나게 많아져야
581.1 - 586.3: 돼요 근데 이게 문제는 국립묘지
584.3 - 588.9: 거기에다가 바르게 정리 안 하고 그걸
586.3 - 592.4: 믿고 놔두면 어려워진다는 사실입니다
588.9 - 594.7: 네가 병신된다 이런 일이 막 벌어져요
592.4 - 598.9: 처리할 건 처리해야 되게끔 돼가
594.7 - 601.7: 있어요 그까 엄청난 요런 것들도 이제
598.9 - 604.4: 바르게 앞으로 켜야 될 이제 그런
601.7 - 607.0: 등록입니다 시대가 변하면 시대가
604.4 - 611.1: 변하는데 따라가지 못하면 내가
607.0 - 614.2: 상한다는 거죠 어 요런 거 그러니까
611.1 - 617.0: 집안에서 합의되는 거 뭐든지 행하라
614.2 - 619.0: 절대 신께서 너희들한테 벌하지 않을
617.0 - 622.8: 것이고 조상들이 너희들한테 타지
619.0 - 625.4: 않았다 합의된 것만 행하라
622.8 - 628.3: 요거죠 가족이 먼저입니다 시인이
625.4 - 631.4: 먼저가 아니고 방위가 먼저가 아니고
628.3 - 635.6: 인자는 너희들이 먼저다이 말이에요
631.4 - 639.1: 인간이 사람들끼리 먼저 합의를 해서
635.6 - 642.8: 이게 너희들이 좋으면
639.1 - 645.5: 행하라 신는 그걸 원한다 앞으로 어
642.8 - 648.7: 그러니까 너희들이 뭔가가 찝찝하고
645.5 - 652.1: 의는 결정이 잘 안 되거든 천천히
648.7 - 654.9: 하라 어 천천히 하는데 너희들을
652.1 - 654.9: 어렵게 안 한다이
655.7 - 658.7: 말이죠