제목: [정법강의] 105강 종교에 여자들이 많은 이유
언어: ko

5.0 - 8.3: [음악]
12.6 - 20.2: 왜 종교에 가면 여자들이
16.7 - 23.3: 많으냐 집안이 잘못되고 아프고
20.2 - 26.5: 어려우면 체험이 여자한테 있는
23.3 - 29.6: 거예요 아 이러니까 또 손해 보는 거
26.5 - 31.1: 같죠 그래도 알 거는 바르게 알아야
29.6 - 34.0: 돼
31.1 - 37.3: 그래야지 내 어려움이 들어지는 거라
34.0 - 41.2: 응 집안이 어려워지는 거는 여자들의
37.3 - 43.5: 잘못해서 그래요 예 남자들은 뭘
41.2 - 45.9: 하는가 앞으로 잘 선생님한테 공부를
43.5 - 48.0: 하면서 이제 한번 잘 던져 봐요
45.9 - 50.2: 남자들은 밖에 나서 일해 가지고
48.0 - 54.7: 경제를 들려 주면
50.2 - 57.4: 돼요 이걸 운용하는 건 여자가 하는
54.7 - 60.6: 거거든요 아내 살림은 여자가 하는
57.4 - 63.8: 거고 보살피는 것도 여자가 하는 거고
60.6 - 67.1: 남자 나가서 열심히 일하는 거밖에 몰
63.8 - 68.2: 못해요 일하고 나면 피곤하죠 집에
67.1 - 70.8: 들어오면
68.2 - 73.1: 퍼지죠 조금 이렇게 휴식도 취하게 해
70.8 - 75.5: 줘야 내일 가서 또 힘 채려 갖고
73.1 - 78.6: 일하죠 그래 밥을 잘해 이겨야 될 거
75.5 - 81.4: 아니에요 응 그리고 기분도 안상하게
78.6 - 84.1: 해야 잠을 잘 자야 내일 또 사회
81.4 - 86.8: 건설을 하는데 일을 하러 가지 이게
84.1 - 88.7: 남자들 몫이고 사회가 건설해 갖고
86.8 - 91.0: 일차적인 성공하는 데까지는 남자가
88.7 - 93.0: 하는 것이고
91.0 - 95.2: 그 안에 내면을 다스리는 거는
93.0 - 97.7: 여자들이 해야 되는
95.2 - 100.6: 겁니다 그래서이 깊이를 모르고
97.7 - 102.1: 여자들은 배우는 거를 멀리하게 하고
100.6 - 104.7: 이렇게 했던 것들이
102.1 - 108.6: 잘못된게 여자들 배우는게 다르고
104.7 - 108.6: 남자들 배우는게 달라야 했던
108.8 - 116.7: 겁니다 여자들은이 사에 보는 눈을
112.4 - 120.6: 키워야 되고 어이 사회에 지금 아주
116.7 - 122.8: 소외되는 자들을 많이 볼 수 있는
120.6 - 125.4: 그 이런 사람들을 위해서 살 수 있는
122.8 - 129.2: 모성을 가지고 있는
125.4 - 131.8: 거예요 사 사회에 아주 모순이
129.2 - 135.2: 일어나서 아주 어려워지는 사람들을
131.8 - 137.2: 돌보아야 되는 이러한 모성을 가지고
135.2 - 139.9: 있는게
137.2 - 142.5: 여자입니다 남자는 사회에 그런 사람이
139.9 - 145.7: 다쳐 나오고 어려워지고 마음이 아프고
142.5 - 148.0: 이런 사람을 돌볼 수 있는 그러한
145.7 - 150.8: DNA 갖지
148.0 - 152.4: 않았어요 여자들은 그 DNA 가지고
150.8 - 155.6: 있다는
152.4 - 158.4: 거죠 그래서 집안에 조금
155.6 - 160.3: 어려워지면 울고 불고 달라들어서 내
158.4 - 163.6: 목숨을 바치는게
160.3 - 167.0: 여자예요 그렇게 해서라도 그걸 좀 다
163.6 - 170.2: 바르게 해내려고 노력을 하고 응 이런
167.0 - 172.3: 모성을 가지고 있는게 여자란
170.2 - 175.5: 말이죠 이런
172.3 - 179.1: 여자분들이 그런 일을 바르게 할 수
175.5 - 181.3: 있는 공부를 했어야죠 이게 내 조라고
179.1 - 184.1: 하는 겁니다
181.3 - 188.0: 집안에서는 집안 내줘 사회에서는 사회
184.1 - 190.0: 내줘 나라에서는 나라 내줘 인류에서는
188.0 - 194.3: 인류의
190.0 - 198.8: 내조이는 내조를 하는이 분야를 공부를
194.3 - 201.6: 했어야만 돼 그러시면 오늘날에 우리
198.8 - 205.2: 여자분들이 하나도 놀 시간이
201.6 - 207.5: 없어요 놀지를 안한다는 거죠 시간이
205.2 - 210.2: 많지 않다
207.5 - 212.5: 이말 근데 그는 공부를 하고 내 할
210.2 - 215.1: 일이 없으니까 지금 이리 몰리 다니고
212.5 - 218.2: 저리 몰리 다니고 이렇게 해서 우리
215.1 - 221.2: 신랑 잘되라고 빌어주고 어 누구
218.2 - 222.9: 잘되라고 빌어주고 아주 그러다 보니
221.2 - 225.9: 빌다 조지다이
222.9 - 230.0: 말이에 종교에 가면 여자들이 많이
225.9 - 231.9: 옵니다 집안이 어려워지면 날 뛰는게
230.0 - 234.2: 여자거든요 집안이 어려워지면
231.9 - 236.6: 조금이라도 싫어하기도 붙들고 잘되게
234.2 - 239.0: 하려고 노력하는게
236.6 - 241.9: 여자예요 가다 보니까 종교에 부다
239.0 - 243.7: 여자들이 굴 걷는 거라 이게 그거
241.9 - 245.7: 가니까 이렇게 하면 잘된다고 그럼 돈
243.7 - 247.5: 가져오라니까 돈을 주고라도 잘 되시면
245.7 - 249.7: 좋겠다 싶어 담부 다 갖다 준게
247.5 - 253.1: 여자들이 다 갖다 준
249.7 - 256.6: 거예요 종교의 90% 여자들이 돈을
253.1 - 259.9: 다 빼돌린 겁니다 종교로 빼돌린 돈이
256.6 - 263.9: 예 남자들이 좀 알아주면 대반 기비
259.9 - 266.0: 맞죠 쫓기 나지 그래 놓으니까 모르게
263.9 - 267.9: 전부 다 갖다 준
266.0 - 273.9: 거예요
267.9 - 273.9: 응 갖다 주고도 또 숨겨 남편한테는
277.7 - 283.0: 아니 속속 빼 가지고 꽃감 빼듯이
280.6 - 284.5: 가가 빼 가지고 전부다 종교에 갖다
283.0 - 285.5: 준 돈이에요
284.5 - 286.7: 그게
285.5 - 290.5: [음악]
286.7 - 293.0: 응 그걸 살림의 보에었으면 얼마나
290.5 - 295.8: 좋았겠네
293.0 - 298.6: 응 저 애가 2만 원만 달라 그러면
295.8 - 300.4: 어디서해
298.6 - 302.2: 이러고
300.4 - 304.8: 그러 종교에서 20만 원 가져 가면
302.2 - 304.8: 얼른
304.9 - 309.1: 갖다주고 20만 원 돈 또 아닌가
309.9 - 315.2: 요새는 그렇게 해가면서 종교에 갖다
312.8 - 317.6: 날래 아주 새가 모의를 물어 갖고
315.2 - 321.9: 갖다 나듯이 날아가고 차곡차곡 사는게
317.6 - 321.9: 지금 종교 집단들의 부을 일으킨
322.7 - 330.8: 겁니다 그래서 여자들이 세상에 운용을
326.8 - 334.2: 잘못하게 되면 집안이 상 는
330.8 - 336.6: 거예요 여자들이 분별력이 약하면 내
334.2 - 339.5: 집에 있는 거 다 퍼주는 것도
336.6 - 342.8: 여자고 남자는 뭔가 더 해보려고
339.5 - 345.1: 하다가 사업을 사기를 당해야 망하지만
342.8 - 347.5: 여자들은 집에 벌어주는 걸 돌리가
345.1 - 347.5: 망한다
349.3 - 354.9: 그 요런 것들을 우리가 기초 공부가
352.0 - 358.6: 없다 보니까 이런 것들이 이렇게
354.9 - 361.0: 운용이 됐던 거예요 가다
358.6 - 364.6: 보니까이 우리가
361.0 - 368.1: 여자들이음 종교에 많이 몰릴 수밖에
364.6 - 370.1: 없었던 이유 예 근데요 모였는데
368.1 - 373.3: 전부다 거기서 시키는 대로 우리는
370.1 - 375.7: 집안 잘되려고 하는 욕심 때문에
373.3 - 377.8: 시키는 대로만 하다 보니까 우리
375.7 - 380.5: 공부를 못했던
377.8 - 383.1: 거 그래 갖고 우리의 분별력이 자꾸
380.5 - 384.0: 떨어지고 인자는 의지할 때가 종교
383.1 - 387.2: 밖에
384.0 - 390.4: 없어지고 요렇게 돼버렸던
387.2 - 395.0: 거죠 의지할 때가 종교 밖에 없었던
390.4 - 398.7: 겁니다 어 그러다가 지금 1세대가
395.0 - 401.3: 거진다 연세가 더럽고 인제는 저
398.7 - 405.1: 세상으로 갈 때가 다
401.3 - 409.0: 됐어요 근데 2세대가 얼마나 갔느냐
405.1 - 411.9: 1세대가 70% 갔다면 그죠 어
409.0 - 415.6: 1세대가 전부 다 매달린 분들이 거진
411.9 - 418.1: 70% 매달렸다면 2세대는 30%
415.6 - 418.1: 매달립니다
419.6 - 423.9: 30% 매달리는데 아이들을 지금 데고
422.2 - 426.9: 종교 집단이 지금 데고 가려 그러면
423.9 - 428.4: 아이들은 안 가려 그래요 그래서
426.9 - 432.2: 10% 안
428.4 - 436.0: 돼 아이들은 그래서 위에가 지금
432.2 - 440.1: 시간이 가만 나둬도 종교는 무너집니다
436.0 - 443.9: 위에 사람들이 죽을 때가 다
440.1 - 446.5: 됐어 어 전 다 6 70대 이상이에요
443.9 - 449.8: 이분들이 맹신하고 있는 거지 그
446.5 - 451.8: 밑으로 가면 생각을 좀 달리 해요
449.8 - 454.4: 이분들 싹 빠지고 나면 빨리
451.8 - 459.2: 돌아가시고
454.4 - 461.6: 나면 어 아니 문제는 여기서 장단점이
459.2 - 463.8: 있죠 종교에서 이분들이 빨리 가시면
461.6 - 466.2: 이제 돈 낼 거 다 됐고 등신 진 다
463.8 - 468.3: 한 사람들이 빨리가 불면 체금 추궁도
466.2 - 471.3: 안 할 거니까 좋기는
468.3 - 474.2: 하겠죠 하지만 이분들이 다 가면 삼지
471.3 - 474.2: 돈이 안 들어온다는
475.8 - 481.4: 사실입니다 지식인들은 그게 더 돈을
478.8 - 481.4: 많이 안가
481.5 - 487.0: 응이 연세 많은 분들이 우리
484.0 - 488.9: 부모님들이 자식 잘되게 하려고 응
487.0 - 491.6: 그렇게 갖고 그냥 하라 하는 대로 다
488.9 - 494.6: 시키는 대로 했던 거거든요 조상 팔러
491.6 - 498.2: 가에 열에 빼먹고 꽃감
494.6 - 501.0: 먹듯이이 그 저 이게 얼이 큰 거로이
498.2 - 504.2: 해먹고 조례로 바이 먹고 그다음에
501.0 - 508.0: 이렇게 그 이게 이게 이게이 뭐 이런
504.2 - 508.0: 거로 끌어다 먹고 다
508.4 - 514.7: 했거든요 만 핑계 되면 막 갖다 바칠
512.0 - 518.5: 수 있었으니까 그렇게 됐는데 이제
514.7 - 520.9: 이분들이 가면 그다음에 2세들은 자식
518.5 - 524.0: 그렇다라고 한다고 그만큼 안
520.9 - 526.3: 바칩니다 그래서 축 처지지 이렇게
524.0 - 529.4: 이래 되면 종교가 운용하기가
526.3 - 530.9: 힘들어지기 때문에 다른 방법으로 지금
529.4 - 533.9: 구성을 하는
530.9 - 536.4: 것이이 신도들 돈 걷는 거만 하는게
533.9 - 539.0: 아니고 나라에 어떤 식으로 돈을 좀
536.4 - 541.4: 이렇게 어 빼 가지고 운용을 하는데
539.0 - 544.6: 보태 을하고 있는
541.4 - 547.5: 거예요 어 그러면서 이렇게 뭐 뭐
544.6 - 550.0: 법인을 다시 낸다 무슨 뭐 저저 뭐
547.5 - 552.2: 재단을 연다 무슨 복지 뭐를 한다이
550.0 - 554.9: 하면서 나라에서 자꾸 이거 나라 세금
552.2 - 556.6: 국민들의 세금에 이거 이렇게 하면로
554.9 - 559.3: 자꾸 들어가게끔 지금 되는 거란
556.6 - 561.3: 말이에요 어 그니까 나주 이제이
559.3 - 563.9: 분들이 이제 조금 정리가 되고 나
561.3 - 566.6: 그다음부터는 아주 이제 장사로 완전히
563.9 - 569.8: 들어가야 돼요 지금또 반는 장사를
566.6 - 571.8: 하잖아요 어 요런 이제 그래서
569.8 - 574.6: 아이템이 자꾸 늘어나고 이걸 빨리
571.8 - 576.4: 구매하게 하고 어 이거 구매하는데
574.6 - 579.8: 그런데 그 물건은 안 주는
576.4 - 581.1: 거잖아요 응 그게 어 뭔가 아이템이
579.8 - 584.1: 자꾸 생기는
581.1 - 586.6: 거죠 차를 사고 나면 차 사고 나서
584.1 - 589.0: 이것 좀 내고 저것 좀 내고 차 한대
586.6 - 593.0: 사면내는 돈이
589.0 - 595.4: 많아요 어 집을 사고 나면 집 샀다고
593.0 - 598.2: 헌금 내고 뭐 내고 뭐 내고 이래가
595.4 - 600.2: 또내는게 많고 수입을 조금 벌면 수입
598.2 - 603.9: 내고 또 또 수입이 때문에 내야 되는
600.2 - 607.1: 거 뭐 이런 거야 조만내는게 아니에요
603.9 - 611.0: 지금은 이런 식으로의 계속 지금
607.1 - 614.2: 이렇게 되면 종교가 성장할 것 같지만
611.0 - 616.9: 성장이라 하는 거는 그 한 계라는게
614.2 - 620.0: 있어요 1차적인 성장은 이거보다 더
616.9 - 623.2: 욕심 내면 망합니다
620.0 - 626.2: 일차적인 성장은 신께서 하시도록 해
623.2 - 631.8: 놨지만 차적인 성장을 했는데도 여기서
626.2 - 636.2: 더 욕심을 내서 올라갈 때 이 종단은
631.8 - 638.7: 망해요 이건 신께서 또 망하게 하는
636.2 - 642.0: 거거든요 일차적인 거를 올렸으면
638.7 - 644.6: 그다음에는 인제는 인제
642.0 - 648.6: 이루었으니 뜻 있고 보람 있는 일을
644.6 - 652.7: 할 때가 된 겁니다 보람 있는
648.6 - 654.2: 일 힘을 갖추시면 그 힘으로 보람
652.7 - 657.3: 있는 일을 할
654.2 - 660.0: 때 전부 행복해지는 거거든요이
657.3 - 662.6: 즐거워지는 거거든
660.0 - 666.0: 여자분들이 앞으로 깨야
662.6 - 668.1: 되고 여성들이 지금이 그래서 여성상의
666.0 - 671.5: 시대가 온
668.1 - 674.8: 거예요 여성들이 깨 가지고 복지
671.5 - 677.0: 사업을 바르게 운용을 할 때이 사회에
674.8 - 679.6: 어려운 사람들이
677.0 - 680.4: 없어지고 다시 어려운 사람들이 나오지
679.6 - 685.0: 않게
680.4 - 685.0: 되고 이게 여성들 몫이라는
685.0 - 691.6: 얘기죠 남자들은 복지 사업 잘 못해요
688.4 - 694.6: 복지사업을 고 패러다임을 잘 잡으면
691.6 - 697.2: 뒤에서 쳐주는 경제적으로 쳐주는 건
694.6 - 700.8: 할 수 있어도이 패러다임이 안 나오기
697.2 - 700.8: 때문에 바치 주지를 못하고 있는
702.0 - 708.9: 겁니다이다면 그래서 남자들은 밖에
705.1 - 712.5: 나가서 일을 많이 하죠 어 일을 많이
708.9 - 715.9: 하는데 일을 하니까 안에 신경 쓸 수
712.5 - 719.3: 있는 그런 연구를 할 수 있는 시간이
715.9 - 720.7: 없어요 그 여자들은 지금밖에
719.3 - 724.6: 많이
720.7 - 727.2: 해요 이분들 시간이 많단 말이죠
724.6 - 729.8: 시간이 많은 거 그냥 준게 아니고
727.2 - 730.8: 지금 시간이 많으면서 전부다 모임에
729.8 - 735.0: 다
730.8 - 739.3: 나가잖아요 개모임 또 뭐 뭐 또 그
735.0 - 742.6: 저 뭐 분녀 모임 또 무슨 뭐 그 저
739.3 - 745.1: 모든 모임들 세상에 엄청나게
742.6 - 748.6: 나왔죠이 모임들에 나가는 이유가
745.1 - 750.7: 당신들이 그 모여서 연구원들이 되는
748.6 - 752.2: 겁니다
750.7 - 755.2: 그 분야의
752.2 - 755.2: 연구원들
755.3 - 763.0: 응 봉사활동을 가면 봉사가 어떻게
759.4 - 765.2: 하면 봉사를 지적으로 잘할 수 있는가
763.0 - 767.2: 우리는 봉사는 무언가를 연구하는
765.2 - 769.0: 모임이 돼 줘야
767.2 - 772.8: 돼요
769.0 - 776.0: 응 그것도 우리가이 복지에 우리가
772.8 - 778.1: 간여를 해 가지고 모이면 복지에 대한
776.0 - 781.1: 연구를 해야 된다는 거죠
778.1 - 781.1: 연구
781.9 - 788.7: 연구를 해 가지고 이걸 갖고 실습을
785.5 - 791.6: 하러 가는 거죠
788.7 - 793.6: 실서 연구도 아니고 뭐해 가지고 그냥
791.6 - 797.1: 현장부터
793.6 - 799.6: 가네 연구를 해서 우리가 현장에 가서
797.1 - 802.3: 무엇을 하러 간다라는 걸 가지고 가고
799.6 - 804.6: 그다음에 또 돌아와서 연구를 해가 또
802.3 - 807.0: 현장이 어떻게 간다라는 걸 하고 가고
804.6 - 810.8: 이런 식으로 몇 분 몇 분 이렇게
807.0 - 813.8: 하다 보면 여기에서 아주 깊이
810.8 - 816.8: 있는이는 사회 복지 활동을 할 수
813.8 - 819.0: 있고 사회복지 사업을 할 수 있는이는
816.8 - 822.0: 패러다임이 지금 나왔을
819.0 - 825.0: 텐데 연구는 안 하고 그냥 똘똘뭉쳐
822.0 - 828.7: 가지고 연탄 배달하러 가는 거 연탄
825.0 - 831.6: 배달 김치 담아 주러
828.7 - 833.9: 가고 그 사람들은 30년 동안 김치
831.6 - 836.8: 얻어먹다가 주고야
833.9 - 840.2: 돼요 김치를 30년 동안 얻어먹다가
836.8 - 844.0: 죽는다 쌀 까 30년 동안 쌀
840.2 - 847.4: 얻어먹다가 죽으면 어떤식이
844.0 - 849.3: 되느냐 우리는 갖다 줬잖아요 갖다 준
847.4 - 852.1: 사람은 천단
849.3 - 854.0: 가죠 쌀을 갖다 주고 김치를 담가
852.1 - 856.2: 주고 그렇게 계속 한
854.0 - 859.6: 사람들은 좋은 일 한 거예요 나쁜 일
856.2 - 861.6: 한 거예요 좋은 일하면 천단 가죠
859.6 - 864.8: 하나님이
861.6 - 866.6: 그랬다며 좋은 일하면 천단 가면 그
864.8 - 868.0: 받아먹 사람들은 좋은 일인 거예 나쁜
866.6 - 871.0: 거인
868.0 - 871.0: 거예요
871.1 - 874.4: 뜻 있는 일을 한 것도 아니고 보람
873.0 - 876.7: 있는 일을 한게
874.4 - 878.3: 아니잖아요 그러면 우리는 갖다 준
876.7 - 880.8: 사람은 뜻 있는 일을 했고 보람 있는
878.3 - 883.7: 일을 했다라고 하잖아요 지금 그러이
880.8 - 887.9: 사람들은 천당 가는게 맞죠 그럼
883.7 - 887.9: 어두운 사람들은 지옥
888.4 - 894.8: 가야죠 하나님이 지금이 복지 수급자들
892.5 - 898.0: 어렵게 살고 불구자가 된 사람은 전부
894.8 - 901.6: 다 지옥 보내려고 지금 작업하는
898.0 - 904.5: 건가 연구해
901.6 - 906.5: 봐야지 장애인도이 세상에서 자기가
904.5 - 909.4: 훌륭한 일을 할 수
906.5 - 913.4: 있는 그런 길은
909.4 - 915.6: 없는가 보람 있게 지적인 일을 해낼
913.4 - 918.6: 수 있는 길은 없는가 이런 걸
915.6 - 918.6: 찾아보는 연구를
921.1 - 926.3: 했어야지 형편이 어디 어렵다라고 해
923.9 - 928.0: 가지고이 사이에 자기들이 해야 될
926.3 - 929.5: 몫은
928.0 - 931.9: 없는가
929.5 - 934.8: 이런 것들을 연구를 했어야지 우리
931.9 - 936.7: 여자 여자 우리는 지식인들이 지금
934.8 - 941.8: 나왔지 않는가
936.7 - 941.8: 왜 지식인들이 노라고 지식을 갖추게
943.7 - 949.7: 했겠어요 여자고 남자고 지식인들을
946.8 - 952.4: 배출했을 때는이 사에 큰 몫을 하게
949.7 - 955.4: 하려고 지식인들을 만드는데 에너지를
952.4 - 955.4: 그만큼 쏟다 부은
957.9 - 960.9: 겁니다
961.0 - 968.8: 이서 종교 단체에 여자들이 모여 있기
964.3 - 970.9: 때문에 이분들이 이런 활동을 한다면
968.8 - 974.8: 이사회 복지
970.9 - 974.8: 사회는 아주 미래가
975.4 - 981.8: 밝고 건전한이 기운을 일으켜 가지고
979.4 - 985.0: 인류가 필요한이 복지 신 패러다임을
981.8 - 987.9: 여서 일으켜 낼 수 있다라는
985.0 - 991.5: 사실입니다
987.9 - 994.3: 응 이 몫이 얼마나 큰 것인지 지금
991.5 - 994.3: 모르고 들어 있는
995.6 - 1001.4: 거예요이 종교 집단에서 여성들이
998.6 - 1004.8: 모여서 이런 모임에이 연구 활동을
1001.4 - 1008.2: 지금 하기 시작을 해야 돼요 응 그래
1004.8 - 1012.0: 갖고 우리가 그 연구에 그이 결과물이
1008.2 - 1015.9: 나오면 몸수 가서 실천도 해 보고
1012.0 - 1015.9: 이런 것들인 사회 복지를
1016.7 - 1020.8: 여는 복지 사업은
1021.3 - 1028.0: 종교 조직의 몫이에요
1024.6 - 1030.7: 응 종교 조직에서 이런 패러다임 또
1028.0 - 1033.1: 내주고 우리가 할 수 있는 건 우리가
1030.7 - 1035.8: 하고 사회가 할 수 있는 패러다임 또
1033.1 - 1038.4: 내주고 이런 것들을 정신적인 지도자가
1035.8 - 1041.0: 돼 줘야 되는게 종교 조직이다이
1038.4 - 1044.6: 말이에이 사회가 잘못 굴러가는 거는
1041.0 - 1044.6: 100% 종교 지도자들
1045.9 - 1051.2: 책이 사회를 이만큼 일으 놓은 거는
1048.4 - 1054.4: 종교 지도자들이 이렇게 놓은게 아니에
1051.2 - 1057.2: 이렇게 놓은 것을 가지고 운용을 지금
1054.4 - 1059.6: 할 줄 모르는 정신적인 지도력을 갖지
1057.2 - 1062.5: 못낸게 종교적인
1059.6 - 1065.4: 지도자들이다 으킨 것도 어떻게 힘을
1062.5 - 1065.4: 바르게 못쓰면 어떻게
1067.8 - 1074.2: 돼 그래서
1070.0 - 1077.2: 여성의이 지금 여성들의 집단 이것은
1074.2 - 1082.0: 엄청난 에너지를 지금 보유하고 있는
1077.2 - 1082.0: 겁니다 이것이 종교 조직에 다
1082.8 - 1090.2: 있어요 이런 패러다임을 앞으로 스님이
1086.1 - 1093.6: 잡아줄 것이고이 종교이 조직은 잘
1090.2 - 1096.1: 갖추 놓은 겁니다이 할 일이 아니고
1093.6 - 1098.4: 잘 이루어 놓은 것을 지금 앞으로
1096.1 - 1102.7: 이것을 어떻게
1098.4 - 1102.7: 운영하는가 이것이 이나라의 운명이
1103.3 - 1109.7: 달렸어 우리 여성분들이 깨야 됩니다
1106.3 - 1112.1: 여성분들이 깨야 되고 들 부지런하고
1109.7 - 1115.3: 활동을 하려고 노력을 하고
1112.1 - 1117.2: 있는가 이분들 활동할 수 있는 그
1115.3 - 1119.3: 뭔가의 패러다임을 못 잡아주고 있는
1117.2 - 1122.8: 것이다이 말이야
1119.3 - 1126.4: 응 아주 뜻 있고 보람 있는 일이라면
1122.8 - 1126.4: 목숨을 걸고 하려고 하는 분들이
1126.5 - 1132.8: 여성들이 사회에 내가 도움이 될 수
1129.4 - 1135.8: 있다면 초개같이 나서는게 또
1132.8 - 1137.7: 여성이라 남편도 버려버리고 나선
1135.8 - 1140.1: 다니까
1137.7 - 1142.3: 응
1140.1 - 1143.8: 그런 일을 하는게 좋아 갖고 못하게
1142.3 - 1147.1: 하면 남편을 차
1143.8 - 1150.2: 버린다니까 어 그 정도로 열성이 있고
1147.1 - 1153.1: 대단한 거란 말이에요이 힘을 지금
1150.2 - 1153.1: 쓰지를 못하고
1155.4 - 1162.0: 있어 우리 국민들이 이제 여성들 시대
1159.0 - 1165.2: 앞으로 여성들 시대 여성들이 어떻게
1162.0 - 1167.8: 하는가에 따라이 나라 운명이
1165.2 - 1170.2: 달라져 앞으로 여성들이 할 일을 내가
1167.8 - 1173.0: 잡아 줄 것이고 여성들이 가는 길을
1170.2 - 1175.0: 잡아 줄 것이고 그러한 일을 할 수
1173.0 - 1177.6: 있는 패러다임을 잡아 가지고 인자
1175.0 - 1180.7: 일을 하기 시작할
1177.6 - 1180.7: [박수]
1180.8 - 1187.5: 거예요 나라의 보물 들이고 보석
1183.7 - 1190.6: 들이고 응 진짜 사회의 꽃들 아인가
1187.5 - 1193.2: 봐이 나라의 꽃이라이 말이에요
1190.6 - 1196.4: 여성들이 일어날 때이
1193.2 - 1199.4: 사회는 진짜로 이제 아주 웃을 수
1196.4 - 1201.9: 있는이 나라가 아 이제
1199.4 - 1201.9: 이루어지는
1202.3 - 1208.1: [박수]
1209.9 - 1212.9: 겁니다