제목: [정법강의] 138강 2012년 흑룡해 - 1
언어: ko

5.0 - 8.3: [음악]
17.2 - 25.6: 그 흑룡 띠면 색깔이 뭐 흑색인
23.0 - 27.4: 까마가
25.6 - 29.0: 어
27.4 - 30.5: 2012년이
29.0 - 35.0: 어
30.5 - 36.8: 그 굉장히 중요한 해입니다 중요한
35.0 - 40.2: 해인데
36.8 - 41.7: 어 우리 시대를 마감하는
40.2 - 45.9: 해입니다
41.7 - 48.5: 어이 시대를 그러니까 어 이게 무슨
45.9 - 49.9: 소리냐면 굉장히 큰 소린데 큰 소리를
48.5 - 54.4: 할 수밖에
49.9 - 57.4: 없는 인류가 이때까지 진화
54.4 - 57.4: 발전해온
57.5 - 64.9: 마지막입니다 인류가 진화 발전을 해
61.2 - 64.9: 이것이 마지막 해라는 얘기예요
65.7 - 71.2: 그이 마지막으로 진화 발전을 다
68.4 - 74.5: 했으면 이제 어떻게 되느냐 이제 진화
71.2 - 77.3: 발전하는 것이 아니고 인류가 진화
74.5 - 80.7: 발전해 놓은 것을 앞으로 우리가
77.3 - 83.7: 어떻게 쓰느냐 이런 시대가
80.7 - 83.7: 2013년부터
84.3 - 91.7: 옵니다 굉장히 중요한 때죠
88.0 - 94.3: 굉 중요 이제 이제 시대를 넘어가는
91.7 - 96.4: 어 이런 때이기 때문에 요것이
94.3 - 100.8: 대자연의 3대 7의 법칙으로 해
96.4 - 105.3: 가지고 70%이대 자인이 운용이
100.8 - 109.0: 됐다 인간이 태어나 가지고 할 일을
105.3 - 113.4: 세상에 이룰 걸 다 이루 났다라는
109.0 - 116.2: 얘기입니다 그긴 내년까지 어
113.4 - 118.8: 2012년까지 마무리를
116.2 - 124.4: 합니다 요럴 때
118.8 - 128.2: 어 룡의 해다 하는 것은 어 그만큼
124.4 - 130.5: 중요하다라는 이야기들을 하는 거고 어
128.2 - 133.8: 이게 우리가
130.5 - 135.8: 그 용만 그렇게 하는 게니 우리 살아
133.8 - 139.9: 나오면서 그런 걸 많이 그랬죠 어떤
135.8 - 145.3: 때 백말띠 그러고 어 어 어떤 때는
139.9 - 148.8: 또 그 저 황금 돼지라 그러고 어
145.3 - 152.3: 어떤 때 또 뭐라 그랬어요
148.8 - 155.1: 백호 라 그러고 여러 가지 그런
152.3 - 158.8: 것들을 우리가 상징하는 것들이
155.1 - 161.7: 시대적으로 오죠 근데 백호 회라 해서
158.8 - 164.1: 백호 해가 아니거든요 호랑이 해지
161.7 - 167.4: 근데 그때 그는 용어를 붙인다는
164.1 - 170.2: 얘기죠 근데 언제든지 백호 해를 붙인
167.4 - 173.2: 거는 아니거든요 10년 전에는 백호
170.2 - 176.7: 해를 안 붙였어 그 20년 전에도 안
173.2 - 181.8: 붙이고 30년 전에도 안 붙이고 언제
176.7 - 184.4: 붙었냐 50년 안박 전 그때 호를
181.8 - 187.4: 붙 근데 올 또 이렇게 호를
184.4 - 190.0: 붙이거든요 이게 마지막
187.4 - 192.8: 해고 마지막 해를
190.0 - 194.0: 우리가이 저 시대를 여는 사람들이
192.8 - 198.8: 태어났을
194.0 - 201.2: 해고 어 그게 2차대전 이후로 우리가
198.8 - 205.3: 아나르 그들이이 세상에 베이비 그
201.2 - 208.8: 부모 그런 이제 세대들이 태어나는
205.3 - 212.0: 시대가 마지막에이
208.8 - 214.0: 세상에이 마지막 모든 것을 정리하는
212.0 - 217.1: 사람들이 태어날
214.0 - 221.2: 때입니다 그래서 그때 태어난
217.1 - 223.1: 사람들을 말띠는 백말띠 하고 어
221.2 - 225.6: 백말띠 그때 백말띠 이름이 나온
223.1 - 228.6: 거죠이 사람들이 그래 이제 그
225.6 - 233.9: 사람들이 지금 60이 다 돼 가죠음
228.6 - 238.7: 이제 50 한 7세 8세 요렇게 되는
233.9 - 241.7: 사람들이 사람들이 어 그때부터
238.7 - 246.0: 해가지고으로 가지고 안으로 밖으로
241.7 - 249.7: 6년 그러니까 그 닭띠하고
246.0 - 253.1: 개띠하고이 밖으로 6년 안으로 6년
249.7 - 257.4: 요렇게 12년이 사람들을 이야기하는
253.1 - 257.4: 겁니다이 사람들이 무를 할
258.1 - 264.8: 사람들이냐 우리가 시대의 중심에 있는
261.6 - 267.7: 삶을 사는 사람들이다
264.8 - 270.9: 요거죠이 사람들이 성장하는 것은요
267.7 - 275.9: 마무리하면서 성장하고 진화 발전한
270.9 - 275.9: 것을 모든 걸 흡수하면서 성장을
276.2 - 285.9: 합니다이 흡수함에 성장을 해 가지고
281.7 - 289.8: 미래를이 첫 여는 사람들이라는 얘기죠
285.9 - 292.4: 암 밖을 산다라는 것은요 70% 암
289.8 - 295.2: 밖을 산다이 사람들이 굉장히 중요한
292.4 - 297.2: 사람들이이 세상에 나왔다이 말이죠
295.2 - 301.3: 그래서이 사람들을
297.2 - 301.3: 위해서 어떤 일이 일어났느냐
301.6 - 305.6: 인류에 있는 에너지를 전부 다이 해동
304.2 - 309.6: 대에 다
305.6 - 311.2: 끌어다 우리 에너지가 뭐라고
309.6 - 315.0: 생각합니까
311.2 - 318.5: 에너지가 무엇이라고 생각을
315.0 - 321.9: 하느냐 에너지 하면은 뭐 석유가
318.5 - 325.0: 에너지고 뭔가 전기를 생산하는
321.9 - 327.4: 에너지라고 또 무슨 뭐 여가지 그런
325.0 - 331.2: 질을
327.4 - 336.6: 이야기하는데이 자 이 인간한테
331.2 - 336.6: 최고로이 질량의 에너지는 지식입니다
337.3 - 344.1: 지식이라는 에너지를 값을 우리가 지금
340.4 - 347.9: 어 지금 생각을 못해본
344.1 - 351.6: 겁니다 지식이라는 에너지가 인류의
347.9 - 354.5: 최고의 질량의 에너지입니다 우리
351.6 - 359.3: 인간한테는 지식만 한 에너지는
354.5 - 362.4: 없어요 근데이 지식을 지화 발전시켜온
359.3 - 365.9: 것이 오늘까지다이
362.4 - 370.2: 말이죠 그럼 오늘날까지 인류가
365.9 - 373.5: 지식을 한대 한대 그 자기들을
370.2 - 376.6: 살면서이 지식이라는 걸 어 한대
373.5 - 379.5: 살면서 또 배출시키고 또 그걸
376.6 - 383.4: 압축시켜서 또 배출
379.5 - 386.7: 시켰는데이 지식을 이제 최고의
383.4 - 391.6: 질량으로 진화 발전돼 갖고 압축돼
386.7 - 391.6: 갖고 있는 지식이 다 생산
393.2 - 399.8: 지금입니다이 지식을이 해동 대한민국에
396.9 - 399.8: 다 끌어다
400.0 - 405.6: 가지고 우리 그 지식을 흡수하면서
402.8 - 408.4: 이때까지 살는
405.6 - 413.2: 겁니다이 지식을이 대한민국에 끌어넣기
408.4 - 415.9: 위해서 대자연은 엄청난 작업을
413.2 - 417.7: 했다는 우리가 국제적으로 원조를
415.9 - 421.5: 받았다라고 생각을
417.7 - 424.3: 하는데 그는
421.5 - 427.0: 이고음 우리가 아무것도 없어야지
424.3 - 430.8: 문어를 열고 뭐든지 받아들일 준비를
427.0 - 430.8: 할 수 있는 민족이에요
431.6 - 436.8: 왜 그러죠 왜 그
434.5 - 440.3: 보리살타 안 한다
436.8 - 443.2: 그러죠 그만큼 자존심 있는
440.3 - 446.6: 민족이고 너어 거를 우리가 손을
443.2 - 446.6: 벌리지 않는 민족이에요
447.0 - 454.1: 응 엄청난이 기가 민족이란 말이죠 곧
451.4 - 456.2: 죽어라는 말이 나오는 거는이 나라밖에
454.1 - 460.4: 없습니다 곧
456.2 - 463.4: 죽어도 머리 숙이지 않으려고 하고 곧
460.4 - 467.7: 죽어도 내가 너한테 꾸러 가지 않으려
463.4 - 469.2: 하고 곧 죽어도 동하지 않으려 하는
467.7 - 471.9: 민족이든
469.2 - 476.3: 응 이런
471.9 - 480.4: 민족이 인류의 문물을 우리가 개방하고
476.3 - 483.6: 열려면 2차대전 같은 그
480.4 - 486.7: 마지막에이 아주 지상의 불바다가 되는
483.6 - 489.4: 깡이 없애야만 너희들이 인자는 손을
486.7 - 489.4: 벌리게 되가
490.7 - 497.6: 있습니다이 인간의 최고이 이거 깊은
494.2 - 501.8: 것을 지금 열어야 되는 그러한
497.6 - 507.4: 어 그이 그 조건을 만들었다라는
501.8 - 513.9: 거죠 그러는 우리가 이제 그렇게 문을
507.4 - 513.9: 여니까 쪼꼬도 우리가 받아야 되고 어
514.8 - 519.9: 납당량 받아야
517.2 - 521.6: 되고 그래서 밀가루 한 포 들어온 기
519.9 - 523.6: 우리가 밀가루 들어왔다고 지금 생각을
521.6 - 526.1: 하고 들어
523.6 - 528.8: 있어요 그게
526.1 - 531.4: 아니에요 인류는이
528.8 - 534.5: 대자연에서이 하늘이 어떤 작업을
531.4 - 537.0: 했느냐 밀가루 한포대 받으면서 사상
534.5 - 537.0: 하나 묻혀
538.4 - 541.4: 들어왔습니다
568.4 - 573.4: 납당량 를한 것이 지식이라는
574.0 - 579.3: 에너지에이 나라의 인류에 있는 인류가
577.9 - 583.0: 생산을
579.3 - 585.8: 해놓은 핵심 에너지가 다 들어와 버린
583.0 - 589.9: 겁니다 아 그게
585.8 - 589.9: 언제까지냐 88 올림픽
591.2 - 596.5: 때까지 기본은 88 올림픽 때까지 다
596.8 - 604.4: 들어왔어요 그래서 88올림픽이 열리는
600.8 - 607.8: 것이 어 엄청난 중요한
604.4 - 607.8: 날이었습니다 중요한
608.0 - 616.4: 해지 인류가 전부 다이 나라에 들어와
611.9 - 619.1: 가지고 만세 부르고 폭죽을 일으키고
616.4 - 621.7: 요렇게 했던 것들이 우리가 우연이라고
619.1 - 621.7: 지금 보면 안
622.8 - 628.1: 됩니다이
624.9 - 630.7: 대한민국의이 쓰러진이 모든 걸 폐허가
628.1 - 632.5: 됐던이 나라의 인류가 들려줄 건 다
630.7 - 636.8: 들려주고
632.5 - 636.8: 나서이 인류 운동회를 열은
637.4 - 644.0: 거예요 그 그이 8팔 올림픽 열은 거
641.2 - 647.5: 그때 일어났던 일을 가만히 따져보면
644.0 - 647.5: 기가 차게 열렸습니다
647.9 - 654.8: 그게 이제 그렇게 해서 우리를
651.5 - 659.3: 국제적으로 우리 우리가 전부다 이제
654.8 - 662.9: 싹 이제 하나도 없이 해놔 놓고 다시
659.3 - 666.8: 을지 일으 놓은 것이 국제적으로
662.9 - 670.1: 그러한 일들을 이루었다는 얘기죠
666.8 - 672.0: 그래서 우리가이 지식을 지금 다이
670.1 - 674.9: 나라에 들어온 지식을 우리가 전부 다
672.0 - 678.6: 갖춘 이때
674.9 - 681.0: 이제부터는 미래를 열어야 된다 우리가
678.6 - 686.2: 열어야 된다이
681.0 - 686.2: 말이 길을 열 사람들이 이민족에
687.4 - 691.8: 없습니다리는 인를 위해서 아무것도 한
690.4 - 694.3: 일이
691.8 - 697.3: 없어요
694.3 - 699.2: 아직까지 우수한 민족이라 하면서도
697.3 - 701.5: 인류를 위해서 아무것도 아직 이한
699.2 - 705.7: 적이
701.5 - 705.7: 없다 유대인들이 최고라
712.0 - 715.0: 그러죠