제목: [정법강의] 431강 역지사지(易地思之)-2 (2/3)
언어: ko

3.3 - 9.7: 선생님 이야기를 듣고 사회를 잘
7.2 - 13.0: 봐요 우리 저
9.7 - 16.1: 종교를 잘 보세요 종교 집단이라 하면
13.0 - 18.6: 제일 먼저 현상이 되죠 종교 집단이
16.1 - 21.5: 전부 다 사람이 거기에다 전부 다
18.6 - 26.3: 모여 갖고 지금 엄청난 사람들이 모여
21.5 - 28.7: 있죠 어떤 종교도 어떠한 도파도
26.3 - 31.8: 모일만큼 최대한 지금 이렇게 천지
28.7 - 36.1: 창일 이렇게 모여 게 우리 민족이
31.8 - 36.1: 없어요 근데 전부다 단체로 다
37.7 - 42.6: 모였이 모을 수 있는 힘을 가졌기
40.3 - 45.5: 때문에 모은
42.6 - 48.2: 겁니다 그러면이 기업도 사람이 전부다
45.5 - 50.1: 내 팀 내 팀 다 모이 있잖아요
48.2 - 52.8: 모이니까 힘을
50.1 - 55.5: 가졌죠 모이면서 경제가 일어나고이
52.8 - 55.5: 힘을 갖는
55.8 - 63.3: 겁니다이 힘을
57.9 - 65.3: 가졌이 람들이 을 못 거냐 일을 잘한
63.3 - 68.1: 거예요
65.3 - 70.8: 어 근데이
68.1 - 73.9: 사람들이 우리가 어디까지 무엇을 해야
70.8 - 79.2: 되는가 내 자신을 모르는
73.9 - 79.2: 겁니다 이때까지 종교의
85.7 - 88.7: 지도자들이라고
88.8 - 92.9: 도술 술의 힘이라는
94.4 - 101.7: 거예요 제주를 주고 응 어 도수를
98.7 - 104.2: 주었고 그런 힘을 준 겁니다 이거는
101.7 - 107.7: 사람을 모을 수 있는 힘 그리
104.2 - 111.1: 기업에는 너희들의 어 제주를 줬었다이
107.7 - 111.9: 말이죠 그이 제주는 사람을 모을 수
111.1 - 115.4: 있는
111.9 - 115.4: 것이지 제주의
115.9 - 122.0: 힘은 사람을 모
118.8 - 125.2: 모으는데이 힘을 하늘에서 준 거지 더
122.0 - 125.2: 이상 너희들한테 주지
125.5 - 131.1: 않았어요 그이 시대가 지금 사람을 다
128.6 - 134.6: 모아놓은 형식이 되는 거죠 사람
131.1 - 137.0: 모이고 경제 모이고 힘을 갇혀 놨는데
134.6 - 140.7: 힘을 왜 갇혀
137.0 - 140.7: 났겠네 사람을 왜
141.6 - 147.4: 모하겠노
143.2 - 147.4: 무엇을 해야 될지 아무도 모르는
148.8 - 155.0: 겁니다
151.2 - 157.2: 이제 큰일 나는 거죠 응 안 모였을
155.0 - 160.2: 때는 무엇을 해야 되는가 안 해도
157.2 - 164.8: 되는데 모였는데 무엇을 할까를
160.2 - 164.8: 모른다면 여기에서는 엄청난 소유가
169.8 - 174.6: 일어나죠
171.4 - 175.6: 이제부터이 힘을 갖춘 힘만 큼의이
174.6 - 178.6: 힘으로
175.6 - 181.8: 갖고 운용을 이제인 할 수 있는 심
178.6 - 181.8: 패러다임이 나와줘야 돼요
182.5 - 187.6: 운용의
184.5 - 189.9: 묘 우리이 힘으로 앞으로 무엇을 해야
187.6 - 192.8: 하는가 힘 없을 때 우리가 무엇을
189.9 - 196.3: 해야 되는 거 아니고 힘 없을 때는
192.8 - 198.6: 갖추고 힘을 키우는 일을 하는 것이고
196.3 - 201.1: 힘을 키워 나시면이 힘으로 무엇을
198.6 - 203.8: 해야 되는가가 나와야 된다는
201.1 - 206.8: 거죠 이걸 지금 모르고 있기 때문에
203.8 - 211.7: 전부다 우리 국민들이 표류하고 있는
206.8 - 211.7: 겁니다 지도자들이 표류하고 있고
212.2 - 217.7: 이거는 재주고 지식으로 나오는게
214.4 - 221.8: 아니에요 이거는 지혜를 지혜로
217.7 - 221.8: 열어야지 운용의 면은 나오는
222.9 - 227.4: 거거든 그래서 한쪽에서 열심히
225.4 - 229.7: 수행하고 한쪽에서 열심히 지식을
227.4 - 230.8: 갖췄고 이러고 있어야이 사람들이
229.7 - 233.3: 지식을 다
230.8 - 235.3: 갖추어야 이제 운용을 할 수 있는
233.3 - 238.9: 묘을
235.3 - 243.4: 일으키고이 수 수행을 다 어 하고
238.9 - 248.6: 있었어야 인자는 지혜를 열어이 세상을
243.4 - 248.6: 나갈 수 있는 길을 열어주고 이러는
249.2 - 255.2: 거거든 그렇게 해줄 사람이이 세상에
251.7 - 258.1: 지금 안 나왔으니까 다 어렵게 지금
255.2 - 260.3: 갈길을 모르고 있는 거예요 이만한
258.1 - 260.3: 힘을
261.8 - 268.1: 가지고도 앞으로
265.2 - 271.1: 2013년도에 우리가 도약할 길을
268.1 - 275.3: 위해 갖고 2012 년도에 요런 거를
271.1 - 278.6: 정리하고 마무리해서 갈 수 있는이 그
275.3 - 282.6: 길을 열어야 그 이심 페러다임을 열어
278.6 - 282.6: 줘야 이제 가는
283.8 - 288.4: 거죠음 우리가 바른기를 갈 때는 우리
287.0 - 291.9: 국민들이
288.4 - 295.6: 삶이 엄청나게 빠른 시간에
291.9 - 295.6: 변합니다 단 몇 년
296.6 - 303.1: 안에 이제 요런 거예요 그러니까
299.6 - 306.4: 이때까지 종교에서 무엇을 했느냐 행기
303.1 - 309.2: 없습니다 사람 모으는 일 경제를
306.4 - 310.2: 갖추는 힘 요거 힘을 갖춘 거 말고는
309.2 - 315.2: 행기
310.2 - 317.5: 없다 아직까지 해 일을 행기
315.2 - 319.2: 없어요 우리 국민들이 뭘 했느냐
317.5 - 322.2: 아직까지 너희들이 해야 될 일은
319.2 - 322.2: 시작을 안 했다이
324.8 - 330.6: 말이죠 대기의 총수님 해야 될 일을
328.3 - 332.0: 아직 시작 안 했어요 하기 위해서
330.6 - 335.0: 힘을 갖춘
332.0 - 340.2: 것이지 일을 안 했다이 말이죠 시작
335.0 - 340.2: 안 했어 뭐 시작을 길을 하야 시작을
340.8 - 347.2: 하지이 나라의 스승이 안 오면 스승이
343.7 - 349.4: 안 왔기 때문에 시작할 길을 내 줄
347.2 - 351.8: 수가 없고 지혜로 이끌어 줄 수가
349.4 - 351.8: 없었던
354.1 - 359.6: 겁니다
356.0 - 362.6: 인제부터이 종교의 지도자들이 인제부터
359.6 - 365.0: 무엇을 하냐 이게 중요한 거죠 사람
362.6 - 366.9: 다 모였고 힘을 갖췄으니 이제부터
365.0 - 370.0: 무엇을
366.9 - 374.4: 하느냐 너희들이 하는 일이 나라에
370.0 - 374.4: 빛나야 되고 인류에 빛나야
376.2 - 382.8: 되고 지이 하는 일이 나라가 빛나고
379.9 - 382.8: 인류가 빛나야
382.9 - 385.9: 되고이
386.6 - 392.6: 성들은
388.4 - 394.3: 즐겁게 을 있는 일들을 할 수 있는
392.6 - 396.8: 길을 열어 줘야
394.3 - 399.4: 되고 이때까지 이런 거는 고생하면서
396.8 - 401.3: 했으니까 앞으로 즐겁게 일할 거를
399.4 - 405.9: 지금 길을 열어 줘야 된다
401.3 - 405.9: 말이죠 그래 고생 끝에 낙이 있는
407.2 - 412.0: 거죠 일속에 나 오는 거예요
412.4 - 416.9: 일속에 돈 많이 주니까 그냥 노는
414.8 - 420.0: 속에게 오는게
416.9 - 421.3: 아니고 내가 어떤 일을 하냐 가
420.0 - 424.4: 즐거워지는
421.3 - 426.2: 겁니다 이제 요것이 지적인 일을
424.4 - 428.8: 이야기하는 거예요 지적인 일을 하면
426.2 - 431.6: 즐거움이 오고
428.8 - 434.4: 응 지적인 일을 하기 위해서 바탕을
431.6 - 438.2: 만들기 위해서는 고생을
434.4 - 440.5: 하고요 되는 거죠 그까 앞으로 우리
438.2 - 442.5: 국민들이 얼마나 지적인 일을 할 수
440.5 - 446.8: 있게 이끌어
442.5 - 446.8: 주느냐 여기이 나라 운명이
446.8 - 454.7: 달렸어요 내가 지적인 일을 만나서 때
450.7 - 454.7: 불평은 일시에 소멸된다이
455.7 - 461.0: 말이죠이 엄청난 일들이 일어날 거예요
458.3 - 465.9: 일어날 거니까 그런 거 너무 걱정하지
461.0 - 470.0: 말고 어 당신이 지금 걱정하는 거는
465.9 - 472.4: 내만 걱정이 아니라이 말이죠 응 우리
470.0 - 476.4: 국민의 곳곳에 다 걱정이에요 지금
472.4 - 478.3: 이게 내만 뛰게 걱정하는 거 같아도
476.4 - 481.4: 그렇잖아
478.3 - 484.1: 응 그러니까 이것은 환경이 바뀌야
481.4 - 486.3: 우리 고민은 일제 소멸돼 우리 할
484.1 - 490.2: 일이 전부 다
486.3 - 493.6: 있어 어 내가 즐거운 일을 안 하겠다
490.2 - 495.2: 하는 사람은 그 사람은 할 수
493.6 - 498.4: 없죠
495.2 - 501.8: 응이 일이 지적이야
498.4 - 503.8: 아니냐 즐겁겠지 겠냐 즐겁겠다
501.8 - 506.8: 그런데도 나는 하기 싫은데요 그러면
503.8 - 508.2: 할 수 없지 하나 그 이름 전보다
506.8 - 511.2: 만들어 줄거다이
508.2 - 511.2: 말이죠
514.2 - 519.8: 남한테 도움되는 일을 했을 때 내가
520.2 - 526.0: 즐거워져요
522.4 - 528.6: 응 남을 이렇게 하는 일을 해야지
526.0 - 531.0: 내가 즐거운 인생을 살게 된다라는
528.6 - 534.4: 거죠
531.0 - 538.0: 응 어 애
534.4 - 541.2: 통수에 남을 이렇게 하면서 사는 일을
538.0 - 541.2: 할 때 내가
544.8 - 551.2: 이때까지는 우리가 힘을 갖추기 위해서
547.3 - 554.0: 나를 위해서 살았지만 이제는 지적인
551.2 - 557.6: 일은 남을 이롭게 하는 삶을 살아야
554.0 - 562.1: 돼요 남을 어떤 것이 진정 남을 이게
557.6 - 562.1: 하는 것인가를 정리를 이제 해 주는
564.2 - 571.1: 거죠을 이게 아는 자가 내가 아주
567.9 - 571.1: 나는 즐겁고 싶으면
573.7 - 579.0: 되나요 어제 남을 위해서 안 사는
576.5 - 584.0: 사람이 내가 즐겁고 나는 편안하게
579.0 - 584.0: 살려 그래 어떻 그런 법칙이 있다고
587.0 - 591.4: 생각할래 남을 이롭게 하면 나는
589.6 - 594.6: 자동으로 저절로
591.4 - 597.5: 편해지고 즐거워지고 기뻐지고
594.6 - 600.5: 행복해지고 이런 일이 발생하는 거예요
597.5 - 604.4: 남을 이렇게 하지 행기 내가
600.5 - 604.4: 행복해지고 싶다라는게 말이
610.1 - 617.0: 되나요 그냥 어떻게 하면 진정 남을
615.2 - 620.0: 남을 위해서 우리가 사는 것인가를
617.0 - 620.0: 이제 연구를 할
623.7 - 626.7: 때입니다