제목: [정법강의] 210강 감이 빠르다
언어: ko

3.0 - 6.6: [음악]
15.4 - 20.5: 당신은 지금 뭐가 문제냐면 감이 너무
18.5 - 24.0: 빠른게 문제인
20.5 - 25.0: 거라 감이 빨라요 벌써 캐치가 굉장히
24.0 - 29.0: 빠른
25.0 - 30.8: 사람이야 빠른 사람인데이 캐치 빠른
29.0 - 32.6: 거를
30.8 - 34.9: 우리가
32.6 - 38.9: 보세요 전 바치가
34.9 - 38.9: 말이죠 왜 점바치
39.5 - 44.6: 되느냐면이 신이 나한테 뭐를 통신을
42.2 - 47.2: 하니까 창원시에 통신을 하니까 신이
44.6 - 49.5: 나한테 탁 아르켜 주니까 아르 준 걸
47.2 - 51.3: 못 참고 그냥 뱉는다 말이죠 이러면
49.5 - 55.6: 전 받이가 되는
51.3 - 59.3: 겁니다 감이 뭐냐면 아는 거예요
55.6 - 62.4: 똑같은 겁니다 감으로 아아 영적으로
59.3 - 64.4: 아아 무가 누구한테 들어서 아나 뭐
62.4 - 67.7: 좀 아는 건 똑같은
64.4 - 70.9: 거예요 근데 아는데
67.7 - 72.8: 이것을 바르게 상대한테 써먹어 버리면
70.9 - 76.4: 금방 써먹어 버리면 전 바치가 되는
72.8 - 78.1: 겁니다 그럼 저 사람이 요거 요거에
76.4 - 80.3: 대해서 어려워 갖고 와서 내가
78.1 - 82.2: 물었다면 점을 치 주면 그거로 해
80.3 - 84.8: 갖고
82.2 - 87.2: 깨끗해져요 근데
84.8 - 90.6: 깨끗해지는 지금 그렇게 물은게 아니란
87.2 - 94.5: 말이에요 감고 왔어요 나한테 감고
90.6 - 97.4: 하시면 내가 말하는게 아닙니다 상대가
94.5 - 100.4: 뭔가를 감고 하시면 나는 입을 닫아야
97.4 - 103.4: 돼 내가 뭐라 그랬어요 항상 공부
100.4 - 105.7: 속에서 내가 가르킨게 있어요 응
103.4 - 107.2: 우리가 도를 공부하는 사람한테 항상
105.7 - 110.2: 가르킵니다
107.2 - 110.2: 알고도
110.8 - 118.2: 몰라라 그것이 최고의
113.6 - 120.8: 방편이라 알고도 몰라라 이게 뭐냐면
118.2 - 124.4: 상대가 떠 불러 왔을 때는 는 떠
120.8 - 127.7: 부어온 걸 내가 아니까 들고 쳐버리면
124.4 - 130.4: 그다음부터는 이서 전쟁이
127.7 - 136.5: 일어납니다 상대가 나한테 감아 갖고
130.4 - 136.5: 들어올 때는 아 예 그냥 받아들이고
137.2 - 144.2: 마세요 상대가 나한테 물으러 온게
140.2 - 147.5: 아니거든요 감고 온 거거든요 감고 온
144.2 - 150.7: 거를 처리하는 방법은 감고 온 거를
147.5 - 152.2: 제가 하고 싶은 대로 하게 놔두고
150.7 - 155.9: 나는 입을 닫는
152.2 - 157.8: 겁니다 다 하고 그 사람이 가잖아요
155.9 - 163.5: 자기가 멋
157.8 - 165.9: 적어요 자기가 깨요 어 그러면 가서
163.5 - 168.4: 제가 생각도 분명히 알 텐데 안 말도
165.9 - 172.6: 안 한게 찝찝한
168.4 - 175.8: 겁니다 어이 끝 안 난 거야 이게 예
172.6 - 177.5: 근데 나는 시작도 안 했고지도 끝도
175.8 - 181.2: 안
177.5 - 183.4: 났어지가 약자가 돼 시작을 해
181.2 - 186.4: 지금부터음 이렇게 해서 나중에는
183.4 - 188.9: 나한테 할 접근해서 옆을 치기를 또
186.4 - 192.0: 물어 들어와요 옆 벽치기를 물어
188.9 - 194.9: 들어오면 제가 아이고 그걸
192.0 - 197.6: 대답하기가 이렇게 이야기를 하는 거죠
194.9 - 200.6: 대답하기가
197.6 - 204.0: 아이 그러고 또 지나갑니다 대답하기
200.6 - 207.2: 가라는게 뭐냐 하면 당신이 지금 옆을
204.0 - 210.6: 치고 들어오니까 대답하기가 그렇다는
207.2 - 213.9: 거거든요 응
210.6 - 217.2: 대답은 언제 하느냐면 나한테 정확하게
213.9 - 219.5: 원해서 물을 때 대답하는게 최고로
217.2 - 223.5: 정확한
219.5 - 226.6: 겁니다 원해서 물을 때 그때는 내가
223.5 - 229.2: 가지고 있는 그대로 설명을 해서 주면
226.6 - 232.7: 고마워합니다
229.2 - 236.5: 고마워해 상대가 근데 그 사람이
232.7 - 237.6: 원해서 묻는게 아닐 때는 알고도 입을
236.5 - 241.7: 열지
237.6 - 244.0: 마라 그 알고도 몰라라는 거죠 알고도
241.7 - 247.6: 몰라라 하는 것이 굉장히 어렵습니다
244.0 - 250.8: 수련이 안 되면 쉽지 않다이 말이죠
247.6 - 255.0: 응 사람이 알기는 쉬운게 우리나라
250.8 - 256.8: 사람이에요 왜 감각이 뛰어난
255.0 - 260.4: 민족이고
256.8 - 263.8: 어이 감이 세계에서 최고 빠른
260.4 - 267.5: 민족이이 해동 대한민국
263.8 - 271.6: 사람입니다 그 감도 누가 제일 빠르냐
267.5 - 271.6: 하면요 아나로그 그이 제일 빨라
272.1 - 276.8: 조 우리 기계식은 조금
274.2 - 281.0: 무디고 아나고는 기계식은 우리 부모
276.8 - 284.6: 에들은 좀 무죠 거짓말 새끼도 잘
281.0 - 286.9: 넘어가요 어 근데요 아나로그들은
284.6 - 289.4: 말이죠이 DNA 다 성장된
286.9 - 292.3: 민족이에요이 민족 중에서 DNA
289.4 - 296.6: 완벽하게 성장을 우리가 성장할 만큼은
292.3 - 300.1: 다 성장시킨 진화 발전을 시켜서
296.6 - 301.0: 대대로이 피를 물로 받아서 발전을
300.1 - 304.0: 해갖고
301.0 - 309.0: 최고의 감각을 가진
304.0 - 312.6: 사람들이에요이 사람들은 하은 호박인지
309.0 - 316.3: 알아 아 툭하면 안 되니까지 호박
312.6 - 319.6: 소린지 어 사람이 넘어왔는지 담을
316.3 - 323.0: 넘어가 툭 소리가 틀리 다니까 이게
319.6 - 325.4: 그까 그 그 우리가 이제 대화를
323.0 - 328.0: 하다가 이렇게 해가지고 이러면
325.4 - 328.0: 알거든요
328.5 - 333.4: 이러면
331.0 - 336.6: 근데 우리요 디지털한테 이렇게
333.4 - 340.4: 대화하다가 이렇게 이래 해
336.6 - 343.4: 봐요 이래요 이래 그 그러면 또
340.4 - 345.3: 이렇게 이래
343.4 - 351.0: 하면 또
345.3 - 355.4: 이러다가 예 이런다고 다 깨요 산통
351.0 - 358.5: 이게 그게 우리는 고기만 깠다 해도
355.4 - 361.3: 아는데 시험들이 이렇게
358.5 - 363.0: 해가지고 이러면 안단 말이에요이 자리
361.3 - 365.6: 피해라고
363.0 - 370.0: 이래
365.6 - 371.5: 뭐를 그만큼 빠릅니다 빠른 대신에
370.0 - 374.7: 무슨 실수를
371.5 - 380.2: 하느냐 내가 아는 것을 들고 너한테
374.7 - 383.7: 친다는 거죠 그럼 너은 상처를
380.2 - 386.3: 입어요 전쟁은 절대로 남을 쳐서
383.7 - 388.4: 일어나는 거지 안 치면 안 일어나는게
386.3 - 393.0: 전쟁입니다
388.4 - 396.1: 응 감정을 건들면 전쟁이
393.0 - 400.0: 일어나요 알고도 몰라라 그러고 상대
396.1 - 403.0: 걸 받아 줘라 받아주면 어떻게 되냐
400.0 - 406.3: 상대가 이렇게 한 것을 감으로 아는
403.0 - 406.3: 거는 얼만큼 아는
406.6 - 411.4: 거냐면이 우리가 에너지가 100을
409.0 - 416.7: 지금 가지고 오고 있는데 내가 감으로
411.4 - 419.8: 아는 것은 정확하게 70% 안다라는
416.7 - 421.8: 거예요 70% 딱 넘어선 이 기운을
419.8 - 425.2: 가져오니까 내 감으로 아는 거죠
421.8 - 428.6: 30% 기운으로 오면 감으로
425.2 - 432.0: 몰라요 70% 뭉쳐 갖고 왔기 때문에
428.6 - 433.8: 아는 거란 말이죠 그럼이 30%
432.0 - 437.1: 모르는 거예요 지금
433.8 - 440.0: 내가 모르고면 그 사람들 감으로 아는
437.1 - 442.8: 거 갖고는 때려잡은 건데 감으로
440.0 - 445.6: 아니까 그러니까 그 사람 말을 다
442.8 - 447.2: 들어보면 30% 생각못하는 소리가
445.6 - 450.8: 거기서
447.2 - 453.4: 나와요 이걸 다 듣고
450.8 - 456.3: 그때 분별을 해도 늦지 않다라는
453.4 - 458.7: 거죠 상대가 거짓말을 하던 감아서
456.3 - 461.4: 왔던 감아 갖고 와도 거기서 이야기를
458.7 - 463.4: 하 데에다 묻어 가지고 내가 모르는
461.4 - 464.6: 더 더 알아야 될 것들도 무가
463.4 - 468.0: 내놓는다
464.6 - 470.5: 말이죠 이게 소화가 다 돼야 그다음에
468.0 - 473.3: 내가 아 말을 할 것인지 안 할
470.5 - 476.1: 것인지를 생각을
473.3 - 480.0: 해야지 그래서 그 말을 다
476.1 - 483.1: 들어도 내가 살 웃음 있 그냥 가만
480.0 - 485.3: 나요 왜 다 듣고 나면 소화할
483.1 - 488.3: 시간이라는게 있는
485.3 - 491.1: 거거든요 소화가 돼야 정답이
488.3 - 493.5: 나와 그 내가 말을 안 했으면 그
491.1 - 495.8: 사람은 나한테 계속
493.5 - 499.0: 와요 말을 해
495.8 - 501.7: 버리면 오해를 하고 떠나도 떠나지만
499.0 - 505.5: 말을 안 하면 오해가
501.7 - 508.5: 없다니까 한번은 입을 닫는게
505.5 - 511.3: 맞습니다 두 번째는 닫을까 까를
508.5 - 513.1: 생각해 봐야 되고 세 번째는 열어도
511.3 - 515.4: 정확하게 실수하
513.1 - 518.5: 합니다요
515.4 - 521.2: 3차원이 항상 우리가 한 발장
518.5 - 523.0: 양보해라 그러죠 세 발자국 뛰어 갖고
521.2 - 525.9: 양보해야
523.0 - 527.6: 돼요 그래 갖고 인제부터 다가가는
525.9 - 531.9: 거는 지금부터
527.6 - 535.8: 하면요 정확하게 이루어냅니다 한 발
531.9 - 538.2: 뛴 거 같고 모이래 이건 3차원이
535.8 - 540.3: 세걸음 물로
538.2 - 543.4: 날아야
540.3 - 546.2: 우리가 살짝 반복만 물러나는 거는
543.4 - 549.5: 피해 가는데 쓰는 거고 피해
546.2 - 552.0: 가는데 피해 가는 건 해결하는게
549.5 - 555.9: 아니거든요 그럼 여기서 찰라에
552.0 - 558.7: 지나가기 때문에 이걸 못 잡아 한
555.9 - 560.8: 발자국 딱 물러서 갖고 있으면 찰라가
558.7 - 563.5: 아니기 때문에 조금
560.8 - 566.1: 알아요 두 발자국 물러서 갖고 있면
563.5 - 568.0: 이것이 조금 더 폭이 넓게 보이고
566.1 - 571.8: 여유가 있게 보이기 때문에 이것을
568.0 - 575.0: 깊이가 조금 고 기 새발자국 물러나고
571.8 - 578.4: 딱 보면요 지나가면서 지나가는 동안에
575.0 - 578.4: 내 눈이 따라가면서 전부 다
578.6 - 585.4: 보인다고네 싹 그걸 내가 소화를 할
581.4 - 585.4: 수 있는 발자국이 새 발자국이 그든
586.0 - 591.8: 이게 요때부터 다 알고 나서 가면요
589.2 - 594.2: 실수 없이 뭐든지
591.8 - 598.1: 처리하는데 깊이를 모르는 거 갖고
594.2 - 599.9: 일처리를 하니까 실수를 하는
598.1 - 603.0: 겁니다
599.9 - 606.3: 이 우리가 감으로 아는
603.0 - 609.0: 것과 내가 행동해야 되는 거는 틀린
606.3 - 611.4: 겁니다 그래서 행동을 우리가 바르게
609.0 - 612.8: 하기 위해서 수련하는 거예요 감은
611.4 - 615.3: 너희들한테 스스로 가지고 있는
612.8 - 619.3: 것이니까 안하 줘도
615.3 - 623.2: 돼 감이 빠른 사람이 실수를 많이
619.3 - 627.6: 한다 감이 빠른 사람이 남한테 말을
623.2 - 629.8: 했을 때 먹히지를 않는다 런 거죠
627.6 - 632.4: 감이 빠른 사람이를 가지고 우리가
629.8 - 633.7: 집에서 이제 가정에서 말이죠 여자가
632.4 - 636.8: 감이
633.7 - 639.5: 빨라요 감이 빠른 거를 여자가 어떻게
636.8 - 641.2: 쓸 줄을 모르니까 한벌에 내 남편한테
639.5 - 642.6: 주입을 하니까 내 남편이 말을 안
641.2 - 646.4: 듣는
642.6 - 649.1: 거거든요 감이 빠르면 내가 아는 것을
646.4 - 651.1: 가만히 갖고 있으면 남편이 조금
649.1 - 654.3: 뭔가가
651.1 - 656.0: 급해져요 내가 감이 잡은 거는 분명히
654.3 - 658.4: 이걸 갖고 나한테
656.0 - 660.2: 들어옵니다 넉넉하게 기다려야 돼 그게
658.4 - 663.4: 새발자국 멀리 있는
660.2 - 667.1: 거라 감으로 잡힌 거는 절대로 나한테
663.4 - 669.5: 다시 돌아온다 그걸 갖고 세발 적
667.1 - 672.4: 멀리 나한테 물 들어올 때쯤 되면
669.5 - 674.4: 감이 잡힌 거로 갖고 처 기운을
672.4 - 678.3: 다스리 놓은 상태에서 들어오니까
674.4 - 679.6: 정확하게서 탁 탁 탁 풀어주면 고마워
678.3 - 682.5: 그 내 말 잘
679.6 - 685.1: 들어요 근데 묻지도 않았는데 감으로
682.5 - 686.9: 때려 잡었다 그러잖아요 그 이제
685.1 - 689.6: 뭔가를 지금 원하지는 않는데 그거
686.9 - 693.0: 갖고 당신이 이래 하려 그러지
689.6 - 696.2: 기분이 딱 나쁜게 뭐 들킨 거 같지
693.0 - 700.2: 이게 당신 이렇 하려 했잖아이
696.2 - 703.2: 하고는 조금 아 그 뭐 아니라 이까
700.2 - 703.2: 맞잖아 이하고 이제
703.5 - 709.0: 싸움나요 감이 무서운 거예요 싸움도
706.5 - 711.6: 날 수 있고이 일 해결도 할 수
709.0 - 713.8: 있는게 감 이거든 빨리 주는 것이
711.6 - 717.4: 그래서 이걸 어떻게 쓰느냐는 굉장히
713.8 - 721.7: 중요한 것인데 이것이 교육받은 자하고
717.4 - 726.2: 교육받지 않은 자하고 법을 틀리게 써
721.7 - 726.2: 가지고이 모든 일들을 망치는
726.4 - 732.4: 거거든요 그래서 감이 빠른 사람들은
729.7 - 735.4: 분명히 교육을 받아야 됩니다 그
732.4 - 738.8: 교육을 바르게 받으면 세상에 모든 일
735.4 - 740.5: 처리를 바르게 하는 해결사가 됩니다
738.8 - 743.2: 어떤 일도 바르게 처리할 수 있는
740.5 - 747.0: 사람이다 이거죠 근데 그 교육을 안
743.2 - 750.2: 받으면 무시해 가지고 간 빠른 거하고
747.0 - 753.4: 지식은 틀린 거예요
750.2 - 755.9: 지식은 이런 거를 어떻게 쓸 줄 아는
753.4 - 758.8: 법칙을 배우는게
755.9 - 762.2: 지식이고 내가 똑똑하고 감이 빠른 건
758.8 - 766.3: 대자연이 준 그냥 스스로 있는 거예요
762.2 - 769.6: 능력이라고 이건 능력과 지식은
766.3 - 772.1: 틀립니다 그래서 지식을 갖춘 사람만이
769.6 - 774.2: 세상을 운용할 수 있고 모든 걸
772.1 - 776.7: 다스려 낼 수 있고이 끌을 수 있고
774.2 - 779.6: 이런 것이지 무식한 사람은 그게 안
776.7 - 781.3: 돼요 모을 수는 있고 오는 걸 갖다가
779.6 - 784.2: 끌어을 수는 있고 그래 갖고 챙겨
781.3 - 787.4: 놓을 수는 있는데 이걸 운용하는 데는
784.2 - 790.4: 절대로 무식자가
787.4 - 793.6: 운용하면 엉망징창이 되는
790.4 - 793.6: 겁니다 이해
794.0 - 797.0: 되죠