제목: [정법강의] 240강 우리민족의 특별한 역할-3
언어: ko

3.0 - 7.9: [음악]
4.5 - 11.4: 그래서 앞으로의
7.9 - 14.1: 일본은이 뿌리에서 인자는 빛을 낼 때
11.4 - 18.6: 아 우리가 가지고 있는 에너지를 빛을
14.1 - 18.6: 낼 때 일본은 다시 일거리가
18.7 - 23.6: 생깁니다 뿌리에서 빛을 내 가지고
22.0 - 24.7: 에너지를 올려 줄 때 나무 몸통이
23.6 - 29.0: 다시
24.7 - 33.5: 일을납니다 이때 일본과 중국은
29.0 - 35.8: 인제부터 여기에서 자기의 에너지를
33.5 - 38.4: 정확하게 바르게 잡아
35.8 - 40.5: 나갑니다 중국은 지금 바르게 성장하고
38.4 - 42.8: 있는게 아니에요 풍선처럼 지금 뭐
40.5 - 45.4: 이렇게 바람이 지금 이렇게 막
42.8 - 48.2: 이래가지고 지금 일어나는 거지 이것은
45.4 - 50.9: 정확하게 자리에서 이렇게 일어나는게
48.2 - 53.8: 굉장히 위험하게 일어나고 있습니다
50.9 - 56.5: 중국을 앞으로 바르게 잡아 줘야 될
53.8 - 61.0: 곳은이 뿌리밖에
56.5 - 64.8: 없습니다 이런 것들을 앞으로 중국
61.0 - 68.2: 본 도와야 하고 그리고 서양에 필요한
64.8 - 71.9: 것도 내줘야 하고 어 이런 것들을
68.2 - 71.9: 이제 뿌리가 일을 할
72.2 - 79.6: 때다 그래서 우리가 앞으로
78.0 - 81.9: 2013년부터
79.6 - 82.7: 2013년부터 후천 개백 시대라고
81.9 - 85.0: 하는
82.7 - 87.2: 겁니다
85.0 - 89.9: 2013년
87.2 - 93.6: 2012년으로 선천 시대는 마감한다이
89.9 - 96.9: 은 70% 끝낸다는 얘기입니다 그
93.6 - 100.4: 과도기에 지금 있습니다
96.9 - 104.7: 어이 인류가 70% 운용이
100.4 - 107.5: 끝난다 요래 되는 겁니다 어 30%
104.7 - 110.0: 에너지 에너지 법칙으로 30% 이제
107.5 - 113.6: 운용을 합니다 이게 3대 7의 대자의
110.0 - 116.0: 법칙입니다 어 그래서 인자는 진짜로
113.6 - 116.0: 인류를
116.6 - 122.1: 운용한다 이때까지는 생산했다고 하면
120.2 - 126.8: 생산 중에 어떤 것만 있냐 기술만
122.1 - 130.5: 있는게 아니에요 어 생산 중에 최고의
126.8 - 133.2: 생산은 모순을 생산한
130.5 - 135.7: 겁니다 인류에서 모순이 일어날 수
133.2 - 135.7: 있는 건 다
135.8 - 140.9: 일어났다이 모순이 일어나지 않으면
138.9 - 142.2: 인류에 운용할 수 있는 재료가 안
140.9 - 146.3: 나온
142.2 - 149.1: 겁니다 잘못된 기 뭔지를 알아야
146.3 - 151.8: 바르게 가는 법들을 정리를 할 수
149.1 - 154.0: 있는 것이거든
151.8 - 156.0: 우리가 이때까지 살아나온게 잘못
154.0 - 159.1: 살은게 아니라는
156.0 - 162.9: 겁니다 모순을 생산하기
159.1 - 164.9: 위해서는 엄청난 가속기가 돌아가면서
162.9 - 168.0: 역할을 해내는
164.9 - 171.1: 겁니다 이래서 인류는
168.0 - 173.7: 70% 모든 것을 생산해 두었다
171.1 - 177.0: 이것이 방편을 세상에 너희들이 설 수
173.7 - 177.0: 있는 방편은 다 나왔다이
178.8 - 184.6: 말이죠 모든 것을 생산해 놓았으니까
181.7 - 187.2: 인자는 인분 시대로
184.6 - 190.4: 돌아온다 인간이 운용하는
187.2 - 193.8: 시대 70% 생산은 대자연이 해 준
190.4 - 196.4: 겁니다 우리를 이끌어서 해 준 것이고
193.8 - 197.9: 인자는 인본 시대 그것이 후천 계백
196.4 - 200.9: 시대라고 이야기하는 겁니다 이제
197.9 - 203.4: 앞으로 이제 요런 말들에 어 이때까지
200.9 - 205.2: 세상에 흉흉하게 나왔던 이런 말들을
203.4 - 208.0: 정리할
205.2 - 211.0: 때입니다 후천 개백 시대는 인본
208.0 - 214.4: 시대를 도래한다는 얘기입니다
211.0 - 218.3: 사람이 운용한다 운용은 사람이 하는
214.4 - 221.4: 겁니다 신은 창조를 하지만 뭐든지
218.3 - 224.3: 생산하고 이루어 줄 수 있지만
221.4 - 227.2: 운용은 사람이 하는
224.3 - 231.5: 것이다 그래서 인분 시대라고 하는
227.2 - 235.1: 겁니다 30% 마무리 작업을 인장하는
231.5 - 237.7: 시대가 온다 이때 초속을 놓는게
235.1 - 237.7: 뿌리가 해야
238.7 - 244.0: 됩니다 우리 안
241.1 - 247.8: 알라고이 사람들이 이일을
244.0 - 249.7: 하라고 모든 인류에 있는 모든
247.8 - 253.4: 지식이라는
249.7 - 257.3: 에너지이 시앗을 다 들려주어서 저마다
253.4 - 259.7: 소지를 가지고 태어나게 해서 모든
257.3 - 263.1: 것을 점검을 했던
259.7 - 265.7: 겁니다 서양에서는 이게 안 됩니다
263.1 - 268.2: 그리고 36년 만에 에너지 이동이
265.7 - 270.2: 천지 창조 이래로 이렇게 이동한 법은
268.2 - 274.5: 없습니다 그리고
270.2 - 277.8: 우리가 걸 살짝 한번 집어보고 갑시다
274.5 - 279.8: 그 아시아의 네마리 용이라 그랬죠
277.8 - 283.0: 이게 어디
279.8 - 284.8: 어디요 홍콩 대만
283.0 - 287.7: 싱가
284.8 - 291.2: 한국 근데 여기 성장했을 때 비슷하게
287.7 - 294.5: 성장을 했죠 GMP 뭐 이런 것들이
291.2 - 297.7: 근데 비슷한 데서 굉장히 다른 것을
294.5 - 297.7: 찾아내 보십시오
298.6 - 305.8: 어떤것인가이라고 은 틀립니다 그
301.8 - 309.3: 나라들은 경제적인 것이 성장을 하고
305.8 - 311.4: 있 것이고 그래서 그 나라에는 기술이
309.3 - 313.9: 몇 가지로 주력 사업으로 해 갖고
311.4 - 317.4: 성장을 낸
313.9 - 318.4: 겁니다 근데이 해동 대한민국은 어떻게
317.4 - 321.7: 성장을
318.4 - 324.3: 했느냐 5만 가지 기술로 가지고
321.7 - 324.3: 성장을 한
324.7 - 334.6: 겁니다 5만가지 기술 5만가지 지식
330.7 - 338.3: 지의 논리를 가지고 우리는 저마다
334.6 - 338.3: 소지를 가지고 성장을
338.7 - 347.0: 했다 그래서이 나라에는 인재 밭이라는
343.2 - 350.0: 겁니다 그 에너지는 전부다 지금 우리
347.0 - 355.2: 아나들 다 쓰어 마셔 버린
350.0 - 358.9: 겁니다 5만 가지다 한두 가지가
355.2 - 362.8: 아니에요 인의 큰 인를 운용하기
358.9 - 366.2: 위해서는 5만 가지의 기술과 5만
362.8 - 370.6: 가지의 논리와 5만 가지의 이런
366.2 - 370.6: 사상들이 이런 것들이 필요한
370.7 - 377.9: 겁니다 5만 가지의
375.0 - 381.5: 모순도 모든 것들 이런 것들이 다
377.9 - 381.5: 있어야만 인류를 운용할 수
383.4 - 390.1: 있다 그냥 경제만 있다고 인류 운영할
386.3 - 392.3: 수 있는게 아니에요 어 그래서
390.1 - 395.7: 이 나라가 어디에 와
392.3 - 398.5: 있느냐 인류가 70% 운영을 했을 때
395.7 - 404.4: 우리는 정확하게 어떤 위치에
398.5 - 404.4: 있느냐 인류의 70% 자리에 놓이게
405.9 - 413.7: 된다 여기 1차 작업이 끝났을 때
409.7 - 415.5: 우리의 위치 또한 70% 노이 됩니다
413.7 - 419.7: 그래서
415.5 - 421.3: 후진국의 최고의 위에 앉아 있습니다
419.7 - 423.8: 70%
421.3 - 426.4: 후진국이 선진국이
423.8 - 428.6: 30% 우리는 후진국의 머리 위에
426.4 - 428.6: 앉아
428.8 - 435.8: 있습니다 근데 선진국의 발바닥이
432.0 - 437.4: 있거든요 묘한대 앉아가 있는
435.8 - 440.6: 겁니다
437.4 - 442.8: 왜 여기에 있어야만 위도 알고 아래도
440.6 - 442.8: 아는
444.7 - 449.8: 겁니다
447.4 - 452.0: 에너지는이 대자연의 에너지 는
449.8 - 453.3: 정확하게 3대 7의 법칙으로 이동
452.0 - 455.8: 수를
453.3 - 458.8: 갔습니다 여기게 올라와서 이렇게
455.8 - 461.0: 올라오는가 하면 이것이 돌아갈
458.8 - 464.9: 때는으로
461.0 - 464.9: 온다요으로으로 와 갖고 내려가는
466.3 - 472.4: 겁니다이 선진국에 준 에너지로 가지고
469.5 - 475.9: 선진국의 에너지가 선진국이 된 것은
472.4 - 478.4: 후진국의 모든 그이 에너지를 끌어다
475.9 - 481.2: 올려 가지고 선진국이 된 거죠 이게
478.4 - 485.2: 경제가 막 에지가 많은 것이죠
481.2 - 488.3: 후진국에서 전부다이 에너지를 빨아서
485.2 - 490.5: 선진국으로 들어가서 이게 많은 겁니다
488.3 - 492.7: 어떤 법칙으로 이동을
490.5 - 495.8: 했든 그렇게 이동을 해 갖고
492.7 - 499.2: 선진국에서 그 많은 에너지를 가지고
495.8 - 499.2: 분명히 뭔가를 하고
499.5 - 504.3: 있습니다 하고 있는데 거기서 빛이
502.3 - 508.0: 난다라는 것은
504.3 - 511.3: 인는 여기에서 빨아 큰 에너지를 갖고
508.0 - 514.7: 뭔가를 운을 해 빛을 내고
511.3 - 517.5: 있다이 빛이 어디로 가느냐 이게 해동
514.7 - 517.5: 대한민국으로 오고
519.2 - 524.8: 있습니다
520.9 - 528.8: 요것이이 선진국의 원입니다 이게 이제
524.8 - 531.8: 빛이 날 때 이것이 한이라는 겁니다
528.8 - 536.6: 이것이요 밑에 후진국이 안가고
531.8 - 536.6: 정확하게 30% 있는 우리한테 오고
536.7 - 542.0: 있습니다이 에너지를 가지고 % 그
540.2 - 544.6: 후진국의 머리 위에 앉아 있는이
542.0 - 547.1: 사람들이 여기 에너지가 들어오면
544.6 - 551.4: 우리가 우리기 줄 알고 싹 받아 챙겨
547.1 - 555.0: 갖고 우리가 탁 이래 잠그면 어떻게
551.4 - 559.8: 돼요 70% 후진국은 살길이
555.0 - 559.8: 없어 엄청나게 힘든 삶을 살게
561.0 - 564.4: 된다 그렇게 해서 지금 어떤 일이
563.4 - 567.6: 벌어지고
564.4 - 570.4: 있느냐 88올림픽
567.6 - 573.9: 이후로이 후진국 제일 밑에서부터
570.4 - 575.2: 인제는 우리가 살기 어렵다고 목 조는
573.9 - 578.4: 소리를
575.2 - 581.2: 합니다 아 우리는 지금 후진국에 딱
578.4 - 582.3: 머리 위에 앉아 있어요 그럼 후진국의
581.2 - 585.2: 제일 위
582.3 - 588.3: 사람들인데이 사람들이 잘못 했기에
585.2 - 589.5: 벌어지는 일이 후진국의 제일
588.3 - 593.2: 밑에서부터
589.5 - 595.7: 굶어 죽으면서 기아로 지금 허덕이고
593.2 - 598.4: 쓰러지고
595.7 - 601.3: 있습니다 굶어 죽고 기아로 허덕이며
598.4 - 601.3: 쓰러지고 있다
602.9 - 609.4: 이런 일이 지금 1년 1년 엄청나게
606.3 - 612.2: 지금 많은 숫자로
609.4 - 616.6: 늘어납니다 이대로 가면 계속 늘어날
612.2 - 618.8: 것이다 이거 돈을 퍼도 안 됩니다 몇
616.6 - 622.6: 년 전에 뭐 저 저게 저 유에서 뭐
618.8 - 626.0: 어떻게 해 가지고 그 몇 백조 퍼
622.6 - 628.3: 보다며 안 돼요 그렇게 해도 기아는
626.0 - 632.5: 끄덕도 안
628.3 - 634.6: 합니다 다른 운영법을 기아를 없애야만
632.5 - 636.4: 되기 때문에 돈으로 퍼붓는다고
634.6 - 639.2: 없어지지 않는다이
636.4 - 642.4: 말이 이게 지금이 나라 지식인들이
639.2 - 644.3: 지금이 법칙을 찾아서 이걸 운용을
642.4 - 647.8: 해야만
644.3 - 650.4: 됩니다 인류의 에너지를 다 먹었다면이
647.8 - 653.2: 사람들이 그 일을 할 수 있는 거지
650.4 - 653.2: 누구도 할 수
653.3 - 658.5: 없다 이런 법칙 이제 앞으로 이제
656.5 - 660.8: 이런 걸 설계를 해 줄 겁니다 해 줄
658.5 - 663.7: 것이고
660.8 - 666.2: 이 지금 국제적으로이 70% 이하
663.7 - 669.2: 밑으로 이렇게 모사는 나라들에서 지금
666.2 - 672.0: 일자리를 찾아서 지금 선진국 이게
669.2 - 673.6: 이런데 경제국의 막 쫓아 지금
672.0 - 676.6: 나간다고
673.6 - 680.3: 날립니다이 엄청난 지금 소용돌이가
676.6 - 684.8: 일어나고 있다 일거리를 찾아서 먹고
680.3 - 684.8: 살려고 전부 다 지금 표시가 나고
685.3 - 690.6: 있습니다 이런 것들을 우리가 우리는
688.6 - 693.6: 지금
690.6 - 693.6: 후진국들의
694.3 - 698.2: 자들입니다 이런 거를 우리가 지금
696.5 - 702.2: 찾아야 돼 내가 누군지를 지금
698.2 - 706.1: 알고부터 지금 우리 풀어 나가야
702.2 - 709.3: 됩니다 후진국의 70% 후진국들의
706.1 - 712.7: 금자가 우리에 머리 꼭대기 앉아
709.3 - 715.6: 있고 그러면 선진국에 지금 이게
712.7 - 720.0: 경제국의 발바닥에 있는
715.6 - 723.4: 우리는 요거를 잘 이게 운을 하고
720.0 - 726.4: 이걸 잘 운용을 하는이 중간에 지금
723.4 - 726.4: 역할을 해야 된다는
727.3 - 733.2: 거죠 선진국이 돈은 엄청나게 많습니다
730.8 - 738.6: 어 경제는 엄청나게
733.2 - 738.6: 많아 근데 명분 없이는 절대 안 준다
739.3 - 745.2: 이게 근데 우리가 다 쓸 수 있는
743.0 - 749.2: 이러한 경제입니다
745.2 - 751.8: 이게 근데 명분이 없이는이 경제를지
749.2 - 751.8: 는다이
753.7 - 763.6: 말 명분을 이제 만들어 내야 된다 아
758.1 - 768.0: 어떠한 명분 선진국도 덕대 후진국도
763.6 - 768.0: 덕대 우리는 그 일을 해야
773.5 - 776.5: 된다