제목: [정법강의] 194강 성형수술-3
언어: ko

2.9 - 7.5: 우리가 다이아몬드 이만한 걸 하나 딱
5.1 - 10.6: 주니까 이만한 거 가면 엄청나게 크죠
7.5 - 14.4: 어 이만한 걸 딱 주니까이 처음에이이
10.6 - 14.4: 주면 입이 이만큼
14.9 - 20.8: 째져요 깜짝 놀 내가 이건 좋아한다고
18.2 - 23.2: 근데 한 달 후에 요만한 걸 정확하게
20.8 - 25.4: 또 가져와 봐요 그럼 두 개 되죠
23.2 - 29.0: 이거 딱 주면 다이아몬드는 똑같은데
25.4 - 31.1: 입이 이래 되냐 안
29.0 - 35.2: 돼요
31.1 - 37.4: 아 똑같은 거네 요래 된다고 요만큼
35.2 - 39.0: 좋아해요 또 한 달 후에 요만한 거
37.4 - 40.6: 다시
39.0 - 45.2: 줘봐
40.6 - 48.2: 안해요 어 저녁거 똑같네
45.2 - 53.8: 이거 또 한 달 후에 이만한 거 줘
48.2 - 53.8: 봐요 맨 똑같은가가 어 안
54.1 - 59.5: 좋습니다 우리이 이게 무슨
57.1 - 62.8: 소리냐면 우리가 지금 뭐를 하고
59.5 - 65.3: 있느냐 면 뭐든지 디자인에서 나오는
62.8 - 68.6: 에너지를 흡수
65.3 - 71.7: 중이에요 우리 우리 국민들은 지금
68.6 - 75.2: 뭐든지 흡수하고 있는 중이라는
71.7 - 78.0: 얘기죠 그럼 요기 흡수가 끝나면 그
75.2 - 80.7: 담고 오면 전에 봤어 이런단 말이야
78.0 - 83.4: 전에 흡수했다 그거는 그래서이
80.7 - 85.8: 나라에서만 딱 벌어지는
83.4 - 89.0: 일이에요 그래서 저 저기 저 뭐야
85.8 - 91.4: 박물관을 채리아 국가에서 박물관을 잘
89.0 - 94.4: 해놨어요 해놓 처음에 줄을 쫙 써요
91.4 - 97.2: 그냥 막 더 갈 틈도 없이 그냥 밀리
94.4 - 101.6: 든다고 드는데 여기 어느 정도 보고
97.2 - 104.1: 빠져 나가잖아요 나머지만 와 나머지
101.6 - 107.4: 그래갖고 쭉 빠져 나가지 그다음에는
104.1 - 108.8: 저쪽에 풀 난다니까 마당에 풀 안
107.4 - 112.0: 밟아이
108.8 - 115.8: 땅을 안 들어와요이 나라만 딱
112.0 - 118.4: 부어지는 일이야 그래갖고 저는 그 그
115.8 - 122.1: 저 뭐야이 박물관 저 저 우리 한번
118.4 - 125.1: 가까이 전에 갔다 왔어 이러거든요
122.1 - 128.0: 미국 사람은 그런 박물관이 체리
125.1 - 132.4: 지잖아요 오늘
128.0 - 136.2: 갔다와서도 또 가야 됩니다 또 응 또
132.4 - 139.7: 갔다 왔는데 또 가야 돼 계속 가요
136.2 - 142.6: 어 왜 또 요걸 내가 좀 갔다와
139.7 - 145.4: 가지고 자료를 한꺼번에 그 흡수를 못
142.6 - 147.8: 하고 가요 일부 흡수하고 가면은 여기
145.4 - 150.2: 조금 만져지고 나면 또 가야 돼
147.8 - 153.0: 그래가 또 흡수하러 가야 되고 또 로
150.2 - 154.7: 가야 되고이 계속 가요 그래서 박물관
153.0 - 157.5: 운용이
154.7 - 159.4: 돼이 나라는 박물관 차려놓으면 한번가
157.5 - 161.1: 가지고 딱 훑어보고 말 몇마디 딱
159.4 - 165.4: 들어보고 그다음 가도 오면 흡수 다
161.1 - 165.4: 끝났어 다시 안 간다는 얘기예요
165.9 - 171.9: 응 그만큼 뿌리
168.7 - 173.4: 민족이이 센서가 그만큼 빠릅니다 이거
171.9 - 176.3: 흡수 안 한 거
173.4 - 178.0: 같아도 그래도 꼼꼼하게 살펴보지 대충
176.3 - 181.8: 보면 끝난
178.0 - 183.9: 겁니다 그래서을 을 이렇게 가면 그
181.8 - 186.5: 왜이 가이드가 앞에서 이렇게 해가지고
183.9 - 189.2: 설명하죠 왜 이렇게 요거에 대해서 뭐
186.5 - 192.4: 항동이 얼마 뭐 어떻고 뭐이면 한참
189.2 - 195.0: 조금 이래 듣다가는 저 절로 쳐다봐요
192.4 - 198.3: 절로 절로 쳐다 쳐 볼 거 없는 가이
195.0 - 201.4: 뭐 걸로 실실 간다니까 예 우리 한국
198.3 - 204.1: 사람만 그래요 예 서양 사람이 막
201.4 - 206.0: 찍고 쓰고 난리가 나고 일본 사람은
204.1 - 206.9: 입만 쳐다보고 입을 쳐다봐 일본
206.0 - 211.3: 사람은
206.9 - 214.2: 또 아 그렇다네
211.3 - 216.9: 묘가 자꾸 저 입 쳐다보고 저으 입
214.2 - 219.0: 쳐다보고 이러거든요 우리리 한국
216.9 - 221.9: 사람은 들으면서 이래 갖고 벌써
219.0 - 223.6: 아이고 설명 대충 좀 하지 뭐 길게
221.9 - 228.2: 하느냐
223.6 - 231.4: 그런다고 딱 민족만 그래 아 그래서
228.2 - 234.8: 우리가 노래를 하든 무엇을 하든
231.4 - 234.8: 우리가 이제 그런 일을
235.3 - 242.0: 하면 사람들이 몰려왔는데 이거는
238.7 - 244.9: 사람들을 오는이 역할을 지금 하고
242.0 - 246.7: 있는 거죠 내 앞으로 내가 인기
244.9 - 249.6: 있다라는 것은 내 앞으로 사람이
246.7 - 253.2: 얼마나 나 앞으로 지금 마음을 열고
249.6 - 255.2: 왔느냐 요걸 하는 겁니다 요렇게
253.2 - 258.2: 했는데 어느 정도 사람이 나한테
255.2 - 261.2: 몰려오는 에너지가 기운에 한계라는게
258.2 - 263.9: 있어요이 질량이 정확하게 맞게끔 딱
261.2 - 266.9: 오고 나면 그다음에이
263.9 - 268.7: 멈추니다 딱 멈추게 되면 여기서
266.9 - 271.8: 본게임이 안
268.7 - 273.8: 들어가면 다 떠나요 다른 데로
271.8 - 276.7: 쳐다보고 간다고
273.8 - 278.8: 이래 본 게임이 안 들어가면 그래서
276.7 - 283.1: 지금 일어나는게 전부다
278.8 - 286.0: 교회도 몇십만 명이 딱 오고 딱
283.1 - 288.2: 수도부 되고 저저 이거 그 우리
286.0 - 290.2: 기업에도 몇십만 명이 딱 오고 나니까
288.2 - 291.8: 그다음 수급되고 수 돼 갖고 지금
290.2 - 293.4: 10몇 년 20년 동안 지금
291.8 - 296.5: 움직이지를 않아요
293.4 - 299.1: 숫자가 이제 착착 줄어들죠
296.5 - 300.8: 자꾸 올라올 때 계속 올라왔는데
299.1 - 303.6: 지금은 든단
300.8 - 306.9: 말이죠 한개에 딱 가면 그때부터
303.6 - 309.4: 본게임을 안 하면이 물러나요 이래서
306.9 - 311.6: 이런 일이 벌어지는 거거든 그 본게이
309.4 - 313.3: 뭐냐 이런 걸 찾아야 되는 거죠 난
311.6 - 314.7: 내 그런 걸 이제 앞으로 다 풀어
313.3 - 317.4: 주려고 하는
314.7 - 321.7: 거지 또 옆으로 실실
317.4 - 324.1: 갔다 그래서 우리가 앞으로 성령을
321.7 - 327.3: 한다 성령을 하면 왜 하는지를 알아야
324.1 - 329.9: 돼 앞으로 이제 이제 요기 요걸
327.3 - 332.5: 우리가 찾기 위해서 우리는 이때까지
329.9 - 336.0: 지금 맴돌고 있는 거예요 내가 만일에
332.5 - 338.3: 성령을 하지 않하고 지금 나한테 온
336.0 - 341.0: 사람들이 계속 나한테 지금 인기 있고
338.3 - 344.6: 내가 만족하면 성령
341.0 - 346.6: 안해요 내 제조하고 내 끼가 마음에
344.6 - 349.1: 들어서 사람들이 막
346.6 - 352.7: 이래하면 나는 뭐 그렇게 노력을 안
349.1 - 355.8: 한다고 한데 인기가 확 왔다가 사람이
352.7 - 357.9: 좀 빠지고 조금 그래요 그니까 내
355.8 - 360.3: 생각에 뭔가 내가 좀 빠지나
357.9 - 363.6: 이래가지고 남을 쳐다 저 성행하고
360.3 - 365.6: 왔네 나도 째 보자 이런단 말이에요
363.6 - 369.2: 째고 나면 어떤 일이 생기냐 조금 더
365.6 - 371.8: 잘 생기잖아요 같은 사람이 다시
369.2 - 374.5: 와요요 역할까지
371.8 - 377.5: 요게 같던 사람이 다시 온다 요새
374.5 - 381.8: 이뻐졌네 이래가 다시 온다고 이뻐져서
377.5 - 381.8: 오는 건 다시 오기는 해도요 머물지는
381.8 - 388.1: 않아요 온다라는 것은 사람이 이쁘면
385.8 - 391.0: 말이에요 그게 무가 있을 것
388.1 - 394.6: 같아요 노래를 잘하잖아요 그다음 것도
391.0 - 396.8: 있을 것 같으니까 어 그러면 장기를
394.6 - 400.3: 잘 부리자 그다음 것 뭐가 있을 것
396.8 - 402.0: 같아 누가 요리를 잘하죠 잘하면이
400.3 - 403.5: 사람이 그다음에 뭔가 있을 것 같아
402.0 - 408.1: 갖고 사람이 오는
403.5 - 410.2: 거예요 근데 그담께 안 나오는 거야
408.1 - 412.6: 이러면 떠난단
410.2 - 415.7: 말이죠 우리가 저 저거 이게 그
412.6 - 418.2: 남녀가 만날 때 젊은 사람들요
415.7 - 420.2: 많잖아 젊은 사람은 우리가 만날 때는
418.2 - 424.8: 이쁜 사람을 골라요
420.2 - 427.8: 왜 이쁜 사람은 뭔가가 있을 것
424.8 - 430.6: 같거든 이쁘면 말이죠 제품이 좋다라는
427.8 - 433.7: 얘기예요 제품이 좋으면 뭔가가 같이
430.6 - 436.0: 내가 살면 나한테 큰 도움이 될 것
433.7 - 438.8: 같아 뭔가 생각하는 것도 이쁘게 할
436.0 - 439.8: 거 같고 뭔가를 이렇게 잘 이런게
438.8 - 442.3: 나올 거
439.8 - 446.2: 같아요이 도움을 얻기 위해서 그
442.3 - 448.5: 사람을 채택하는 겁니다 근데 채택을
446.2 - 451.6: 했는데 이쁜 거 부인
448.5 - 454.3: 거라 이제 옆에 갖다 놓고 같이
451.6 - 457.2: 있으니까 나중에이 갖다 놓고 나면
454.3 - 460.7: 뭐가 생기냐 인자부터 말을 같이 해야
457.2 - 463.0: 되거든요 말을 하는데 수준이 이게
460.7 - 467.3: 아주 그
463.0 - 469.4: 적업이네 이제 이뻐 안 보여요 꼬라지
467.3 - 473.4: 멀쩡한 기 이래
469.4 - 477.0: 가지고 이뻐 안 보인다고 그래고이
473.4 - 480.1: 사람이 어 자꾸 이렇게이 말이 싸움이
477.0 - 483.3: 일어나요 이게 뭐가 응
480.1 - 485.1: 그 이런게 일어나다가 난중 이게 자꾸
483.3 - 487.6: 조중이 안 되니까 내가 밖으로 가서
485.1 - 491.0: 딴 사람을 찾는다고 딴 사람 찾는데
487.6 - 492.2: 바람 나면요 꼭이 사람보다 엄청 못난
491.0 - 496.1: 사람을
492.2 - 499.6: 만나거든 조건도 안 좋고 뭐가 좋다고
496.1 - 501.3: 내 내가 뭐가 못 났느냐
499.6 - 505.9: 그러거든요
501.3 - 505.9: 골다공증 네가 안에 내용이
506.2 - 512.0: 없어 그래서 지금 너하고 안라 그
509.5 - 515.0: 내용물이 꽉 차야 되거든
512.0 - 517.0: 내용물이 잘생긴 사람은 조금만 노르
515.0 - 521.2: 해도 내용물을 채울 수 있겠끔 이게
517.0 - 524.5: 잘돼가 있어요 이게 근데 잘생긴 거
521.2 - 526.9: 같고이 그 저 아주 찔 그리기만 하지
524.5 - 529.8: 내용물을 안 채우고 있는
526.9 - 532.2: 거예요 이래서 설가 없어지는 거라
529.8 - 534.0: 그래서 미인박복 같은게 일어나는거든
532.2 - 535.6: 난중 미인박복 잘 한 풀어보면
534.0 - 539.4: 재밌다고
535.6 - 542.5: 이게 그런 식으로 우리가 조금 손을
539.4 - 545.0: 해가지고 잘생기게 한다라는 이런 것은
542.5 - 547.4: 남한테 더 잘 보이려고 하고 있다
545.0 - 550.6: 그럼 남한테 잘 보이면 사람들이
547.4 - 554.5: 나한테로 주파수를 놓고 온다라는 거죠
550.6 - 556.6: 그러면 왔을 때 뭐를 할 거냐 요걸
554.5 - 559.3: 못 찾으면 좀 있으면 또
556.6 - 560.8: 가요 그럼 요번에 코 째는데 요번에
559.3 - 564.9: 눈 째는
560.8 - 567.2: 거라 또 오라고 그 뭐 나중에 또 또
564.9 - 570.5: 조금 오는 거 같으면 또 조금 멀리
567.2 - 570.5: 하니까 그다음에 요쪽에
570.6 - 575.3: 뭐 5만 거 이제 전부 다 난도 짓을
573.0 - 578.2: 하는 이유가 그렇게 하는 거란
575.3 - 582.4: 말이죠 그래 하다 보면 나중에 그쪽에
578.2 - 585.2: 중독이 되고 응 인기에 중독이 되고
582.4 - 588.2: 연예인들이라면 우리 앞으로 우리
585.2 - 592.1: 국민들은 인기가 떨어지면 미치게 돼가
588.2 - 592.1: 있어요 인기가 떨어지면
598.3 - 604.8: 미친단백질 응 뭐든지 그래서 이제 뭐
602.1 - 606.8: 카페도 만들고 블루도 만들고 뭐도
604.8 - 608.7: 만들고 내가 사진 찍어 갖고여 갔다
606.8 - 611.8: 왔다고 일로 빨리 들어와서 좀 보라고
608.7 - 615.9: 날리고 막 지금 이런다고 자꾸 인기를
611.8 - 618.7: 끌려고 그 누 누가 올려놨는데 하나도
615.9 - 622.7: 보로 안 들어오잖아요 미치는 거라
618.7 - 624.9: 이게 응 전에는 와 내 걸 숨겼는데
622.7 - 628.3: 지금네 걸 다 해 놓고 지금 누가
624.9 - 630.3: 빨리 오라는 거라 안 들어면 미친다
628.3 - 632.9: 그
630.3 - 635.4: 요런 시대를 맞이하는 겁니다 그러니까
632.9 - 635.4: 우리가 지금
639.1 - 645.3: 성령하나님 있으면 간다는 사실입니다
642.2 - 648.4: 나이는 같고이 사람은 왔다가 다시
645.3 - 652.4: 돌아갈 때는 나는 공허함에 미치는
648.4 - 655.7: 겁니다 응 연예인들이 하나하나
652.4 - 658.2: 물어보세요 인기 있다가 꺼질 때
655.7 - 661.8: 너희들 딱 죽고 싶어집니다
658.2 - 666.2: 어 요때 이제 걸리는게 우울증 같은
661.8 - 668.1: 것도 걸리고 공함 차 가지고 아주
666.2 - 671.3: 들어왔다가 기운이 들어왔다가 빠져나가
668.1 - 674.8: 버리면 이게 해져요
671.3 - 678.0: 이게 근데 요런 것들이 일어나는게
674.8 - 680.6: 인기는 끌었다가 사람이 왔다가 사람이
678.0 - 684.2: 같이 돌라가 버리면 엎어져 버려요
680.6 - 685.6: 이게 요런 현상이란 말이죠이 우리
684.2 - 688.2: 성도 똑같은
685.6 - 690.2: 거예요 생김새만 자꾸 바꿔 갖고
688.2 - 693.1: 사람이 오면 다가 또 간다는
690.2 - 694.7: 사실입니다 그럼 또 째야 되고 또
693.1 - 697.2: 째야 되고 더 좋게 만들어야 되고
694.7 - 701.8: 이런 현상이 지금 일어나는
697.2 - 704.0: 거죠 사람이 왔으면 내가이 사람들한테
701.8 - 707.6: 무엇을 해야 되는가를 우리는 공부를
704.0 - 710.2: 했어야 돼 응 내 앞에 앞으로 사람이
707.6 - 712.2: 올 텐데이 사람들한테 나는 무엇을
710.2 - 714.8: 해야 되는가를 우리가 그런 거를
712.2 - 716.8: 우리가 갖추어야 된다라는 얘기죠 그럼
714.8 - 719.6: 네가 안
716.8 - 721.5: 째도 가면 갈수록 사람들이 더
719.6 - 723.4: 좋아하고 나는 사람들한테 필요 있는
721.5 - 726.9: 사람이 되고 이렇게 해갖고이 형성이
723.4 - 729.9: 잘되기 때문에 나는 안 째도
726.9 - 733.0: 얼마든지이 사람들이 날 좋아하는
729.9 - 735.9: 거예요 이제 요런 세상을 빨리 이제
733.0 - 737.1: 열기 시작을 해야 되는 것이지 이게
735.9 - 741.9: 안 나오는
737.1 - 744.5: 한 성형 바람은 계속 봅니다 어
741.9 - 749.2: 고파서 부는 거예요 이게 고파서
744.5 - 750.3: 사람이 정거리워 운다고 정거리 거리
749.2 - 752.7: 다
750.3 - 755.4: 그러잖아 그까 그래서 지금 이런
752.7 - 759.4: 일들이 일어나는 겁니다
755.4 - 761.8: 그니까 우리가 이제 조상님들이 건들지
759.4 - 765.7: 않아야 된다라고 개념을 가졌던 거는
761.8 - 767.8: 그 시대의 개념 그 시대이 시대의
765.7 - 772.4: 개념은 거기다 갖다 대면 안
767.8 - 775.4: 됩니다이 시대는 우리가 뭐든지 우리가
772.4 - 778.1: 손을 대고 우리가 만들 수 있는
775.4 - 782.1: 세상이 이루어진 거예요
778.1 - 784.2: 이것은 도 이것이 들어가 있는
782.1 - 786.8: 프로그램이고지나 발전에도 이게 들어가
784.2 - 790.6: 있는 프로그램이에요
786.8 - 792.8: 그러 천지 조에서도 천지 창조가
790.6 - 795.6: 일어나고 진화 발전을 하고 그다음
792.8 - 799.4: 우리 세대 사람이 운용 체제까지 오는
795.6 - 799.4: 거 이것이 진화 발전의 과정이란
800.1 - 806.4: 말이죠 신의 영역이라고 생각을 하는
803.2 - 809.6: 거는 신의 영역은
806.4 - 813.1: 인류가이 원 반할 때까지 신의 영역
809.6 - 814.9: 안에 있는 것이고 근데 시초에는
813.1 - 816.5: 어떻게 하고 그다음에는 어떻게 하고
814.9 - 818.6: 그다음에는 어떻게 하는 프로그램은
816.5 - 822.7: 정확하게 이렇게 잡아 놓은 겁니다
818.6 - 824.9: 그니까 오늘날에 우리가 뭐 생명을
822.7 - 826.7: 우리가 존엄성에 도전한다 뭐 이런
824.9 - 829.7: 것들 전부 다 이렇게 해가지고 신의
826.7 - 833.6: 영역이다 이것도 신의 영역
829.7 - 836.4: 아니에요 응 신의 도전하는게 아니고
833.6 - 838.0: 이것도 신의 영역 아니라니까 이것으로
836.4 - 840.4: 인자
838.0 - 843.0: 시작입니다 인자
840.4 - 845.8: 시장이 그러니까 요런 거는 이제
843.0 - 848.1: 조상들이 어떻게 뭐 하니까 우리가 뭐
845.8 - 852.0: 그런 데다가 머물러야 되냐 이것이
848.1 - 857.0: 맞냐 이렇게 개 안 씁니다 째도 개
852.0 - 859.6: 하는데 째 꼬라지 값을 해야 돼 응
857.0 - 863.3: 이쁘게 만들었으면 하는 행동도
859.6 - 865.9: 이어야만 된다 그것까지 같이 겸해 어
863.3 - 868.0: 그렇지 않으면 너는 더 어려움을
865.9 - 871.0: 맞이한다 이해가
868.0 - 871.0: 돼요네