제목: [정법강의] 196강 공부거리-2(2_2)
언어: ko

2.8 - 6.4: [음악]
16.6 - 22.2: 어
19.4 - 24.6: 보세요 저 사람들이 어려운 걸 내가
22.2 - 26.9: 좀 더 보고 또이 사람 어려운 것도
24.6 - 31.0: 내가 보고 저 사람 어려운 것도 내가
26.9 - 34.0: 본다면 나는 큰 공부 해라는 사람이죠
31.0 - 35.4: 원리를 우리가 알자고 날 보고 크게
34.0 - 38.4: 공부하라는
35.4 - 41.3: 겁니다 근데 다른 사람 어려운 걸 안
38.4 - 43.9: 보고 내 집안에 어려운 것만 자꾸
41.3 - 46.5: 곰하고 있다 그럼 너는 여기서
43.9 - 50.2: 공부하라는
46.5 - 53.8: 겁니다 그래서 우리가 오지랖이 넓은
50.2 - 57.7: 사람 있죠이 사람들은 많은 걸
53.8 - 60.8: 봐요 그 많은 걸 보는데 지금은 뭔가
57.7 - 64.3: 뭐 딱히 하는게 없어요 없다라는 것은
60.8 - 67.3: 지금 공부 중 이래 되는 거죠 공부
64.3 - 70.5: 중 근데이 사람들이 많은 걸 봤는데
67.3 - 74.1: 언젠가이 본 것이 모여 갖고 물리가
70.5 - 76.2: 일어났다고 했을 때 내가 깨칠 때
74.1 - 78.6: 그때부터는 엄청나게 큰 일을이
76.2 - 82.2: 세상에서 한다는
78.6 - 85.3: 사실입니다 근데 이것이 물리가 스스로
82.2 - 88.6: 일어나냐 이것이 물리가 일나는 방법과
85.3 - 88.6: 일어나지 않는 방법이
88.8 - 94.0: 있어요 오지이 넓은 사람이 거기 가서
91.5 - 96.2: 말을 많이 합니다이 사람은 죽었다
94.0 - 98.8: 깨나도 물리가 안
96.2 - 101.3: 일어나 그 자리에서 본걸 그 자리에서
98.8 - 105.9: 소화 다 해 갖고 그냥 답 내려본
101.3 - 108.2: 거 그 아주 작은 답을 갖고 답이라고
105.9 - 110.8: 거기다가 지금 하고 다니는 거죠
108.2 - 113.6: 그까이 오지라 넓은 사람은 계속 답을
110.8 - 117.5: 주는데도 어디 다니면 신통하게 그렇게
113.6 - 121.4: 뭐 그 존은 못 받는 거죠 답은 계속
117.5 - 123.5: 주도 그 미비한 거를 답이라고
121.4 - 126.4: 줬으니까 저 사람은 신용이 없는
123.5 - 130.2: 겁니다 그래서 오지랖이 넓다고 해
126.4 - 132.8: 가지고 조금 천대하는 그런 인생이
130.2 - 136.3: 되는 거죠 요렇게 되면 답을 못내는
132.8 - 141.0: 형 평생가도 존중 못 받는 형 존경은
136.3 - 145.2: 그냥 아 그리고 내가 많은 걸 보지요
141.0 - 147.2: 보게 되 이걸 보고 말이 없는 사람
145.2 - 150.6: 또 적을 보고 또 말이 없는 사람
147.2 - 153.2: 애만 갖추고 아 그렇군요 이렇게
150.6 - 156.3: 겸손하고 또 받아들이고
153.2 - 158.4: 갔어 또이 겸손하고 받아들이고 가고
156.3 - 160.7: 조금 이렇게 대화를 해 줘도 답을 내
158.4 - 163.4: 주는게 아니고 서로가 대화만 나눠보고
160.7 - 165.9: 아픔을 조금 이렇게 조금 마음을
163.4 - 169.0: 요렇게 해주고 그냥 가고 그냥 가고
165.9 - 171.5: 하고 이렇게 한 사람이 사람은 어느
169.0 - 175.2: 시간이 가면
171.5 - 178.8: 이것이 에너지가 내가 본 것이
175.2 - 181.5: 에너지에 어 요것이 양으로
178.8 - 184.4: 모입니다 이것이 보는 거마다
181.5 - 188.4: 흡수되는게 이게 양으로
184.4 - 189.9: 들어와요 이것이 양이 모여서 질로
188.4 - 193.3: 변할 때가 온다는
189.9 - 195.3: 거죠 이게 질로 변할 때 물리가
193.3 - 198.1: 일어나는 겁니다 이럴 때 내가
195.3 - 198.1: 깨달음을 갖게
198.4 - 205.4: 돼요이 깨달음을 가지고 그 뒤에 내가
202.1 - 208.1: 한 마디씩 뱉어내는이 말의 에너지는
205.4 - 211.5: 엄청난 질량으로 쏟아냅니다
208.1 - 215.3: 이래서 막 하는 사람한테 유익하게
211.5 - 218.0: 이제 진짜 큰 답을 지금 찾아서 말을
215.3 - 220.0: 해서 다른 사람들이 사는데 굉장히
218.0 - 225.1: 도움이 되도록 그런 일을 한다라는
220.0 - 227.3: 얘기죠 어 이런 사람들 그래서 이게
225.1 - 230.4: 많은 걸 보게 되게끔 하는 사람은
227.3 - 231.5: 지금 공부 중 요래 되니까 지금 답을
230.4 - 234.8: 내지
231.5 - 236.8: 마라 공부 중에 답내는 거는 조만한
234.8 - 240.0: 답이 나오는
236.8 - 243.6: 거예요 그래서 그런 거를 보통 이제
240.0 - 245.9: 우리 이제 지금 질문자 같으면은 장급
243.6 - 248.2: 자리 있고 많은 사람들의 이야기도들을
245.9 - 251.1: 수 있고
248.2 - 253.6: 애완도치 많이 벌어져요 이것이 전부다
251.1 - 257.1: 내 공부라는 사실이거든 공부인데
253.6 - 258.8: 전부다 거기서 이걸 받으면서 어떤
257.1 - 260.9: 거는 행하고 어떤 거는 행하지 마라
258.8 - 262.8: 이런 법칙이 있는데 그걸 지금 모르고
260.9 - 266.4: 있는
262.8 - 268.6: 거죠 사람들이 어려워 어려움을 겪고
266.4 - 272.5: 있는 것을 내가 보았다
268.6 - 275.1: 들었다 보고 들으시면 보고들은 것이지
272.5 - 278.9: 내가 개입을 할 때는
275.1 - 280.9: 아닙니다 근데 그걸 내가 모르고 말을
278.9 - 283.6: 섞어가 개입을 해 갖고 그건 이렇게
280.9 - 285.9: 하시죠 저렇게 하시죠 했다라고 하면은
283.6 - 288.4: 네가 지금 본 것이 전부다 쏟아내
285.9 - 288.4: 버린다는
288.6 - 295.5: 얘기입니다 그런 거 보고 듣고 아
291.8 - 298.6: 이러고 내가 아주 친절하게 해주고
295.5 - 301.1: 답은 내리지 말고 가지고
298.6 - 303.6: 가세요 급게 주는게 아니라는
301.1 - 306.6: 얘기입니다 그렇게 가지고 가면 어떤
303.6 - 308.8: 일이 일어나냐 시간이 조금 지나고
306.6 - 312.7: 다른 사람도 그렇게 하고 이하면 내가
308.8 - 314.6: 질량이 계속 좋아져요 좋아지면 나한테
312.7 - 316.8: 답을 물을 사람들이
314.6 - 320.0: 와요 어떻게
316.8 - 323.9: 오냐 3대 7의 법칙이 나옵니다
320.0 - 324.9: 여기서요 위에서부터 기운이 쌓인 것이
323.9 - 326.5: 앞으로
324.9 - 330.5: 변해요
326.5 - 333.1: 압으로 기운이 이만큼 쌓이면이 여기
330.5 - 336.2: 눌리는 압이 생기는데 압이 생겨서
333.1 - 339.0: 30% 밑에 갖고 밑에 이게 압을
336.2 - 340.8: 뒤게 받아 가지고 그 나한테 이제
339.0 - 343.3: 기운이 왔다라고 하면 이게
340.8 - 345.6: 사람입니다납니다 이이 취해 가지고
343.3 - 348.3: 여기서 나오는 거는 생산가 제품이
345.6 - 351.9: 나와요
348.3 - 354.2: 30% 이럴 때 나한테 30% 물로
351.9 - 358.5: 익었을 때 나한테 사람이 물 온다는
354.2 - 361.6: 사실입니다 이게 정확하게 와요
358.5 - 363.9: 법으로을 할 사람이 와요이 30%
361.6 - 366.4: 아비 차이가 있기 때문에 요걸
363.9 - 369.3: 얻어먹으러 온다이
366.4 - 373.9: 말이죠 이럴 때 사람이 와서 나한테
369.3 - 376.0: 뭐를 물어요 물을 때 잘 듣고 이해
373.9 - 378.6: 조금 안 되게끔 그 사람이 이렇게
376.0 - 381.6: 묻는다면 조금 더 이래 질문을 해서
378.6 - 384.8: 더 나오게 해서 그게 다 나오고 나면
381.6 - 388.4: 저절로 이겨서 답이 딱히 나옵니다
384.8 - 392.5: 나한테서이 답을 이야기를 딱해 주면
388.4 - 395.6: 고맙다고 나한테 애를 갖고 그 사람은
392.5 - 395.6: 가서 이것이
395.9 - 403.0: 이루어져요 풀린다는
399.3 - 405.2: 얘기죠 런 일이 정확하게 생기니까
403.0 - 407.8: 내가 여기서 그냥 이렇게 압이 안
405.2 - 409.9: 생기는데 여기서 그냥 뭐 보고 그냥
407.8 - 413.0: 이게 이제 오지라 없는
409.9 - 416.0: 거죠 요래 돼 버리니까 정답이
413.0 - 418.9: 아니라는 얘기입니다 정답은 정확하게
416.0 - 421.9: 3대 7의 법칙으로 이이 70% 쌓이
418.9 - 425.0: 가지고 밀어 갖고 나오는이 30%
421.9 - 429.7: 이것을 갖고 남한테 행했을
425.0 - 433.5: 때 이게 이제 정답으로 나오는
429.7 - 436.7: 거예요이 대자의 법칙이 이게 어
433.5 - 438.5: 그래서 묻지 않거든 네가 답을
436.7 - 440.8: 찾아주지
438.5 - 444.7: 마라 묻지 않거든 답을 찾아주지
440.8 - 446.6: 말라는 거죠 그래서 내 선생님이
444.7 - 449.8: 이렇게 그 강의를 하면 항상 그러죠
446.6 - 451.8: 질문 그렇죠 질문하면 말하지 만 질문
449.8 - 456.2: 안 하면 말 안 한다라는
451.8 - 458.6: 얘기죠 어 왜 너희들이 지금 묻는게
456.2 - 460.6: 없는데 내가 뭐를 이야기를 하는
458.6 - 463.4: 묻는게
460.6 - 465.2: 없는데 물으면 내가 해 줄 수 있는
463.4 - 468.4: 것이 있으면 해 준단
465.2 - 470.9: 말이죠 안 묻는데 내가 이야기를 하면
468.4 - 475.2: 너한테 더 가지를
470.9 - 477.8: 안해요 이제 요런 것들이거든요 오신
475.2 - 481.6: 분들은 여기서 누가 질문을 한 거를
477.8 - 484.8: 내가 바르게 어 이렇게 설명을 하면
481.6 - 486.8: 답을 내 주면 다 같이 공유할 수
484.8 - 488.6: 있는 그만한 기운이 때문에 지금 여기
486.8 - 492.9: 들어와 있는
488.6 - 496.4: 거예요 이제 요런 거거든 어 그러니까
492.9 - 498.4: 묻지 않는데 내가 한 불에 아 그걸
496.4 - 500.6: 옳다고 생각을 해서 답을 내려 주지
498.4 - 503.7: 마라 그러고 찾아주지 말고 뭐를
500.6 - 506.4: 어떻게 해 주지 마라는 거죠 그 아주
503.7 - 511.1: 그 마음만 좀 편하게 만들어 주고
506.4 - 512.5: 그걸 받아들이고 가라는 거죠
511.1 - 514.4: 그렇게 하면 저 사람이 물을 때
512.5 - 516.2: 대가면 정확하게 나한테 물으러 와요
514.4 - 519.7: 어 저거 이제 그러면 구하는 것도
516.2 - 521.4: 물어 익었을 때고 내가 답도 내 줄
519.7 - 524.6: 수 있는만큼 앞이 찼을 때 내공이
521.4 - 526.1: 찼을 때다이 말이죠 요럴 때 물으니
524.6 - 529.9: 답하면 정확하게 그 사람한테
526.1 - 529.9: 도움됩니다 이해
531.3 - 534.6: [박수]
534.8 - 537.8: 됩니까네