제목: [정법강의] 221강 친정어머니, 시어머니 간섭
언어: ko

3.1 - 6.6: [음악]
17.2 - 23.7: 음 지금 친정 엄마가 간섭을 많이하고
20.6 - 28.1: 침투해 들어오는 거는 지금이 요새
23.7 - 30.7: 시대입니다 아 전에는 절대 침투
28.1 - 34.2: 못했어요 투
30.7 - 37.0: 했느냐 전에는 다 같이 무식
34.2 - 40.0: 했으니까 다 같이 무식한
37.0 - 42.6: 겁니다 요새는 왜 친정 엄마가 지금
40.0 - 45.6: 이렇게 투입을 하고 있느냐 친정
42.6 - 45.6: 엄마가 똑똑해진
45.8 - 51.6: 거예요음 똑똑해진 거야 똑똑해지다
49.4 - 53.7: 보니까 지금 유식 사회가 되다 보니까
51.6 - 56.1: 내가 분별을 해 갖고 내 논리로 치고
53.7 - 58.7: 들어가는
56.1 - 61.8: 겁니다 조상이 이때까지 벽을 세아
58.7 - 63.7: 놓은 것이 무너지고 있는 거예요
61.8 - 66.6: 오늘날의 지식
63.7 - 70.6: 때문에 우리가 무시하면 절까지
66.6 - 72.8: 못합니다 내가 간섭을 하면 나중에 더
70.6 - 76.0: 어려워집니다
72.8 - 79.0: 어 내가 내 딸한테 자꾸 간섭하지
76.0 - 79.0: 결국은 헤어지게
79.3 - 85.7: 만들어요 그 내가 간섭하는 것이
83.0 - 88.9: 이것이 집착 때문에 간하는
85.7 - 92.7: 겁니다 집착
88.9 - 96.8: 때문에 문에 집착이라는 욕심 때문에
92.7 - 96.8: 무식해요 인자부터 침투하는
97.8 - 102.4: 겁니다 이런 일이 지금 사회가
100.1 - 105.2: 벌어지는 거는 당연한
102.4 - 108.5: 치죠 정글을 풀지
105.2 - 111.1: 못했으니까 풀지 못했으니까 인제는
108.5 - 113.7: 다른 모순이 지금 나오는 데에서이
111.1 - 116.0: 모순을 쳐다보고 내가 침투를 해서
113.7 - 118.1: 들어가 뒤죽박죽 혀 버리는 거죠
116.0 - 121.9: 위아래도 없어
118.1 - 124.5: 이제 그런식 는 거죠 그니까 친정
121.9 - 128.2: 엄마가 나한테 간섭을 자꾸 하는 것은
124.5 - 130.8: 네가 친정 엄마한테 가게 했기
128.2 - 134.0: 때문이 내가 친정 엄마한테 자꾸 이제
130.8 - 136.9: 갖게 했다라는 거죠 내가 지식을
134.0 - 139.4: 갖추어서 지식인이라면 절대 친정
136.9 - 142.0: 엄마한테 그렇게 안 합니다 나한테
139.4 - 145.1: 좋은 일은 내가 열심히 잘 풀어
142.0 - 148.4: 나가고 엄마가 간섭을 하면 그거는
145.1 - 152.0: 그렇게 하지 말아라고 탁
148.4 - 155.0: 쳐요 근데 이걸 안 한 거죠 한번
152.0 - 157.7: 이래 들어올 때 빗장을 잘 열어 주면
155.0 - 159.8: 그다음 팔 하나 들어왔다가 아 그다음
157.7 - 163.0: 들어하시면 이제이 여기 이제 어깨까지
159.8 - 165.8: 싹 들어옵니다 아 들 어깨 들어오고
163.0 - 167.8: 나게 조금 조금 더 늘어났다 늘어나게
165.8 - 170.8: 피부가 싹
167.8 - 173.2: 들어오죠 어 요래고 머리까지 싹 밀어
170.8 - 177.5: 있는 거거든래 그럼 다 들어오는 거죠
173.2 - 180.6: 어 요렇게 해갖고 우리가 이런 거
177.5 - 183.8: 처음부터이 차단을 할 수 있는 이
180.6 - 187.2: 우리가 분별력이 없었다라는
183.8 - 189.9: 거죠 친정엄마가 자꾸 침투해 갖고 더
187.2 - 193.4: 들어오게 되면은 지금은 도움되는 거
189.9 - 196.7: 같지만 결국은 전부 다 갈라
193.4 - 199.0: 놓습니다 어 내가 찾을 거를 내가
196.7 - 202.0: 찾지 못하게 했기 때문에 나중에
199.0 - 205.7: 일어나는 일이고 내가 잘못한 것은
202.0 - 208.2: 정확하게 내가 배락 맞게 되가 있어요
205.7 - 210.6: 그래서 친정 엄마가 잘못했다는 건
208.2 - 214.3: 정확하게 알으켜 주는 것이 나중에
210.6 - 214.3: 헤어져서 친정으로 딱
215.8 - 223.2: 들어옵니다 친정으로 들어오면 어떻게
218.0 - 223.2: 돼요 골체 아픈 거죠 친정 엄마가
223.7 - 228.4: 응이 내가 어려움을 겪는 것은
226.4 - 231.1: 정확하게네 잘못이 있어서 어려움을
228.4 - 231.1: 겪는다는
231.2 - 237.3: 사실입니다
233.2 - 238.4: 그래서 자기가 풀어나 가겠고 지간에서
237.3 - 241.8: 봐야
238.4 - 244.8: 되는 그 헤어지지
241.8 - 246.8: 않습니다 내가 투입을 했기 때문에네
244.8 - 252.4: 길을 네가 못 찾았어
246.8 - 252.4: 결국은 깨어져서 나한테 뜨거운 감자가
252.5 - 259.7: 온다 같이 그렇게 하는 사람 치고
256.6 - 261.9: 어지간하면 친정 엄마도 혼자 사는
259.7 - 266.1: 사람입니다
261.9 - 268.7: 아 자기도 인생 사업 실패한 사람일
266.1 - 271.4: 확률이
268.7 - 274.2: 97%
271.4 - 277.8: 아 내가 남편하고 실패 안 하고 잘
274.2 - 280.0: 살고 있으면 간섭하는 율이 정확하게
277.8 - 283.3: 아주 미세합니다
280.0 - 286.8: 선을 안 넘어간다 이거죠
283.3 - 289.7: 근데 혼자 산다면 정확하게 요것이
286.8 - 292.4: 실패한 사람은 여기서 또 내 반성을
289.7 - 295.2: 안 내 공부를 안 했기 때문에 여기서
292.4 - 297.9: 또 내 딸한테 살살이 붙어 갖고
295.2 - 301.7: 딸까지 어렵게 해서 둘이서 실패자
297.9 - 305.3: 이래가 딱 이래 붙들고 이제 서러움을
301.7 - 305.3: 또 어 맛봐야
305.7 - 310.6: 된다 요런 것을 지금 반복해 가고
308.4 - 310.6: 있는
310.9 - 317.2: 겁니다 그러면 여기서 앞으로 미래형
314.5 - 320.6: 이제부터
317.2 - 320.6: 미래형 미래
321.5 - 328.6: 형은 내 인생은 내가 사는 준비를
325.4 - 333.9: 해라 친정 엄마한테 지들 생각하지
328.6 - 333.9: 마라 지대는 순간 너는 무식
334.2 - 340.1: 해집니다 앞으로는 모두가 지식
336.7 - 342.8: 사회이기 때문에 고등교 기상 다
340.1 - 346.0: 봤습니다 친정엄마테 지대는 순간에
342.8 - 348.2: 지금은 조금 뭔가가 수른 거 같지만
346.0 - 350.9: 오늘 수월한게 내일 어려움을 처리
348.2 - 355.0: 못한다는 사실을 알아야
350.9 - 356.8: 돼 오늘 수월한 것이 내일 나한테
355.0 - 358.6: 오는 어려운 일을 처리 못하는
356.8 - 361.6: 사람으로 전락한다이
358.6 - 361.6: 말이죠
362.6 - 367.2: 이건 무서운 일이 벌어지는 거예요
365.4 - 370.5: 오늘은 표가 안
367.2 - 372.8: 나지만 내일이 나한테 주는 일이
370.5 - 375.1: 처리가 안 되면 더 이것이 업이 돼
372.8 - 378.0: 갖고 그다음에는 더 어려운 일이 오게
375.1 - 380.8: 되고 그건 진짜 처리 못하는 사람이
378.0 - 383.0: 돼서 결국은 내 힘으로이 사회를
380.8 - 386.0: 살아갈 수 없는 사람으로
383.0 - 388.3: 잘나간다 이래 되면 무식한 자가 되기
386.0 - 388.3: 시작을
388.6 - 396.7: 합니다 안 일어난다는 거죠 이제부터
392.2 - 396.7: 이래서 내 인생은 수둥이
397.8 - 403.9: 빠진다 나중에 이런 거는 나중에
400.8 - 406.5: 어떻게 우리가 그 같이 이렇게 그
403.9 - 408.9: 살아나가는이 척도 선이 어디냐는
406.5 - 414.4: 나중에 아게 주겠지만 오늘은 거까지
408.9 - 418.0: 들어가면 너무이 방대해질 거고 그래서
414.4 - 420.5: 우리가이 그 친정의 어 친정의 힘을
418.0 - 422.8: 지대라고 들지 마라
420.5 - 425.4: 친정에서는 네가 성장할 때까지
422.8 - 427.8: 뒷바라지 하고 보내줌으로써 인자는
425.4 - 430.6: 너는 너 인생은 네가 체검 져야
427.8 - 435.2: 된다 그렇게 할 때 어려워도 그렇게
430.6 - 435.2: 할 때 내일 일이 밝아진다이
435.2 - 445.4: 말 그 내가 보리 대만 있어도 그 뭐
440.8 - 447.4: 어떻게 그러죠 뭐 가사리 안 한다고
445.4 - 448.5: 이런 기들이 이제 나오기 시작하는
447.4 - 451.3: 겁니다
448.5 - 455.1: 요게 왜 그 소리를
451.3 - 457.5: 했는가 오늘의 어려움이 지되 men
455.1 - 463.0: 너는 두 분 다시 벗어나지
457.5 - 463.0: 못합니다 아 그 깊이가 그 안에 있는
463.0 - 468.6: 소리예요 그러니까 그러고 이제 고부
466.4 - 472.0: 갈등은 어떻게 그러면 미래는 해야
468.6 - 477.5: 되느냐 미래는 어
472.0 - 481.2: 이제는 내 말 안 들으면 같이 가지
477.5 - 483.0: 마라 어
481.2 - 486.3: 가추 가는 것은 내 말 안 들어도
483.0 - 487.7: 가축이 가는 것은 뭔가가 아 욕심이
486.3 - 490.9: 있는
487.7 - 493.6: 겁니다 재산을 좀 더 받으려 한다든지
490.9 - 497.0: 아 뭔가가 지금 지도해야 될게
493.6 - 500.1: 있다든지 아요 비굴하기 때문에 내
497.0 - 503.6: 말을 안 들어도 가는
500.1 - 506.2: 거예요 뭔가 잔재가 깔려 있다는 거죠
503.6 - 506.2: 파보면
506.3 - 510.2: 나와요 바라지
508.4 - 514.0: 마라
510.2 - 515.2: 안 바라면 비굴해지지 않는다 그리고
514.0 - 519.0: 냉철하게
515.2 - 521.3: 대하라 그것이 바르게 뭐든지 풀어
519.0 - 521.3: 나가는
521.6 - 531.6: 근본이다 내 할 일을 하고 간섭하지
527.2 - 535.5: 마라 시집에 간섭하지 마라 간섭하는
531.6 - 538.5: 순간에 너는 한 발 더 들어가게 되고
535.5 - 541.4: 한 발 더 들어가면 또 끌려 들어간다
538.5 - 541.4: 간섭하지 마라
543.6 - 551.2: 그리고 나한테 시어머니가 시집에서
547.5 - 556.8: 뭐라고 나한테 말하는
551.2 - 556.8: 것은 내가 니 들어 줄 것은 분명히
557.2 - 565.3: 거절해 냉철해야 됩니다 아 그래야
561.6 - 568.4: 요것이 어느 선에서 정리할 수
565.3 - 572.2: 있는 환경을
568.4 - 574.7: 만들어낸다는 년 이렇게 해도 죄송해요
572.2 - 576.4: 하고는 딱 물러 써라이
574.7 - 580.1: 말이야
576.4 - 584.9: 예 그게 조금만 지나가면 타협점이
580.1 - 588.6: 나옵니다 요렇게 해서 지혜롭게 풀어
584.9 - 592.3: 나가라 처음부터 첫 단추를 잘 끼어야
588.6 - 595.9: 됩니다 이건 미래 형이에요 인자의
592.3 - 601.3: 지식 사에 내가 논리가 이해되지
595.9 - 601.3: 않거든 요걸 조건 조건이 물어가라
601.5 - 606.4: 근데 이해가 안 된다 이해 안 되게
603.4 - 609.5: 설명한다 이해 안 되니까 하지
606.4 - 612.1: 마라 요게 미래 형이에요
609.5 - 613.2: 응 정확하게 이렇게가 실패해 보는
612.1 - 616.7: 법은
613.2 - 618.4: 없습니다 나한테 이해를 시켜 주십시오
616.7 - 622.5: 어머니
618.4 - 624.7: 요렇게 너 그래도 이해가 안 되 내가
622.5 - 628.6: 요렇게 요렇게 이해가 안 됩니다
624.7 - 632.2: 이해를 시켜 주십시오 어 아 답답
628.6 - 634.7: 알았다 알았다 바쁩니다 어 요거는
632.2 - 634.7: 무슨 일이
635.2 - 640.6: 안나요 이해 안 되는 일은 하지
638.2 - 642.1: 마라는 거예요 그리고
640.6 - 645.0: 기다리십시오
642.1 - 646.8: 어 몇 분 이렇게 이렇게 하면 이해될
645.0 - 648.9: 거는 이해되고 안 될 건 안 되는
646.8 - 650.7: 겁니다 안 되는 건 하지 마라 이해
648.9 - 654.6: 안 되는 짓을 하면 되는
650.7 - 658.0: 거야 어 그 뭔가가 내가 굽힌
654.6 - 661.1: 거예요 한 분 굽히면 여기서 매 가지
658.0 - 664.0: 잡힌다이 말이죠
661.1 - 668.2: 이해 안 되는 짓은 안 해야
664.0 - 671.8: 됩니다 여기 미래형 그럴 때면 지금은
668.2 - 673.7: 조금 빡빡한 거 같지만 싹 정리돼서
671.8 - 677.2: 어렵지 않아집니다
673.7 - 677.2: 고부 갈등이 안
677.2 - 683.7: 생게 지식인이 지식인 답게 처리해야
680.4 - 686.4: 돼 아 인자는 뭐라고 한다고 끌리
683.7 - 688.0: 가면 안 되고 그다음 종교적으로 뭐
686.4 - 690.8: 나한테 뭐 이렇게 하면 그런게 많이
688.0 - 694.0: 생기죠 이게 앞에 뭐 이렇게 그저
690.8 - 697.6: 모태 종교가 있고 내가 들어갔는데 난
694.0 - 701.5: 아니잖아요 나를 이해시켜 주십시오 어
697.6 - 701.5: 딱 갖다 드십시오 나를 이해시켜
701.8 - 707.1: 달라 내가 이해되는 짓을 해야지 이해
705.4 - 710.8: 안 되는 짓은 하면 안 되지
707.1 - 710.8: 않습니까고 딱 갖다대야
711.8 - 719.3: 돼요이 종교를 가자고
715.4 - 721.8: 하면 나는 이런 이런 이런 것 때문
719.3 - 725.4: 에 아직 생각이
721.8 - 727.4: 없다 근데 여기 이해되는 날이 있겠죠
725.4 - 730.4: 이해를 시켜
727.4 - 730.4: 주십시오
730.7 - 735.6: 끝입니다 뭐 이렇게 뭐 불교 가자고
733.6 - 738.2: 한다고 무조 따라간다 너 이제
735.6 - 741.8: 시작이에요 어려워지는 시작 단축
738.2 - 745.2: 구멍을 그렇게 맨 거야
741.8 - 747.0: 비틀게 불교를 이해하고 가십시오 이게
745.2 - 751.3: 미래
747.0 - 754.0: 행위라 앞으로 지식사 는 식기는
751.3 - 756.7: 뭐든지 이해되는 짓을
754.0 - 758.9: 해라 이해 안 되는 짓은 단어의
756.7 - 761.2: 거절하고 하지 말라는 거죠 이해될
758.9 - 762.0: 때까지만 참아 주십시오 하고 거절할
761.2 - 765.3: 줄도
762.0 - 768.1: 알고 어 그럼 기독교 가자 하면
765.3 - 769.7: 기독교에 내가 아직 기독교를 모르니까
768.1 - 771.8: 그러면 기독교에 대해서 조금
769.7 - 773.7: 알아보겠다 그리고 내가 아직까지
771.8 - 775.6: 이해가 안 가니까 아직까지 이해 안
773.7 - 776.6: 가면서 그쪽에 나는 거짓으로 갈
775.6 - 779.8: 생각은
776.6 - 782.5: 없다 딱 잡으라는 거죠
779.8 - 786.0: 그렇게 할 수 있든 없든간에 나는
782.5 - 786.0: 정확한 법은 지금 하게
786.2 - 793.7: 줍니다 그렇게 후탈질
789.6 - 796.8: 않는다 지식이면 지식이
793.7 - 800.7: 답게 네가 이해 안 되는 짓은 하지
796.8 - 803.4: 말고 이해될 때까지 조금 미루다 어
800.7 - 803.4: 잘못되는게
803.8 - 810.2: 아니다는 그래서 지금부터 내 남편이
807.2 - 811.9: 믿는 이런 기독교의 이 인터넷에
810.2 - 814.6: 어가서 렇게 알아보고 저런 것도
811.9 - 816.8: 뒤져보고 이렇게 뒤져보니까 이거는
814.6 - 819.2: 당가 이해가 안 되는데 이런 것을
816.8 - 822.2: 내가 이런 거 갈 수는 없구나 싶으면
819.2 - 825.2: 아직까지 허락하지 말고 가지
822.2 - 828.5: 마라 그리고 내가 한번 따라갈 때는
825.2 - 831.0: 공부한다고 가라는 거 어 자꾸
828.5 - 834.0: 그러니까
831.0 - 837.4: 내가 한 세 번까지는 내가 가보겠다는
834.0 - 840.0: 생각을 하면 분명히 여기서
837.4 - 842.1: 잘라라 당 그러니까 내가 이해 안
840.0 - 845.3: 가서 한 세 번은 내
842.1 - 849.0: 가볼테니까 가보고 이해 안
845.3 - 851.3: 되면 그때는 조금 낳아 달라 내
849.0 - 856.7: 나름대로 알아볼 만침 또 알아보고
851.3 - 856.7: 내가 이해갈 때는 틀림없이 하나님을
856.8 - 864.4: 믿겠다 조금 더 깊이 내가 한다면
859.2 - 864.4: 요런 것들도 어 단호하게 정리해
867.2 - 873.3: 나가는 내 신랑이 한다고 모르면서도
870.8 - 877.3: 따라가는 건 너 신랑한테 꼬봉 잡혀서
873.3 - 882.3: 가는 겁니다 뭔가 네가 신랑보다 좀
877.3 - 884.8: 약해 응 신랑은 3고 너는 지인
882.3 - 888.8: 거라 그래서 지금 가게 되는 거예요
884.8 - 890.9: 이게 응 내가 쓰리지 신랑이 투지
888.8 - 893.6: 같으면 신랑이 내 말 듣고 따로 와야
890.9 - 896.1: 되거든요 그니까 네가 약한 부분이
893.6 - 898.7: 있어서 그래야 되는 거니까 그런 거는
896.1 - 902.4: 네가 선택을 잘못 해가 약하니까 약한
898.7 - 904.8: 거에 에 대해서 가면서도 아 뭔가 내
902.4 - 904.8: 힘을 빨리
905.4 - 909.4: 키워라 요렇게 냉철해야
911.2 - 918.4: 돼 우리 젊은 사람들
914.2 - 920.5: 이해돼 어 요렇게 안 하면 너희 삶이
918.4 - 923.2: 큰일 나 앞으로
920.5 - 926.2: 앞으로는 엄청나게 무서운
923.2 - 931.0: 사회입니다 바르게 안
926.2 - 931.0: 가면 누가 손잡아 줄 수도 없는 사이
931.5 - 938.1: 근데 이게 바르게 갈 수 있도록 우리
934.8 - 941.8: 아나로그이 인자부터 만들어
938.1 - 944.5: 줍니다 그리고 이런 것들을 앞으로
941.8 - 947.6: 이런 형식들을 하지
944.5 - 950.4: 못하게끔 정확하게 이런 법칙을
947.6 - 952.6: 내주어서 스스로 내가 이런 행위를
950.4 - 956.3: 어른들이 안 하게끔 만드는 것도
952.6 - 959.0: 스스로 다 이루어 줄
956.3 - 962.1: 거예요 어른들이 정확하게 키면
959.0 - 965.3: 부끄러움을 아는게 어른들이 근데 이걸
962.1 - 965.3: 지금 누가 못키고 있는
966.0 - 974.4: 거예 알면 달라요 요게
970.0 - 977.0: 인간이거든 알면 다른 거이 선생님이
974.4 - 979.3: 전부 이런 걸 낱낱이 알 수 있도록
977.0 - 981.3: 다 알킬 거예요 그래서 우리
979.3 - 983.8: 젊은이들은 그런 거 걱정을 안 해도
981.3 - 987.0: 되는데 요런 것들도 내가 요렇게
983.8 - 989.1: 요렇게 해라는 것도 잘 마음에 닿거든
987.0 - 992.5: 아 이런 것들을 우리가 노력을 해야
989.1 - 996.3: 되겠다라는 것도 가지고 있어야 그래야
992.5 - 1000.5: 당신들이 앞으로 살아나갈 길도 잘이
996.3 - 1000.5: 만들어 준다라는 거예 이해
1001.3 - 1007.4: [박수]
1004.4 - 1007.4: 되죠네