제목: [정법강의] 114강 정치 쇄신과 정치인 물갈이 -3
언어: ko

5.0 - 8.2: [음악]
8.7 - 15.1: 진보는 지식을 갖추 가지고 있기
11.4 - 21.0: 때문에 해압 아고 연구하고 정리한
15.1 - 24.2: 거를 가지고 세상에이 내놓으면 논리
21.0 - 26.1: 정해져요 보수는 논리 정리하게끔
24.2 - 29.0: 정리를 해서 내놓지를
26.1 - 32.2: 못하는데 주목 구구의
29.0 - 36.8: 보수는 주목으로 하는데 이상하 잘
32.2 - 39.0: 이끌고 간다는 얘기죠 이게 보수요 어
36.8 - 43.4: 하지만
39.0 - 46.6: 진보는 포럼도 열고 토론도 하고 뭐
43.4 - 50.3: 이런 거 회합을 해 가지고 정리를 해
46.6 - 53.2: 가지고이 잘
50.3 - 55.8: 다듬어서 논리
53.2 - 58.9: 정연하게 아우트라인을 내놓을 수가
55.8 - 61.4: 있다라는 사실이에요 이걸 내놓으면
58.9 - 65.2: 국민이 이해가 가기 때문에 국민이 한
61.4 - 65.2: 편이 돼 가지고 이것이 보수를
66.9 - 72.1: 이겨냅니다 진보는 국민의 힘을
69.0 - 72.1: 나눠보면 절대 안
74.2 - 81.5: 돼 진보는 국민의 힘을 얻어내야
77.0 - 85.7: 된다는 거야 어 보수는 자체의 힘으로
81.5 - 88.6: 갖고 어 지금 활용을 하는데 진보는
85.7 - 91.8: 국민의 힘을 얻어내지 못하면 절대
88.6 - 91.8: 성공할 수 없는 겁니다
92.4 - 100.9: 이걸로 이겨야 되거든요 뭐 국민이
96.9 - 105.2: 이해되는 이런 설계를 해 가지고 국민
100.9 - 109.2: 앞에 발표하면서 위에다가 올리는
105.2 - 112.2: 거죠 올리면 국민이 듣기에 이해가가
109.2 - 115.2: 버리면이 힘이 우리 진부한 와 가지고
112.2 - 115.2: 이거는 수용하게
116.1 - 123.2: 돼요 수용하는 것도 우리가 70%
119.9 - 129.4: 수용해서는 절대 안 된다는
123.2 - 129.4: 사실입니다 70% 수용을 하려고 들면
130.2 - 136.5: 국민한테 조금 뚱하게 만든단 말이죠
134.2 - 138.8: 왜 욕심이
136.5 - 140.0: 들어갔거든 욕심이 들어가면 국민이
138.8 - 142.7: 키가 차게
140.0 - 146.2: 알아요 센스요
142.7 - 148.8: 이게 국민들의 보는 눈이 아주 그냥
146.2 - 152.8: 무한 거 같지만 그렇지
148.8 - 155.6: 않아요 으로 센서가 움직이는게
152.8 - 159.0: 있거든음 그래서 욕심을 딱내는 순간에
155.6 - 160.4: 국민이 꼈던 거래요 뚱 하면 진보는
159.0 - 163.4: 힘을 못
160.4 - 167.2: 써 어 진보는 국민이 딱 받쳐 줘야
163.4 - 169.1: 힘을 써요 나는 30% 이만 국민이
167.2 - 172.2: 70% 힘을 가지고 있거든요 이게
169.1 - 175.2: 100이 돼 갖고 힘을
172.2 - 178.8: 써 이게 내 힘이 100이 된다이
175.2 - 181.2: 말이죠 이래서 보수를 충분히
178.8 - 183.4: 이겨냅니다 % 보수기 때문에
181.2 - 186.8: 이겨내는게 전을 시키는게 아니고
183.4 - 189.7: 보수를 움직이게 만들어 버린다는 거죠
186.8 - 189.7: 그래서 일은
190.9 - 195.6: 이루어지거나
192.9 - 199.2: 정확하게
195.6 - 203.1: 우리가 100을 추궁할 때 30%
199.2 - 205.9: 양보 받아서 어 이루어내기 위한
203.1 - 208.1: 설계를 해서 올리라는 거죠 그러면
205.9 - 211.7: 이걸 보수가 안
208.1 - 211.7: 들어주면 국민이
211.9 - 220.1: 참 너무 한다라고 듭니다
216.2 - 222.2: 예이 무리한 요구도 아니구만 이러고
220.1 - 225.0: 한 편이
222.2 - 229.4: 돼요 국민의 힘을 끌어내는 방법입니다
225.0 - 233.7: 이게 아 그래서 요걸 이루어내게 되면
229.4 - 237.0: 요거 갖고 잘 만져가면서 그래서 한
233.7 - 242.3: 1년 5개월 정도 어 잘 만지면
237.0 - 246.6: 이것이 참 뭔가 힘이 있어 리죠 요때
242.3 - 251.4: 다시 나머지 30% 얻어내는
246.6 - 255.0: 거죠 아 요기 지금 성공하고
251.4 - 257.8: 있거든요 30% 얻은게 성공하고 있고
255.0 - 260.8: 그다음에이 지금 성공한 거하고
257.8 - 263.6: 이때까지 우리의 힘하고 또 논리를
260.8 - 266.0: 정리한 거하고 맞추게 되면은이 30%
263.6 - 268.6: 어로 들어갈 수가
266.0 - 271.9: 있습니다 그러면이
268.6 - 275.6: 30% 위해서 정확하게 데이터도
271.9 - 277.2: 만들고 논리를 만들어서 정리를 해서
275.6 - 280.3: 논리
277.2 - 284.4: 정하게 또 요구를 하면서 국민 앞에
280.3 - 286.4: 같이 드러내면 이건 정확하게 얻어내게
284.4 - 290.0: 되가
286.4 - 293.0: 있습니다 그럼 60% 되죠 60%
290.0 - 295.8: 되면 또 한 1년 5개월이면
293.0 - 297.8: 3년이 한 템포를 이루어내는 거는
295.8 - 300.3: 3년이야
297.8 - 301.2: 돼요 6개월 만에 성가 본다 이게
300.3 - 304.3: 없고
301.2 - 307.6: 3년인데 이것이 템포를 얻어내는게
304.3 - 310.3: 1년 5개월 1년 5개월 해서
307.6 - 312.9: 3년음 1년
310.3 - 315.1: 6개월인가 한 시스템을 갖다가 우리가
312.9 - 317.3: 완성시키는 때는 3년이면 충분해요
315.1 - 321.2: 정확하게
317.3 - 325.7: 간다면음 그래서 3년 후에 요거를
321.2 - 328.5: 완성시키고 나면은이 40는 정확하게
325.7 - 330.2: 뭉쳐서 가야 되게끔 돼가 있는
328.5 - 333.7: 거거든요
330.2 - 337.8: 이거는 요구를 안 해도 요구의 성과의
333.7 - 337.8: 힘이 이거는 스스로 움직이게
340.2 - 346.1: 맞는다 요래서 진보가 보수를이기는
346.6 - 355.4: 방법 정확하게이 자대 4대 3대
351.9 - 358.5: 3요 3대 7의 법칙을 어기면은
355.4 - 360.7: 절대로 힘을 못쓰고 항상
358.5 - 363.7: 주 실패한다
360.7 - 363.7: 실패
364.9 - 371.4: 어 이제 요런 이제 대자의 법칙이
368.0 - 374.9: 적용된다는 거죠음
371.4 - 377.6: 그래서 지금 우리가 진보가 어 지금
374.9 - 378.9: 정치 하는데 물가리 하는데 30%
377.6 - 382.0: 요구해야
378.9 - 383.9: 됩니다 30% 물가리 더 요구한다고
382.0 - 386.3: 들면 이거는 혼란에 빠져 가지고
383.9 - 390.4: 이것도 안 되고 저것도 안
386.3 - 393.8: 돼요 30% 물가리 해 달라
390.4 - 398.1: 30% 연구하는 정치를 해라는 거죠
393.8 - 401.0: 이제 응 30% 가지고 연구하는 정치
398.1 - 403.7: 응 그러 국민들 앞에 이것이 연구하는
401.0 - 403.7: 정치가 눈에
404.1 - 411.2: 보입니다 연구하는 정치가 국민한테
408.7 - 415.6: 지금 호을 얻을 수 있을 것 같아요
411.2 - 418.4: 주국 하는게 호을 얻을 수 있을 거
415.6 - 421.4: 같아요 이래서 젊은 피가 필요한
418.4 - 427.1: 겁니다 응
421.4 - 430.5: 그래서 그 진부 영구 정치 모임을
427.1 - 434.0: 가지면이 힘은
430.5 - 437.8: 막강해 지금 진보들 그리 뭐 무슨파
434.0 - 439.6: 그 새 심파 또 뭐 요런게 있잖아요
437.8 - 441.9: 그냥 젊은 사람 뭐 있다고 해서 젊은
439.6 - 445.7: 사람 새 신파라고 이야기하면 안 돼요
441.9 - 448.3: 진보 새 신파가 돼야 되지 젊은 사람
445.7 - 451.6: 새심 이게 아닌
448.3 - 455.6: 겁니다 냐 보수냐 먼저 봐야 돼요
451.6 - 459.3: 진보들이 모이는 이런 새 심파 돼
455.6 - 462.6: 가지고요 안에도 보수들이 썩히는
459.3 - 465.7: 지지만 보수는 연구를 하는게 아니고
462.6 - 465.7: 듣는 자세가
465.8 - 471.4: 돼요
467.3 - 474.5: 보수는 이렇게 끼어서 듣고 있고
471.4 - 478.4: 뒤에서 요렇게이 작용을 할
474.5 - 479.7: 뿐이지 진보는 연구를 하고 의논을
478.4 - 482.5: 끌어냅니다
479.7 - 485.6: 의논을 지금 하고 있고 보수는
482.5 - 489.0: 거기에다가이 수부가 돼가 있어요
485.6 - 493.3: 서브만 돼도 힘이 생긴다는
489.0 - 498.3: 거죠 어 그래서 젊은 사람들이 모임
493.3 - 501.6: 안에 아 여기에도 최신파일 모임이죠
498.3 - 504.1: 그러면 보수가 30% 들어가야 됩니다
501.6 - 505.8: 아 3대 7에 보정은 어디서든지
504.1 - 509.8: 적용을 해야하면
505.8 - 512.5: 돼 새 심파 진보만을
509.8 - 515.0: 아 이거 이거는 아무것도 안 되
512.5 - 517.0: 아무것도 안 돼
515.0 - 520.2: 이일이
517.0 - 522.8: 응 나중에 그런 일도 볼 거예요 어
520.2 - 527.4: 아무것도 안 돼
522.8 - 530.9: 근데 새 신파의 진보 하잖아요 진보
527.4 - 534.3: 파에는 정확하게 보수가 30%
530.9 - 536.8: 들어가서 조금이 섞게 줘야만 이것이
534.3 - 536.8: 정확하게
537.0 - 545.4: 움직여요 왜이 영역이
540.5 - 545.4: 보거든요 보에는 진보가 70% 있어야
545.7 - 552.2: 돼 근데 보수가 30% 없어지면
548.8 - 555.2: 이거는 들썩거려 가지고 이거는이 눌러
552.2 - 558.9: 주지를 못하면 아무것도 이거는 안
555.2 - 563.2: 돼요 작품이 안 된다라는
558.9 - 565.9: 거죠 근데 보수들의 진영에는 진보가
563.2 - 568.0: 30% 들어가야 되고 진보의 진영에는
565.9 - 570.4: 보수가 30% 들어와야 착한
568.0 - 570.4: 법칙입니다
571.4 - 577.5: 이 기운을 유지하고 그 단체를 운용할
574.6 - 580.8: 수 있는 힘이
577.5 - 584.0: 돼요 여기에서 뭔가 빈터가 나버리면
580.8 - 586.1: 이거는 제자리를 못 잡고 항상 동가
584.0 - 589.1: 있습니다
586.1 - 594.5: 민주당 한나라당에는 그래도 보수가
589.1 - 597.6: 70% 있고 어 진보가 어 30%
594.5 - 600.7: 있었어요 그래서 조금 모했지 진보가
597.6 - 603.7: 사실 그 30% 조금
600.7 - 606.4: 이렇게 정확하게 있면 이게 참 좋은데
603.7 - 609.6: 이게 개발도 되고 발전도 하고 좋은데
606.4 - 613.7: 이게 좀 모게 있어어 사실은 잘
609.6 - 614.6: 따져보면 진보가 조금 모래요 보수가
613.7 - 618.0: 좀
614.6 - 619.1: 많아 그렇다고이 운용이 이게 활성화가
618.0 - 621.5: 안 되는
619.1 - 626.2: 거예요 안 되는
621.5 - 628.0: 거고 지금 저 민주당의 당에는 진보가
626.2 - 632.0: 70% 있어야
628.0 - 634.6: 되는데 있는게 아니고 보수가 좀 더
632.0 - 634.6: 섞여가
636.0 - 640.9: 있어요 보수가 좀 더 섞여 갖고 있어
638.7 - 643.1: 가지고 만날 빠졌다가 들어왔다가
640.9 - 645.2: 빠졌다가 들어왔다 이게 항상 제자리를
643.1 - 645.2: 못
646.2 - 652.2: 잡는거나 그까 진보가 70% 정확하게
649.7 - 655.0: 돼야 되고 보수가 30% 돼야만
652.2 - 655.0: 이것이 자리를
656.2 - 663.5: 잡습니다 진부와 보수의 역할은 굉장히
659.3 - 663.5: 중요합니다 음향이 그 합을 이루는
664.7 - 670.4: 거거든요 요런 거부터 먼저 정리를 해
667.5 - 673.4: 가지고 우리가 받아들일
670.4 - 676.9: 때도 받아들일 때도 면접을 바르게
673.4 - 679.7: 보고 받아들여야 되고 응 앞으로
676.9 - 684.4: 등용을 시킬 때도 면접을 바르게 해
679.7 - 684.4: 가지고 등용을 시켜야지 어
684.4 - 690.3: 그리고 여기서 이제 일부 이제 더
687.6 - 694.1: 나간다고 들면
690.3 - 696.8: 지금 한나라당에서 어 많은이 세신을
694.1 - 701.2: 해갖고 지금 교체 하겠다라고 뜨는데
696.8 - 703.6: 교체를 한다라고 들면 여기서 어떤
701.2 - 706.1: 기풍으로 나갈 거냐 아요 이제
703.6 - 707.5: 패러다임 잡아야 되죠 어떤 기풍으로
706.1 - 711.1: 앞으로 나갈
707.5 - 712.9: 거냐 연구하는 정치를 하겠다라는 걸로
711.1 - 716.3: 갈
712.9 - 721.5: 거냐 태연하다는데 태연이 뭐 어떻게
716.3 - 724.1: 해서 지금 구해진 거냐 이런 거죠 어
721.5 - 726.4: 그러면 여기서 이제 면접 봐 가지고
724.1 - 728.9: 전부 다 그 이제 앞으로 공천을 줄
726.4 - 732.5: 거 아니에요 면접 받 갖고 공천
728.9 - 736.5: 주에도 늦어서 지금 그 일을 하기에는
732.5 - 740.2: 그이 안 됩니다 사실은 이게 그래도
736.5 - 743.6: 키는 나와 줘야 되는 거죠
740.2 - 746.2: 키는 어 그 그래도 패러다임 자체는
743.6 - 748.1: 나와 줘야 된다라는 얘기죠 어 지금
746.2 - 750.1: 시간적으로 안 돼요 면접 봐 가지고
748.1 - 752.2: 지금 공천을 하는데 프로테지 정확하게
750.1 - 755.3: 맞춰 갖고 어떤 걸 어떻게 어떻게지
752.2 - 758.3: 이게 안 돼요 지금 몇 달 안
755.3 - 762.0: 남았거든 응 이제 3개월 남았어요
758.3 - 764.4: 3개월 어 100일 안에
762.0 - 767.8: 그게 안
764.4 - 770.5: 되죠 면접 보는데만 해도 백일은
767.8 - 772.6: 걸리는데 지금 키를 맞추고 정리해
770.5 - 775.8: 갖고 연구를 하고 이게 안 된다라는
772.6 - 778.8: 거죠 어 하지만 그래도 키는 나와
775.8 - 782.8: 줘야 된다 이거죠 그러면 어떻게 되냐
778.8 - 785.5: 0는 그래도 그 방향으로 간다 키만
782.8 - 787.9: 나오더라도 70% 그 방향으로 간다는
785.5 - 791.2: 겁니다 100% 손질 못합니다 지금
787.9 - 794.7: 절대로 100% 하려 그러면 이거는
791.2 - 797.8: 욕심이에요 그래서
794.7 - 801.6: 잘못돼 키만 나와 갖고 정확하게이
797.8 - 803.8: 잡아줘도 아 우리는 이런 모터로 간다
801.6 - 806.9: 그리고 이런 사람들을 영입한다
803.8 - 811.4: 요렇게만 해도 오는 사람들이 알아서
806.9 - 812.5: 긴다고 람들 라기 그래갖고 골라 갖고
811.4 - 816.2: 오는
812.5 - 818.6: 것이 70% 이루어집니다 이러면
816.2 - 818.6: 성공이에요
819.8 - 824.4: 대성공 그러면 체제 변화가
825.6 - 831.1: 일어나죠 그러면이 패러다임을 그러
828.1 - 832.6: 어떤 쪽으로 역립을 앞으로 해야
831.1 - 837.1: 되냐
832.6 - 839.7: 앞으로 연구를 하는 지금 왜 연구를
837.1 - 842.0: 하는 체제로 바뀌어야 되느냐 냐면
839.7 - 844.0: 앞으로는 청와대에서 지금 내려오면
842.0 - 847.5: 이걸 갖다가 받아서 하는 이런 정치를
844.0 - 850.1: 해서 안 되고 연구하는 어 이제
847.5 - 853.6: 국회가 돼야
850.1 - 856.8: 됩니다 세미나 하고 연구하고 국회
853.6 - 860.5: 자체에서 세미나 하고 연구하고 어
856.8 - 862.7: 이런 국회가 돼 줘야 된다는 거죠 왜
860.5 - 865.7: 지금이 시점이 왜 그렇게 해야 되느냐
862.7 - 867.7: 가독 이거든요 바뀌어야 되는 체제의
865.7 - 870.2: 가족이라는
867.7 - 871.9: 거지요 그러 지금 이제 지식인들이
870.2 - 874.7: 나와서 정치를 하려고 드는 거기
871.9 - 876.5: 때문에 인제는 연구하고 바로 잡고
874.7 - 879.9: 연구하고 바로 잡고 연구하고 바로
876.5 - 883.0: 잡아서 이것을 일목 요연하게 정리를
879.9 - 886.6: 해서 국민한테 발표를 해서 지금
883.0 - 886.6: 이렇게 해 갖고 들어가야 된다는
886.7 - 892.4: 거죠 국민한테 발표를 했을 때 70%
890.6 - 896.4: 이상 찬성이 나 나오는 분위기가
892.4 - 898.8: 된다라고 하면은 그냥 추진하면 되고
896.4 - 901.0: 요것이 반반 밖에 안 된다라고 하면
898.8 - 903.4: 또 한번 연구를 더 해야 되고 그래서
901.0 - 907.2: 국민의 70% 지지를 얻는 정치를
903.4 - 911.4: 해야만 이제 실패를 안
907.2 - 914.8: 합니다 어 그 이제 연구 국회가
911.4 - 918.7: 된다면 이것이 가능해지고 모지은 항상
914.8 - 922.9: 채워서 어 부족한 것도 이겨낼 수
918.7 - 924.3: 있는 이런 극회 운용이 됩니다 그러
922.9 - 927.6: 이때까지는 주목 국으로 했다라고
924.3 - 930.5: 들자이 말입니다 주목 국으로
927.6 - 932.6: 했어요음 안 되면 아 저 방법을 한번
930.5 - 935.1: 채택해 볼까 그것도 한번 써 봤고 뭐
932.6 - 937.4: 이런 식으로 했는데 지금부터는 그런
935.1 - 939.5: 식으로 하면 안 되고 이제는
937.4 - 942.9: 지식인들이 다 나왔기 때문에이
939.5 - 944.2: 지식인들이 연구하는 이러한 국회
942.9 - 947.2: 운용을 해야
944.2 - 950.3: 됩니다 우리가 실패했던 것과 어
947.2 - 952.1: 앞으로 나가야 될 바와 또 이게
950.3 - 955.2: 국민들한테 시장 조사를 하고 이런
952.1 - 958.3: 것들 반영을 해서 연구를 하고 어
955.2 - 963.2: 토론을 하고 또 이거의 중재를 모아서
958.3 - 966.3: 또 이 정 이렇게 해가지고 어 국민
963.2 - 969.0: 앞에 이러한 행보를 보여줘야만
966.3 - 972.0: 국민이인 믿을 수 있는 국회라고
969.0 - 972.0: 받아들여지게
973.8 - 982.6: 됩니다 땅땅 땅이
977.6 - 984.4: 아니고요 표결이 아니고 연구를
982.6 - 987.5: 해가지고
984.4 - 991.3: 논리를 정리를
987.5 - 997.5: 잘해서 를해 갖고
991.3 - 997.5: 국민심사 그때 찬반을 해도 된다라는
997.8 - 1003.0: 거죠 이제 그렇게 안 하면 국민이
1000.4 - 1003.0: 믿어 주지
1003.6 - 1011.3: 않습니다 한번은 그렇게가 봐야 된다는
1006.7 - 1013.4: 거죠 국민 마음을 얻게 되면 냥 길이
1011.3 - 1017.2: 나오는
1013.4 - 1019.2: 거죠 그거는 실패하더라도 크게 손실이
1017.2 - 1022.6: 있는게 아니거든요
1019.2 - 1025.6: 실패해도 손실 안 봅니다 근데 이게
1022.6 - 1029.5: 성공을 하면 패러다임이 나오는
1025.6 - 1029.5: 거거든요 엄청나게 중요한
1035.6 - 1038.6: 거죠