제목: [정법강의] 246강 자존심
언어: ko

3.2 - 6.7: [음악]
11.6 - 17.2: 우리 자존심 대단하죠 어 인류에서
15.4 - 18.3: 최고 큰 자존심을 가지고 있는
17.2 - 21.1: 민족이에요
18.3 - 23.6: 자존심 빼면 시체라 그러잖아 그
21.1 - 23.6: 말까지
24.2 - 30.6: 나올만큼 자존심을 우리가 이제 바르게
27.4 - 32.9: 운용하는 법을 조금 알아야 됩니다
30.6 - 36.0: 자존심을 바르게 운영해라 거죠
32.9 - 39.9: 자존심은 내세우는 거는 고집 돼요
36.0 - 42.9: 고집 고집을 부리면 멸도 한다이
39.9 - 46.0: 말이죠 고집 멸도 이걸 좋은 말이라
42.9 - 48.4: 하다만은 나는이 말을 좋게 안 쓰고
46.0 - 52.7: 고집 부리면 망한다이
48.4 - 56.8: 말이죠 자존심을 잘못 운용하면 고집이
52.7 - 56.8: 되고 이것은 나를 망하게
56.9 - 63.0: 합니다 자존심은 어 어떻게 써야
63.6 - 73.3: 되는가 우리가 자존심이 100이 있을
66.4 - 77.3: 때 응 내 자존심은 30% 어 쓰면
73.3 - 79.2: 돼요 30% 쓰면 어떻게 되냐 내가
77.3 - 84.4: 어떻게 알게 되냐
79.2 - 88.6: 30% 내가 조금 탁 와닿아요
84.4 - 91.8: 이게 내가 자존심을 조금 채워놓고 탁
88.6 - 94.4: 순간이 와닿는 닿는 순간이 30%
91.8 - 99.4: 됐을 때입니다
94.4 - 101.6: 아 요때 아 내가 자존심이 아 여기서
99.4 - 105.8: 발동을 했구나
101.6 - 108.5: 아래 되면 여기서 누구라 야
105.8 - 112.2: 됩니다 누구
108.5 - 115.0: 렇고 꺾는게 아니죠 인자는 지혜를
112.2 - 118.1: 발휘해야 되죠 그래 이게
115.0 - 120.5: 사 내 마음이 탁한 게지 몰려오고
118.1 - 124.7: 있어가지고 30%
120.5 - 126.7: 내가 안다라는 거죠 알고 또 이게
124.7 - 129.8: 그냥 가죠 그냥 가면 어디까지
126.7 - 131.9: 가느냐인 50% 70% 가는 겁니다
129.8 - 134.6: 이때 되면 어떻게 돼 70% 가면
131.9 - 137.9: 어떻게 되냐 사고
134.6 - 140.6: 가나 정확하게 사고가 발생합니다이
137.9 - 143.2: 3대 7의 법칙은 절대 어기지
140.6 - 146.9: 못해 그래서 지혜로운
143.2 - 149.9: 사람은이 30% 조금 더 올라갈듯
146.9 - 153.1: 말듯 하면서 정리하면 최고 쉽게
149.9 - 155.7: 뭐든지 처리할 수 있어지고 여기서 곧
153.1 - 158.1: 내가 조금이가 가지고 70% 딱
155.7 - 160.6: 가면은 아픔을 당합니다
158.1 - 162.9: 이게이 자존심을 내가 부린 것 때문에
160.6 - 167.4: 아픔을 당해
162.9 - 169.4: 당하면 조금 미련하다 요래 되는
167.4 - 172.8: 거죠
169.4 - 174.6: 미련하다 미련해서 당하는 겁니다 이게
172.8 - 179.2: 무디고 미련한
174.6 - 180.4: 놈 응이 요때 되면은 아 나한테
179.2 - 183.8: 문제가
180.4 - 186.8: 있다 응 그 내가 이런 어려운 일을
183.8 - 192.4: 당하게 되면 누구한테 도움을 청하러
186.8 - 194.5: 가야 돼요 이게 종교에 간다든지 신앙
192.4 - 197.0: 조지에 간다든지 뭐 이런 데를
194.5 - 202.3: 찾아가는 이유가 요때 가는 겁니다
197.0 - 206.5: 요걸 당하고 나서 소잃고 뭐요 옳지
202.3 - 210.3: 응 소잃고 외양간을 고치로 가는
206.5 - 213.6: 거죠 어 요겁니다 그러면 우리가
210.3 - 217.1: 건강도 마찬가지예요
213.6 - 220.6: 건강도 30% 딱
217.1 - 223.2: 어려워지면 요새 아 요래 딱 느껴요
220.6 - 226.6: 요새 응
223.2 - 229.6: 아뭐 별 거 아니죠 근데 이거 탁
226.6 - 231.6: 느낀다는 거죠 이때 얼른 체크도하고
229.6 - 233.4: 조금만 노르게 해버리면 너는 절대
231.6 - 236.4: 어려워지지
233.4 - 240.6: 않습니다 정리를 하기가 굉장히
236.4 - 243.9: 쉬워지죠 근데 요새 이래놓고 또 내
240.6 - 248.7: 이게 버릇대로 가요 가면 이게 4살
243.9 - 251.8: 가서 70% 딱 하죠 아이 야라고 하
248.7 - 255.2: 하는 거죠 내가 아픔을 딱 경칩입니다
251.8 - 256.9: 이게 여기 70% 되면 딱 그렇게
255.2 - 260.5: 돼요
256.9 - 265.8: 어 그 우리 국민들의 단점이 그거라
260.5 - 269.1: 말이죠 어 너무 똑똑하고 잘났다
265.8 - 273.4: 보니까 이걸 딱 알고도 그냥 간다라는
269.1 - 276.4: 거죠 어 이건 대장이 켜 주는 거예요
273.4 - 280.7: 어떤 때 어떤 때 이걸 알켜 준단
276.4 - 282.3: 말이죠 그러면 30% 때는 뭐든지
280.7 - 284.7: 해결할 수 있는 때예요
282.3 - 288.5: 쉽게
284.7 - 291.6: 해결한다 응 70% 가서 아야 할
288.5 - 294.6: 때는 쉽게 해결치 뭐해요 그래서
291.6 - 298.5: 병원에 가야 돼 병원에
294.6 - 302.0: 가서 어 그 궁기 꺼내세요 어 주사
298.5 - 305.1: 줍니다 이게도 아 그서 궁기 내놓고
302.0 - 309.1: 주사를 맞아야 돼 얼마나 좀 그요
305.1 - 312.2: 그죠 어 이또 아 몇 번 들어오세요
309.1 - 315.4: 이하면 시킨 대로 또 가야 되네
312.2 - 317.0: 줄줄 이런 경우를 내가 당하는
315.4 - 320.5: 거죠
317.0 - 322.4: 응 요는 이제 아이야 소리 딱 나오면
320.5 - 326.2: 이거는 병원에 가야 되는 탁
322.4 - 329.5: 꼬리납니다 여기서 더 참았다 너는 어
326.2 - 330.6: 몇 번 오세요 아니에요 혼나요 병원에
329.5 - 333.2: 그
330.6 - 335.3: 의사한테 아주 안 좋은 꼴을 시켜
333.2 - 338.2: 머리 흔들어 막 막 흔들어야 되고 막
335.3 - 338.2: 시킨 대로 다 해야
338.6 - 346.7: 돼 정확하게 네가 그 코너를 내
342.3 - 350.4: 자신을 몰고 있다는 겁니다 미련 하면
346.7 - 353.3: 요거죠 그게
350.4 - 355.4: 우리가이 자존심이 민족이 가지고
353.3 - 360.0: 있는이
355.4 - 363.8: 자존심도 서기에 따라서 굉장히이 이
360.0 - 367.1: 저 그 우리한테 큰 에너지가 될 수가
363.8 - 370.0: 있고 잘못 쓰면 독이
367.1 - 373.2: 된다 화를 불어일으키는 독이 된다
370.0 - 376.3: 이거죠 인생을 망치는 꼬이 자존심으로
373.2 - 380.3: 터 시작하는 겁니다 어 이것이
376.3 - 383.9: 고집으로 변하면 이것이 독이 되고 어
380.3 - 385.7: 요것을 지혜롭게 만지면 아주 나한테
383.9 - 388.6: 어 약이 된다이
385.7 - 392.5: 말이죠 이론을 갖다
388.6 - 395.2: 준다 그래서 우리가 자존심을 쓸 때
392.5 - 397.4: 쓰라고 누구든지 이때까지 수천 년
395.2 - 401.0: 동안 우리가 내려온 소리잖아요 쓸 때
397.4 - 403.2: 쓰라고 자존심도 어 이게 아무 때나
401.0 - 407.9: 갖다 쓰는게 아니에요
403.2 - 411.3: 이게 이게 자존심은 분명히 있어야죠
407.9 - 412.9: 있어야 되는데 고집이 돼서는 안 된다
411.3 - 416.2: 응 이제
412.9 - 418.9: 고집과 내 자존심이라는 걸 분별을 좀
416.2 - 421.2: 해야 될 때라는 거죠 그니까 고집을
418.9 - 422.5: 하면 네가 망하고 고집으로 돌아가면
421.2 - 426.2: 망합니다
422.5 - 430.0: 자존심은 분명히 가지고 있어야
426.2 - 433.0: 돼요 자존심을 세우는게 아니고 가지고
430.0 - 435.9: 있는 거 아야 한다는 거죠
433.0 - 439.2: 응 자존심을 세워 버리면 고집으로
435.9 - 441.1: 가기 쉽습니다 하지만 자존심은 우리
439.2 - 444.1: 민족은 스스로 가지고 있는 거니까
441.1 - 447.5: 자존심은 가지고 있어야 위 사람이 될
444.1 - 450.0: 수도 있고 지도자가 될 수도
447.5 - 452.6: 있습니다 그니까 이제 앞으로 이제
450.0 - 456.6: 자존심의 아 조금 이제 분별을 우리가
452.6 - 458.7: 바르게 해서 어 우리 민족은 자존심을
456.6 - 462.6: 가지고 있어야 됩니다 이걸 놔 버리면
458.7 - 465.2: 안 돼 자존심 놓으면은 저 일반인과
462.6 - 465.2: 똑같아지는
466.1 - 473.4: 겁니다 이걸 들고 있어야 된다는
469.8 - 473.4: 거야 이해 됩니까
474.0 - 480.9: [음악]
476.5 - 484.5: 예 어느 때서 들고만 있잖
480.9 - 486.5: 했잖아 근데 지금하는게 자심 어느 때
484.5 - 490.0: 쓴다라는 거 기준을 지금 정하려
486.5 - 493.4: 그러면 너무 천차만별이죠 근데 자존심
490.0 - 496.6: 들고 있으면 자동으로 쓰일 때
493.4 - 498.1: 쓰여요 자존심을 세워 버리면 이거는
496.6 - 499.7: 문제가
498.1 - 504.6: 달라집니다
499.7 - 504.6: 응 자존심이라는 거는이
506.5 - 513.8: 민족한남 있어도 정확하게 쓸 자리에
509.0 - 516.1: 써져요 이게 어 그니까 내가 자존심을
513.8 - 518.9: 부리려고 하는 건 세우는
516.1 - 522.3: 거죠 부리려 하지 말라는 거죠 내가
518.9 - 526.6: 넘었는지 안 넘었는지 자존심을
522.3 - 529.8: 부린다 아 그죠 아 그냥 자존심을
526.6 - 532.4: 갖고 있다 여기서 차이가 나는 겁니다
529.8 - 537.2: 부리는 거는 쓰는 거예요 이게 세워
532.4 - 538.4: 버리면 위험하다 요렇게 되는 거죠 어
537.2 - 541.4: 요러면 이해가 좀
538.4 - 541.4: 됩니까네
542.8 - 545.8: Ah