제목: [정법강의] 269강 신묘년 동안거 회향-2
언어: ko

4.2 - 12.8: 이때까지 지도자가 없었어도
7.6 - 15.6: 돼 경제를 일으키고 돈을 벌고 기술을
12.8 - 17.4: 개발하고 막 발전시키고 이럴 때는
15.6 - 20.1: 지도자가 없어도
17.4 - 24.1: 되지만 지도자는 언제
20.1 - 27.0: 필요하냐 기본적인 힘을 갖추었을
24.1 - 29.0: 때 이때는 이제부터 지도자 힘이
27.0 - 31.7: 필요한
29.0 - 35.2: 겁니다 지도자는 무엇을
31.7 - 35.2: 하냐 세상을
36.7 - 42.5: 경영한다 우리는 지도자라는 것을
39.6 - 45.6: 우리가 좀 바르게 알아야 되고 우리가
42.5 - 47.7: 왜 이때까지 갈고 닦았 알아야 되고
45.6 - 50.2: 조상들이 왜 이래 하늘
47.7 - 52.4: 남기면서 우리 민족은 인류에 아무
50.2 - 56.2: 일도 안 하면서 우리를이 갈고 닦고
52.4 - 57.8: 있었는가 이런 걸 잘 알아야
56.2 - 62.4: 돼요
57.8 - 62.4: 오늘날에 이나라의 식 들이 다
63.1 - 67.6: 탄생했습니다 천지 창조 이래로 역사상
65.8 - 72.2: 있는 적은
67.6 - 72.2: 없었어요 온 국민이 힘을
72.9 - 80.6: 합해서 부모님들은 자식을 위해서
76.3 - 84.0: 형제들은 그 집안의 대표 한두 사람을
80.6 - 86.8: 위해서이 나라는 온뜻 뒷받침을 하면서
84.0 - 91.9: 모든 국민이 전부 다 노력하고 사는
86.8 - 91.9: 속에서 뭐를 탄생시키는이 나라에
92.6 - 95.4: 지식인들을
95.9 - 100.5: 탄생시켰다 수건 사업이 우리가 뭔지
98.5 - 103.5: 모르고 있었어요 이때까지 이제
100.5 - 105.8: 선생님이 정리를 해 주는
103.5 - 108.2: 겁니다이 나라의 지식인들을
105.8 - 111.4: 탄생시켰다이
108.2 - 114.4: 말이죠 지식인이 나올 수 있는 만큼은
111.4 - 118.6: 다 탄생시킨
114.4 - 118.6: 시대입니다 역사상 이런 적은
118.8 - 125.0: 없었어 국민이 힘을 다 합쳐
121.7 - 126.8: 갖고 모두가 지식을 갖출 수 있는이
125.0 - 131.4: 시대를 열어본
126.8 - 135.0: 적은 천년 만 년 동안이 나라에는
131.4 - 138.0: 없었습니다 근데 오늘날에 2차 대전
135.0 - 141.3: 이후로 우리가 깡통 차고 지붕 따까리
138.0 - 143.8: 하나 없이 사람토 없어 가지고 어
141.3 - 146.9: 굶어야 되는 그 시절에서부터 우리가
143.8 - 148.8: 시작을 한게 모두가 지식을 갖추는
146.9 - 150.5: 시대를
148.8 - 152.6: 열어버린
150.5 - 155.3: 상민 양반도
152.6 - 157.8: 없이 모두가 지식을 갖출 사람은
155.3 - 160.2: 지식을 갖췄고 열심히 일할 사람은
157.8 - 160.2: 열심히
160.2 - 166.4: 일하고 우리는
162.7 - 168.1: 천대받는 그런 삶이 아니고 누구든지
166.4 - 171.9: 무엇이든 할 수
168.1 - 175.3: 있는 자유를 우리는 얻었던
171.9 - 179.8: 겁니다이 속에서 우리는 질서없이이
175.3 - 182.2: 나라가 어 지금 일어난 거 같지만 정
179.8 - 186.3: 질서 속에서 일어난 겁니다 그렇게
182.2 - 188.6: 해서 상층 중층 하층이 지금 싹
186.3 - 190.2: 정해져가
188.6 - 193.4: 있어요
190.2 - 196.5: 명하게이 질서를 정리를 해놨는데
193.4 - 200.5: 우리가 이걸 못 보고 있는
196.5 - 204.9: 겁니다 그러면 지금이 나라가
200.5 - 208.8: 이만큼 힘이 이제 힘을 갖추는 누가
204.9 - 211.5: 제일 이제이 노력을 하고 힘들게 어
208.8 - 214.8: 우리가 공을 했
211.5 - 214.8: 노동자들과 우리
216.2 - 224.4: 부모님들이 노동자들과 우리
219.9 - 228.8: 부모님 이분들 최고 노력을
224.4 - 228.8: 해가지고이 나라에 이만한 힘을 갖춘
229.7 - 238.7: 겁니다 그렇게 해서 제일 상층에
233.7 - 242.7: 있는이 경제인들 층 어 또 지도자
238.7 - 245.9: 여기는 다이 경제를 처 다
242.7 - 249.3: 모으고 힘을 비축을 한 거죠 이분들
245.9 - 253.2: 테 힘을 비축한 거예요 우리이 원리를
249.3 - 255.8: 조금부터는 알아야 돼 내가 사회를
253.2 - 259.2: 원망하지 마라 할 때는 그럴 만한
255.8 - 263.0: 이유가 있습니다 이걸 지금 풀어 주는
259.2 - 266.1: 거예요 경제를 가지고 있죠 많은 힘을
263.0 - 268.6: 가진 겁니다 그러면이 사람이 누구냐이
266.1 - 268.6: 나라의
268.7 - 272.6: 대표에요
270.2 - 275.9: 대표들이이 말이에
272.6 - 278.9: 경제인은 대표의 한 사람입니다 그
275.9 - 283.4: 나라의 힘이에요
278.9 - 286.4: 근데이 경제는 누구 거냐 백성들
283.4 - 290.3: 거예요 내 거는 없습니다 원래는
286.4 - 292.8: 하지만 나한테 지금 경제가 이렇게 와
290.3 - 294.6: 가지고 내가이 담당을 하고 있는
292.8 - 296.5: 거예요 하지만 이분도 그걸 지금
294.6 - 299.3: 모르는
296.5 - 300.6: 거죠 내가 모란다 해서 모르는게
299.3 - 304.0: 아니고
300.6 - 306.1: 이분 또 알고자 모르고 자가 아니고
304.0 - 310.6: 숱한 인연들을 만나면서 내가 성장을
306.1 - 314.2: 하면서 도인이다 깨쳤다 지인이다 많이
310.6 - 315.0: 만났어요 이게 뭐 정신적인 지도자다
314.2 - 318.4: 많이
315.0 - 321.5: 만나면서 물음에 물음을 했는데 내가
318.4 - 325.2: 누군지를 아르켜 주지 못하고 일깨워
321.5 - 325.2: 준 사람이 아직까지 없었던
326.0 - 331.6: 겁니다 이분들이 누굴 찾지 않는
328.6 - 331.6: 사람들이 아니에요
332.3 - 337.7: 진짜로
334.8 - 340.6: 내가이 뭔가를 깨닫기 위해서 노력을
337.7 - 342.4: 하는 사람들이에요이 사람들이 근데
340.6 - 345.0: 그런 사람들을 만났는데 아직까지 그
342.4 - 347.1: 사람들을 일깨워 주지 못하고 뭔가
345.0 - 348.6: 정리를 못해 주다 보니까 내가 나를
347.1 - 351.6: 모를
348.6 - 356.1: 뿐이지 그분들도 알 수 없는 일입니다
351.6 - 358.9: 이게 왜 열심히 지금 경제를 모으고
356.1 - 363.1: 있었으니까 다른 거에는 모지란 거예요
358.9 - 365.8: 그러니 그거 분야가 뒤떨어졌다 뭔가
363.1 - 368.0: 모르지만 좀 알아야 되겠다 해서
365.8 - 370.8: 만나기도 하고 이렇게 하는 거예요
368.0 - 373.3: 여러분들 많이 봤죠 그 우리가 저
370.8 - 375.2: 종교 같은데이 그 뭐 신앙 같은 거
373.3 - 378.2: 믿으면서요 처음부터 신앙 다 믿었던
375.2 - 381.3: 사람들 아니에요 기독교든 불교든 무슨
378.2 - 385.6: 도교도 다 믿은 사람인데 그런데
381.3 - 388.9: 보면은 왜 그 그 위 상층도 많이
385.6 - 391.0: 오죠 오는데 이분들 일깨워 줘야 되는
388.9 - 394.6: 사람들이 정신적인
391.0 - 397.6: 지도자들이 여러분들은 일깨워 주지
394.6 - 400.7: 못합니다 그래서 그분들을 찾는 거예요
397.6 - 404.8: 근데 여기서 모일 깨워 주다
400.7 - 407.2: 보니까 이걸 몰랐던
404.8 - 410.4: 겁니다 모르고 있는 사람을 지금
407.2 - 413.8: 탓한다 해서 되는게 아니에요 인자부터
410.4 - 416.7: 알게 해 줘야 하고
413.8 - 418.1: 어 우리 국민도 모르고 있고 본인도
416.7 - 421.6: 모르고 있는
418.1 - 424.6: 겁니다 그래서 이 분들은 나라의
421.6 - 424.6: 힘이고
425.3 - 429.8: 대표분들이에요 대표분들의
427.1 - 429.8: 지도자들입니다
431.1 - 438.9: 이분들이 내가 바르게 아이 세상을
435.6 - 443.6: 알게 되면 그리고 나 자신을 알게
438.9 - 447.7: 되면이 사람들이 생각하는 패러다임이
443.6 - 450.7: 바뀌면 많은 국민한테 혜택이 간다는
447.7 - 453.3: 사실이거든요 이런 못해줬던 거죠
450.7 - 457.0: 그러면서 우리는
453.3 - 458.6: 그분들이 깨우쳐 주기를 우리는 바래야
457.0 - 462.3: 되는
458.6 - 465.7: 겁니다 그 많은이 백성들은 국민들한테
462.3 - 468.3: 혜택이 가면 우리는 그분을 존경하게
465.7 - 471.3: 돼 갖고 있는
468.3 - 473.8: 거거든요 근데 이런게 지금 작업이 안
471.3 - 473.8: 되고 있는
473.8 - 480.2: 거예요음 그러니 우리가 이제 상청
477.2 - 485.6: 그죠 중청
480.2 - 485.6: 렇게 표현을 하는데 왜 중청
485.7 - 492.6: 상이냐 자기가 하는 역할이 상 역할을
489.4 - 495.5: 해야 되고 자기가 하는 역할이 중
492.6 - 499.6: 역할을 분명히 해야만 하고 자기가
495.5 - 504.3: 하는 역할이 하청의 역할을 해야 된다
499.6 - 504.3: 이거죠 그래서 제일 먼저 고생하는게
504.4 - 513.6: 청이에요 하이 우리가이 노동자 이렇게
508.6 - 517.1: 심히 하면 경제는 절대 일어나지
513.6 - 521.9: 않습니다 그 일어나는이 경제로
517.1 - 526.0: 가지고 우리 지금 중청 중층은
521.9 - 529.0: 지식인들이 지식인들이 열심히 공부를
526.0 - 531.9: 해요 하청에서 열심히
529.0 - 534.7: 일하면서이 그 노동을 안 하고 경제를
531.9 - 536.4: 창출하지 못하면 지식인은 절대 공부를
534.7 - 538.4: 할 수가 할 수 있는 조건이
536.4 - 540.9: 갖추어지지 않아서
538.4 - 543.0: 못합니다
540.9 - 546.8: 그래서이
543.0 - 550.4: 지식인이이 백성들의 어 하부에서
546.8 - 553.8: 열심히 노력하고 일하고이 나라의 힘을
550.4 - 556.2: 만들 때까지 지식이 공부를 완성해야
553.8 - 559.6: 돼
556.2 - 564.3: 완성이 오늘날에이 나라의 기본 경제는
559.6 - 568.4: 다 일으킨 사회라면 지식인도 공부를
564.3 - 571.5: 잘했든 못했든 이제는 끝나는 시대라는
568.4 - 573.8: 겁니다 공부를 한게 끝나는 시대라는
571.5 - 575.6: 거죠 어느만큼 했느냐는 인자부터
573.8 - 578.4: 재봐야
575.6 - 581.6: 되겠지만 이게 2012년 도가
578.4 - 585.1: 너희들이 공부하는게 끝나는 겁니다
581.6 - 589.6: 나르고 지식인들이 너희들이 행 공부로
585.1 - 593.2: 갖고 앞으로 실력을 세상에 내보일
589.6 - 593.2: 때다 이게
593.7 - 601.1: 중청이에요 너희들이 실력이 안 남은이
597.1 - 603.8: 세상은 엄청난 순환을 있게 되가
601.1 - 608.4: 있습니다 우리의 국민들이
603.8 - 611.1: 염원이 하루 아침에 무너지는 수가
608.4 - 613.2: 나온다이 지식인들이 자기 할 일을
611.1 - 615.4: 지금 할 때가 됐는데 못한다면 우리
613.2 - 617.7: 백성들의 모든 힘을 거기에다 직결
615.4 - 620.1: 시켰는데 이분들이 속
617.7 - 622.3: 빠져버리면이 나라는 감당할 수 없는
620.1 - 624.7: 일이
622.3 - 627.1: 생깁니다 우리가 깡통 찾을 때는
624.7 - 629.9: 열심히 먹고 살기 위해서 뛰면
627.1 - 632.2: 되지만이 나라가 이만큼 갖춘
629.9 - 635.2: 시대에서는 조금만 나가면이 나라가
632.2 - 635.2: 무너지는 데는 하루
637.1 - 640.1: 아침이에요