제목: [정법강의] 247강  2012년 덕담-1
언어: ko

3.0 - 6.6: [음악]
9.3 - 16.6: 아 올 새해는 우리가 요렇게 그냥 그
15.1 - 19.2: 지나가고
16.6 - 22.0: 있지만 굉장히 우리 국민이 어려울
19.2 - 24.8: 때지만 굉장히 중요할 때예요
22.0 - 26.3: 어려울 때지만 중요할 때라는
24.8 - 30.7: 사실입니다
26.3 - 33.5: 어 우리 국민들이 지금음 올 올해가
30.7 - 36.0: 어떤 해냐 요걸 조금 알아야 돼요
33.5 - 39.0: 올해 그니까 지금
36.0 - 39.0: 어
39.3 - 46.6: 2012년이 해는 굉장히 중요할
43.6 - 49.3: 때입니다 지금 우리가이 순간에 우리가
46.6 - 50.6: 살고 있다는이 자체는 엄청난
49.3 - 54.1: 사건이에요
50.6 - 57.2: 사실 우리가 이런 걸지 모르고 들
54.1 - 58.9: 있어 2012년도에 지금이 세상에
57.2 - 62.1: 우리가 산다라는
58.9 - 65.0: 것은 에서 지금
62.1 - 66.7: 교체기 교체기 인류 교체기를 우리가
65.0 - 70.8: 살고 있다는 얘기예요
66.7 - 74.2: 그 우리 민족이 움추리고 이때까지
70.8 - 78.6: 살아온 마지막
74.2 - 79.4: 해 얼마나 움추리고 있었느냐 움추리고
78.6 - 83.4: 있은
79.4 - 83.4: 것이 5천년 역사입니다
84.0 - 88.0: 이게 움추리고 있었다라는
88.9 - 94.9: 거죠고 있는 이것이 마지막 해예요 더
92.8 - 97.6: 움츠리면 안
94.9 - 100.8: 돼 움추리고 있던 것은 이제 나래를
97.6 - 105.2: 펴야 된다라는 기야 나래를 피해야
100.8 - 108.5: 된다라는게 무슨 소리냐면이 나라
105.2 - 110.6: 안에서만 이제 복작복작 그리고 있으면
108.5 - 114.4: 안 된다라는 얘기예요
110.6 - 118.1: 인류 사에 우리를 드러내야 될 때라는
114.4 - 120.7: 얘기입니다 거기 움추리고 있는 마지막
118.1 - 123.6: 해가 올해
120.7 - 126.4: 어 이번 연도가 지나가면 어떤
123.6 - 127.5: 식으로든 인류 사회에 우리는 등장을
126.4 - 130.9: 해야
127.5 - 133.3: 돼 이게 선천시대 후천 시대라고
130.9 - 133.3: 이야기하는
133.4 - 140.1: 겁니다 선천 시대는이 세상이 모든 걸
137.2 - 144.2: 준비할 때이기
140.1 - 145.8: 때문에 딱 움츠리고 있어도
144.2 - 149.9: 되는
145.8 - 153.0: 그거는이 고목나무 한글로 생각을 해요
149.9 - 156.4: 가 고목나무 한
153.0 - 159.3: 그런데 선천 시대는 고목나무가
156.4 - 162.5: 어디에서 활발하게 운용을 하느냐면이
159.3 - 166.1: 나무가지가 활발하게 운용을 하는
162.5 - 170.1: 거예요 나무가지와 나무 몸통과 이런게
166.1 - 171.1: 활발하게 운용을 하고 호천 시대에는
170.1 - 175.3: 어떤
171.1 - 177.6: 시대냐이 활발하게 운용을 한 모든
175.3 - 180.9: 것이 뿌리로 들어와가지고
177.6 - 182.7: 후천 시대를 열 때는 뿌가 활발하게
180.9 - 186.2: 운용을 할 때라는
182.7 - 187.6: 얘기죠 뿌리가 기상을 펼칠 때라는
186.2 - 192.1: 얘기예요
187.6 - 194.7: 어로 나무 가지로
192.1 - 198.7: 뿌리가이 해동 대한민국이 인류의
194.7 - 203.2: 뿌리라는 사실을 인제는 알아야
198.7 - 207.4: 돼 왜 움추리고 있었느냐 우리는
203.2 - 210.7: 아직까지 준비가 덜 됐다 요래 되는
207.4 - 213.6: 겁니다 이민족이 인류에서
210.7 - 216.2: 아주 똑똑한 민족이라는 거는
213.6 - 218.3: 알죠 근데 인류에서 아주 똑똑한
216.2 - 220.9: 민족이라는 것은 우리가 알면서도
218.3 - 223.8: 인류에 우리가 왜 힘을 못 쓰고
220.9 - 226.5: 있느냐 요새는 힘 좀 쓰는데 뭐로 힘
223.8 - 230.5: 쓰냐이 하면 팝으로 힘
226.5 - 233.6: 쓴대요 그거는 인류 힘쓰는게
230.5 - 237.4: 아니에요 뭘 잘 뛰다고 그걸 갖자고
233.6 - 237.4: 인류에 힘쓴다 그래 그런게 아니라
237.6 - 245.7: 말이야 이만 지금 한다라는 것이
241.6 - 248.6: 우리는 이만한 끼도 있고 이만큼 밝고
245.7 - 252.0: 이만큼 아주
248.6 - 256.8: 섬세하고 미각 뭐 이런 모든 것이
252.0 - 256.8: 있다라는 걸 지금 말켜 주는 거예요이
257.1 - 263.8: 케이팝은이 나라가 인류에서 받아들인
260.3 - 266.8: 문물을 가지고 문화의 문물을 가지고
263.8 - 269.2: 우리가 전부 다 가져 놀아보고 이것이
266.8 - 273.0: 이제 실력으로 우리가 정리를 해가
269.2 - 276.5: 하면 이제 뛰 놀아보는 거라고 이것이
273.0 - 279.5: 지금 국제적으로 나가는 거거든요
276.5 - 281.8: 근데 우리 아이들이 지금 이런 그
279.5 - 283.7: 영향을 가지고 국제적으로 나가니까
281.8 - 286.9: 국제 깜짝 놀려요
283.7 - 290.5: 지금 그만큼 끼가 있고 뭔가를 할 수
286.9 - 290.5: 있는 민족이라는 걸 지금 보여 주는
290.8 - 296.5: 겁니다 근데 여기에서 지금 이거로
294.4 - 298.6: 갖고 계속 이런 식으로만 해 버리면
296.5 - 301.7: 안 된다라는 얘기죠
298.6 - 304.7: 뭐냐 우리의 저력이 이제인 나와
301.7 - 307.2: 가지고 인류에 무언가를 지금 보여
304.7 - 307.2: 줘야 될
308.4 - 312.9: 때다 요기 이제 올해가 마지막으로
311.6 - 316.1: 정리를 해
312.9 - 318.0: 가지고 내년
316.1 - 320.8: 2013년도부터는이 나라가 어떤
318.0 - 324.1: 식으로 인류에 나가도 나가야
320.8 - 328.0: 되고 뭔가를 하는 민족이 돼야지
324.1 - 330.5: 만일에 안 되면 그렇게 안 되면 1년
328.0 - 333.7: 1년 가면서 엄청 어려움을 우리가
330.5 - 335.9: 겪게 되고 인류사는 더 혼동 사이가
333.7 - 338.2: 일어나고 이런 것들이 이제 막
335.9 - 340.6: 펼쳐진다
338.2 - 345.4: 말이죠 지하를 굶어 죽는 사람은 더
340.6 - 345.4: 많아지고 어 이제 갈수록 엄청나게
346.7 - 353.0: 많아집니다이 분리 받는 노동자들이
349.4 - 354.8: 어마마하게 많아지고 어
353.0 - 358.4: 많아져요
354.8 - 358.4: 나라마다의 격차는
358.6 - 363.3: 더생기고 난 사건들이 일어나요 이런
361.1 - 366.1: 것들이 1년 1년마다
363.3 - 368.2: 어마어마한 지금까지 보이던 거는 이건
366.1 - 372.8: 시작 밖에 안
368.2 - 376.1: 돼요 어 왜
372.8 - 378.8: 그러냐 인류 사회가 비대하게 키워온
376.1 - 380.2: 데는 비대하게 키워왔고 소외받는 때는
378.8 - 382.9: 소외받고
380.2 - 386.6: 있어요 양분 할이 일어나면 어느
382.9 - 386.6: 시점이 넘어가면
388.6 - 393.3: 고도적응형
390.7 - 393.3: 엄청나게
402.2 - 407.4: 고도하수처리
404.3 - 409.8: 할 수 없어요 이게 살기 위해서
407.4 - 411.0: 비대해진게 견뎌내기 위해서는 할 수
409.8 - 414.1: 없어진다는
411.0 - 416.7: 얘기죠 어 이게 어떤 현상이
414.1 - 420.2: 우리나라에서 정확하게 일어나고
416.7 - 422.9: 있느냐 대기업은 비대 적고 이
420.2 - 426.4: 대기업이 비대해진 것이 망하지 않고
422.9 - 427.4: 견뎌내려 그러면 엄청난 에너지가
426.4 - 430.8: 필요하다는
427.4 - 434.2: 얘기입니다 조은날 때는
430.8 - 437.0: 달랐어요 대기업이 작을 때는 달랐는데
434.2 - 440.6: 대기업이 엄청나게 비대해져서이 나라
437.0 - 443.4: 안에서 비대해진만큼 비대해 있다는
440.6 - 446.5: 얘기죠이 비대해진
443.4 - 448.3: 것이 아주 패러다임을 전환하고 신
446.5 - 451.2: 패러다임을 열어서 도약할 수 있는
448.3 - 455.4: 길을 못 찾게 되면
451.2 - 459.5: 이 비대한 것을 유지하고 운용하기
455.4 - 462.4: 위해서는 더 많은 에너지가 필요하다는
459.5 - 465.6: 얘기입니다 수단과 방법을 안 가리게
462.4 - 468.4: 되는 왜 안 그러면 이게
465.6 - 470.9: 망하는데 흔기 망하는 건 순식간에
468.4 - 474.8: 망하기
470.9 - 477.3: 때문에 그러기 때문에 이것을 관리하
474.8 - 480.6: 수단과 방법을 안 가리게
477.3 - 482.6: 된다 그렇다고 기 면 되느냐 망하면
480.6 - 485.6: 큰일나요
482.6 - 488.4: 지금은 대기업 하나 망해
485.6 - 491.5: 버리면 아주 실업자 사인 데다가 또
488.4 - 494.7: 거기다 또 엎어 버린다고 이건
491.5 - 497.1: 큰일납니다 그럼 그렇게 안 되게 하기
494.7 - 499.0: 위해서라도 우리는 또 에너지를 짜
497.1 - 503.6: 갖고 거기다가 고아야
499.0 - 503.6: 되는 역순환이 계속 일어난다는
503.9 - 511.4: 얘기죠 이걸 어떻게
506.3 - 515.1: 정리하느냐 요런 것들을 모색을
511.4 - 517.4: 잘해서 미래를 열어가는 2013년도를
515.1 - 519.0: 열기 위한 준비가 마지막이라는
517.4 - 522.6: 얘기예요
519.0 - 523.7: 올해가 그래서 소중한 겁니다 엄청나게
522.6 - 527.6: 중요한
523.7 - 530.8: 시대다 우리 국민들이 어려울만큼 딱
527.6 - 535.4: 어려워지는 시대다
530.8 - 537.9: 올해가 어 목에 꽉 찬단 소리 있죠
535.4 - 541.2: 컥컥
537.9 - 544.5: 할만큼 이걸 어떻게 정리할 거냐 이제
541.2 - 548.4: 해답이 나와야 됩니다 올게 이게 안
544.5 - 548.4: 나오면 엄청난 일들이
551.3 - 557.4: 벌어져요 그래서
553.9 - 558.7: 2012년 올해는 정신 바짝 차려야
557.4 - 560.4: 된다는
558.7 - 564.0: 얘기입니다
560.4 - 566.4: 선생님이이 사회에 해답이 되던 뭐가
564.0 - 569.5: 됐던 전부 다 준비를 마무리를 지금
566.4 - 572.5: 이제 하겠지만 2013년도를 향해서
569.5 - 575.8: 가기 위해서 마무리를 할 거예요 오늘
572.5 - 578.1: 올는 마무리를 하기 위해서는이 세상의
575.8 - 580.0: 해답이라는 해답은 내가 어느 정도는
578.1 - 580.8: 전부 다 끌어내서 전부 다 답을 내
580.0 - 584.4: 줄
580.8 - 587.5: 거라고 어 복지 사에 바르게 운용하는
584.4 - 591.6: 법 우리가 인류에 바르게 환원하는
587.5 - 591.6: 법이 두 가지가 생명입니다
592.5 - 598.3: 우리가이 짧은 시간에 이만큼 도약할
595.0 - 600.9: 수 있었던 거는 인류 사회가 도왔기
598.3 - 604.4: 때문이에요
600.9 - 607.1: 역사 이래로 오늘같이 잘 살 수 있는
604.4 - 609.9: 날은 없었어요이 나라가 옛날에 뭐
607.1 - 613.8: 우리나라가 잘 살았다 그러죠 천
609.9 - 617.2: 만입니다 아 무슨 세종대왕 때 뭐
613.8 - 619.9: 어떻게 가지고 뭐 어 그 한참 잘
617.2 - 621.2: 살았다 그러죠 아 뭐 그걸 갖다가 뭐
619.9 - 626.1: 태평 뭐라
621.2 - 629.9: 그러나 태평 대라 그래
626.1 - 632.3: 예 오늘 오늘날처럼 이만큼 물자도
629.9 - 635.0: 많고 경제도 많이 해놨고 이렇게
632.3 - 637.4: 지식을 같이 우리 국민은 온통 온
635.0 - 640.1: 국민이 한꺼번에 지식을 이만큼 다
637.4 - 642.1: 열었고 이만큼 지금 우리가 누리고
640.1 - 645.5: 있는 거는 천지 창조 이래로
642.1 - 649.6: 처음입니다 우리 민족이 걸 잘 알아야
645.5 - 655.2: 돼 언제가 태평성 제라고
649.6 - 658.1: 아니에요 어 양반과 쌍놈 해가지고 뭐
655.2 - 660.4: 여러가지 그 속에는 겪고 있으면서
658.1 - 662.2: 말없이 살아야 만 됐던 그게 그냥
660.4 - 664.0: 살고 있으니까 누룽지 하나 묻어 그냥
662.2 - 667.1: 살아야 되니까 그냥 있었기에 그런
664.0 - 669.0: 거예요 전쟁만 안났다 여기 태평성
667.1 - 672.5: 대라고 이야기했던
669.0 - 672.5: 거거든 전쟁이
674.8 - 679.6: 안났다 지금만큼 우리가 크게
678.4 - 683.5: 이루어놓은
679.6 - 686.0: 적은이 천지 창조 이대로 처음입니다이
683.5 - 688.2: 민족이 이만큼 힘을 갖춘 적이
686.0 - 691.2: 없었다이
688.2 - 691.2: 말이죠음
691.4 - 696.5: 엄청난 힘을 지금 우리는 갖추고
693.2 - 700.2: 있습니다이 힘을 지혜롭게 바르게
696.5 - 703.0: 쓴다면 인류의 첫발 뒤 때에이
700.2 - 706.5: 대한민국 국민이 어떤
703.0 - 709.0: 민족인지 처음 세상에 들어내는 그런
706.5 - 709.0: 순간이
710.2 - 715.8: 와요 우리 조상의 어이란 말이야 이게
718.2 - 721.2: 응