제목: [정법강의] 157강 시어머니 모시기
언어: ko

3.2 - 6.5: [음악]
10.6 - 16.6: 그 관계성이 있지 관계성 누구의
21.8 - 27.9: 입장마감 시어머니를 모시고 사는
24.9 - 27.9: 것만이 능사가
28.0 - 34.2: 아니에요 시어머니를 위 하는
31.2 - 37.8: 거는 우리 남편하고 나하고 잘
34.2 - 39.4: 살아주는게 어 시어머니가 원하는 거
37.8 - 41.4: 아야 된다라는
39.4 - 44.5: 거죠 내를
41.4 - 45.8: 잘못시는게 잘하는 거라는 생각을 지금
44.5 - 49.0: 할 때가 아닌
45.8 - 51.8: 거죠 오늘날의
49.0 - 52.9: 이사에는 며느리가 들어와서 시어머니를
51.8 - 55.6: 잘못
52.9 - 56.8: 신으려고 들어와서 사는 사회가 돼서는
55.6 - 60.5: 안 된다라는
56.8 - 63.6: 겁니다 남편하고 어느한 그 그 뜻을
60.5 - 67.4: 잘 맞춰 가지고이 사회를 너희들이 잘
63.6 - 70.5: 살아 주느냐 요게 초점을 맞춰야 되는
67.4 - 73.0: 것이지 시어머니를 모시고 사느냐 안
70.5 - 74.2: 사느냐에 대한 초점을 맞출 시대가
73.0 - 77.5: 아니라는
74.2 - 82.1: 거죠 시대가 그렇다면 우리가 분별을
77.5 - 85.3: 할 때 남편이 바라는 대로 해 줘야
82.1 - 88.1: 될만큼 내가 밀리고 있다면 밀리고
85.3 - 92.7: 있다면 해 줘야
88.1 - 96.7: 됩니다 근데 남편한테 밀리지 않는
92.7 - 96.7: 사람이라면 그러면 남편이
97.4 - 102.0: 밀리겠지 그럼 내 상황을 잘 봐야
100.3 - 104.2: 된다라는
102.0 - 107.8: 얘기지 본인의
104.2 - 110.6: 상황이 남편한테 내 좀 밀리 남편이
107.8 - 114.2: 바라는 대로 해줘야만 내가 좀 편할
110.6 - 114.2: 것 같으면 그래
114.5 - 121.0: 해라 하지만
117.7 - 123.8: 남편한테 내가 장을 해가지고 어
121.0 - 127.9: 남편이 어 조금 수긍을 할 수 있는
123.8 - 130.7: 만한 상대라면 당신들 관계가
127.9 - 133.0: 그렇다면 내가 하고자 하는 걸
130.7 - 137.9: 완강하게 펼치라는
133.0 - 141.0: 거죠 여자라도 어 요기 답이 되는
137.9 - 143.0: 거죠 근데 오늘날의 사회는 어떤
141.0 - 147.2: 것이냐 요걸 이제 설명을 내가 해
143.0 - 149.2: 주는 거고 아까는 어 오늘날의 사회는
147.2 - 151.4: 우리가 지금 얼마나 바르게 잘
149.2 - 152.9: 사느냐가
151.4 - 156.0: 이게 문제가 되는
152.9 - 159.0: 것이지 우리가 사는 거는
156.0 - 160.8: 접어두고 시어머니를 모신다 시아버지를
159.0 - 163.9: 모셔야 된다 안 모셔야 된다 이거부터
160.8 - 163.9: 결정할 때가 아니라는
164.1 - 171.2: 거죠 부부가 잘 맞춰서 사는 거
168.2 - 174.9: 이것이 우선이고 그다음에 우리가
171.2 - 178.8: 합의를 봐가지고 어 우리가 부모님을
174.9 - 183.9: 모시고 있는 있을까 아니면 부모님은
178.8 - 186.5: 부대로로 가 잘 살면서 조금 뒤에서
183.9 - 186.5: 이렇게
186.8 - 193.5: 도울까이 방법이 여러가지가 많겠죠
189.4 - 196.8: 이게 이제 그런 것들을 정하는게
193.5 - 199.6: 맞죠 그니까 우리가 남편이 바란다고
196.8 - 203.8: 해서 무조건 따라가는 것은 아니다 왜
199.6 - 206.0: 남편이 시를 모시고 살으면 좋겠다
203.8 - 210.0: 렇게 하는데 부인은 나는 그렇게
206.0 - 215.6: 안하면 싶다 이렇다고면 이거는 하고
210.0 - 215.6: 같이 살면서 분명히 여기서 트러블이
216.0 - 220.4: 일어납니다 안 사는 거보다 못한
218.8 - 224.1: 형국이 된다
220.4 - 226.6: 정확하게 응 그러 안 그러면 이거
224.1 - 230.5: 뜻을 잘 맞춰 가지고 우리가 합의점을
226.6 - 232.4: 찾아서 부모님을 모셔야 되지 합의점을
230.5 - 234.1: 못 찾고 내가 밀리는 식으로 들어가
232.4 - 236.8: 갖고 내가 싫은 거를 했다라고 하면
234.1 - 240.3: 이건 잘못된 것이 정확하게 나온다라는
236.8 - 242.5: 얘기죠 그때는 아주
240.3 - 246.6: 뭐라 그러나 대로 주고 말로 받는다
242.5 - 248.5: 그래 어 뭔가가 어 조그만 소탐 대실
246.6 - 251.3: 하게
248.5 - 253.7: 된다이 분명히 일어납니다 100%
251.3 - 257.8: 그니까 요런 것까지 우리가 염두해
253.7 - 260.6: 두고 의논을 할 수 있다라고 하면
257.8 - 265.1: 어 그러면 의논을 해서 이런 걸
260.6 - 268.7: 잡아봐야 된다죠 아 그래서 난중에이
265.1 - 270.4: 의논해 잡아보고 하든 안 하든 해야
268.7 - 272.5: 된다
270.4 - 275.1: 어 지금이 사이는 논리가 맞아야
272.5 - 278.6: 됩니다 논리 안 맞는 짓을 하면은
275.1 - 281.9: 정확하게 우리가 그걸 몇 배로 맞아야
278.6 - 281.9: 되는 이런
283.3 - 286.6: [음악]
289.6 - 297.5: 사이거 그러면 경제력이 된다라고 하면
293.3 - 300.7: 어 시어머니는 시설에
297.5 - 304.2: 보내세요 시설에 보내는 것이 맞습니다
300.7 - 306.5: 아 이게 왜냐 사회 구조가 시설에
304.2 - 307.4: 들어가 가지고 활동하는 것이 낮게
306.5 - 311.5: 돼가
307.4 - 315.0: 있어요 아 그러면 시어머니를 집에서
311.5 - 319.7: 모시면 어떤 형국이
315.0 - 323.2: 나느냐 저 면이 인생을 붙드는게
319.7 - 326.0: 돼요 뚜엣 놀아야 된다이 말이야요
323.2 - 329.7: 뚜엣 어
326.0 - 331.8: 밥먹이면서 살고 뒷바라지하면서 사는
329.7 - 334.4: 을 만들어 버린다는 얘기죠 내
331.8 - 338.2: 며느리가 형편이 그만큼 되는 사람이
334.4 - 340.4: 사회 활동을 안 한다든지 내조를 안
338.2 - 343.8: 하고 내조의 방법도 이제 알아야
340.4 - 346.0: 되겠죠 이렇게 한다든지 하면 엄청난
343.8 - 347.6: 손실이 난다라는
346.0 - 350.2: 거죠
347.6 - 352.6: 근데이 시어머니 밥해 주고 뒤에
350.2 - 355.2: 빨래해 주고 수발 해 주고 이런 거를
352.6 - 357.8: 위해 갖고 젊은 인생을 망쳐서는 안
355.2 - 357.8: 된다이
358.6 - 365.8: 말이죠이 며느리가 자기 인생을 충분히
362.8 - 369.5: 한없이 이렇게 살 수 있는 바탕이
365.8 - 373.2: 이루어지게끔 노인이 여기서 무가
369.5 - 376.6: 방법이 있다면 만드는게
373.2 - 378.3: 좋습니다 그것이이 시설에 들어가면 어
376.6 - 380.7: 요새는 여러 가지가 시설이 있기
378.3 - 383.2: 때문에 경제가 된다면 거기에다가
380.7 - 385.8: 모시고 거기서 주위의 친구분 또
383.2 - 388.0: 사귀게 되고 뭐도 시중 두는 사람도
385.8 - 390.6: 있게 되고 이렇게 다 할 수 있기
388.0 - 392.2: 때문에 그렇게
390.6 - 396.5: 자식들과
392.2 - 400.0: 부는 그 사동을 충분히 너희들이고
396.5 - 402.4: 하겠고음 요런 거를 의논을 해서
400.0 - 403.6: 만들어 나가야지 지혜로운 사람들이
402.4 - 407.2: 되는
403.6 - 410.3: 거지 무조건 모를 갖다가 수발을 하고
407.2 - 412.5: 살아야 된다 이것은 그거는 과거에
410.3 - 415.7: 무시할 때
412.5 - 418.5: 생각입니다 지금이 사에는 아주 지적인
415.7 - 421.7: 세상을 살아야될 세상이기
418.5 - 423.6: 때문에 조금 돼 갖고 있다라고 하면이
421.7 - 426.2: 사람들은 지적으로 살아야
423.6 - 429.3: 돼요 경제가
426.2 - 431.9: 없다면 지금 아주 우리가 하는 일이
429.3 - 436.0: 아주 질 낮은 일을 하기 때문에
431.9 - 438.4: 이것은 어디 가서 내가 돈을 벌더라도
436.0 - 441.0: 그 저거 그런 시중을 들면서 돈을
438.4 - 443.8: 벌어야 되잖아요 그래서 돈 벌어 갖고
441.0 - 446.9: 또요 다 갖다 넣어야 되잖아요 계산을
443.8 - 451.2: 해보면 돈을 벌어서 여기 갖다 했느니
446.9 - 455.0: 여기서 잘 모시는게 낫다라는이 계산이
451.2 - 457.9: 나와요 응 하지만 내가 경제가 어느
455.0 - 461.3: 정도 된다라고 하면은 하는 포지션에
457.9 - 463.6: 일이 틀리다는 얘기죠 그러면 이거하고
461.3 - 467.5: 엄청난이 차이가 나는 걸 가지고
463.6 - 470.2: 나는이 짓을 하고 어 낮은 짓을 하고
467.5 - 473.8: 있다라는 거죠 이것은 옳지 않다라는
470.2 - 477.2: 겁니다 그래서 어 저 이제 그 시설
473.8 - 479.7: 같은 데다가 매시고 매시고 거기서
477.2 - 482.5: 조건이 좋도록 살기 조건이 좋도록
479.7 - 484.4: 만들어 드리면서 우리 사회 활동을
482.5 - 489.2: 잘해서 자주
484.4 - 489.2: 찾아뵙고 응 요렇게 하는 것이
490.3 - 493.6: [음악]
496.4 - 500.6: 맞습니다 모실 수 있는 조건을 다
498.7 - 503.2: 만들어 달라 그러면
500.6 - 505.4: 되죠 어 모실 수 있는 조건을 다
503.2 - 508.6: 만들어 달라
505.4 - 513.2: 그리고 만일에 경제적인 역군이 되는
508.6 - 516.0: 사람들이 만일에이 모셨다 그렇게 하면
513.2 - 519.5: 그 시중 드는 사람을 구해야
516.0 - 522.6: 됩니다 시중드는 사람을 구하고 나는
519.5 - 525.5: 집에 갇히는 게시대 시중드는 사람들을
522.6 - 528.0: 이렇게 그 구해서 나는 사회 활동을
525.5 - 529.2: 질일 높은 거를 하고 시중 드는 거는
528.0 - 533.1: 질이 낮은
529.2 - 535.7: 일이에요 이런 걸 할 사람을 데려 어
533.1 - 538.5: 이렇게 하는게
535.7 - 541.5: 맞습니다 며느리라고 무조건 내가 수발
538.5 - 544.6: 들어야 된다 그래 되면 아주 무식한
541.5 - 544.6: 사회라는 이야기가
544.7 - 552.0: 돼요 지적인 일을 못할 사람 이런
548.5 - 554.1: 사람이라면 그런일 하면 되죠 며느리가
552.0 - 556.7: 아주 뭐 학교도 대학을 안
554.1 - 558.8: 나왔고 초등학교 왔다든지 중학
556.7 - 561.7: 나와가지고 뭐 사회 나와도 내가 할게
558.8 - 565.6: 없다면 아 부모님 오시는게
561.7 - 568.4: 낫죠 여기 저저 그런 뒤바라지 않은게
565.6 - 572.0: 낫죠 하지만
568.4 - 574.5: 이것들 봐야죠 한 가지만 갖고 달락
572.0 - 575.5: 물었다고 되는게 아니고 그 사람의
574.5 - 579.5: 질량을
575.5 - 582.1: 봐야지 어이 며느리가 질량이 어떤
579.5 - 584.7: 사람이냐이 질량을 사회에서 많이 먹고
582.1 - 587.4: 내가 교육을 갖춘 사람이라면 사회에
584.7 - 590.4: 떠 있는 일을 해야 되는 것이고이
587.4 - 592.7: 사람이 사회 질량을 많이 먹지 않하고
590.4 - 595.3: 교육을 많이 안 받았다 그렇다고
592.7 - 598.3: 하면은 우리 시어머니를 잘 모시는
595.3 - 601.6: 질량을 하는게
598.3 - 604.0: 맞습니다 하지만 내가 대학까지 나오고
601.6 - 606.6: 뭐 대학원 나온 사람도 있을 것이고
604.0 - 609.4: 여러 가지이 조건이 이제 맞아지면
606.6 - 612.1: 사람은 사회에서 떠 있고 보람 있는
609.4 - 614.0: 일을 더 큰 거를 해야지 그 한
612.1 - 616.4: 사람의 수발을 뜨는 것이 옳지
614.0 - 618.9: 않다라는
616.4 - 622.0: 얘기죠 내 인생을 그렇게 섞이면 안
618.9 - 624.4: 된다이 말이에요 어 그거는 부모가
622.0 - 626.6: 그렇게 말해서도 안 되고 나도 그런
624.4 - 630.1: 짓을 해서도 안 되고이 사회는
626.6 - 632.9: 냉철하게 이제 쳐다봐야 돼요 어 내가
630.1 - 636.3: 하는 일이 사회에 도움되는 일을 해야
632.9 - 639.6: 되고 어떤게 비중이 더 큰가 어떤
636.3 - 642.8: 것이 우리 질량이 더 어 옳은가 요런
639.6 - 642.8: 것들을 잣대를 대봐야
646.6 - 649.6: 되겠지