제목: [정법강의] 141강 올해는 서쪽으로 이사하면 좋다는데-1
언어: ko

14.2 - 23.2: 아 그 이동수 이야기하는 거죠 이사라
19.1 - 27.5: 그지 뭐 요런 걸 이야기하는
23.2 - 31.2: 거죠 어 우리가 과거에 우리가 살아
27.5 - 34.3: 나오던 방법들이 어
31.2 - 35.9: 미래에 앞으로 살아나가는 방법이
34.3 - 39.4: 있습니다
35.9 - 42.3: 이것이 올 내년까지가
39.4 - 44.5: 마지막인데 내년까지가 마지막이
42.3 - 47.3: 2012년까지 미래에 살아 나오던
44.5 - 50.8: 방법이 마지막 해가
47.3 - 53.5: 됩니다 마지막 해가 돼 가지고 요거는
50.8 - 56.7: 어 우리가 이때까지 살아왔던 시대를
53.5 - 59.3: 이야기 오늘 지금 묻는 것은 이때까지
56.7 - 61.6: 살아왔던이 방법으로 이렇게 살면서
59.3 - 64.9: 많이 혼동이 되던 거를 지금 묻는
61.6 - 64.9: 걸로 내가 이해를
65.1 - 70.6: 하였습니다
67.0 - 74.3: 이때까지는 우리가 사주대로
70.6 - 76.7: 살았습니다 사주를 받아온 대로 살고
74.3 - 80.0: 우리가 이동수가 있으면 이동을 했어야
76.7 - 82.3: 했고 어 그렇게 해서 이동을 걸로
80.0 - 85.3: 하면 안 되는데로 이동을 했으면 안
82.3 - 86.6: 좋은 일을 다치기도 했고 여러 가지
85.3 - 88.9: 일들이
86.6 - 91.9: 일어났었습니다이 일이 왜
88.9 - 94.9: 그러냐 사주를 받아 나와 가지고 할
91.9 - 97.8: 일들이 전부 다 달랐다는
94.9 - 99.4: 거죠 할 일들이
97.8 - 102.9: 달랐는데
99.4 - 106.6: 나는이 지금 어 자연이 이끄는 대로
102.9 - 110.1: 내가 그걸 하기 위해서 가야 되는데
106.6 - 113.0: 털어버렸다 그럼 너를 보호해 주지
110.1 - 116.8: 않는다 자연에서 너를 보호해 주지
113.0 - 116.8: 않습니다 우리 부모님이
117.1 - 125.0: 말이죠이 자식을 어 가서 뭐를 하면
121.9 - 128.1: 된다라고 해 갖고 보냈는데 그 내가
125.0 - 130.6: 보내는 대로 가서 뭔가를 하고 있으면
128.1 - 132.9: 부모님이 뒷바라지를 다 해 주고
130.6 - 134.0: 주위에 무슨이 나쁜 일 있을 걸 다
132.9 - 135.8: 막아
134.0 - 140.4: 줍니다
135.8 - 144.0: 하데이 자식이지 방법대로 일로 털어
140.4 - 147.3: 버렸어요 다른 짓을 하고
144.0 - 151.2: 있네 그럼 부모님이 어떻게
147.3 - 152.9: 하죠 어 안 돌봐 주죠
151.2 - 156.6: 지금은 그거 갈 때가 있는데 네가
152.9 - 161.4: 거기에 가서 그렇게 하니까 그냥 놔둬
156.6 - 163.6: 버리면이 세상에는 한 기운이 다
161.4 - 167.4: 있는데요 그래서
163.6 - 170.4: 우리가 아니한 행동을 했기 때문에
167.4 - 173.5: 거기서 큰 벌을 받는 겁니다 벌을
170.4 - 176.9: 받는 건 신이 주는게 아니고 네가
173.5 - 179.8: 사주로 태어날 때 너는 언제 되면
176.9 - 182.2: 어떻게 이동수가 일어나고 그 이수가
179.8 - 184.5: 가 일어나면 거기서 무엇을 하고
182.2 - 187.1: 거기서 무슨 에너지를 네가 좀 더
184.5 - 190.8: 흡수하고 나면 어디로 이동을 하고
187.1 - 193.6: 이렇게 해서 우리가 이동수가 있는
190.8 - 197.0: 겁니다 그래서 이런 법칙을 우리가
193.6 - 199.6: 기초를 먼저 알고 움직였더니 요런 거
197.0 - 202.2: 우리가 역수를 봐준다 사주를 봐준다
199.6 - 205.6: 뭐 이렇게 어 점을 치 준다 이렇게
202.2 - 208.8: 하더라도 그런 거를 우리가 이해되게
205.6 - 212.9: 끔이 기초적인 거를 우리가 같이
208.8 - 215.2: 나누고 그리고 요번에는 동쪽으로 가면
212.9 - 217.2: 어떠어떠한 일들이
215.2 - 219.4: 일어날테니까 이런 것들을 내가
217.2 - 222.9: 받아들이기를 어떠한 방법으로
219.4 - 226.5: 받아들인다면 내 모지라는 것이
222.9 - 230.0: 채워지고 내가 앞으로 갖춰야 될 힘이
226.5 - 233.2: 갖추어져서 그 미래는 크게 우리가
230.0 - 235.6: 풀어낼 수가 있습니다 요렇게 아
233.2 - 238.2: 줬더라면 우리 이런 어려움들이 안
235.6 - 238.2: 졌을
238.7 - 244.4: 거예요 는 요번에 서쪽으로 가면
241.0 - 247.3: 좋습니다 좋은게 뭔지 서쪽으로 가서
244.4 - 249.7: 뭐가 일어날 건지 뭐가 일어나면 뭐를
247.3 - 253.8: 내가 챙겨야 되는지 이런 것들은
249.7 - 256.6: 아무것도 없고 저쪽으로 가면 좋다는
253.8 - 257.7: 거예 또 어떤 사람은 당신은 철을
256.6 - 259.6: 만지면
257.7 - 263.5: 좋습니다
259.6 - 266.6: 아 그러니까 아 철을이 만져 가지고
263.5 - 269.0: 뭘 어떻게 해야 되는 건지 모르고
266.6 - 271.6: 만지니까 돈이 많이 들으니까 돈이
269.0 - 274.7: 많이 들어오니까 이게 좋은 줄
271.6 - 278.8: 알았어요 그 들어온 돈을 잘못 쓰면
274.7 - 278.8: 어떻게 혼납니다 르쳐 줘야
278.9 - 284.4: 되거든 당신한테 들어오는 돈은 어떻게
282.0 - 286.3: 어떻게가 들어오는 거니까이 들어오는
284.4 - 287.9: 돈이 백성들 테 있어야 될 돈이
286.3 - 291.0: 나한테
287.9 - 293.8: 몰려온다면이 돈으로 앞으로 백성들이
291.0 - 296.9: 못 한일 개인적으로는 할 수 없는일
293.8 - 299.3: 이런 힘이 나한테 온다면 크게 뜻
296.9 - 301.7: 있고 보람 있는 일을 백성들이 못하는
299.3 - 302.6: 걸 전부다 내가 해내야 될 준비도
301.7 - 305.1: 해야
302.6 - 307.8: 됩니다 그렇게 할 수 있는 내 자격을
305.1 - 310.3: 안 갖췄다면 지금부터 돈도 들어오대
307.8 - 313.2: 공부도 하십시오 이래 가지고 사람을
310.3 - 318.4: 일으켜 내야 된다라는
313.2 - 320.4: 얘기죠 근 내가 이동 수를 잘못 알고
318.4 - 323.4: 이동을 했고 그런 데서 안 좋은
320.4 - 327.0: 것들을 많이 겪다가 보니까
323.4 - 330.3: 이것이 남들은 이해가 안 되고 닥친
327.0 - 332.9: 사람은 내가 경험을 해 버렸고 이런
330.3 - 335.4: 이제 일들이 있다 보니까 아직까지 전
332.9 - 338.2: 뭐다이 혼선이 오고 있는
335.4 - 339.6: 거예요 이런 법칙을 정확하게 내가
338.2 - 343.1: 이제 아르게
339.6 - 345.2: 줌으로 이것은 과거에 있었던
343.1 - 348.4: 일들입니다
345.2 - 351.0: 앞으로 미래는 어떻게
348.4 - 354.6: 되느냐 어디에든지 가고 싶은 대로
351.0 - 357.8: 가십시오 내가 마음 끌리는 대로 하고
354.6 - 360.5: 싶은 데로 인자는 마음껏 할 수 있는
357.8 - 363.3: 세상이 열립니다
360.5 - 367.6: 2013년도부터 미래가 열리지만
363.3 - 367.6: 지금은 가족이기 때문에 지금또 운용이
368.3 - 374.7: 됩니다 그래서
370.4 - 377.6: 우리는 어떠한 곳에 집착에 달리지
374.7 - 381.3: 마라 치우치지
377.6 - 384.4: 마라 내가 망끝 이제 운용하는 시대
381.3 - 388.6: 이제 인본 시대가
384.4 - 390.3: 돌아오나 사람이 운용하는 시대라는
388.6 - 393.3: 이야기입니다
390.3 - 396.2: 이때까지는 신들이 우리를
393.3 - 397.8: 이끌었고 영혼들이
396.2 - 401.6: 이끌었고
397.8 - 406.5: 우리는이 사주를 가지고 이끄는 대로
401.6 - 406.5: 우리는 갔어야 됐던 시대를 이때까지
406.6 - 411.7: 살았다 미래는 2013년도부터는 신이
410.0 - 415.7: 이끌어 주지
411.7 - 419.8: 않는다 이제 장점과 단점이 있죠 제
415.7 - 422.4: 이게 부모님이 자식을 키울 때 무식
419.8 - 425.1: 어릴 이럴 때는 손을 잡고 여기다
422.4 - 428.4: 데고 가고 여기에서 있으라
425.1 - 430.2: 그럽니다 그리고 갈 때 되면 같이
428.4 - 434.1: 가자 하면 따라가야
430.2 - 436.8: 돼요 왜 우리가 힘이
434.1 - 440.2: 없거든요 그래서 부모가 손을 잡고
436.8 - 443.1: 이끌어 주던 시대가 있었고 이것이
440.2 - 444.4: 이때까지 우리가 살아왔던 우리 인간의
443.1 - 447.6: 나약할
444.4 - 451.5: 때 지식이 갖추지 않았을
447.6 - 454.4: 때 이상 우리가 아무것도 모르고 살
451.5 - 456.2: 수밖에 없었던 시대에는 그렇게 신들이
454.4 - 458.9: 이끌어 줬던
456.2 - 462.9: 것이고 지금이
458.9 - 465.6: 사에는 모든 지식이 다 나와가 있고
462.9 - 470.5: 우리가 힘을 갖추 가지고 있는
465.6 - 470.5: 시대입니다 이때는 어떻게 하냐
470.7 - 478.6: 부모님이 손을 놓고 뒤로 내 앉는다이
476.0 - 481.8: 말이 부모님이 손을 놓고 뒤로 내
478.6 - 485.8: 앉으면 내 안 돌봐 주느냐 돌봐
481.8 - 489.2: 주기는 하되 뒤에서 힘이 돼
485.8 - 490.6: 준다 인제는 너희들이 운영하라고 손을
489.2 - 492.5: 낳아 버리는
490.6 - 496.0: 겁니다
492.5 - 497.8: 이것이 사람이 운용하는 시대 사람
496.0 - 500.6: 세상이
497.8 - 501.6: 열린다 이것이 2013년도부터
500.6 - 505.8: 일어나는
501.6 - 508.8: 겁니다 이때까지 방위를 보고 어떻게
505.8 - 511.6: 하든 또 누구하고 전계를 봐 갖고
508.8 - 514.0: 어떻게 하든 이런 것들을 전부 다
511.6 - 517.7: 이제 놓으십시오
514.0 - 520.6: 놓고 내 주위의 사람하고
517.7 - 523.0: 의논하고 요거는 있어야 되죠 내가
520.6 - 525.2: 모지라는 거는네 주의 사람을 주었고
523.0 - 529.0: 그쪽에서 찾으면 정확하게 나오게 돼가
525.2 - 532.1: 있습니다 이런 시대를 열어 줬다는
529.0 - 534.2: 거죠 내가 부부 같으면 부부끼리
532.1 - 537.7: 의논하라 제일
534.2 - 540.0: 먼저 그다음 의논해이 가족이면
537.7 - 541.8: 가족하고 같이 또 의논하라
540.0 - 544.3: 이래갖고 합의가 되는 일이면
541.8 - 546.7: 무엇이든지 행하라 그거는 하늘이
544.3 - 546.7: 스스로
547.6 - 555.4: 돕는다 의논 동참하라는
551.0 - 560.0: 거 조금 미흡할지라도 의논 된 거만
555.4 - 562.8: 행하라 의논 데서 합의 본만 행하라이
560.0 - 564.4: 말이죠요 말이 뼈저리게 느끼기 시작을
562.8 - 567.4: 할
564.4 - 571.7: 겁니다이 사람이 이거를 지금
567.4 - 574.6: 내놓으면이 상 는 겁니다 시대가 됐기
571.7 - 574.6: 때문에이 말을 하는
575.4 - 581.4: 거예요 어떤 일을
578.0 - 584.4: 행하더라도 제일 먼저 제일 가게 있는
581.4 - 587.8: 사람하고 먼저 어논 동참을 하라
584.4 - 590.2: 신한테 이래 해 주십시오 하지 마라는
587.8 - 594.0: 얘기죠 그렇게 하지
590.2 - 596.5: 말고 내 옆에 사람하고 의논해서
594.0 - 596.5: 합의를
598.3 - 603.8: 일어라 면 부부가 합의를 이루어내고
601.6 - 606.0: 부부가 합의를 이루어낸 것은 가족이
603.8 - 608.6: 아직까지 합의를 안 했다면 그걸
606.0 - 611.8: 가지고 가족이 합의를
608.6 - 614.1: 이내라 그리고 행한다면 뭐든지 되게
611.8 - 614.1: 해 줄
614.5 - 620.2: 것이니라 이게대 자인의 법칙이 앞으로
618.4 - 624.5: 일어납니다
620.2 - 627.8: 그니까 이사를 하더라도 부부가
624.5 - 631.2: 의논해 가족이 의논해서 우리가 이사를
627.8 - 633.9: 가는데 가족이 다 명이 갈 것 같으면
631.2 - 638.0: 제일 위에 사람들이 두 사람이
633.9 - 641.3: 의논해서 이게 합의가 되면 그다음
638.0 - 645.6: 가족한테 의논을 해라 해서 합의가
641.3 - 649.9: 되면 날도 보지 말고 이동해도 된다
645.6 - 649.9: 너희들이 편리한 날를 잡아서 합의
650.0 - 653.8: 봐라 이게 무슨
657.0 - 660.0: 소리냐