제목: [정법강의] 286강 [수행, 참선시리즈] 9. 영통, 접신-1
언어: ko

3.1 - 6.6: [음악]
19.2 - 25.8: 그 우리가 수련을 하든 어 수행을
22.7 - 29.2: 하든 어 공부를 하게 되면 산속에서
25.8 - 32.5: 하든들에서 하든 집에서 하든 뭐 어떤
29.2 - 35.0: 단체에 가서 하 스승을 만나서 스승
32.5 - 37.4: 밑에서 하든 뭐이 방법이 여러
35.0 - 40.6: 가지입니다 스승 밑에서 하는게 있고
37.4 - 43.8: 성생 밑에서 하는게 있고 그냥 같이
40.6 - 47.0: 모여서 하는게 있고여 하는 곳에
43.8 - 52.5: 따라서 또 틀리죠 이게 어
47.0 - 56.3: 틀린데 우리 수행을 하고 있는 거냐
52.5 - 58.9: 수행 수련을 하고 있는 거냐 영물은
56.3 - 63.2: 열라고 하는
58.9 - 65.6: 거냐음 얻으려 하는 거냐 뭔가 청기를
63.2 - 68.4: 받으려고 있는 거냐 뭐 요런 것들이
65.6 - 68.4: 이제 정리가 돼야
68.6 - 74.9: 되죠 당신이 지금 받은 것은 뭐냐면
72.4 - 78.8: 수련하다가 받은게
74.9 - 83.1: 아니고 영통을 하기 위해서 있었던
78.8 - 85.6: 겁니다 영통 하는 행위가 다 틀린데
83.1 - 90.0: 어떤 자는 주술을
85.6 - 92.8: 하면서 내 정신을 모고 어 이렇게을
90.0 - 95.0: 하기 위해서 하는 사람이 있어요 이런
92.8 - 96.9: 사람이 있는데이 사람이 주수를
95.0 - 98.8: 한다라고 해서 누구 그러면 30명을
96.9 - 102.1: 안아 놓고 30명이 주술 한다고 다
98.8 - 104.6: 열리냐 아니란 말이죠 영통 영문이
102.1 - 107.8: 열리는 사람이 그 제자가
104.6 - 110.0: 있다 영통 영문을 열 수 있는 제자가
107.8 - 110.0: 있는
110.3 - 115.6: 겁니다 근데 내가 영통 영문을 열어
113.8 - 118.6: 본
115.6 - 120.8: 사람이 그런 나도 그런 능력을 갖고
118.6 - 123.2: 싶은데 해달라 그러니까 가 사람마다
120.8 - 125.8: 이렇게 오면 내가 아는 방법이
123.2 - 128.5: 누구든지 하면 된다라고 알고 있으니까
125.8 - 129.8: 누구든지 할 수 있다라고 생각을 하는
128.5 - 133.4: 수가
129.8 - 135.3: 많아요 근데 그걸 내가 몰랐던 거죠
133.4 - 138.2: 그래서 누구든지 된다고 지금 생각을
135.3 - 140.4: 하는 것이고 근데 어떤 사람 시켜
138.2 - 142.5: 보니까 어떤 사람 잘 안 된단 말이죠
140.4 - 145.2: 나는 하니 되는데 왜 너는 그 해도
142.5 - 147.3: 안 되냐 이래 이야기하면 너는
145.2 - 149.3: 아직까지 그 깊이를 모르기 때문에
147.3 - 151.7: 모르는 걸 가지고 누구를 알킨고 하는
149.3 - 155.2: 거죠
151.7 - 157.0: 그래서 본인이 한 것은 양명 약도가
155.2 - 160.0: 들어온
157.0 - 162.3: 거예요 어 화경으로 뭐를 볼 수
160.0 - 166.1: 있는게 들어온게 아니라는
162.3 - 167.6: 거죠 양명 약도가 들어와도 본초
166.1 - 171.1: 들어온게
167.6 - 172.2: 아니고 기 양명 약도가 들어왔어요기로
171.1 - 177.2: 치료할 수
172.2 - 181.0: 있는 어 그까 그쪽 과가 기과
177.2 - 184.9: 든요 기과 아 근데 이제 봉 그
181.0 - 187.4: 양반이 그 이게 저 원래기로 기운이
184.9 - 187.4: 들어온게
208.8 - 215.9: 근본이거늘 된
211.4 - 218.9: 거예요 그분이 천문 지리도 받았고 어
215.9 - 221.4: 보호가 받은게 많아요 그니까 그 이런
218.9 - 224.8: 걸 갖다 이야기를 하면은 어떤식이
221.4 - 227.1: 되느냐면 그 절에서 왜 이렇게 그
224.8 - 230.7: 스님들이 열심히 수행을 해 갖고 육신
227.1 - 232.5: 통했다 그러죠 육신 통이면 여섯 가지
230.7 - 234.5: 제주를 다 받아 나온
232.5 - 237.6: 겁니다
234.5 - 241.8: 육신통 영문을 열었는데 여섯 가지
237.6 - 245.5: 제조가 다 들어온 거죠 요런
241.8 - 249.1: 것들이 사람을 그 너 생각을 알아
245.5 - 252.9: 마치는 다 심통 응
249.1 - 256.9: 그다음 내가 다 보인다는 얘기죠
252.9 - 260.2: 천안통 응 뭐가 물 밑도이 땅 밑이
256.9 - 264.3: 다 보이는 거죠 이게 천안통 그리고
260.2 - 267.7: 너 전생이 뭐라는게 보여 응
264.3 - 270.7: 전생록 그다음에 미래를 알아 마치는
267.7 - 273.7: 뭐 요런 거 뭐 이게 무슨 통 무슨
270.7 - 276.5: 통 무슨 통 해갖고 이런 것들이
273.7 - 278.7: 다 깨달으면 이런 것들이 열린다
276.5 - 282.0: 이렇게 얘기를 한
278.7 - 286.8: 거예요 깨달음은 그렇게 열리는게
282.0 - 290.4: 아니고 신통을 하게 되면은 보통
286.8 - 295.4: 두통 어 한 통 오는 건 잘 없데
290.4 - 295.4: 이게이 디가 잘 없어
295.6 - 304.2: 2d 2d 3d이 하면 2D 온 거는
300.3 - 307.4: 2D 오면은 일반적으로 쓰이는데 3D
304.2 - 311.3: 오면 제법 이거는 인기가
307.4 - 313.6: 있습니다 그래 4D 들어오면 이거는
311.3 - 317.2: 대단하죠이 지금 세상에
313.6 - 320.8: 나오면 이제 그든
317.2 - 325.6: 5D 예 요때부터 좀 어렵네
320.8 - 325.6: 5D 그다음에 뭐요
326.9 - 333.7: 6D래 여기 이제 육신통 까지
330.2 - 337.2: 들어오는 어 육신통이 넘는 자도
333.7 - 341.4: 있어요 어 세븐업 같은
337.2 - 345.2: 거 근데 이런게 들어오는 건 신통의
341.4 - 347.9: 재주가 들어오는 겁니다 내가 신통을
345.2 - 352.1: 하면 우리 걸은 도인 도사가
347.9 - 353.1: 들어왔는지 아 요런 거예요 양명 도인
352.1 - 356.1: 도사가
353.1 - 357.6: 들어왔는지 우리 조상들 중에서 양명을
356.1 - 360.7: 닦아
357.6 - 365.2: 들어왔다 요런 거죠 그렇게 해서 내
360.7 - 369.1: 육신에 접신을 하니 접신을 하니 나는
365.2 - 373.5: 지금 여기서 기운이 나온다 이거는 내
369.1 - 373.5: 몸을 통해서 내 조상이 하는
373.9 - 379.6: 겁니다 내 조상은 차원 세계에서
377.9 - 383.3: 양명주
379.6 - 386.1: 닦아서 그 도통을 했다 렇게 그게
383.3 - 390.1: 이제 도통 줄 알고 있었던 거야
386.1 - 394.1: 이때까지는 양명을 닦아서 그 능력을
390.1 - 394.1: 받아왔다 그래서 나는
394.5 - 397.5: 양명사상을
401.5 - 407.9: 받아 갖고 온 우리 조상님이 몇대
405.1 - 410.6: 조상 누구 어떤 할아버지 딱 렇게 탁
407.9 - 412.8: 나오는 겁니다 영을
410.6 - 416.4: 본다면
412.8 - 419.6: 어이 누구는 몇 때 누구 어떤 조상이
416.4 - 422.3: 어떤 힘을 가져왔고 누가 어떤 힘을
419.6 - 424.8: 가져왔고 어떤 힘과 어떤 힘을
422.3 - 429.1: 겸비해가 왔고 요런 것들이 딱딱 오는
424.8 - 432.0: 거죠 오면 이게 이제 접신을
429.1 - 433.8: 합니다 내가 접신을 하고 나면
432.0 - 439.0: 인자부터
433.8 - 442.3: 내가 내 의지와 관계없이 자는 그것이
439.0 - 445.2: 이루어지는 자 있고 내가 좀 의지를
442.3 - 448.5: 이렇게 할 때 오는 자가 있고 뭐
445.2 - 451.1: 이제이 어 방법도 여러 가지죠 어
448.5 - 456.5: 그래서 이제 요렇게 오는 것이
451.1 - 458.8: 이거는 도통이 아니고 어 이거는
456.5 - 461.8: 신통이 요렇게 되는
458.8 - 466.5: 거죠
461.8 - 470.4: 그러 이렇게 내가 신통을 잃은 거는
466.5 - 474.4: 했는데 안 보인다 아이 천한 통이 안
470.4 - 477.5: 온 겁니다 천한 통이 안 들어와서 안
474.4 - 479.6: 보이는거다 그러면 어떤 사람의 천안이
477.5 - 483.6: 있는 사람하고 내가 연결을 했다면
479.6 - 485.5: 그걸 같이 같이 손을 잡고 썼다면
483.6 - 488.7: 아주 좋을 뻔 하는
485.5 - 491.1: 거죠이 지혜로운 사람이죠 이제 내가
488.7 - 494.7: 천안통 얻으려고 들지만 안 준 거를
491.1 - 496.5: 얻으려고 들지 말고 이것이 더
494.7 - 499.3: 있었으면 좋겠다 그럼 천안동 열린
496.5 - 502.1: 사람이 없는가 이런 사람을 내가
499.3 - 505.4: 안다면 이런 사람하고 같이 이렇게
502.1 - 508.0: 뭔가를 맞추면 좋겠다라는 이러한 것을
505.4 - 511.3: 하면
508.0 - 513.6: 롭죠 그럼 내가 전생 록을 모르는데
511.3 - 515.6: 어 나는 안 들어왔어 그럼 전생 록을
513.6 - 516.7: 보는 사람을 손을 맞추면 이것이
515.6 - 520.4: 배가가
516.7 - 522.7: 되죠 어 요런 것들을 지혜롭게 이렇게
520.4 - 525.6: 안 하고 내기 최고라고 생각하고 나도
522.7 - 527.9: 또다면 그거보다 더 높은게 올 거라는
525.6 - 530.1: 생각을 한단 말이죠 인자 욕심이다
527.9 - 533.5: 인자부터 고생을
530.1 - 537.9: 합니다 인자부터 고생을 하는 거예요
533.5 - 541.0: 그니까 내가 능력이 없던게 사람이
537.9 - 543.5: 오니 내가 탁
541.0 - 545.7: 나서겠다고 지금 이게 주문을 하고
543.5 - 549.1: 이렇게 하니까 딱 나서 버면이 능력이
545.7 - 551.0: 어떤 능력인데 이걸 감사하게 이걸
549.1 - 552.9: 가지고 이게 있으므 나한테 사람이
551.0 - 555.1: 오게
552.9 - 558.6: 되는데이 능력이 없으면 나한테 사람이
555.1 - 562.5: 안 와요 네가 뭐 좋다고 올까
558.6 - 564.4: 봐이 능력이 있기 때문에 사람이 와요
562.5 - 567.6: 아픈 몸을 갖고 오더라도 내 앞에
564.4 - 572.5: 사람이 온다는 얘기죠 이제는 2차
567.6 - 575.3: 공부가이 사람들 있음을 알았어야
572.5 - 578.8: 돼이 능력 들어온게 다가 아니라 능력
575.3 - 584.2: 들어온 거는 기본적인 힘을 줬으니
578.8 - 584.2: 이제부터 공부 길이 열린다 요래 되는
584.4 - 590.2: 거죠 능력 들어올 때까지는 공부한게
587.5 - 594.0: 아니에요 능력이 들어오고 나서부터
590.2 - 596.8: 인제 공부이 열린 거라 그니까 공기를
594.0 - 599.6: 정확하게 바르게더라면 인자부터네 앞에
596.8 - 602.2: 사람이 오니까이 사람들 속에 네가
599.6 - 606.8: 공부를 해야
602.2 - 606.8: 되느니라 네가이 제주가 들어왔다고
607.0 - 614.2: 해서이 건방지지 말고 지금부터
610.4 - 617.7: 겸손해야 하고네 앞에 오는 사람들이
614.2 - 619.3: 왜이 사람이 아프게 살 수밖에
617.7 - 623.0: 없었는지를
619.3 - 624.5: 살피면서 대화도 해보면서이 속에서네
623.0 - 627.5: 공부를
624.5 - 630.3: 해라 사람이 아플 때는 분명히 이유가
627.5 - 634.6: 있을지니 지금부터이 찰고 살피도록
630.3 - 637.1: 해라 이렇게 되면 바른 스승을 만나서
634.6 - 639.7: 바른 영문을 열어준
637.1 - 641.5: 겁니다 그래서 그 능력을 가지고
639.7 - 644.1: 있으면 사람이 올 것이니 인자부터
641.5 - 647.4: 공부가 시작되니이 공부를 다 하고
644.1 - 651.0: 나면 그다음 것을 열어 보자구나
647.4 - 651.0: 요렇게 했어야 정확한
651.0 - 657.8: 거예요 내 앞에 온
654.1 - 661.2: 사람에 그 사람의 아픔 자체를 지금
657.8 - 661.2: 이해를 못한다면 너
662.1 - 667.9: 병만 준다고 사람이은게 아니고이 병이
665.9 - 669.2: 올 때는 올 이유가 분명히
667.9 - 672.7: 존재하거든요
669.2 - 676.0: 이걸 알아내야
672.7 - 678.4: 됩니다이 사람이 고집이서 지금이 병이
676.0 - 680.2: 왔다든지이 사람이 집안이 뭔가
678.4 - 682.4: 해결해야 될 걸 해결 안 하고이
680.2 - 685.2: 옆으로 삐딱 그리고 있다든지 뭐
682.4 - 688.0: 여러가지가 있단 말이죠 이런 것들을
685.2 - 690.8: 환자들을 오는 사람마다 이렇게 이렇게
688.0 - 693.7: 접하면서 조금 게 해서이 말도 듣고
690.8 - 697.0: 저 말도 듣고 오늘 말들은 거를 처다
693.7 - 698.3: 기록도 하고 뭐 이렇게 다 가다 보면
697.0 - 701.7: 내가
698.3 - 704.5: 어 뭐 이렇게 몇 십일 또 이렇게
701.7 - 708.0: 100일 석달 열을 정도이 정보를
704.5 - 711.2: 전부다 이게 모아서 정리를 해보면
708.0 - 714.3: 무가 가닥이 잡혀요
711.2 - 716.0: 이게 제 정부는 조금씩 들어와가지고
714.3 - 717.4: 나중에 기간 안에 다 들어오는
716.0 - 720.5: 거거든요
717.4 - 723.0: 이게 그가 100일 동안 공부해야 될
720.5 - 725.4: 것 같으면 100일 동안 안에 조금씩
723.0 - 727.6: 조금씩 젖어 들어오는 정보를 탁
725.4 - 729.7: 끌어다가 여기에다가 모으면 여기서
727.6 - 732.6: 이게 그림이
729.7 - 738.3: 나온다고 그럼
732.6 - 741.0: 여기서 의문이 있다 그죠
738.3 - 743.8: 의문 의문을 들고 다시 내가 산에
741.0 - 747.2: 들어갈 수가 있습니다 바르게 한다라고
743.8 - 750.8: 할 때 의문을 들고 내가 산에
747.2 - 754.4: 들어가서 이거는 무엇입니까
750.8 - 759.2: 나는 지금 영통을 한 사람이기 때문에
754.4 - 759.2: 영통을 한 사람은 신하고 대작을 수가
759.2 - 766.1: 있어요이 기운을 줬다면 이렇게 바르게
762.6 - 770.5: 했다면 이걸 들고 내가 신한테 따질
766.1 - 772.8: 수가 있다 이건 무엇입니까 이래 되면
770.5 - 775.1: 2차 공부때 갈 수가
772.8 - 778.0: 있습니다 이제 깨달음의 공부를
775.1 - 778.0: 들어가기 시작을 하는
778.1 - 786.7: 거죠이 깨고 나면 그 위에 법이
783.3 - 789.9: 나옵니다여 한 단씩 이렇게 올라가는이
786.7 - 790.8: 공부가 있다이 말이죠 올라갈 때마다
789.9 - 793.3: 내
790.8 - 796.4: 힘은
793.3 - 799.2: 달라져요 내 힘이 한단
796.4 - 800.7: 올라가면은 더 지적인 사람이 오는 걸
799.2 - 804.0: 상대할 수 있어
800.7 - 805.7: 지거든요 그래서 그 공부를 마치고
804.0 - 809.1: 이렇게 올라가는
805.7 - 811.4: 거예요 그래서이 세상을 이제 한단한단
809.1 - 814.4: 깨우치기 시작을
811.4 - 817.2: 하고 왜 세상에 이렇게 어려운 자들이
814.4 - 819.4: 있으면 혼탁함을 있으면 안 된 자들이
817.2 - 822.6: 있으면 하나씩 하나씩 벗어가는 거죠
819.4 - 825.2: 이런 것들이 내 공부하는
822.6 - 828.2: 방법이었다 당신의 같은 경우는
825.2 - 831.1: 그러하다이 말이죠 공부가
828.2 - 832.7: 천차만별이지만 누구한테든 자기 공부가
831.1 - 835.5: 있는
832.7 - 837.8: 겁니다 그렇게 할 거를 바르게 누가
835.5 - 841.8: 이끌어 주지 못했고 중간중간에 잡아줄
837.8 - 845.2: 사람이 없었고 그냥 사람을 나술 수
841.8 - 848.1: 있는 신통력이 걸 이제 나한테 줘버린
845.2 - 850.7: 거죠 무식한이 분야에서 다른 걸
848.1 - 851.8: 무식하다 소리 아해요이 분야에서
850.7 - 854.5: 무식한
851.8 - 857.4: 자한테 영통을 주고 실력을 줘
854.5 - 859.8: 버렸으니 이런 능력을 줘 버렸으니
857.4 - 861.6: 너는 당연히 이걸 잘못 써 갖고 네가
859.8 - 864.6: 화를 입는다
861.6 - 868.0: 결국은 요렇게 돼버린 거거든 그래서
864.6 - 870.6: 내가 화를 입어 버렸단
868.0 - 872.6: 말이죠 을 나아 주는 사람이 내가
870.6 - 874.7: 아프면 어떻게
872.6 - 877.7: 되나 요거
874.7 - 880.0: 그든 놈이 신기하게 잘랐는데 어째
877.7 - 882.8: 나도 신기하게
880.0 - 885.8: 아프네 잘못된
882.8 - 888.3: 거죠 요런 것들 때문에 내가
885.8 - 889.2: 어려워졌을 때 누가 풀어 주느냐 못
888.3 - 892.5: 풀어주는
889.2 - 895.7: 거죠 바른 스승이 있었다면 네가
892.5 - 898.2: 어려워졌을 때 너를 또 풀어주면서
895.7 - 903.5: 너를 다시 공부를 따주는 이런게
898.2 - 903.5: 있었어야 되는 거죠 이걸 못해 준
905.6 - 908.6: 겁니다