제목: [정법강의] 404강 여자대선후보, 대통령 친인척 비리
언어: ko

3.1 - 6.7: [음악]
14.6 - 21.7: 우리가 여자든 남자든 대통령될
18.1 - 23.6: 사람은 적인데 치우쳐 있느냐 공심 갈
21.7 - 24.6: 수 있느냐를 우리가 중심을 제일 먼저
23.6 - 27.8: 봐야
24.6 - 30.6: 됩니다 국민을 위해서 살
27.8 - 33.4: 사람인가 라를 위해서
30.6 - 35.9: 인가 자기의 고집을 부릴
33.4 - 37.4: 사람인가 국민을 살필 수 있는
35.9 - 40.8: 사람인가
37.4 - 43.6: 응 자기를 생각을 하는 사람은
40.8 - 46.5: 대통령이 뭐 최고
43.6 - 50.1: 공인이 최고 공인 자격으로 대통령이
46.5 - 52.0: 되는 것인데 사적으로 갈 수 있는
50.1 - 54.4: 모순을 가지고 있는 성격을 가지고
52.0 - 54.4: 있으면 안
54.7 - 61.9: 되죠 요거는 기본입니다 이건 제일
58.9 - 64.3: 순이야
61.9 - 67.1: 그리고 대통령이 될 사람은 또
64.3 - 71.6: 2순위가 이제 넘어가면 대통령이 될
67.1 - 73.8: 사람은 한 가지가 출해 안
71.6 - 77.8: 됩니다
73.8 - 80.8: 어 다방면에 조금씩 조금씩 그래도
77.8 - 85.5: 눈을 뜰 줄 아는 사람이라야
80.8 - 87.7: 된다 어떤 것이라도 내가 만일에 그이
85.5 - 90.7: 경제를
87.7 - 94.1: 잘한다 이런 하는
90.7 - 97.6: 70% 이게 넘어가는 사람은 그
94.1 - 101.1: 사람은 대통령을 뽑아서
97.6 - 103.9: 안된다 경제를 잘 아는
101.1 - 106.3: 사람 지금 경제가 어려울지라도 경제를
103.9 - 110.6: 잘안다고 하는 사람은 대통령감이
106.3 - 114.6: 아닙니다이 사람은 경제부 장관 경제부
110.6 - 117.8: 차관 경제 뭐 그런 일을 해야 되지이
114.6 - 117.8: 사람이 대통이 돼서는
117.9 - 125.3: 안돼요 그 스포츠 에 대해서 이렇게
121.4 - 129.4: 능하다이 사람 대통령 돼서도 안 되고
125.3 - 133.5: 어이 사람 예능이 능하다 이서도 안
129.4 - 137.7: 돼요 어 무엇이든지 치우친 사람은 안
133.5 - 140.8: 된다 이죠 실력이 아무리 좋더라도
137.7 - 144.2: 치우쳐 갖고 있는 자기가 특출하게 물
140.8 - 147.1: 잘하는 사람이면 대통령을 뽑으면 안
144.2 - 148.8: 됩니다 특출하게 잘하는 사람은 그
147.1 - 154.3: 부서의 장이
148.8 - 154.3: 되든 그 분가가 있잖아요 요런 거를
154.7 - 160.6: 해야죠 대통령이 되는 사람은 내가
158.2 - 163.3: 알기를 30% 알아야 돼 어떤
160.6 - 165.4: 분야든지 30% 넘어가면 넘어가는
163.3 - 168.6: 것만큼씩 지금 잘못돼 가는
165.4 - 171.3: 겁니다 어 다 정확할 수는
168.6 - 174.8: 없겠지만 정확하게 이야기를 하면 각
171.3 - 177.5: 분야의 30% 넘지 않는 그리고 각
174.8 - 181.1: 분야를 어느 정도 둘러볼 줄
177.5 - 183.2: 아는 이런 사람이라야 정확하게 대통령
181.1 - 186.1: 할 자격이 있는
183.2 - 189.6: 사람이에요 근데 요런 사람이 정확하게
186.1 - 192.9: 지금 없을 수밖에 없으니까 그러면
189.6 - 196.4: 조금 알더라도요 기준에서 쳐다 보라는
192.9 - 199.6: 거죠 넘치면 안 된다 어떤 것에 한
196.4 - 202.8: 군데 척출 하면 다른 걸 절대 할 수
199.6 - 205.8: 없습니다 대통령은 두루 살펴야 되는
202.8 - 209.8: 것이지 한 군데를 살피는 자가
205.8 - 213.8: 되면 모든 것이 낙후 된다이 말이죠
209.8 - 213.8: 그렇다고 한 군대가 바르게 되느냐 안
214.4 - 217.9: 됩니다 모순을
218.6 - 225.2: 빚어낸다 지도자는
221.6 - 228.3: 모름지기 회장도 마찬가지고 대통령도
225.2 - 231.6: 마찬가지지만 지도자는 모름
228.3 - 234.7: 직이 너무 뛰어난 한 분야에 너무
231.6 - 237.0: 뛰어나고 빠져서는 안 되는
234.7 - 238.7: 겁니다 지도자
237.0 - 242.5: 공부는
238.7 - 245.2: 30% 알고 절제하고 놓을 줄 알아야
242.5 - 248.2: 돼 이게 지도자
245.2 - 248.2: 공부라고
248.5 - 256.0: 응 이게 이게 더 빠지면 너는 쟁이가
252.4 - 259.9: 된 사람이지이 지도자가 될 사람이
256.0 - 259.9: 아니에요 요게 어려운
260.7 - 266.3: 거죠 그래서 그런 사람은 많이 나지
264.0 - 266.3: 않는
266.7 - 275.4: 거죠 그 대통령의 자격 여자든 가릴
271.2 - 279.7: 것 없이 얻은 분야에 빠진 사람은
275.4 - 282.7: 제외하라 얼만큼 빠지느냐 그 기준들을
279.7 - 285.8: 30% 잡도록
282.7 - 289.0: 하라 30% 넘어서는 순간 인자부터
285.8 - 289.0: 빠지는 척도가 되는
289.6 - 292.9: 거니까이 한 가지
298.6 - 303.4: 출하면적 교육계에 특출한 사람이라도이
301.6 - 305.7: 사람이 대통령 되면 안 된는데 교육부
303.4 - 308.9: 장관은 자격은
305.7 - 311.3: 있어도이 사람이 총리도 안 되는
308.9 - 314.5: 겁니다
311.3 - 317.4: 총리는 총 간장을 해야 되는 거거든
314.5 - 321.7: 각 부서에이
317.4 - 321.7: 사람도이 어디에 특출하게 안
323.4 - 331.0: 돼요 그럼 윗자리에 수장들은 그런
326.6 - 334.0: 것들을 지금 먼저 봐야 된다는 얘기죠
331.0 - 335.0: 사적으로 치우치지 않는 공심 가야
334.0 - 338.2: 되는게
335.0 - 343.0: 우선이요 그다음에 어둠 쪽에 빠져서
338.2 - 343.0: 있는 사람이 되면 안 되는게 그
344.6 - 350.8: 다음이라 실력이 모든 것이 낫더라도
347.8 - 354.8: 두루 알고 있는 사람 요런 사람이
350.8 - 354.8: 최고 어 자격이 있는
355.3 - 360.1: 사람입니다이 조금씩 아는 거 같아도
357.5 - 361.6: 이걸 갖다 루 알고 있는게 다 은 몇
360.1 - 365.0: 100%가 돼요
361.6 - 367.4: 이게 어 30% 각 분야의 거를
365.0 - 371.6: 이렇게 전부 다 모으면 엄청나게
367.4 - 371.6: 많아져요 이게 물리가
373.8 - 377.3: [음악]
388.4 - 391.4: 일어난다고
391.8 - 397.1: 대통령을 뽑은 건지 친인척 뽑은게
394.6 - 398.4: 아니잖아요 친인 책은 일반 백성이라
397.1 - 401.3: 해야
398.4 - 403.2: 됩니다 일반적으로 가지 친인척이
401.3 - 406.3: 된다라고 해서 어떤 것도 간장을
403.2 - 408.4: 해서는 안 돼요 대통령은 대통령이
406.3 - 411.4: 되는 순간에
408.4 - 414.8: 공인이 집안도 배제해야 돼 내가
411.4 - 416.5: 대통령을 하는 한 부모님도 내가 자주
414.8 - 419.6: 찾아서는 안
416.5 - 422.5: 돼요 어 엄청나게 냉철하게 지금 이걸
419.6 - 424.2: 정리해야 됩니다 내가 대통령을 하는
422.5 - 427.7: 한 부모님을 너무 자주 찾아 봤어도
424.2 - 431.0: 안 된다 부모님 찾아보는 거는 새
427.7 - 433.9: 인사드리는 거로 끝나야
431.0 - 436.0: 됩니다 더 냉철하게 하려 그러면 내가
433.9 - 437.4: 대통령 하는 동안에는 인사 들어오지
436.0 - 440.0: 않겠습니다
437.4 - 443.4: 용서하십시오 이렇게 해야 되는게
440.0 - 445.6: 정상이고 어 그래도 뭔가가 못 빠지
443.4 - 448.7: 나오겠다 그래도 집착이 많다라고
445.6 - 451.0: 하면은 1년에 한 번 새 인사는 갈
448.7 - 453.4: 지언정
451.0 - 455.8: 그다음 그 그 이상에는 부모님한테도
453.4 - 458.2: 찾아가면 안
455.8 - 461.6: 됩니다 냉철하다
458.2 - 464.1: 하겠지만 이것이 바른
461.6 - 466.3: 법칙이요 공인이 된 자는 나라의
464.1 - 467.2: 공인이 한 사람의 사람이 될 수가
466.3 - 469.9: 없다이
467.2 - 473.6: 말이죠 내
469.9 - 477.3: 형제한테 내가이이 기운이 미쳤어도 안
473.6 - 479.9: 되고 어 내 자식한테도 기운이
477.3 - 482.1: 미쳐서도 안 되고
479.9 - 485.4: 내가 대통령이 되는
482.1 - 486.9: 순간에 너희들은 너희 스스로 뭔가를
485.4 - 489.5: 풀어 나가야
486.9 - 492.5: 된다 이렇게 할 사람이 지금 그렇게
489.5 - 496.1: 없겠지만 이런 걸 기본 표본으로
492.5 - 497.7: 잡아갈 줄 알아야 된다라는
496.1 - 502.5: 거죠
497.7 - 503.9: 그래서이 그 저 하견 내이 친구들을
502.5 - 508.2: 생각해서도 안
503.9 - 511.2: 되고 직연 뭐 직연 맞죠
508.2 - 515.3: 지연 지연은 뭐 천천히 하는
511.2 - 520.4: 건가고 어 고향 뭐이 이런 것도 지금
515.3 - 523.4: 끊어야 되고 또 종교 응 내가 이런
520.4 - 525.5: 사상에이 편해 하던 것도 끊어야 되고
523.4 - 528.3: 모든 걸 대통령 하는 순간에는 이걸
525.5 - 528.3: 전부 다 놔야
528.7 - 536.1: 돼요음 그리고 동창
531.6 - 536.1: 뭐 대통령이 동창회를 나가면
536.8 - 543.7: 되는가 절대 안 됩니다
541.0 - 547.3: 내가 공적인 일만 해야지 사적인 때
543.7 - 547.3: 정확하게 전부 다 끊어내야
548.1 - 553.5: 돼 국민의 대표성에 있는 일만 해야
551.4 - 555.4: 되고 그런데만 참석해야 되고 그런
553.5 - 559.0: 일을 해내야 되는
555.4 - 562.2: 겁니다 어 그러게 그게 대통령이
559.0 - 566.6: 대통령이 어려운게 다른게 아니고 살을
562.2 - 568.8: 끊는 일이라는 얘기죠 공인이 최고의
566.6 - 571.1: 공인이 됐으므로 이거를 지켜내야만
568.8 - 574.1: 돼요 이거를 할 줄
571.1 - 577.4: 알아야 그래야 바른 분별이 일어나고
574.1 - 580.2: 치우치지 아니하고 정신이 산만해지지
577.4 - 582.6: 아니하고 이렇게 해서 내가 수행할 수
580.2 - 586.7: 있는 일이 정확하게 지혜가 열리기
582.6 - 589.2: 시작을 하고 나라가 보인다이 말이죠
586.7 - 591.9: 그리고 내가 대통령이 되는 순간에
589.2 - 594.7: 나를 위해서 일한 사람들을 위해서
591.9 - 597.2: 내가 세상을 어 저 일을 하려고
594.7 - 597.2: 그러면 안
598.1 - 603.4: 돼요 내가 대통령 되는데 같이 일을
600.9 - 606.1: 했더라도이 사람들 냉철하게 보고
603.4 - 606.1: 분별을 해야
606.3 - 612.2: 돼 공적으로 다뤄야 된다이 말이죠
609.3 - 615.2: 고마운 거는 고마운 거고 사적인이
612.2 - 618.3: 마음이 흘러가서는 안 된다라는 거죠
615.2 - 619.8: 그리고 이런 거를 선포하고 대통령을
618.3 - 622.6: 출마를 시작을
619.8 - 624.5: 해야지 그렇게 할 때 대통령으로서의
622.6 - 627.4: 할 일이 내가
624.5 - 630.8: 보입니다 그래서 어려운
627.4 - 634.2: 거예요 그래서 형제가 부모가 이런
630.8 - 638.3: 것도 전부다 하나의 사적인 어
634.2 - 641.1: 우리가이 이러한 그이 인연들이 되는
638.3 - 644.1: 거예 대통령이 되는
641.1 - 644.1: 순간은
646.3 - 651.2: 종교조직 믿는
648.5 - 652.8: 사람은 내가 좋아하고 어떤 종교 믿는
651.2 - 655.3: 사람 싫어하는 사람은 대통령이
652.8 - 655.3: 대해서는 안
655.8 - 662.2: 돼 대통령을 그만두고 다시 그 주를
659.4 - 664.9: 내가 가더라도 대통령 하는 순간에는
662.2 - 664.9: 그거 다 놔야
665.1 - 673.3: 돼 종교의 자유도 없느냐 없습니다
670.6 - 676.6: 대통령이니까
673.3 - 676.6: 없어요 이해가
680.2 - 683.2: 돼요