제목: [정법강의] 400강 철 없는 디지털-2
언어: ko

4.2 - 9.7: 우리 자식한테 혼신을 안
6.0 - 12.6: 줬잖아요 어 나르고는 자식한테 나르고
9.7 - 15.4: 중반은 또 혼신을 안 쏟아 우리
12.6 - 19.4: 자식들은 우리의 자식이지 그죠 지금
15.4 - 22.4: 이야기하는 사람들은 어 근데이 요기는
19.4 - 22.4: 그렇게 안 된다라는
23.4 - 28.7: 거죠 우리 거을 갖추는게 우선이기
26.0 - 31.4: 때문에 그래고 우리가 사회에 할 일을
28.7 - 34.6: 해야 되는게 우선이고 애들은 30%
31.4 - 34.6: 밖에 기운이 안
35.0 - 42.4: 가요 그래서 우리 애들은 그런 사랑을
38.4 - 44.2: 아직 못 먹은 거죠 그 대신 우리가
42.4 - 46.4: 할 일을 해 갖고 너희들한테 남겨
44.2 - 49.9: 주는 것이 장난이 아니야 되는 거죠
46.4 - 54.8: 그거를 마무리를 아직 안 했기
49.9 - 56.5: 때문에 어 아직 큰 분인 줄을 모르는
54.8 - 58.9: 거죠
56.5 - 63.0: 어 위 사람으로 안 보이는 겁니다
58.9 - 65.4: 아직 어 그렇게 이제이 그 아이들이
63.0 - 67.6: 부모님들한테 이야기할 때 그러 엄마가
65.4 - 70.8: 해 준게 뭐 있어 이가고 달라드는
67.6 - 73.0: 겁니다 응 아빠는 해 준게 뭐
70.8 - 74.8: 있느냐고 내 생일 때마다 맨날
73.0 - 78.5: 바쁘다고 들어오지도 않하고 이거
74.8 - 80.6: 요거밖에 모르는 거야 지금 기피가 어
78.5 - 83.1: 해중 기 뭐 그 대단한 걸 가는 줄
80.6 - 85.3: 알았더니 뭐 기피를 아는가 싶었더니
83.1 - 90.6: 생일날 또 한번 더 안
85.3 - 94.4: 오고 참 고만큼 약한 거예요 지금
90.6 - 94.4: 분별을 해도 까지밖에 못 따지고
95.2 - 103.6: 더가 이까 그런 식으로의 우리 애들은
98.7 - 106.7: 아직까지 깨끗하다는 얘기입니다 깨끗해
103.6 - 110.4: 깨끗하니까 이제 우리 깨끗한 데다가
106.7 - 114.5: 우리가 뭔가를 정리를 해서 바르게
110.4 - 114.5: 내려 준다면이 >
115.6 - 122.2: 들어가요 앞으로 이제 저 우리 어 그
119.2 - 124.8: 젊은 사람 내가 알겠지만 젊은 사람들
122.2 - 127.8: 키면 기가 차게
124.8 - 129.6: 받아들여요 어 그 젊은 사람들이 왜
127.8 - 132.0: 지금 안 받아들 있냐면 위에서
129.6 - 136.1: 어른들이 가는 거를 안 받아들 있냐면
132.0 - 136.1: 나한테 이해 안 되게 들리다
136.4 - 141.7: 되니까 나는 요렇게 키하나 놓고 조는
139.4 - 145.9: 방법으로 갖다는 거라 이게 안
141.7 - 148.5: 들어가죠 어 그 말은 해도 몇마디 안
145.9 - 151.6: 몇마디만 듣고 그다음 다 흘려요
148.5 - 155.2: 그리고 행동은 다르게 하는 라 나한테
151.6 - 157.2: 맞게 행동을 한다고 어 그래서 이게
155.2 - 160.2: 지금 전부 다 가정이 지금 이렇게
157.2 - 163.7: 부모하고 자식이 지금 갈라지는
160.2 - 167.2: 거거든요음 그게 이제 지금 어 지금
163.7 - 169.2: 아이들은 어 단순해질 수밖에 없고 어
167.2 - 171.6: 그런 환경에 있으니까 지금 그런
169.2 - 174.7: 것이고 앞으로 그렇지 않습니다 어
171.6 - 176.6: 그러니까 그 우수한 거를 지금 주입을
174.7 - 180.4: 시켜 줘야 되니까 아 요런 거를
176.6 - 182.9: 우리가 준비하는 상태니까 어 앞으로
180.4 - 182.9: 굉장히
183.9 - 187.4: [음악]
192.9 - 197.8: 달라집니다 국제적으로 다 그렇죠 어
196.0 - 201.7: 그런데 국제적으로 다
197.8 - 205.6: 그런데이 나라에는 좀 특별하죠 어이
201.7 - 208.7: 나라에는 특별한 겁니다 어이 나라만큼
205.6 - 212.1: 폐쇄적으로 갇혀 가지고 우리가 자식을
208.7 - 214.8: 자꾸 놓고 우리가 그 이게 조상
212.1 - 218.1: 부끄럽지 않으려고 또 이게 장부터 해
214.8 - 220.5: 갖고 뭐 이런데만 다지 신경을 쓰고
218.1 - 223.5: 제사 지내고 또 자식 놓고 제사
220.5 - 226.6: 지내고 또 자식 놓고 하늘에 빌고 막
223.5 - 226.6: 계속 이런 짓만
226.8 - 233.2: 했거든요 그래고 오늘날에 우리가
230.2 - 235.8: 태어난 거예요 그 기도 그 빌고
233.2 - 235.8: 노력한
236.9 - 243.4: 공으로 이자들이 이제 실력발휘를 해가
240.1 - 246.1: 조들을 풀어줘야
243.4 - 248.3: 되는거 그 요거는 짧게 이야기할게
246.1 - 250.8: 아니니까 지금 내가 자꾸이 줄려면
248.3 - 253.6: 이야기를 하는데이 나라의 62를
250.8 - 256.5: 바르게 지금 우리가 분별하지 못하면
253.6 - 261.4: 우리 통일할 생각조차 할 수가
256.5 - 264.4: 없어요 어이 답을 풀어야 돼 기가
261.4 - 264.4: 원인이 어디
264.7 - 270.2: 있으면가 왜 일어났고 우리민족끼리
267.6 - 273.2: 동이 지금 싸을 해가지고 를 갖다
270.2 - 275.4: 이북을 나쁘다라고 하는데 이북을
273.2 - 277.9: 나쁘다라고 하고 이런 것들이 일본은
275.4 - 279.7: 일본이 우리가 침을 했고 우리 이렇게
277.9 - 283.3: 그 일본을 지금 우리 감정을 사고
279.7 - 286.7: 일본을 미워도 하는데 일본을 미워하는
283.3 - 286.7: 한 우리는 일본을 이길 수가
287.0 - 293.6: 없어요 왜 이자들이 우리한테 이렇게
289.7 - 296.3: 할 수밖에 없었던이 원인을 찾아내야
293.6 - 299.0: 돼 이건 역사이 없는
296.3 - 301.8: 거거든요 근데 역사는 도도하게 흘렀고
299.0 - 303.7: 우리를 만지면 정확하게 만지면 분별을
301.8 - 307.6: 바르게 하면 이것이
303.7 - 310.8: 나와요이 역사를 우리가 펼쳐야 되는
307.6 - 313.7: 거라 절대 원망할 일은 절대 있지
310.8 - 318.0: 않는다라는 사실에서부터 풀어나가는
313.7 - 320.6: 겁니다 일본도 원망이 이북도 원망이
318.0 - 323.4: 제일 가운데서 이북은 우리가 원망할
320.6 - 326.6: 상대가 아니고 그다음 조금 더 멀리
323.4 - 330.9: 가면 일본을 우리가 원망할 상대가
326.6 - 334.0: 아니고 조금 더 가면은 에 2차대전
330.9 - 337.2: 일어난 것도 우리가 원망할 상대가
334.0 - 340.0: 아니고 이런 일들은 일날 수밖에
337.2 - 342.0: 없는이 대자에 환경이 비춰져서 이것이
340.0 - 345.4: 일어나기 시작을 해서 이것이 이동
342.0 - 347.1: 이동해서 이런 것들을 준비하고 이런
345.4 - 350.2: 한쪽에서 준비하고 한쪽에서 불이
347.1 - 352.8: 일어나고 이걸 이제 이런 역할을 다
350.2 - 352.8: 한 거거든요
354.4 - 362.9: 이게 오늘이 사회가 만일에 우리가
358.8 - 366.2: 진짜로 세 지도자가 될만큼 큰 일을
362.9 - 369.9: 해낸다면 이런 일의 공덕이 있기에
366.2 - 369.9: 오늘날에 우리가 나올 수 있었던
371.1 - 375.8: 겁니다 미워할 것이 아니고 원인을
373.9 - 380.3: 분속 해야 된다라는
375.8 - 383.0: 거죠 이게 오늘날의 지식인들이 응
380.3 - 385.1: 조상님들이 우리한테 전해주면서 감정을
383.0 - 386.5: 실어 가지고 본은 일본을 미워해야
385.1 - 388.6: 된다고 한다고 해서 우리가 그냥
386.5 - 391.6: 미워해 버리면 너
388.6 - 392.4: 무식자 왜 미워해야 되 데부터 물어야
391.6 - 396.1: 되는
392.4 - 399.8: 겁니다 왜 미워해야 되냐
396.1 - 403.0: 하니까 우리 우리 아버지를 절 마들이
399.8 - 405.9: 죽였다 왜 죽었는데 왜 저 사람들이
403.0 - 410.2: 죽일 수밖에 없었는가 하니까 가져
405.9 - 413.8: 들어가 보니깐 맨 내 감정인 거라
410.2 - 417.9: 이게 기피를 못
413.8 - 417.9: 들가네 그래 되면 이거 못
418.5 - 427.2: 푸르네요 우리가 풀어야 되는게
421.8 - 431.1: 우리는 그 저 우리한테 창으로 찌어
427.2 - 433.7: 대요 어 우리는 감정 가져야 되는게
431.1 - 435.2: 아니에요 감정 가져야 되는게 아니고
433.7 - 437.5: 아주
435.2 - 439.7: 객관적으로 정확한 논리를 풀어내야
437.5 - 443.2: 되는
439.7 - 446.2: 거라 우리가 얼마나 등신같이 살았으면
443.2 - 451.0: 정신 차리라고 기똥 배를
446.2 - 454.6: 때리겠다고 지금 요래 돌아가요 결국은
451.0 - 457.0: 응 이민족이 얼마나 깜깜하게 때때
454.6 - 459.6: 모이로 살았길래 이걸 깨려면 바위를
457.0 - 459.6: 두드려야
461.5 - 467.9: 되죠이 중동이 지금 깨기 위해서 지금
464.7 - 471.6: 세상이 무슨 일을 하는가를 잘 봐야
467.9 - 475.4: 돼요 알라 알라이 하고 묻혀 있잖아요
471.6 - 477.6: 지금 알라 알라만 하고 요걸 깨기
475.4 - 480.1: 위해서 지금이 자연이 무슨 일을 하고
477.6 - 482.7: 있는가를 봐야 돼
480.1 - 484.7: 좋은 다
482.7 - 488.6: 깨져요
484.7 - 492.8: 응 우리가 우리밖에 모르던게 깨졌다이
488.6 - 492.8: 저 다 깬다 말이 깨야지 개화가
494.7 - 500.5: 돼 우리는 저 사람을 돕는게 아니고
498.5 - 502.4: 너희가 하지 못하는 그 기름 많이
500.5 - 504.2: 나고 돈만 타고 유대인 똑똑하다
502.4 - 505.4: 그러잖아요 너희가 하지 못하는 일를
504.2 - 508.9: 우리가
505.4 - 510.4: 한다니까 응 인류 기아를 못 없애는
508.9 - 513.4: 걸 우리가
510.4 - 516.7: 없요 어
513.4 - 519.3: 다 욕하고 하는데 그 사람들을 영웅을
516.7 - 519.3: 우리가 만들어
523.6 - 529.3: 줘요 저쪽에 자동으로 깨집니다 저것도
526.5 - 529.3: 우리 손잡을 와야
531.1 - 537.0: 돼요 지혜로 넓은
535.0 - 539.8: 마음으로 크게
537.0 - 543.8: 대게이 사람들을 품어서 이렇게 해가
539.8 - 543.8: 힘을 넣더니 저 사람들은 자동으로
545.8 - 548.8: 움직여요