제목: [정법강의] 283강 [수행, 참선시리즈] 7. 수련의 단계
언어: ko

18.9 - 24.6: 보세요 지식인들 지식 갖
22.0 - 27.5: 췄다가 지식 가좀 공부만
24.6 - 31.4: 했잖아요 하다가 어느 때 가면은
27.5 - 35.1: 한번씩 뒤틀어져
31.4 - 37.2: 응 뒤틀어지면 이게 막 바친다고 이게
35.1 - 40.3: 막 이럴 때도 있고 안 그러면 열이
37.2 - 43.1: 날 때도 있고 막 이게
40.3 - 44.8: 나와요 수련하는 사람 중간에 오는 거
43.1 - 48.3: 저 지식을 갖추고 열심히 공부하는
44.8 - 50.9: 사람도 그게 분명히 다 와요 그게
48.3 - 53.5: 캐마다 그건 다른 거고 이건 틀린 거
50.9 - 57.4: 같아요 더 같은
53.5 - 58.9: 겁니다 수려는 하는 방법이 수만
57.4 - 62.0: 가지예요
58.9 - 63.7: 수만가지 법이 있는데이 수련을
62.0 - 66.8: 아직까지 다 정리해 갖고 뭐라고
63.7 - 69.4: 설명을 다 못했을 뿐이지 설명을 한
66.8 - 71.2: 거는 옳은 거고 설명 안 한 거는
69.4 - 72.6: 아닌 거라는 생각을 우리는 착각을
71.2 - 74.5: 하지 말라는
72.6 - 77.8: 거죠
74.5 - 80.8: 어 호흡법을 안
77.8 - 83.1: 하고 간세 보살 간 보살 간 보살
80.8 - 83.1: 이것도
83.5 - 88.9: 호흡법이 주술 하는 것도 호흡법이 어
87.3 - 92.6: 면수도
88.9 - 95.6: 수법이고 모든 것은 우리가 반복을
92.6 - 98.2: 시키고 또 뭐 이렇게 주수를 막하고
95.6 - 99.6: 뭐 여러 가지 하는 이런 것들 속에서
98.2 - 103.2: 전부 다 우리는 수련을 하고
99.6 - 105.6: 있었다라는 얘기입니다 무속인들 그 그
103.2 - 109.0: 무속인들이 시키는 대로 그대로 하면은
105.6 - 111.3: 막 그 기운이 올랐다가 뭐가 보였다가
109.0 - 114.2: 막 이런 거 다
111.3 - 116.6: 나와요 그럼 저쪽에 저저 기독교회
114.2 - 119.1: 철하 기도
116.6 - 125.2: 시키잖아요 새벽기도 이런 거 막 하고
119.1 - 125.2: 뭐 이럴 때 거다가 뭐이 정만
127.4 - 130.8: 뜨거워지는이 뭐
133.0 - 140.7: 법이라는
136.0 - 144.0: 아주 16모 법이 30 몇 개 법은
140.7 - 147.4: 없던가 그까 요런 것들이 전부다
144.0 - 148.8: 우리에서 이어지는 것들이 어떤 행위를
147.4 - 153.6: 하고 할
148.8 - 155.9: 때 할 때 어떠한 무가를 열중할 때
153.6 - 158.0: 이럴 때마다 어느 정도를 가면은
155.9 - 160.2: 그다음부터 그런 일이 생기는 이런
158.0 - 163.2: 것들이
160.2 - 165.4: 일어나요 그 백일기도 하는 동안에
163.2 - 167.2: 어떤 어떤 어떠한 경험들 하는 것도
165.4 - 171.6: 똑같은 원리입니다
167.2 - 171.6: 이게 우리가 착각을 하면 안
172.1 - 178.2: 돼 네가 열중을 해가지고 나는 쓰레기
175.6 - 181.2: 주면서 그런 거 다
178.2 - 183.3: 있었어 앉아
181.2 - 186.6: 열심히 내가 이렇게 내 할 일을 하고
183.3 - 188.4: 있는데 나는 그 저저 연정에서
186.6 - 190.6: 뜨거워진 거 나는 이때 뜨거워진 거는
188.4 - 190.6: 그럼
191.2 - 198.3: 뭔데 그 추운데 난 쓰레기만 열심히
195.3 - 201.1: 죽고 있는데 그 바닥에 다 어른데 그
198.3 - 203.8: 영화가 영화가 그 10몇 도식 1도씩
201.1 - 206.8: 막 올라가요 그 엄
203.8 - 209.5: 달에 그게 요요 저저 뭐야 우리
206.8 - 212.7: 놀러갈 때 바에 까는 종이 있잖아 그
209.5 - 214.6: 엄 지 거 한개 깔고 잔 사람이에요
212.7 - 218.6: 그 추운
214.6 - 218.6: 얼음에 그 그 현상은
221.8 - 226.8: 뭔데
223.4 - 228.4: 아주이 씻고 나서 발을 갖다 도를 딱
226.8 - 233.2: 밟으면 딱 붙어
228.4 - 237.2: 있다니까 응 그러여 손으로 갖고 자꾸
233.2 - 237.2: 문대만 뜨이지 그든 이래가 뛴다고
238.7 - 246.4: 발을 그래도이 동상 걸리고 이렇게
242.5 - 248.9: 전부다 이게 나온게 이게 이거는 무슨
246.4 - 248.9: 그
251.6 - 257.4: 이거 내기 옳다 그들 하지만 그건
254.9 - 260.6: 당신들 법으로 당신들의 경험을 적어
257.4 - 263.8: 놓은 거예요 응 그렇다고 그게 아니다
260.6 - 266.0: 하는 것이 아니고 그것도 맞아
263.8 - 269.1: 하나
266.0 - 272.6: 모음지기 내가 지식을 갖추지 않은
269.1 - 278.3: 만큼은 은 절대로 쓰임새를 갖지
272.6 - 281.3: 못한다 어 응 어떠한 어떠한 경험을
278.3 - 285.4: 하는 거 가지고는 세상에 쓰 있는게
281.3 - 287.9: 아니에요 변화가 일어날 때 응 변화가
285.4 - 291.5: 일어날 때 한번씩 다르한 기운을
287.9 - 296.3: 만지는 거는 맞지만 다 이게
291.5 - 296.3: 끝나도 네가 지식 없는 만큼은 쓰지
296.6 - 302.3: 못해 제일 중요한게 빠졌던 겁니다
300.8 - 306.0: 지식과
302.3 - 308.6: 더불어 수련 수행도 시켰어야 되는
306.0 - 312.0: 거라
308.6 - 315.9: 응 수련 수행은 누가 하는 것이냐
312.0 - 319.4: 하면 무시를 가르키면 안 되는 거예요
315.9 - 323.0: 이제 원리를 내가 쳐 줄게 그
319.4 - 328.6: 수련법이 틀리다 하는 것이 아니고
323.0 - 331.9: 응 무식한 사람을이 수련을 시키면 안
328.6 - 333.5: 돼요 왜 안 되냐 세상에 무의 도식
331.9 - 337.4: 된다이
333.5 - 337.4: 말이죠 수련하다 죽어
339.7 - 344.7: 보거든요 수련해서 행하려고 수련한
342.6 - 347.6: 건데 수련하다가
344.7 - 350.0: 죽어버리면 어 40년 수련하다 죽어
347.6 - 353.4: 버리면 그래도 보호
350.0 - 355.8: 선사님 내 지식을 갖춘 기 있어서
353.4 - 357.8: 수련과 지식과 같이 더불어서 지금
355.8 - 361.6: 이게 마무리했기 때문에 자기가 할
357.8 - 361.6: 일을 하고 가신 겁니다
362.9 - 371.4: 근데이 어른이 지금 딱 그걸 못 깨친
367.2 - 374.3: 거예요 왜 내가이 지식을 갖고 나는
371.4 - 374.3: 그대로 했기 때문에
388.6 - 394.2: 지식하우스 못 찾아 갖고 다른
390.6 - 398.0: 사람한테 이걸 적용을 못 시키 냈던
394.2 - 400.2: 거예요 원리가 요렇게 돌아가는
398.0 - 404.1: 거라고 그래서 그
400.2 - 405.8: 어른께서 가시기 전에 누차 설명을
404.1 - 410.4: 한게 있을
405.8 - 413.1: 겁니다 내가 가고 나면 누가
410.4 - 415.9: 온다고 그분이 오실
413.1 - 418.3: 때는 우리 같은 이런 걸 가지고
415.9 - 418.3: 오시지
418.5 - 423.0: 않는다고
420.6 - 428.2: 술 가지고 행하는 사람이 아니다이
423.0 - 428.2: 말이죠 응 법을 들고 온다는
429.2 - 436.1: 거거든요 술은 그분들이 전부 다
432.5 - 440.5: 내놓은 것만 해도 세상에
436.1 - 444.1: 넘칩니다이 술을 지금 그분들이 내놓이
440.5 - 449.2: 기술이 바르게 잘 쓸 수 있어야 되는
444.1 - 451.8: 거죠 어 바르게 바르게 서면이 천배의
449.2 - 454.9: 효과 를 낼 수
451.8 - 457.9: 있고 내놓은 대로 그냥
454.9 - 460.4: 만지면 이때까지 그러고 간 사람들
457.9 - 464.0: 모양 밖에 안
460.4 - 469.1: 돼요 그분들이 인류의 지도자
464.0 - 472.3: 됐어요 인류의 지도력을 가져 있었느냐
469.1 - 475.0: 아니잖아요 그분들이 남긴이 기술도
472.3 - 477.6: 그분들이 남긴 모든 에너지를 우리는
475.0 - 481.0: 바르게 써 가지고 인류의 지도자가
477.6 - 485.0: 돼야 되는 거거든요
481.0 - 488.4: 그래야 그분들이 눈을 감을 수가 있어
485.0 - 490.6: 하니 안 맺힌다이 말이지 내가 세상에
488.4 - 492.7: 노력했던 것들이 꽃이 피는 순간이
490.6 - 497.4: 오는
492.7 - 499.6: 거거든 이래서 기뻐서 춤을 추는 그런
497.4 - 502.8: 영국이 오는
499.6 - 505.8: 거라 미리 가신 분
502.8 - 508.4: 선배들이 한 매치기 해서는 안 되지
505.8 - 511.4: 우리가 까까에 갖고 있으면 그분들이
508.4 - 511.4: 미치는 거라
512.4 - 519.2: 그분들이 남긴 모든 노력이 우리가
516.6 - 521.8: 이걸 바르게 쓸 줄 아는
519.2 - 526.0: 지혜 이렇게 해서 우리가 그런 걸
521.8 - 526.0: 꽃을 피워 줄 때 그분들이 염원하는
530.4 - 535.6: 거거든 그분들이 훌륭한 거를
533.1 - 541.1: 남겨두었습니다 나는
535.6 - 544.2: 압니다 그러나 이걸 인자는 더
541.1 - 546.1: 지적이고 바른 방법으로 쓰라는 것도
544.2 - 549.3: 나는
546.1 - 552.2: 알아요 그래서 그분들의 노구를 전부
549.3 - 554.6: 다 꽃을 표현해야 되는 거라 그분들이
552.2 - 557.7: 이런 수련법을 찾느라고
554.6 - 560.0: 애쓰고 그걸 세상에 내놓라고 욕을
557.7 - 562.4: 보고 그렇게 해서 일생을 다 보내고
560.0 - 562.4: 갔다이
565.3 - 570.7: 말이에요 이제
567.4 - 576.3: 우리는 그분들에 가기가 쉽게 돼가
570.7 - 579.5: 있어요 응 그걸 실패할 건가 이름
576.3 - 582.3: 진짜 될 건가 실험 안 해봐도 될만큼
579.5 - 585.8: 그분들이 해 가지고 처다 정리해 놓은
582.3 - 589.3: 것들이 얼마나 이게 훌륭한 건지
585.8 - 592.0: 몰라요 이거를 지혜롭게 딱 들다 보면
589.3 - 597.2: 어 이것은 요래 쓰고 이것은 이렇게
592.0 - 597.2: 쓰고 이게이 착착착착 맞춰진다
598.3 - 605.4: 말이에요 이거는 지적으로 쓰고 요거는
601.5 - 608.1: 여기 놓고 쓰고 다 골라가지고 지적인
605.4 - 609.9: 사람은 지적으로 수행을 해야 되고
608.1 - 612.2: 정적인 사람은 정으로 수련을 해야
609.9 - 614.9: 되고 이런게 전부 다 따로 있는 거라
612.2 - 619.2: 이게 뒤섞여 갖고 무식한 사람 끌어다
614.9 - 621.7: 수련 시키고 이거는 큰일날 일이죠
619.2 - 625.1: 노무자가 할 수련이
621.7 - 627.2: 있고 어 아주 지식인이 해야 될
625.1 - 631.2: 수련이
627.2 - 633.2: 있고 또 저 에 어른들이 해야 될
631.2 - 636.6: 수련이
633.2 - 639.1: 있고 이제 이걸 분리해야
636.6 - 642.7: 돼요
639.1 - 644.6: 응 저주에 가봐 저 요가하는데 한번
642.7 - 648.8: 가봐
644.6 - 651.4: 봐 저쪽 지적인 사람을 다리를 요다
648.8 - 653.9: 걸어라 모가지에 다 다리를 걸어라
651.4 - 653.9: 이래
659.3 - 665.6: 걸으라 하면 걸지만 지적인 사람을
662.1 - 670.9: 어다 걸으라 하면 어떻게
665.6 - 670.9: 다리를 분리해 야죠 분리
672.3 - 680.3: 이때 이때 잘못된 거는 아닌데 인자는
676.4 - 683.3: 정리를 좀 해서 아주 쓸 자리에 쓰고
680.3 - 683.3: 응 요래
685.2 - 688.2: 해야지