제목: [정법강의] 289강 [수행, 참선시리즈] 10. 공부법과 기 응체
언어: ko

3.0 - 6.5: [음악]
13.0 - 19.3: 스스로 하는 방법은 지금 못 찾을
15.0 - 22.1: 겁니다 스스로 아는 방법은 내가 중
19.3 - 25.9: 쥐머리 못 깎는 거 알죠
22.1 - 25.9: 예 왜 못 깎지
27.2 - 32.0: 싶어요 머리가 없어 못 깎아요
35.4 - 41.0: 어
38.4 - 42.8: 우리가 내가 지금 배우러 간 사람이
41.0 - 45.6: 내 스스로 내를 알 수가 없죠 그래서
42.8 - 48.4: 배우러 가는 거거든요 네가네 스스로
45.6 - 51.0: 알 사람이 너는 배우로 안 갔어요 내
48.4 - 53.6: 방에서 네가
51.0 - 55.4: 알지 지금의 이런 능력을 아는 건
53.6 - 57.5: 기본적인 거는 인터트 갖고 자꾸
55.4 - 60.0: 물으면이 소리 저 소리 다 나와요
57.5 - 63.6: 이거 여러게 보다 보면 내서
60.0 - 66.3: 기본적으로는 알아요 아는데 확인하려고
63.6 - 68.0: 한번 가보는 수는 있어도 그럼 이런
66.3 - 69.6: 거 인터넷에서 안 뒤비 봤으니까
68.0 - 72.0: 여기에가 보고 다치고 저기 가서
69.6 - 73.2: 다치고 저기 가서 다 다쳤는데 나중에
72.0 - 74.6: 갖고 인터넷 TV 보 기여 다
73.2 - 77.8: 있더라니까
74.6 - 80.9: 이게 지금 이런 세상이에요 정보가
77.8 - 83.7: 늦으면 손발이 고생을 하고 정부가
80.9 - 87.0: 빠르면 손발이 고생을 안
83.7 - 90.6: 해 지금이 사회예요 이게 그래서
87.0 - 92.1: 우리가 뭔가 조금 이상할 때 얼른
90.6 - 95.9: 인터넷에서 들어 갖고 이상하게
92.1 - 95.9: 생각되는 그 단어를 얼른 쳐
95.9 - 101.0: 봐요 그리고 어 잘 안 나온다 요걸
99.1 - 103.2: 무슨 단어를 치면 이런게 나오겠니
101.0 - 106.2: 생각을 해 보고 그 단어를 또 쳐 봐
103.2 - 108.7: 안 나오면 거 뿐이잖아 안부 어
106.2 - 112.0: 그니까 자꾸 쳐봐 도전을 해
108.7 - 114.0: 보라니까 응 그러고 뭐 뚜둑 두드려
112.0 - 116.2: 보고 안 나오면 누가 뭐 벌 주나 안
114.0 - 120.3: 주니까 두드려 보고 두드려보고 몇 분
116.2 - 122.8: 두드려 보면 여기서 뭐가 나와요 요을
120.3 - 126.9: 갖고 먼저 우리가 기초적인 공부는
122.8 - 130.4: 해가 알아서 길 거는 기고 아 요만큼
126.9 - 132.9: 아는 걸 가지고 의대를 가면 거기서
130.4 - 138.2: 무언가를 이야기를 하면 아 아닌게
132.9 - 138.2: 빨리 분별나요 그 사람한테 농락을 안
139.1 - 146.0: 당하죠 우려 법 같은 것도 이렇게
142.1 - 149.3: 해가지고 무식하면 네가 굉장히 그
146.0 - 151.5: 고생을 하지만 조금만 우리가 유식하고
149.3 - 154.2: 조금만 노력을 하게 되면 기본 같은
151.5 - 156.2: 거를 처 더 이렇게 뒤 보면 아이
154.2 - 159.1: 이런 거 좀 더 이렇 보면 나중에
156.2 - 161.4: 우리가 법에 대한 심판을 받으 가도
159.1 - 163.7: 딱 들으면 벌써 알고 그때 무슨 말을
161.4 - 168.2: 해야 될 거를 이게 준비가
163.7 - 170.9: 돼요 어 이런 기본 상식은 나와
168.2 - 173.9: 있거든요 요런거나 똑같은 겁니다 우리
170.9 - 176.1: 수행도 그렇고 우리가 종교적인
173.9 - 178.8: 이런데도 모르고 이렇게 가는 거는
176.1 - 181.9: 무식해서 누가 모르고 당하는
178.8 - 184.8: 거지 조금만 지혜를 열면이 세상에
181.9 - 188.3: 기분 바탕은 다 있다라는 얘기입니다
184.8 - 191.6: 좀 훑어 보고 그러고 가도 안
188.3 - 193.4: 넣어 그럼 시간 낭비를 안 해요 안
191.6 - 197.0: 그러면 안을 투 보고 가지요
193.4 - 199.5: 기본적으로 3년은 시간 낭비해야
197.0 - 202.6: 됩니다 인터넷에서 이렇게 쳐다보면
199.5 - 204.7: 하루만 이렇게 노력하면 될 거를 3년
202.6 - 207.2: 동안 여기에가 보고 또 당하고 또
204.7 - 209.8: 가보고 또 한 7개월 만에 또 다른데
207.2 - 212.8: 가야 되고 이래 계속 당하면서 살고
209.8 - 214.5: 한 3년 동안 아무것도 행 인터넷
212.8 - 217.1: 여러분께 이거는 기본으로 다
214.5 - 217.1: 있더라니까
218.4 - 225.1: 이게 요런 거죠 어 그러니까 우리가
222.0 - 228.1: 이제 앞으로는 어 조금 지혜 지혜롭게
225.1 - 230.6: 이제 뭐든지 풀어 나가야 돼 어 그
228.1 - 232.6: 무조건 뭐 이렇게 혹하면 안 된단
230.6 - 235.1: 말이야 누가 뭐라고 하면 딱
232.6 - 237.7: 드러났다가 이해가 많이 안 가면은 혹
235.1 - 239.8: 가지 말고 아무리 어렵더라도 요걸
237.7 - 242.0: 갖고 아 다음에 한번 이렇게 이렇게
239.8 - 243.8: 만나자고 하고는 인터네트가 저녁에
242.0 - 247.0: 밤새도록 열어
243.8 - 248.7: 봐 그럼 그 사람이 말이 옳다 그러다
247.0 - 251.4: 다음에 안 만나도 되겠다 정확하게
248.7 - 253.2: 나와요 이게 이거 보기만 해도 나와
251.4 - 256.4: 몇 가지만 쭉
253.2 - 256.4: 보면 왜
257.2 - 260.9: 당하냐 세상에 내놓은 걸 못써서
259.6 - 266.5: 당하는
260.9 - 271.0: 겁니다 응 이런 거 어 이제 수련
266.5 - 273.5: 수행도 인터넷을 먼저 열어 봐라
271.0 - 275.3: 음 호흡 법이면 호흡법 뭐 뭐 뭐
273.5 - 278.0: 이런 거 막 조바다 인터넷 먼저
275.3 - 280.6: 열어보고 이걸 여러 가지를 열어 볼
278.0 - 283.3: 때 장단점이 있고 아 이런 거는 지금
280.6 - 286.5: 이렇게 요거 하나 알기 위해 가지고
283.3 - 286.5: 한 10년을 고생을
288.4 - 293.2: 한다고 이제 요런 거 조금 지혜롭게
291.2 - 296.8: 가야
293.2 - 296.8: [음악]
298.6 - 301.6: 되겠죠
303.3 - 309.2: 이런 일은 허다합니다
306.3 - 312.7: 어 기술인 하는 사람들이 이런 일이
309.2 - 316.0: 허다해요 어 요것도 걸 있다라는
312.7 - 318.4: 거거든요 정체였다 이런 것도 주
316.0 - 321.8: 아이마의 일종입니다
318.4 - 324.2: 요런 것들을 이제 모르고 계속 풀려고
321.8 - 328.1: 수련을 계속 하면은 요것 때문에 내가
324.2 - 331.5: 몸이 상하기도 하고 풀어내는 방법들을
328.1 - 333.7: 잘 몰라요
331.5 - 336.1: 이 풀어내는
333.7 - 338.4: 방법은 선생님한테 이제 이래 갖고 온
336.1 - 341.8: 사람이 많죠 이런 부분이 아니고
338.4 - 344.2: 이어러 갖고 더 풀라고 막 팔부
341.8 - 345.4: 치다가 몸까지 두드리 맞아 갖고 온
344.2 - 348.0: 사람들이
345.4 - 353.8: 많죠 연정원 식구들이 몇 명 있어요
348.0 - 357.4: 지금 어 선생님한테 와 가지고 다
353.8 - 361.1: 풀렸거나 뭐 길를 돌리라
357.4 - 364.0: 했냐 뭔가 이게 뭐 뭐 뭐 소주천
361.1 - 366.2: 대주천을 갖다가 휘 셀리 돌렸나
364.0 - 371.5: 아니란
366.2 - 371.5: 말이죠 내 사고 방식을 트른
373.0 - 379.3: 겁니다 내 속에 기운이 뭉쳐
376.2 - 381.8: 있다면 내가 바른 행위를 하고 내가
379.3 - 384.5: 이리 가는 행보가 바르게 가다 보면
381.8 - 387.3: 나도 모르게지가 어디 갔는 줄
384.5 - 390.8: 없어 나도 모르게지가 어디 갔는 줄
387.3 - 393.1: 없단 말이죠 그러면 내가 아팠어 이제
390.8 - 395.6: 아픈 것도 지금 이게 기운이 상기돼
393.1 - 399.4: 가지고 아픈
395.6 - 401.3: 거예요 그럼 내가 뭔가를 아주 즐거워
399.4 - 403.6: 가지고 하고 있다 보니까 야가 언제
401.3 - 403.6: 보니까
403.8 - 409.8: 없어 탁한 기운은 맑은 곳에 존재하지
412.6 - 420.0: 못한다요 근데 맑은 기운은 탁한데
416.2 - 422.6: 지금이 이게 지금 섞이지 못하는 거죠
420.0 - 424.7: 어 그럼 내가 뭉친게 있어 갖고 이게
422.6 - 427.2: 어느만큼 뭉쳤 따라 가지고 어떤
424.7 - 429.4: 식으로 강도나 따라 가지고 네가
427.2 - 433.0: 얼만큼 즐거우나 따라서
429.4 - 436.8: 이거는 나갑니다 풀려 버린다
433.0 - 440.4: 이거죠 즐거운 기운 앞에서는 탁한
436.8 - 444.8: 것이 버텨낼 수가 없어요 아무리
440.4 - 447.5: 강해도 즐거운 강도와 탁한 강도가
444.8 - 450.7: 비례 수치에 지금 어느만큼 왔느냐에
447.5 - 453.4: 달리가 있는 거죠
450.7 - 457.3: 그근데 즐거운 에너지가 발복을 해
453.4 - 457.3: 버리면 탁한 에너지는 녹아
459.9 - 465.8: 봅니다이 순환의 원칙
462.2 - 468.6: 이거든요 근데이 내가 지금 탁하면서이
465.8 - 469.6: 탁한 거를 처리하려고 들면 탁함이
468.6 - 472.2: 탁한
469.6 - 474.6: 거를 배가 시켜서 내 몸을 쳐
472.2 - 474.6: 버린다는
476.1 - 481.3: 얘기죠 없애려고 들지 말고
480.0 - 484.4: 욕심이에요
481.3 - 487.5: 내가 욕심 낸만큼
484.4 - 490.2: 이렇게 들어온 거거든 이게 그거를
487.5 - 494.0: 나중에 처리가 안 되는 이거를 가지고
490.2 - 497.8: 당신은 이제부터 공부를 시키려고 들는
494.0 - 500.2: 겁니다 근데 이거를 이거를 소화하려고
497.8 - 502.9: 이에만 메이 갖고 있다 보면은 당신은
500.2 - 505.8: 10년 가도 그게 붙들 다녀야 돼
502.9 - 508.4: 그를 동안에 아 이거는
505.8 - 511.5: 나 내 공부를
508.4 - 514.9: 해서가 하는 법을 택하십시오
511.5 - 517.6: 그렇게 하면 요거는 저절로 해결되니까
514.9 - 521.2: 내가 이것 때문에 신경 안 써도
517.6 - 524.8: 해결돼 더 좋아질 기운이 좋아지지는
521.2 - 527.5: 기운으로 바뀔 것이고 아 필요 없이면
524.8 - 527.5: 쫓아내 버릴
527.8 - 534.1: 것이고 그런 일이 일어납니다 아니까
530.9 - 537.7: 그런 걱정하지 말고
534.1 - 540.9: 내또 어 그죠 어 요런 거 내
537.7 - 543.4: 떠버리고인 내가 키를 잡았으니까 아
540.9 - 546.3: 내가 하는 즐겁고 재밌는 일이
543.4 - 549.3: 있으니까 이거를 내가 열심히 하면서
546.3 - 551.8: 내가 재밌게 지내라는 거죠 즐겁고
549.3 - 554.8: 재밌게 지내는게 그게 약이에요
551.8 - 554.8: 이해
557.2 - 560.2: 되죠