제목: [정법강의] 420강 정치2 - 20~30대 정치참여, 국회의원정년
언어: ko

3.5 - 12.8: 아이들이 아이들 표를 뭐 룰라 그러면 안되요
7.0 - 12.8: 아이들 평소에 우리 아이들한테 내가 뭘 했는가 를 생각해라
13.6 - 19.2: 내가 한 일이 있다면 아이들은 전부 다 내한테 와서 투표를 하게 되어
17.9 - 25.5: 있어요
19.2 - 28.6: 내 것을 찍어 주어 한 일이 없다면 얻을 생각하지마 라는 거예요
25.5 - 32.7: 뺏 을 표를 왜 애들은 뭐 본인 다
28.6 - 35.5: 애들 힘들게 애들 표 못잡아 환장을 한다
32.7 - 35.5: 지금 나와 가
35.7 - 43.0: 이러고 무식한 사람들이에요
39.0 - 43.0: 무식한 사람은 대표를 시키면 안 돼
45.9 - 52.9: 우리 아이들이 이걸 알아야 되 지금 이 무식한 사람들을 대표를 시키네
50.9 - 57.0: 표를 줬다
52.9 - 58.2: 너희들도 무식한 놈들이 에요 무식한 놈들이 앞으로 너희들이 잘 살 것
57.0 - 60.7: 같으냐
58.2 - 64.4: 모사 합니다
60.7 - 67.8: 어렵게 살 수밖에 없어져 아닌 짓을 하고는
64.4 - 71.8: 정확하게 니가 어려워 진다는 사실을 알아야지
67.8 - 75.6: 응 그렇게 안해도 되는데
71.8 - 81.0: 정확하게 요래 될 테니까 두고 보면 아 요
75.6 - 85.9: 으 우리는 바른 행위를 하는 법칙을 인자는 찾아 들어가야 돼
81.0 - 88.8: 그렇게 표를 많이 얻을 라고 든다 라고 해서 얻어지지 않는다 라는 걸 a
85.9 - 92.6: 켜 줘야 되고 나는
88.8 - 92.6: 국민을 위해서 뭘 할 것인가
92.9 - 101.9: 요걸 잡아야 돼 나는 나라를 위해서 무엇을 할 것인가
98.0 - 107.5: 이 사회를 위해서 무엇을 할 것인가
101.9 - 111.6: 인류를 위해서 무엇을 할 것인가 이런것들을 내가 적립을 해야지
107.5 - 114.6: 그러고 그걸 열심히 하는 사람이라면
111.6 - 117.6: 어 국민이 정확하게 합니다
114.6 - 117.6: 열심히 하면 돼
136.7 - 145.1: 이제 정체 참여를 하는 것이 아니고 사회참여를 해야죠
141.2 - 149.2: 앞으로는 어 이게 뭐지 리 밖의 잘못됐어 이게
145.1 - 152.7: 어 무조건 정치인이 되 같고 뭐 다음을 만들면 되는 줄 아는데 당
149.2 - 157.0: 만들었고 국민이 서로 안 해요
152.7 - 159.7: 사회 단체를 먼저 일으켜라
157.0 - 164.6: 어 사회참여를 해야죠
159.7 - 168.4: 어 그렇게 하고 조 사회단체 법인이 내 주잖아요 이렇게
164.6 - 174.6: 어 그런 지식인들이 법인을 내고 자면 단 해줍니다
168.3 - 175.7: 내줘서 내 뜻을 밝히고 그런 사람을 모아서 이렇게 사회에 봉사하는 일부터
174.6 - 180.7: 해야 됩니다
175.7 - 187.2: 사회봉사 사회단체 는 사회봉사 하는 거예요
180.7 - 192.3: 그런데 사회봉사를 이렇게 하면서 내 를 키워 봐야죠
187.2 - 194.9: 그렇게 해서 이것이 정치 공부를 하는 그걸 뭐라 그러나 했던 뭐 고른
192.3 - 199.3: 것을 참여하는 거라 말이죠
194.9 - 203.8: 아 그렇게 해서 내가 국민들한테 어떤 봉사를 하느냐
199.3 - 209.2: 여기에 따라 가지고 아주 번은 국회 가시면 좋겠다
203.8 - 210.2: 요렇게 될 수 있도록 어져 분이 정치를 하는데 나간다면 내가 밀어 주면
209.2 - 214.1: 좋겠다
210.2 - 219.0: 요렇게 될 수 있도록 이것이 정입니다
214.1 - 225.1: 아 그렇게 무조건 당을 체리 같고 그게 소속되는 게 아니고 사회 단체의
219.0 - 228.6: 소속 2대가 주고 국민들한테 봉사를 먼저 하고 거기에 따라서 내가 성장을
225.1 - 234.1: 해나가는 것들이 정확하게 보이게 되 가 있어요
228.6 - 237.6: 엉뚱한 짓 아마 엉뚱한 짓 하는게 보이고 앞으로 그렇게 맑아집니다
234.1 - 240.7: 그래서 그렇게 해서 성장을 해 들어가면 은
237.6 - 244.8: 이것이 정치 산 예요 음
240.7 - 250.9: 2 초보들이 정치참여를 정치의 바로 들어가면 안되요
244.8 - 253.4: 사회 단체를 하면서 그렇게 해서 국회에 다가 어떤 어떤것도 우리가 바램을
250.9 - 259.0: 사회 전체를 잘 하게 되면요
253.3 - 263.7: 국회에 다가 요런거 를 잘 적어서 정리를 해 가지고 이런거를 이렇게
259.0 - 266.4: 해달라고 국회의원들이 국회에 다가 내듯이 사회 된 차도 낼 수가 있게 돼
263.7 - 266.4: 있어요 이 사이가
266.8 - 280.4: 그 사회단체들이 국회에 다가 지금 제출하는 것은 이것은 작은 국회에
274.1 - 284.1: 미니 라는 얘기죠 이게 그런것을 잘 정리해 갖고 국회의원들이 바르게
280.4 - 287.3: 이렇게 뭔가를 잡을 수 있도록 우리의 뒷받침을 하고
284.1 - 287.3: 그런걸 참여를 해야죠
287.6 - 297.8: 이 사회단체 국회 참여가 2
290.8 - 302.4: 그 이게 요기 지 된 수 있게 되어 있다 이 말이죠 잘만 하면 요렇게
297.8 - 302.4: 지금 잘 아는 자들이 지만 나오고 있는 거죠
302.6 - 314.1: 어 그렇게 해서 이제 차근차근 2 지금 당장 들어 달라고 하기보다는
307.8 - 320.2: 잘 정리해서 국회의원들이 요런걸 잘 보고 뭔가를 생각할 수 있고 반영할
314.1 - 323.5: 수 있도록 우리가 해 내 줘야 된다는 거죠 우리가 적어 올리고 무조건
320.2 - 323.5: 돼야 됩니다 이러면 안되요
324.4 - 334.0: 우리가 이렇게 이렇게 정리된 것이 저 사람들이 이해 안가고 적어 한테
328.4 - 337.0: 뭔가가 이게 그 이 합리성이 저한테 맞추어서 이렇게 풀지 못하게 해
334.0 - 342.5: 줬다면 이건 안돼 야 되는게 맞고
337.0 - 349.1: 이게 실력이 에요 실력을 그래서 우리가 요렇게 요렇게 하고 국회에 요렇게
342.5 - 352.5: 다 냈는데 이것을 사회의 다 가도 그 기자들 한테도 낼수가 있어요
349.1 - 358.4: 뭐 이렇게 올린 것을 이렇게 이렇게 올렸다고
352.5 - 363.8: 기사도 된다는 얘기죠 그렇게 국민들이 알아요
358.4 - 368.1: 어 국회에서 이런걸 무시했을 때는 국민들이 너희들 국회를 지금 멀어 카지
363.8 - 373.0: 2분들을 난 뭐랄까 e 분들한테 힘이 실려 버린다는 얘기죠
368.1 - 379.6: 요런건 지식인들은 이런거 국민들의 힘을 얻을 줄 알아야 되는 거지 그게
373.0 - 382.6: 지혜로운 거지 응 그래서 내가 하고자 하는걸 무조건 무조건 되어야 된다고
379.6 - 387.6: 생각하지 말고 국민들을 이해시키고
382.6 - 390.2: 국회를 정치인들을 이해시키는 이러한 공부를 해야 되는 거예요 그게
387.6 - 392.6: 사회단체가 해야되는 몫입니다
390.2 - 398.2: 그저 작은 국회가 사회단체에
392.6 - 401.2: 이걸 잘 활성화 시킴 안 사회단체가 잘 활성화가 되면 이 나라는 금 재해
398.2 - 404.8: 지고 힘이 생기고
401.2 - 408.8: 국민은 믿고 갈 수 있고 요렇게 되는 거죠
404.8 - 412.7: 근데 사회단체 엉망진창 해요 지금 내가 볼 때
408.8 - 417.5: 이런걸 바르게 키를 잡아 가지고 앞으로
412.7 - 423.2: 어 이게 정치인이 되고자 하는 사람은 작은 어
417.5 - 426.8: 이정 침부터 돼라 이것이 사회단체에 봄 4 활동이다
423.2 - 426.8: 요렇게 미애가 되면 으
439.4 - 445.5: 어 걸 이제 정리해 주면 갑자기 이렇게 해주니까 굉장히 생소한 할텐데
445.7 - 455.2: 우리가 한 자리에 국회의원을 하면은 그리고 지금 5년이면 5년 6년 2군
451.5 - 459.4: 6년 7년 원 7년을 우리가 어떻게 맞추는 야가 있겠죠
455.2 - 464.1: 요기에서 3번 이상 하면 안 되면
459.4 - 464.1: 정해서 하면 이게 3차원 2
464.6 - 468.6: 국회의원 3회 이상 하지 마라
470.3 - 477.9: 그래서 40 후반부터 해서
473.2 - 482.1: 3회를 하고 나면 물러나야 됩니다
477.9 - 487.8: 네번째는 국회의원 나가게 하면 안된다 라는 거죠
482.1 - 491.9: 보임으로써 거요 이게 어떻게 해야 요기 가능 하느냐 하면 국회의원인
487.8 - 491.9: 직업이 돼서는 아니 된다는 얘기입니다
492.1 - 498.2: 국회의원은 무슨 일이 되어야 되느냐 사회 봉사할 기회를 받는 거예요
498.5 - 505.7: 국민들을 위해서 내가 봉사를 하겠다 라는 생각으로 국회의원이 돼야지
504.3 - 511.1: 어
505.7 - 515.0: 내가 국민들을 위해서 뭔가 내가 하고 싶다
511.1 - 518.3: 어 국민 봉사원 이 돼야 됩니다
515.0 - 522.4: 국회의원이 지금은 직업이에요
518.3 - 522.4: 이래 되면 아무 것도 안 됩니다
522.8 - 529.6: 직업인이 돼서는 안 되고
525.5 - 535.8: 국민의 내가 봉사를 할 수 있는 기회를 얻었다
529.6 - 535.8: 요렇게 생각을 하는 요러한 풍토를 지금 이렇게 해야 된다는 거죠
536.1 - 540.5: 그래서 2분들은 봉급을 받으면 안 돼
541.0 - 550.1: 어려운 여고 이제 질문 하니까 요기 들어가야 될 거예요 이 말이 요요
545.5 - 554.0: 들이 이 전부 다 정리가 돼야 지 이해가 가게 되 가 있어
550.1 - 559.3: 국회의원이 앞으로 본 곳 받으면 안된다 라는 겁니다
554.0 - 561.4: 어디서부터 지금 봉급 받으면 안 되냐 대통령을 하는 사람부터 시작을 해야
559.3 - 561.4: 돼요
562.4 - 571.6: 대통령은 봉급을 받으면 안돼요
566.1 - 575.1: 그러 대통령은 국민의 봉사할 기회를 받아 갖고 나오는 겁니다
571.6 - 578.6: 대통령이 직업이 되면 안 된다는 얘기죠
575.0 - 578.6: 앞으로 미래형 이에 예
578.7 - 590.0: 이때까지 과거의 형은 과거에 우리가 해 본 것이고
583.3 - 592.7: 미래형 은 대통령은 국민에게 나는 봉사할 수 있는 기회를 받아 왔다
590.0 - 592.7: 요렇게 돼야 됩니다
593.1 - 602.8: 그래서 봉사를 어 하는 데 월급이 있어서는 안되고
598.8 - 609.0: 일을 하는 데에 뒤에 경비는 다 돼 준다 라는 거죠
602.8 - 611.8: 그러고 집안 들이 같이 살 수 있는 길도 전부다 뒷받침을 해 준다
609.0 - 616.3: 국민을 위해서 사는데 그 분들을
611.8 - 616.3: 할 수 있는 모든 것을 제공 해야죠
616.3 - 626.7: 그럼 지금 본 것보다 더 나갈 수도 있어요 1
620.7 - 633.1: 대통령을 봉급을 주는 사람이 돼서는 안된다 야 이 대통령 일꾼이 아니고
626.7 - 633.1: 국민을 위해서 봉사를 하기 위해서 어나 선 사람이라는 거죠
633.8 - 645.1: 그래서 봉급이 없어야 됩니다 대통령이 좀 웃음이 돼서 되나요
640.4 - 645.1: 보험금을 받는 사람은 머슴 이에요
645.2 - 649.1: 우리가 머슴을 모시고 있다 이 말이야
649.7 - 654.9: 우리보다 낮은 사람 인데 어째 그 사람 말을 들어요
655.9 - 667.3: 국민이 봉급을 주고 있으면 내 일꾼 이에요 일꾼이 내 말을 잘 들어야지
662.7 - 670.2: 어째 대통령이 하는 말을 우리가 따르게 느냐고
667.3 - 675.5: 우리한테 의논하며 몰라도
670.2 - 675.5: 요런 거 거든요 그래서 이 책의 가지만 잡히는 겁니다