제목: [정법강의] 275강 자식 참교육
언어: ko

3.2 - 6.7: [음악]
17.7 - 22.8: 우리가 빛이라는게 작은 빛이 있고 큰
20.1 - 25.1: 빛이 있는데 개인의 빛이 있는 건
22.8 - 25.1: 작은
26.4 - 31.8: 거예요이 나라를 위해서 너는 살아야
28.9 - 34.3: 된다면 이거는 진
31.8 - 37.2: 사람이에요 그래서 우리가 지식을 갖춘
34.3 - 40.9: 사람이면 갖춘 사람일수록 자식이
37.2 - 43.1: 작습니다 왜 지식을 갖춘 사람은
40.9 - 45.5: 자식을 위해서 살아라는 것이
43.1 - 48.1: 아니고이 사회를 위해서 사는 사람이
45.5 - 48.1: 돼야 되기
48.4 - 55.6: 때문이에요 공인이 자식이
51.9 - 58.6: 많으면 자식들 챙기다가 죽어야
55.6 - 60.5: 돼 그러려면 백성의 피와땀을 먹지
58.6 - 63.7: 말라
60.5 - 66.1: 네 자식을 위해서 키우고 네가
63.7 - 69.5: 죽으려면 그러면 너는 호이 들고
66.1 - 72.8: 살아도 자식을 위해서 살 수 있습니다
69.5 - 75.9: 하나 내가 백성의 피하 땀을 먹고
72.8 - 77.0: 성장을 한다라는 것은 백성을 위해서
75.9 - 80.5: 살아라는
77.0 - 83.3: 겁니다 이게 지식이라는 거예요 내가
80.5 - 86.3: 지식을 갖추기 위해서 한 사람의
83.3 - 89.9: 지식인을 만드는데 백성이 피하 다이
86.3 - 89.9: 얼마나 들어가느냐
90.8 - 97.6: 지식인들은 이거는 기초적인 공부를
93.4 - 102.4: 했었어야 돼요 이걸 몰랐던
97.6 - 105.8: 거지 우리가 성장을 할 때 중동부 어
102.4 - 108.0: 이렇게 그이 공부를 할 때 고등부로
105.8 - 109.0: 공부를 들어갈 때는 네가 고등학교 갈
108.0 - 112.4: 것
109.0 - 114.5: 같으면 어떠한이 갖춤을 갖춰야 되고
112.4 - 117.0: 앞으로 인생을 어떻게 살아야 된다
114.5 - 120.6: 아르켜어야 됩니다이 기초가
117.0 - 124.1: 없었어 그래서 그렇게 살 수 있느냐
120.6 - 124.1: 이 시험 등록에 들어가야
124.7 - 130.6: 돼 너는 앞으로 커서 무를 하고자
127.9 - 132.1: 하느냐 이런 것들이 그래서 물어야
130.6 - 135.1: 됐던
132.1 - 139.1: 겁니다 그리고 네가 고동을 고등
135.1 - 142.0: 교육을 마치고 대학을 갈 때는 네가
139.1 - 143.5: 대학을 나와서 그만한 지식을 갖추면
142.0 - 146.6: 어떻게 살아야
143.5 - 148.2: 하는데 이런 이런 것들이 질서가
146.6 - 151.6: 있었어야
148.2 - 153.6: 되죠 학을 데는 엄청난 경제가
151.6 - 156.4: 필요하고 내가 학비 주는 것만
153.6 - 159.1: 들어가는게 아니에요 국민 세금도
156.4 - 162.8: 엄청나게 들어가고 국민들의 양보
159.1 - 163.4: 속에서 모든이 시스템에 돌아가 가지고
162.8 - 166.6: 그
163.4 - 169.2: 사람이 큰 지식을 갖추고 나오게 되는
166.6 - 170.6: 겁니다이 사회가 전반적으로 뒷받침을
169.2 - 173.4: 하지
170.6 - 175.7: 않고는 내가 학비만 갖고 대학이로
173.4 - 175.7: 가는게
176.4 - 183.2: 아니에 우리가 지식인들이 되는
180.4 - 186.6: 사람들은 너 자식한테 빚을 갚으라
183.2 - 189.5: 하는게 아니고 어 자식을 교육시키는
186.6 - 193.2: 데는 기본적인 것이 우리한테 국민들이
189.5 - 196.1: 전부 다 나한테 전부 다이 반으로
193.2 - 199.7: 다이 경제가 돌아와 가지고 자식은
196.1 - 199.7: 저절로 공부할 수 있는 여권이
199.7 - 203.2: 만들어져요
201.7 - 206.1: 근데
203.2 - 208.4: 내가 너는 자식을 위해서 열심히
206.1 - 212.4: 사는게 아니고 사회를 위해서 열심히
208.4 - 212.4: 살 준비를 해야 되는 해는
212.6 - 218.8: 겁니다 그래서 지식인이 성장을 해서
215.7 - 221.6: 어디를 일을 하게 되면 경제를 많이
218.8 - 224.6: 주고 이런 것들은 자식들은 저절로
221.6 - 224.6: 공부되는
225.4 - 230.8: 뒷받침이 당신은 그러면 사회를 위해서
228.0 - 232.9: 무엇을 할 것이냐 내 자식만 채워놓고
230.8 - 236.7: 갚을
232.9 - 239.8: 거냐 아니라는 거죠 그러면네 죄가
236.7 - 242.5: 소멸 안 돼
239.8 - 245.3: 자식한테 지연 죄는 소멸
242.5 - 247.6: 되겠지만이 대자연에 갚아야 될 죄는
245.3 - 252.4: 그냥 남아 있다이
247.6 - 255.9: 말이죠 어 그래서 기운이 큰 사람이고
252.4 - 259.0: 응 어 기운이 큰 사람이기 때문에
255.9 - 261.6: 너는 지적인 일을 해서 백성들 테
259.0 - 264.3: 크게 도움되는 일을 해서 업을
261.6 - 267.4: 소멸하라 이렇게 해서 너희들한테
264.3 - 270.9: 백성의 힘을 모아서 지식이라는 걸
267.4 - 274.3: 갖추게 하고 있는 겁니다
270.9 - 276.3: 그까 지식인들이 너의 자식을 위해서만
274.3 - 278.5: 노력을 하고 있으면 정확하게 어려운
276.3 - 278.5: 일이
279.0 - 285.9: 온다 우리가 왜 어려운 일이 오는지를
282.3 - 288.7: 지금 그걸 지금 찾지를 못하고 있는
285.9 - 290.4: 거예요 지적으로 살아야 되는 사람이
288.7 - 293.2: 자식을 위해서 살고 있다면 너는
290.4 - 293.2: 분명히칩니다
293.4 - 298.6: 대자인 렇게 해서 지식인들이 중에
296.3 - 302.1: 살아가면서 자식을
298.6 - 304.6: 키우면서 많이 애착을 갖는 사람
302.1 - 308.8: 자식을 돌려버립니다
304.6 - 308.8: 자식이 뛰어내려서 죽기도
309.6 - 317.4: 하고 엄청난 사건을 터트린다는
314.8 - 320.5: 사실이죠 이거는 자식 때문에 그런게
317.4 - 322.1: 아니고 자식이 뛰어 내려 갖고 죽으면
320.5 - 324.4: 누가
322.1 - 327.6: 답답해요 죽은
324.4 - 327.6: 놈은 안
328.6 - 335.3: 답답하죠 놈이 답답한게 죽고 나면
331.6 - 338.3: 부모부터 가족까지 이건 답답아 죽어요
335.3 - 341.0: 그럼 누가 죄인이에요
338.3 - 344.4: 요래 돌아가는 거예요 우리 진단부터
341.0 - 346.4: 바르게 해야 되죠 환자가 누구냐 터
344.4 - 349.2: 찾아야 되는
346.4 - 351.2: 겁니다 부모가 환자예요 내 자식을
349.2 - 353.2: 죽였다이
351.2 - 356.0: 말이거든
353.2 - 359.8: 왜 너는 자식밖에 모르고 사니까
356.0 - 361.9: 자식을 걷어간 거예요
359.8 - 364.2: 네가 사회를 위해서 열심히 뭔가를
361.9 - 366.2: 사회를 위해서 노력을 하고 이렇게
364.2 - 367.9: 했더라면 자식은 절대 그런 일을
366.2 - 369.7: 당하지
367.9 - 372.7: 않습니다
369.7 - 375.1: 응 내가 진정 사회를 위해서 바르게
372.7 - 377.9: 뭔가를 하는 자는 자식이 학교 가서
375.1 - 380.6: 왕따당하는 일도 없고 절대 없서
377.9 - 380.6: 하늘에서 지켜
380.9 - 385.6: 주니까 왜이 지금 학교에서 이런
383.6 - 387.2: 일들이 생기는지이 근본을 우리가
385.6 - 391.5: 바르게 알아야
387.2 - 394.0: 돼 왜 아들이 폭력적이고
391.5 - 394.9: 왕따당하고 뭐 이런 일들이 자꾸 탁한
394.0 - 399.4: 일이
394.9 - 399.4: 생기냐 부모들이네 새끼 밖에 모르기
400.0 - 405.1: 때문이라네 자식한테 회초리 한게 안
402.6 - 408.9: 들고 회초리 들어야 될 걸 내가 안
405.1 - 413.2: 들었다면 학교서 애들이 주목으로 피한
408.9 - 416.4: 다니까 어이 이제 원리를 못
413.2 - 418.2: 찾았어 너희들이 애들이 성장을 할 때
416.4 - 421.2: 내가 해초를 뜰 때 들어 줘야 되는
418.2 - 421.2: 겁니다
421.3 - 426.2: 응 그렇게 학교 가서 애들한테 안
426.9 - 434.3: 맞아 내가 애들을 그 아깝다고 이렇게
431.6 - 436.8: 나는 이렇게 뭐 못 모욕하고 못
434.3 - 439.2: 때리니까 내가 안 머한 거는 밖에
436.8 - 441.7: 가서 뭐해 있는 걸 분명히 받아야
439.2 - 445.1: 돼요 이걸 몰아 가지고 지금 거기서
441.7 - 445.1: 그런 일이 일어난다는 사실을
448.5 - 452.8: 알아야지 친구한테 한대 맞아야 될놈은
451.1 - 455.7: 친구한테 한대 맞아야
452.8 - 456.8: 돼 그러고 나면 밖에서 내를 치는게
455.7 - 460.7: 없는
456.8 - 463.7: 거야 응 내를 따꾸 혼내야 될 때는
460.7 - 465.6: 혼내는 것들이 조금씩이지만 조금씩
463.7 - 469.0: 조금씩 이렇게 혼내면서 성장을 하고
465.6 - 469.0: 나면 차가 와서 내를 안
472.8 - 477.4: 받는다니까이는 사회에서 지금 일어나는
475.0 - 480.4: 일들이 그 깊이를 지금 못 잡고 있는
477.4 - 480.4: 거예요
482.4 - 488.5: 우리는 친구가 됐든 가족이 됐든 혼낼
485.6 - 492.1: 때는 혼내 줘야 그게이
488.5 - 495.4: 사랑입니다 미워서 혼내면 안
492.1 - 500.7: 되고 내 피눈물을 씹어 삼키면서 혼낼
495.4 - 502.9: 때는 혼내 줘야 가슴에 뜨거운 눈물을
500.7 - 505.4: 흘리면서도 나는
502.9 - 508.4: 혼내고 그렇게 해서 저 화장실 가서
505.4 - 508.4: 울어
511.4 - 518.0: 이게 가족이에요
513.6 - 519.6: 응 내 자식이라고 이게 어 내가
518.0 - 523.5: 그렇게 키우는 자는
519.6 - 523.5: 절대 비틀게 나가지
524.7 - 531.3: 않습니다 진짜 자식을 사랑하는 거예요
527.9 - 534.6: 예 내가 매를 하나 들고 화장실 가서
531.3 - 534.6: 나는 원없이 우라
535.2 - 540.6: 그니까 하늘의 원망도
537.7 - 544.1: 하고 왜내 내가 지금이 눈물을 흘려야
540.6 - 548.7: 되겠군 지금 이렇게 됩니까 이끌어
544.1 - 548.7: 주십시오 이렇게 빌 줄 알아야 되는
551.0 - 557.2: 거라 자식 사랑은 내가 지금 오냐
554.8 - 560.2: 오냐 하고 밥먹이고 뭘 해 주는게
557.2 - 563.8: 자식 사랑이 아니에요 네가이 세상에
560.2 - 567.2: 나가서 아주 바른 분별로 해서 바르게
563.8 - 570.1: 살 수 있게끔 만들어 주는 거 이것이
567.2 - 572.5: 빛을 갚는 겁니다
570.1 - 574.4: 부모님이 자식한테 빚갚는 거는
572.5 - 578.0: 자식이이 사이에 나가서네 인생을
574.4 - 581.2: 바르게 살 수 있게끔 이끌어 주는
578.0 - 583.7: 거 내가 무식하지만 할 수 있는 건
581.2 - 587.0: 다 할 수 있는 거 내가 할 것만 다
583.7 - 589.6: 하라는 거죠 나머지는 사에서 해
587.0 - 591.5: 줍니다 사에서 해 줄 걸 해주고 나면
589.6 - 594.0: 거기서 모지 된 거는 대자연이 해
591.5 - 598.1: 줘서 인연법으로 누굴 만나게 해 줘서
594.0 - 601.2: 그걸 다 해준다는 거죠 문제는 네가
598.1 - 604.8: 해야 되는 40 는 네가 해야만
601.2 - 606.8: 된다 응 항상 내 몫이라는 것은
604.8 - 609.4: 40%
606.8 - 611.9: 존재하고 사회가 해 줘야 될 거
609.4 - 614.7: 대자연이 해 줘야 될 거 이런 것들이
611.9 - 617.2: 30% 30% 붙는
614.7 - 620.0: 거예요 내가 노력을 안 해놔 놓고
617.2 - 622.9: 하나님한테 해 달라 네가 하지 못한
620.0 - 626.2: 건 절대로 네가 받게 돼가
622.9 - 629.0: 있습니다 이게 요런 거니까 앞으로
626.2 - 633.5: 지식이면 지식인을수록 걸 잘 생각을
629.0 - 636.6: 해요 그러면 지식이면 지식일수록 나는
633.5 - 639.9: 백성의 피땀으로 내가 성장하는
636.6 - 642.8: 고로 나는 내 자식을 위해서만 살면
639.9 - 642.8: 너는대
643.2 - 648.9: 자연으로부터이 조금 혼난다이 말이죠
646.6 - 650.7: 이게 법칙입니다 이렇게 해서 지금
648.9 - 653.9: 이런 일들이 일어나고 있는
650.7 - 661.1: 거예요 나는 항상 생각을 할
653.9 - 661.1: 때 내 안과 내 아내은 내 자식의은
661.6 - 666.1: 거기서 벗어나지
663.5 - 669.5: 마라 내가 사회를 위해서 생각하는
666.1 - 669.5: 것이 70% 가져가라이
670.0 - 675.2: 말이죠 여기에서 선이 벗어나면
672.6 - 678.6: 벗어나는만큼 내가 아픔이 다가오는
675.2 - 682.5: 것이지 0.1mm 틀리게 대자는
678.6 - 682.5: 운용하지 않습니다 우리가
682.8 - 690.2: 몰랐음이지 이런 리들을 우리가 랐던
686.5 - 692.3: 거예요 가들 피 을 먹고 내가 성장을
690.2 - 696.4: 했다면 백성들을 위해서 살아야
692.3 - 698.1: 되고 인류에서 내가 인류의 에너지를
696.4 - 700.3: 먹고 내가 성장을 했다면 인류를
698.1 - 702.6: 위해서 너는 뭔가를 해야만네 업이
700.3 - 702.6: 소일
702.6 - 708.6: 돼 요겁니다
705.3 - 711.1: 그러 우리가 예를 들어서 그
708.6 - 712.9: 연예인들이 뭐 국민들이 막 박수를
711.1 - 714.8: 치고 조화가 인기를 불어넣어 갖고
712.9 - 717.3: 내가 성장을 해 갖고
714.8 - 720.1: 누렸다면 분명히 국민들을 위해서
717.3 - 723.3: 뭔가는 해내야 됩니다 박수받는 그거
720.1 - 724.6: 말고 그거는 힘을 준 거고 너를 더
723.3 - 728.4: 키워 준
724.6 - 730.6: 거예요 인제는 국민들을 위해서 뭔가를
728.4 - 733.4: 해서 존경을 받아내야만
730.6 - 736.6: 한다이 존경을 받지 못하면 너는
733.4 - 740.3: 시간이 가면 갈수록 쓴맛을
736.6 - 743.2: 보고 백성들과 멀어지고 네가 밖에
740.3 - 747.2: 나가도 알아주지도 않합니다 그리고 내
743.2 - 749.8: 몸은 아파오고 왜 국민의 정선을이
747.2 - 752.9: 에너지를 먹고 네가 소화를 하면네
749.8 - 752.9: 몸을 친다는 사실도
756.1 - 761.7: 알아야지 국제적으로 박수를 받았다면
758.9 - 765.8: 국제 사회에 네가 뭔가를 해내야만
761.7 - 769.9: 한다 알아야 됩니다이 기초는 알아야
765.8 - 772.5: 돼 그 안에 내부에 깊이는 당사자들이
769.9 - 776.5: 또 물으면 세세히 르게
772.5 - 776.5: 주겠지만 이것이 대자의
778.1 - 781.6: 법칙이요 l