제목: [정법강의] 266강 간에 붙었다 쓸개에 붙었다-2 악담
언어: ko

3.1 - 7.4: [음악]
5.3 - 11.0: 남탓을
7.4 - 14.0: 하면 나는 정확하게 어려우면서 풀리지
11.0 - 18.2: 않는다 더 어려워지는 길로만 가는
14.0 - 22.7: 것이지 이게 내가 어려움이 풀리려면
18.2 - 22.7: 내가 남탓을 안 하 데서부터 시작을
23.9 - 29.0: 합니다 도예요 우리가 어려워지고
27.5 - 31.6: 좋아지고 하는
29.0 - 35.2: 척도가이 여기 있다이
31.6 - 36.2: 말이에요 응 남의 탓을 하는 사람은
35.2 - 38.2: 계속
36.2 - 43.2: 어려워져 한
38.2 - 45.8: 칸씩 어 근데 남탓을 이제 탁 멈추는
43.2 - 49.6: 순간에 이제부터 너는 정지가 됩니다
45.8 - 52.4: 내려가는게 정지가 되고 여기서부터 내
49.6 - 55.4: 자신을 보게 되고 조금씩 노력하게
52.4 - 58.9: 되고 이것이 올라가는 척도가이 바뀌는
55.4 - 63.3: 겁니다 건 기준이에요
58.9 - 66.8: 그래서 들이 남탓하고 남 간섭하는
63.3 - 69.3: 거에 병이 걸려 있다이 말이죠 워낙
66.8 - 75.1: 똑똑해서 이런 일이 일어나는
69.3 - 79.7: 겁니다 응 우리가 무식할 때는 남탓
75.1 - 82.0: 안해요 똑똑하니까 남탓을 하는 겁니다
79.7 - 85.0: 무식하면 똑똑하지
82.0 - 86.4: 못하면 남의 끼 어떻는지 보이지를
85.0 - 90.8: 않해서 남탓
86.4 - 94.6: 서라네 남은 그 간섭도 안 하고
90.8 - 97.4: 어 그 어떤 마을에 과거 애들 이래
94.6 - 98.9: 보면 한 마을에 왜 나무고 간섭 많이
97.4 - 102.5: 하고 다니는 사람
98.9 - 105.0: 있죠 똑똑 해가 극하고 다니거든요
102.5 - 107.7: 똑똑 해가 보는 것마다 간섭 다 할
105.0 - 108.7: 수 있는만큼 똑똑한 거라 근데이 사람
107.7 - 112.5: 사이
108.7 - 116.1: 어떻해요 잘 사는 사람 단 한 명도
112.5 - 120.6: 없습니다 왜네 거는 안 하고 나무만
116.1 - 124.6: 계속하고 다니는 거 시간이 내 70%
120.6 - 127.5: 해야 되는데 내 거를 그래야 내가
124.6 - 129.6: 좋아지거든요 남의 거 간섭 남의 거
127.5 - 133.1: 탄 남의 거 뭐 이런 걸 갖다가
129.6 - 136.6: 70% 해 버리니 나는 절대 좋아지지
133.1 - 141.0: 않는다죠 응 90% 그렇게 버리면
136.6 - 141.0: 나는 엄청나게 어려워져요 가면
142.3 - 147.6: 갈수록 내 한테로 돌아오라 너는네 삶
145.4 - 151.8: 사는 거지 남의 거 간섭하고 사는
147.6 - 151.8: 거는네 시간을 허비하는 겁니다
152.1 - 157.5: 남의 거를 이래 보는 거는 좋지 듣는
155.0 - 159.7: 거는 좋지 들으면 이게 내 거로
157.5 - 163.5: 가져오기 때문에 좋은
159.7 - 166.1: 거예요 응 이러면 남의 에너지를 받아
163.5 - 168.7: 가지고 나한테 쓰기 때문에 나는 질이
166.1 - 170.8: 좋아지는 겁니다 근데 남의 거를
168.7 - 174.0: 간섭을 하게 되면 내 시간을 까먹는게
170.8 - 174.0: 돼 가지고 너는 자꾸
175.0 - 181.8: 어려워져 원리가 그렇게 돌아가는
178.2 - 181.8: 겁니다 이해
185.5 - 189.1: [음악]
193.5 - 199.4: 됩네
195.2 - 199.4: 아닙니다 아니 잘못 알고 있는
199.6 - 207.0: 거 남한테 악담을 하는 거는 악담을
203.5 - 210.5: 받을 수 있는 짓을 해서 돌아가는
207.0 - 214.3: 겁니다 어 내가
210.5 - 214.3: 하면 누가
215.0 - 222.0: 아파요 악담을 받는 사람이 아파요 한
218.0 - 224.1: 사람이 아파요 받는 사람이 아프죠 한
222.0 - 227.2: 사람은 조금 아파요 안
224.1 - 231.0: 아파요 아 덜
227.2 - 234.4: 아프죠 요거는 받는 사람이 70%
231.0 - 237.2: 지금 악담을 받을 이런 원인이 제공돼
234.4 - 241.3: 있기 때문에 지금 받은
237.2 - 245.6: 것이지 한악 하냐라고 지금 이야기하는
241.3 - 245.6: 참 미걸지 모르고 있는 상황이에요
246.8 - 253.4: 어 하는 사람은
250.2 - 255.4: 30% 악담을 할 수밖에 없게끔
253.4 - 259.0: 작용을 받아서 내입에 튀 나오게
255.4 - 263.0: 만들는게 되는 거죠 어 그러면이
259.0 - 268.0: 사람도 딴데 악담을 받을 수 있는
263.0 - 270.4: 그런 것을 지금 내가 가지고 있는
268.0 - 273.5: 겁니다 딴데
270.4 - 276.6: 앞으로 네가 악담을 잡고 하지만
273.5 - 280.5: 네가네 공부를 안 하게 되면이 상대
276.6 - 283.6: 역할이라는게 30% 가지고 있는게네
280.5 - 287.0: 것이 지금 발복을 것을 지금이 에고를
283.6 - 290.6: 하는 것이고 악담을 받은 사람은 지금
287.0 - 290.6: 받을만큼 치온
290.9 - 295.8: 거예요 그까이 사람은 지금 받고 있는
293.7 - 298.6: 거고 너는 그 역할을 하고 있는 거고
295.8 - 300.6: 여기서 또네 공부시키는
298.6 - 302.6: 거거든
300.6 - 305.5: 내가 상대한테 욕을 하고
302.6 - 310.2: 나면 욕한 사람은 공부에 권리가 있는
305.5 - 311.9: 거고 욕 받은 사람은 두들이 맞은
310.2 - 315.2: 겁니다
311.9 - 318.3: 원리가 그럼 내가 욕한 사람이 너는
315.2 - 320.5: 욕하고 나면 속이 시원 할지 욕을
318.3 - 323.6: 하고 돌아서 갖고 너는네 일상생활에
320.5 - 326.1: 들어가 버리면 조금씩 네가 앞으로
323.6 - 328.5: 이런 것들이 몇 번 그런 일이 욕하는
326.1 - 330.4: 사람이 욕을 하지 안 하는 사람은
328.5 - 332.8: 아니에요
330.4 - 336.2: 몇 번 욕하고 다니면서네 공부를 안
332.8 - 341.2: 하게 되면은 네가 정확하게이 욕을
336.2 - 341.2: 듣고이 악담을 받고 이런 처지로
341.8 - 346.6: 바뀐다 그래서 악담을 하는 사람은
345.1 - 348.2: 잘하는
346.6 - 351.2: 것이고
348.2 - 355.2: 어 악담을 받은 사람은 잘 받은
351.2 - 358.9: 겁니다 이걸 어떻게 쓰느냐가 중요한
355.2 - 361.5: 거죠 어 근데 악담을 내가 받고
358.9 - 364.7: 나면은 한방 먹었다는
361.5 - 366.5: 거죠 한 방 먹으시면 정신을 땡
364.7 - 370.5: 차려야 되는 겁니다
366.5 - 373.5: 이게 예 예 근데 정치을 땡 안
370.5 - 376.2: 차리고 상대를 막 원망을 해요 조금씩
373.5 - 376.2: 망치 들고 또
377.2 - 384.1: 와요 이래서 또 딘다는 얘기죠 이제
381.1 - 387.4: 조금 큰 망치 가져와요 항상 저저
384.1 - 390.2: 몇미리 큰 망치를 가져온다고
387.4 - 392.0: 어 요렇게 해서 계속 악담을 받는
390.2 - 396.4: 사람은 또
392.0 - 400.4: 받아요음 요럴 때 한번 받았을 때 입
396.4 - 403.9: 다 물어라 남탓하지 말고 왜 내가
400.4 - 407.4: 이런 악담을 받아야 되는지 뭔가가
403.9 - 410.4: 있으리라는 생각을 하고 내 자신
407.4 - 413.2: 주위에 파보고 내가 이때까지 행동인
410.4 - 417.4: 걸 다시 한번 곰곰히 씹어 보는 그런
413.2 - 421.5: 악담을 받고도 내가 지금 자수하고 내
417.4 - 427.6: 공부를 안 한다면 너는 또 맞아도
421.5 - 427.6: 쌉니다 그래서 악담을 하는 것은 나는
427.8 - 431.2: 환영합니다 이해가
435.8 - 438.8: 갔습니까네