제목: [홍익인간 인성교육] 8543강 착하게 살지 말라 VS 남을 위해 살라
언어: ko

1.3 - 9.1: 아 으
4.2 - 11.9: [음악]
9.1 - 11.9: lee
18.1 - 27.6: 안녕하세요 어 착하게 살지 말라 고 하셨는데요
22.3 - 32.2: 홍익인간 자체가 남을 위해서 사는 건데 착하게 살지 않는 거라 남을
27.6 - 34.2: 위해서 사는 거랑 이 조금 있게 헷갈리는 부분이 있거든요 그래서 그걸 좀
32.2 - 38.9: 설명 해 주시구
34.2 - 43.2: 예를 들어서 남편이 는 뭐 친구 던 모 가족이 던 이상이 맞지 않으면
38.9 - 48.0: 헤어지라고 하셨는데 그러면 그 사람들이 받게 되는 상처는 어떻게 해야
43.2 - 51.7: 되는 건지 그것도 홍익인간 으로 사상으로 보면은 또 유배 되는게 아닌가
48.0 - 54.0: 싶은데 그걸 좀 설명해 주십시오
51.7 - 58.6: 참말로
54.0 - 61.2: 예 어 먼저 질문에 철 탕 걸 한 풀어보자 거야
58.6 - 63.7: 우리는 착하게 살아서는 안 된다
61.2 - 67.8: 단어 합니다
63.7 - 71.2: 우리가 어른이 된 사람들이 착하게 살면 안 되고 그 대신 어떻게 살아야
67.8 - 75.5: 되냐 바르게 살아야 된다
71.2 - 75.5: 착한거 하고 바른 것은 다른 겁니다
76.6 - 83.6: 착한거 는 언제 착하게 살아야 되느냐
81.1 - 87.4: 어릴때
83.6 - 90.1: 제일 착하게 살아야 될 때는 7살때
87.4 - 97.0: 착하게 사는게 많습니다
90.1 - 102.3: 어 그런데 우리가 14 산이 되면 그때는 조금 30% 는 바르게 사는
97.0 - 107.6: 것을 알이 끼고 서로가 노력해 가야 된다
102.3 - 110.9: 어 그러면 우리가 어 이 식물을 한 살 때
107.6 - 116.4: 수 걸 한산해진 하면 어른이 됩니다
110.9 - 122.5: 요 때는 70프로 바르게 살아 가야 된다
116.5 - 127.6: 어 우리 성장을 할 때 성장기에 착하게 키웁니다
122.5 - 133.0: 그래서 쪼금 더 성장을 하면 착한 돼서 바른 길로 가는 거죠
127.6 - 137.6: 바르게 사는 게 무엇이냐 를 우리는 공부 해 가고 이걸 같이 노력해 가는
133.0 - 140.4: 요렇게 하며 우리가 성장을 하는 거죠
137.6 - 145.0: 우리가 어른이 됐다는 것은
140.4 - 148.2: 착하게 사는게 아니고 바르게 살아야 될 때가 됐다
145.0 - 151.5: 바르게 안살고 착하게 살면 어떻게 되냐
148.2 - 154.9: 너한테만 날 당하고 산다
151.5 - 161.0: 착하게 사니까 너한테 당하고 사는 데
154.9 - 164.0: 당하고 삶은 어떤 일이 일어난 야 사회의 나쁜 사람을 많이 만들어 낸다
161.0 - 167.2: 내가 당 해야 되니까
164.0 - 174.0: 내가 당하는 것만 문제가 되는게 아니고
167.2 - 181.9: 내를 어 1 덩치 고 내 를 이용하고 하는 사람을 많이 만들게 만들기
174.0 - 184.4: 때문에 이는 자체가 내가 사회를 잘못되게 만드는 원인이 돼서 니는 눈을
181.9 - 186.0: 짜게 한다 이래
184.4 - 189.3: 으
186.0 - 192.7: 남주 괴로움이 운다 이말이죠
189.3 - 197.9: 착하게 살면 괴로움이 옵니다
192.7 - 205.3: 근데 선생님 착하게 나는 살고 시험 사세요 누가 뭐라 하나요
197.9 - 208.8: 어 착하게 살면 눈물 흘린 1밖에 두가지는 없다
205.3 - 213.3: 물 흘리게 끔 이래 만들어지는 것은
208.8 - 219.7: 니가 사회 잘못되게 끔 만드는 2장 범인이 까
213.3 - 223.2: 니는 눈물 흘리면서 너는 잘못을 뉘우쳐 야 되는 그 일이 지금 벌어지고
219.7 - 223.2: 있는 거다 이 말이죠
224.4 - 235.3: 이 사회는 냉철하게 바르게 살 때 사회를 위하는 게 되는 거예요
230.7 - 239.8: 니가 착한거 때문에 나쁜 사람을 배양 해서는 아니되는 것이다 이 말은
235.3 - 239.8: 바르게 분별을 하고 살면
240.2 - 247.6: 나쁜 사람이 안 생깁니다 생에 나쁜 사람이 나와봐야 나쁜 짓을 해도 안
244.8 - 247.6: 당할 거니까
248.5 - 257.4: 나쁜 사람은 이 세상에 만들지 않는다 라는 것은 내가 바르게 살아서 그런
253.5 - 263.3: 것이라 내가 어려움이 안온다
257.4 - 268.5: 이런 거죠 우리는 누가 가르쳤던 지
263.3 - 273.8: 사람은 본 뒤 착하게 살아야 된다고 자꾸 가리키 니까
268.5 - 276.7: 그래야 되는 줄 알고 자꾸 착할 난다 착할 난다 하다가 나중에 울 안다
273.8 - 281.8: 이렇게 되는 거죠
276.7 - 287.0: 어 인자는 그런 거를 정리 해야 되고 우리는 지식인 드립니다
281.8 - 293.3: 지식인들은 이 사회를 바르게 사는 것을 우리가 연구하고 발전 을 시켜서
287.0 - 294.5: 우리 후손들 후배들한테 그러한 길을 찾아 줘야 되는 것이지 우리가 착하게
293.3 - 298.7: 살았는데
294.5 - 303.9: 나는 착한데 전음이 나쁘다 라고 이야기를
298.7 - 303.9: 니가 찾게 서 나쁜 사람 을 생산하는 지를 왜 모르냐
304.8 - 312.5: 이제 고른 것들이야 그래서 우리가 착하게 사는 거 인자 지금 이렇게 a
309.6 - 318.3: 키니까 헷갈리기도 할 겁니다
312.6 - 324.9: 수천년간 동안 내려온 착하게 사는게 바르는게 라고 a 켰는데 갑자기
318.3 - 329.0: 이상한 놈이 나와 가지고 착하게 살면 죄인 이라고 하니까 이건 내한테
324.9 - 329.0: 지금 달라 들라고 지금 하는 거죠
329.6 - 337.5: 지금부터라도 우리가 잡아 가야 됩니다
333.0 - 338.5: 우리가 바르게 살기 위해 가지고 지금 노력하면서 지식을 발전 시키는
337.5 - 345.4: 거예요
338.5 - 347.7: 바른 분별을 할라고 어 이 일단 답부터 이야기를 하면 착하게 살면 안
345.4 - 352.1: 된다
347.6 - 355.7: 으 어 성장할 때는 착하게 성장을 해서
352.1 - 362.7: 직접적 일에 사회의 내가 살때는
355.7 - 367.6: 바르게 살아야 요런거 조 바르게 살면 절대 어려움이 일어나지 않는것
362.7 - 368.9: 그래서 바른 것이 무엇인가를 우리가 지금 공부하는게 지금 정법을 공부하는
367.6 - 375.1: 것이다
368.9 - 381.3: 자연의 법칙 사람을 어떻게 되어야 되는가
375.1 - 385.7: 이런걸 바르게 대하는 법칙을 공부하는게 인 성격이라고 하는거
381.3 - 389.0: 그래서 지금 사람 공부를 인자 해야 된다 이거예요
385.7 - 394.6: 이 온 거죠 그래서 애의 오해를 하지 마라
389.0 - 400.3: 그리고 짧은 시간에 다 풀리지는 않겠지만 아 그래도 조금의 내가 이해가
394.6 - 405.7: 와 닿는 다면 우리는 이걸 가지고 연구를 하고 노력을 해 봐야 된다
400.3 - 409.3: 어 이게 제일 억울한 사람들이 누구냐 하면 없는 사람을 나는 도우로
405.7 - 412.7: 다녀야 되는데 착하게 살지 마 이렇게 뭐 또 로 다는 사람이 사람 이어
409.4 - 412.7: 우리가 내한테 달라 들어요
413.4 - 418.1: 없는사람 하고 오래 놀면 니도 없어져요
419.2 - 428.6: 없는 사람들 하고 오래 사는 게 아니에요
422.4 - 434.3: 이 앞에 없는 사람을 보여줬다는 것은 이 없는 사람들을 보면서
428.6 - 440.3: 어이 사람들이 잘 살게 해줄 방법을 찾으라고 없는 사람을 보여준 거지
434.3 - 444.9: 없는 사람들이라고 내 가방을 갖다 주면서 김구를 하고 지금 그 그 그런
440.3 - 444.9: 환경을 이한테 준 게 아니라는 사실을 알아야 되는거
445.5 - 455.8: 왜 이 사람이 없이 살 수 밖에 없는가 이런걸 연구하라
450.2 - 461.9: 어 그걸 도와주지 못할 때는 그런걸 연구하며 피눈물을 가슴으로 흘리면서
455.8 - 464.7: 그 사람들하고 뒹굴게 아니고 너는 그걸 주시해야 되고 항상 0 국거리로
461.9 - 464.7: 삶아야 된다
465.4 - 468.4: 같이 띵 걸지 마라
468.4 - 476.1: 너도 빙글 고 없는 사람도 뒹굴며 는 딴 사람이 그 일을 또 해야 된다
474.2 - 480.6: 느
476.1 - 485.9: 내가 오는 것들 인자는 그래서 내가 커 가야된다 이말이죠
480.6 - 491.3: 큰 정치를 하면서 이 없는 사람들이 어떻게 하면은
485.9 - 496.6: 이 사람들이 없이 살지 않게 끔 만들어 주는 그런 그런 큰 일을 해야지
491.3 - 501.2: 사람들을 다 아 아 이 잘 살게 해줄 수 있는 거지 없는 사람 몇 명
496.6 - 506.2: 되었고 내가 굽 울고 있으면 그건 절대 이 세상에 안 없어지면
501.2 - 508.7: 드 생 기 한쪽에서는 그러는데 한쪽에는 더 생겨요
506.2 - 515.3: 왜 깨달은 라고
508.7 - 519.6: 음 한쪽에서는 병을 나사 주는데 한쪽에선 병자가 또 나와 깨달아라
515.3 - 526.1: 이 사람이 나쁘다고 교도소 의자 보였고 이걸 갖다 벌을 줘 뿌리
519.6 - 526.1: 그 연구는 안하고 그런데 이 교수가 사람은 또 만들어줘
526.5 - 534.7: 지금 이 사회가 그렇게 되고 있는 거
529.8 - 539.5: 인자는 근본을 치료할 수 있는 연구를 해야 된다
534.7 - 539.5: 이렇게 안하면 긋자 볼 수 없는 일이 일어난다
539.6 - 547.9: 어 사회가 팽창된 만큼 우리 환경이 앞으로 안좋은거 또 그 짭 을 수없이
545.3 - 552.0: 일어나는 시대가 지금 옵니다
547.9 - 556.4: 인자는 노력해야 된다 우리는 지식인 아닌가
552.0 - 560.0: 지식인은 연구하고 노력하라고 지식인이 된 것이다
556.4 - 565.6: 니 잘 먹고 살아라 고 지식을 준게 아니고
560.0 - 571.4: 이사회를 연구하고 노력을 해서 이사회를 받는게 뜨고 지고 차고 나가라고
565.6 - 574.9: 그렇게 해서 지식 이라는 어마어마한 질량을 준 것이다 이 말이죠
571.4 - 579.9: 인자 해야 되면 이 소리를 듣고도
574.9 - 584.3: 이 메시지를 바꿔도 시 라라 내내 나 잘 먹으면 되지
580.0 - 587.7: 어근 이 잘 먹는지 조금만 두고 볼 것이다
584.3 - 592.8: 음 제외할 때 그렇게 않나 2 거니까
587.7 - 596.5: 어 이거는 하나님의 약속 이 하느님의 메쎄 집
592.8 - 596.5: 절대 그렇게 두지 않는 이라
597.2 - 603.7: 내가 산에서 하는 이 밑에 공부를 하면서 따지고 들었던게 제일 먼저
601.3 - 603.7: 그겁니다
603.9 - 612.4: 그래서 내한테
607.0 - 612.4: 이 말씀하시기를 절대 그렇게 나쁘지 않느니라
613.3 - 619.7: 리더라고 소리는 않았기 다
616.2 - 619.7: 하지만 그렇게 나는 들었다
620.0 - 625.2: 그게 무엇인지를 나는 공부를 맞추면서 알게 돼
625.9 - 629.2: 그것이 절대 하는 입니다
630.4 - 636.0: 이 사회의 절대 불편하게 두지 않는 이라
636.5 - 643.2: 이하늘 공사입니다
639.1 - 649.0: 이리 지금부터 시작되는 게 후천시대
643.2 - 652.5: 선천 시대는 모순을 낮지만 구출 시대는 모순을 정리하는 시대
649.0 - 656.0: 이렇게 해서 우리가 발전할 것이다
652.5 - 659.0: 이애 됩니까 아
656.0 - 659.0: 아아아
659.9 - 667.6: 툭 또 뒤에 한가지 뭐라고 또 이자 모습이에요
662.9 - 672.4: 친구나 남편이나 이런 모든 주위 사람들이 가족들이 이상의 맞지 않을 때
667.6 - 674.1: 아 헤어지라고 게 고 5월도 내한테 달라도 놓은 거야 아 그거 풀어 보자
672.4 - 679.1: 그래
674.1 - 681.4: 내가 앞뒤 짤라 먹고 스승님이 헤어지라고 했다고 이 까만 헤어져 라는
679.1 - 684.7: 사람이 되는 거죠
681.4 - 693.0: 어 우 앞뒤가 있는 거죠
684.7 - 697.9: 뭐냐 젊 뜻이 맞지 않거든 헤어지는게 맡아 정도 시안 맞거든
693.0 - 704.4: 우리는 만날 때는 서로가 서로를 도우라고 만났는데
697.9 - 708.0: 서로를 덥지 원하는 상태가 되면서 서로를 살기 힘들게 한다
704.4 - 712.2: 이럴 때는 헤어지는 게 맞다
708.0 - 719.6: 왜 내 잘될 낮고 헤어지지 말고
712.2 - 719.6: 너희들이 듯이 안 맞으면서 살면 내 앞에 그 사람이 더 힘들어 짐을 날라
719.8 - 730.6: 그 사람이 힘들어지는 그 사람만 힘들어지는 게 아니고 나도 힘들어 지니라
726.0 - 730.5: 하나님은 내 이들을 힘들게 살라 하지 않았다
732.7 - 742.4: 너희들이 뜻이 안 맞거든
735.7 - 747.0: 지금은 헤어져 럼 헤어지는데 도 명분이 있어야 되고 왜 헤어지는 g
742.4 - 750.9: 이런걸 찾아라 싫다고 헤어지지 마라
747.0 - 755.0: 너가 만날땐 좋다 꿈만 낫지 않느냐
750.9 - 760.3: 헤어질 때는 그 사람을 위해서 헤어지는 것이다
755.0 - 763.9: 그것이 내 인생도 풀리는 것이 나를 위해서 헤어진다면
760.4 - 768.1: 똥 무소 피하면 된통 만나게 돼 있다
763.9 - 773.1: 더 힘든 삶을 앞으로 만날 것이다
768.1 - 776.2: 니 욕심 때문에 니가 잘 되라고 헤어지고 상대를 생각하지 않는다면 너는
773.1 - 779.4: 더 오리온 삶을 분명히 줄 것이다
776.2 - 779.4: 깨달아야 되니까
779.4 - 787.2: 사람과 헤어질 때는 내가 미안하고
783.1 - 791.8: 당신한테 내가 도움이 되지 않아서 내가
787.2 - 796.9: 이거는 내가 너무 힘들어서 헤어지는 거니까
791.8 - 801.0: 당신이라도 잘 될 수 있도록 내가 그 영향을 하지 못해서 헤어지는 것으로
796.9 - 804.7: 우리는 거기에서 정리를 해야 되는거
801.0 - 808.4: 그래서 우리가 헤어지기가 0 싫다면
804.7 - 811.7: 그래도 하고는 아쉬움이 있다면
808.4 - 811.7: * 어 라도 해라
811.9 - 819.1: 별거를 해서
814.9 - 821.4: 우리가 조금 떨어져 있으면 서로가 간섭을 하고 서로가 승 내는 이런
819.1 - 825.2: 서로한테 하지 않을 거 아니냐
821.4 - 828.2: 이렇게라도 3년 이라도 우리가 노력을 해보자
825.2 - 834.9: 떨어져 가있다 가보니까
828.2 - 840.2: 미국 엄한 있는게 아니고 너무 좋았던 때도 생각이 나고 다시 한번 우리가
834.9 - 845.4: 잘 됐을 때를 상기할 수 있는 시간이 된다
840.2 - 851.7: 무조건 버터 있다고 너희가 도움이 되는게 아니다 이 말이죠
845.4 - 854.6: 상대를 도움 되는 행위를 내가 하지 못할 때는 나도 벌을 받는다는 사실을
851.7 - 854.6: 알라 2 -
854.7 - 865.6: 우리가 만났다는 것은 서로가 도우라고 만나는 겁니다
860.5 - 868.7: 도움이 되지 않으면서도 붙들고 늘어지면 서로가 삶을 방해한다면
865.5 - 876.5: 서로를 어렵게 만드는 길이니까
868.7 - 880.4: 그런거 다시 고려하고 생각하고 이렇게 해서 세상을 또 만들어 가야 된다
876.5 - 885.0: 이런 것들이죠 어요 걸 갖다 전부다 풀어줄 라면
880.4 - 888.4: 가두기 테일 하게 한가지씩 경우를 들어서 다 풀어 줘야 되요
885.0 - 893.5: 내가 지금 이걸 풀어준 것은 크게 풀어 주지만
888.4 - 898.9: 요걸 듣고 나니까 또 디테일하게 질문 할게 생기는 것이고 생기면 골도
893.5 - 905.7: 풀어줄 것이 그거 풀어주면 거부 뚫고 또 질문 할 것이고 골도 풀어 줄
898.9 - 908.6: 것이고 이렇게 해서 많은걸 풀어줘서 나중에 여시 하나의 프로젝트가 다
905.7 - 912.8: 풀리게 되어 있습니다
908.6 - 918.1: 너무 욕심내서 한꺼번에 받을라고 들지 말고
912.8 - 920.7: 하나를 질문 했으니 그걸 풀어주고 있으니까 거기서 또 질문 꺼리가 나오고
918.1 - 925.4: 또 질문 꺼리가 나오는 법이지
920.7 - 929.0: 이렇게 풀어주지 않으면 처음부터 물을 주도 모르니까
925.4 - 929.0: 그 다음글 풀 수가 없다
929.1 - 939.4: 그렇게 가매 하나하나 프로 써 우리 정법 가족들이 공부하는데
934.7 - 942.6: 1 토 모질이 미 없이 전부 다 이 세상을 풀어 줄 테니까
939.4 - 949.4: 이 세상도 풀어주고 우주도 풀어주고
942.6 - 953.4: 내 인간도 근본적인 걸 다 풀어 줄 테니까 너무 걱정 하지 말고 조금씩
949.4 - 959.6: 조금씩 공부 해 가면서 우리 성장 값이 오 예
953.4 - 959.6: [박수]