제목: [정법 시사/이슈] 402강 박찬호, 문대성의 성공미래-2
언어: ko

3.8 - 8.6: 그게 이제 내가 이제 뭐 소속사도 해
6.9 - 10.4: 가지고 난중에 뭐 내가 필요한
8.6 - 12.9: 사람들이 이쪽에 좋은 일을 좀 하시라
10.4 - 15.8: 그러면 전부 다 이게 협조 다 해요
12.9 - 18.1: 이래서 나는 앞으로 총재가 될 수
15.8 - 19.7: 있는 대표로 지금 해 갖고이 총재가
18.1 - 22.6: 될 수 있는 그런 기반을 만들어
19.7 - 25.2: 가면서 국제 사회에 보람 있고 떠
22.6 - 26.9: 있는 일을 하는 이런 식으로 해 갖고
25.2 - 29.4: 내가 그쪽으로 이제 나가는 거죠
26.9 - 32.2: 나가면 나 그거 나가다 보면 그쪽에
29.4 - 34.6: 못 사는데 보면은 뭐 이렇게 야구도
32.2 - 36.8: 어린아이들은 야구도 하고 싶고 그럼
34.6 - 39.9: 그쪽에 내가 시범 저거하면 학교도 좀
36.8 - 43.0: 애나 열어 가지고 이런 애들도 할 수
39.9 - 45.9: 있게도 만들어 주고 응 그러면서 이런
43.0 - 48.2: 것들이 국제적으로 뭔가를 이렇게 그
45.9 - 50.6: 메시지가 되게끔 이런 거 프로그램을
48.2 - 53.0: 짤 수도 있고 그뭐 어떤 나라 이제
50.6 - 56.1: 후진국에 가니까 후진국에 출시하려고
53.0 - 58.4: 야구 하려 그러잖아요 그런데다가 어
56.1 - 61.4: 그 내가 가서 시범 야구 같은 것도
58.4 - 64.7: 이렇게 하면서 이 힘을 만들어 줄
61.4 - 68.0: 수도 있고 여러 가지 이제 그 자기
64.7 - 71.3: 이제 제주 가지고 크게 이제 국제
68.0 - 76.1: 사회에 어 뭔가를 메시지를 줄 수
71.3 - 78.1: 있는 이러한 그이 재단을 하나 이렇게
76.1 - 80.3: 저 그만해도 재단을 하나 설립을 해
78.1 - 83.4: 놓으면 이거 가지고
80.3 - 87.4: 그는 국제 사업을 하는
83.4 - 90.4: 거죠 그러면 총재로
87.4 - 92.7: 변해요 근데 렇게 하면 링크를
90.4 - 95.6: 어디로도 걸 수 있고 뭐 국제적인
92.7 - 97.7: 이런 그 클럽 그 저 이제 저 저거
95.6 - 100.2: 기구에가 전부다 그 이런 걸 걸 수도
97.7 - 103.0: 있단 말이죠 그런 프로젝트를 하나씩
100.2 - 106.9: 만들어서 그런 사업을 하고 이렇게
103.0 - 109.1: 하면은 그 우리가 국제적으로 그 CF
106.9 - 113.8: 그런 거 적이 되잖아요 이게 커팅이
109.1 - 116.6: 되잖아요 뭐가 어 그러 이제 큰 일을
113.8 - 119.4: 나니까 큰 광고에
116.6 - 120.5: 나가요 미국 같은 데는 그런 큰 광고
119.4 - 123.1: 나가면
120.5 - 127.2: 경제가 엄청나게 크게
123.1 - 131.2: 들어와요 어 국제적인
127.2 - 135.3: 사절로이 대한민국 화가 국제적으로이
131.2 - 138.6: 큰 일을 한단 말이죠 이렇게
135.3 - 140.8: 하면서 야구는 이제 덤이 되는 겁니다
138.6 - 143.2: 야구는 내가 클 수 있는 발판을
140.8 - 145.5: 만들어 준 것이지 이거는네 평생을
143.2 - 145.5: 가는게
147.3 - 151.8: 아니에요 요한
151.8 - 157.9: 연예인들이라면
153.7 - 160.9: 이러한 자들은 뇌를 크게 이게 인류에
157.9 - 164.8: 쓰일 수 있는 사람들이기 때문에 그런
160.9 - 168.6: 데서 아이템을 자면은 무궁무진한 길이
164.8 - 171.0: 나와요 어 그 야구 감독하면서 얼마씩
168.6 - 173.4: 연봉받고 이렇게 사는 이거는 아주
171.0 - 175.5: 실패하는
173.4 - 177.8: 겁니다 그리고 이게 이제 국내로
175.5 - 179.8: 들어와 갖고 하는 거는 무가가 지금
177.8 - 181.9: 나이도 어느 정도 됐고 이제 뭐가
179.8 - 184.2: 어떻게 되니까 슬슬 이렇게 국내 들어
181.9 - 186.8: 국내에서 그런 것들을 설계해 갖고
184.2 - 191.3: 국제로 다시
186.8 - 196.7: 나가는 이미지 사업을 해야죠
191.3 - 200.9: 응 근제 요런 거를 이제 준비를 해야
196.7 - 203.2: 돼 그까 그래 돼서 큰 이게 거목으로
200.9 - 205.2: 자라나야 된다이 말이지 이제 약으로
203.2 - 208.7: 갖고 성분 내려고 들면 안 돼 지금은
205.2 - 211.9: 지금 착각하는 거예요 이건
208.7 - 214.0: 응 제적으로 큰물에서 놀다가 국내로
211.9 - 216.8: 들어왔으면 이거는 지금 여기서 내가
214.0 - 219.5: 선수생활 더 하려고 이하는게 아니고
216.8 - 221.6: 여기는 무언가가 본보기가 되도록 이런
219.5 - 223.6: 거를 지금 이끌어 주면서 그런 걸
221.6 - 227.2: 조금씩 선수하면 나는 그쪽으로 지금
223.6 - 229.4: 준비를 해야 돼 그러면 아주 사회가
227.2 - 232.7: 그 사람을 엄청나게 크게
229.4 - 236.4: 보죠 어 큰 사람이 다시 작아지면
232.7 - 239.0: 되는가 이제인 망하는 길이에요
236.4 - 240.6: 그랬다면 야구에서 다시 커질 수는
239.0 - 243.4: 없어
240.6 - 246.3: 이 야구는 네가 클만큼 다 큰 거야
243.4 - 249.6: 그 높이에 갔다면 여기에 걸 맞는
246.3 - 251.2: 일을 해야 돼 이제 보통 이제부터
249.6 - 254.0: 나는이 사회를 위해서 무엇을 할
251.2 - 256.9: 것인가 이걸 찾아야 된단 말이야
254.0 - 260.7: 그러면 네가 할 일이 큰 일들이
256.9 - 263.8: 나오고 이거로 하면서 너는 경제는
260.7 - 265.6: 엄청나게 이룰 수 있는 이러한 바탕을
263.8 - 267.1: 만들어 낼 수가
265.6 - 270.3: 있어요
267.1 - 271.7: 어 그니까 요런 것들 이제 전부 다
270.3 - 276.2: 잡아줘야
271.7 - 276.2: 돼이 이끌어 주는 사람 못 만난
277.2 - 280.8: [음악]
292.6 - 298.8: 거요 키를 잘 잡은 것도 아니죠 어
297.0 - 302.1: 그럼 IOC 해 갖고 그쪽으로
298.8 - 305.1: 해가지고 그 그 앞으로 뭐 하겠다는
302.1 - 307.4: 얘기 그거를 이렇게 한 거는 지금
305.1 - 311.1: 우리 그 지금 수주 따온
307.4 - 314.0: 거잖아요 평창 올림픽 뭐 이런 그러면
311.1 - 318.4: 나라를 보게 하기 위해서 썼다는 거
314.0 - 320.3: 아니에요 국제 금매달 받았다며 응
318.4 - 323.4: 국제를 위해서 뭐를 할 것인가를
320.3 - 326.6: 생각해야지 그러면 나라에 이렇게 그
323.4 - 328.5: 그 이렇게 그 그 추진하는 이런 일을
326.6 - 331.3: 하는 거는 덤으로
328.5 - 335.3: 되고 제적으로 나는 무엇을 해야 될
331.3 - 336.9: 것인가 응 보람 있고 떠 있는 일
335.3 - 340.9: 요걸 찾아야
336.9 - 343.4: 되죠 어 그 지금 저거 땄다고 지금은
340.9 - 345.7: 조금 이렇 치 주지만 저거 저거 뭐
343.4 - 349.9: 이렇게 해갖고 그 동계 올림픽 하고
345.7 - 351.6: 나면 그냥 끝나는 거예요 어 그거 할
349.9 - 355.2: 동안에 이렇게 간판으로 조금 내써
351.6 - 357.6: 먹을지는 몰라도 어 그거는 큰 보람이
355.2 - 357.6: 있는게
358.5 - 364.2: 아니죠 국제적으로 우리가 올림픽
361.2 - 366.4: 나와서 메달 리스트들은 국제적으로
364.2 - 369.5: 엄청나게 큰 일을 할 수 있는 바탕을
366.4 - 372.8: 만들어 둔 거예요 이걸 못 쓰면 딴
369.5 - 375.7: 거는 헛 시간을 보내고 있는 거라
372.8 - 378.3: 봐봐요 올림픽 금메달리스트 하나를
375.7 - 380.4: 만들기 위해 가지고 국민들이 얼마나
378.3 - 385.0: 노력을 해 갖고 피땀을 거기다 쏟아
380.4 - 385.0: 줄 알아요 자기 혼자 됐는 줄
385.3 - 391.0: 알아요 태능 천수장 전부다 운용하는
388.6 - 394.8: 거 국민 하 있는
391.0 - 397.1: 겁니다 응 거기에다가 참 뭐 지금
394.8 - 398.7: 올림픽이 지금 이거 저 뭐 이렇게 그
397.1 - 400.8: 행사 하는 전부다 국가 세금으로
398.7 - 404.1: 들어가고 있는 국민 금이에요
400.8 - 406.5: 혈세로 갖고 다 하고 있는 거라고 그
404.1 - 408.2: 뒷받침을 해가지고 뭐 내가 금메달
406.5 - 410.7: 따지 금메달 있었다니까 다음에 뭐
408.2 - 412.6: 어디 연봉으로 좋은 조건으로 뭐
410.7 - 414.1: 이렇게 벌어 먹는다고 거기 다라고
412.6 - 416.7: 생각을 하면 안
414.1 - 419.4: 되지네 돈 잘 벌어가지고 잘 먹고
416.7 - 422.1: 살으라고 지금 국민세금을 그만큼
419.4 - 424.4: 너희들한테 분기 아니라는
422.1 - 428.3: 얘기입니다
424.4 - 431.0: 응 그 사람이 하나가 잘 성장을 해
428.3 - 434.4: 갖고이 나라를 빚내 줘야 되는 거죠
431.0 - 434.4: 금메달 땅은 빛낸게
435.0 - 442.2: 아니에요 메달 따는 거는 네가 성장을
439.0 - 445.6: 하게끔까지 된 거라 성장을 했다
442.2 - 450.0: 큰일을 할 수 있는 자리까지 간 거지
445.6 - 452.0: 여기서 여기서 이제 뭘 할 것이냐
450.0 - 454.6: 있고 보람 있는 일을 못 찾으면 너는
452.0 - 457.2: 아무것도 행기 안 되는 거예요 시간
454.6 - 457.2: 낭비를
458.0 - 461.4: 했다 요기
461.7 - 466.0: 다죠 앞으로 요런 패러다임을 잡아
464.3 - 469.7: 줘야 된다는
466.0 - 472.2: 얘기지 그 사람들이 크게 빛나게 해서
469.7 - 475.5: 세상에 존경받는 사람들을 만들어 줘야
472.2 - 478.8: 되는 이런 설계를 해줘야 돼 그러면서
475.5 - 482.5: 당신들 삶은 존경받는 사람이 사는게
478.8 - 485.8: 풍 고 살기 좋은 거는 당연한
482.5 - 487.7: 거죠 어 지금 운동 선수들 전부 다
485.8 - 490.2: 어려움 지금 선배들 저거 선배들
487.7 - 492.0: 전부다 과거에 금메달 딴 사람들이
490.2 - 495.4: 얼마나 어렵게
492.0 - 499.0: 살아요 다 일반적인 삶에서 더 어렵게
495.4 - 501.4: 살아요 그 인기 있던
499.0 - 504.0: 사람들이 어떤 자는 아파 갖고 지금
501.4 - 506.1: 뭐 이렇게 숨어 있지를 안하나 어떤
504.0 - 508.5: 자는 사는게 형편이 어려워서 어떻게
506.1 - 510.4: 되지 안하나 어떤 거는 부부 싸움이
508.5 - 512.1: 일어나 갖고 지금 막 엄청나게 이렇게
510.4 - 516.1: 안 하나 뭐가
512.1 - 518.0: 오만 일이 다 일어난단 말이죠 어
516.1 - 520.0: 개우 조금 적거 하는 거는 코치를
518.0 - 523.7: 해가 좀 먹고 사는 거 코치하는 거
520.0 - 526.0: 요게 다야 이게 어제 국제적인 신망을
523.7 - 526.0: 받은
526.6 - 532.5: 사람들이야 나라 국민의 대표고 국민의
529.5 - 534.6: 대표가 그렇게 살면 어떻게 돼 우리
532.5 - 537.2: 국민 전부 다 그렇게 살으라는 얘기야
534.6 - 541.1: 대표가 그래
537.2 - 545.3: 살면 이건 뭐가 아니
541.1 - 547.7: 아니지 그 이런 사람들을 잘 이끌어서
545.3 - 549.2: 우리가 거기에다가 뒷받침을 했다면이
547.7 - 550.2: 사람들이 빛나게 하는 것도 우리
549.2 - 553.6: 몫이에요
550.2 - 556.8: 응 관심을 써야 돼 여게 이제 앞으로
553.6 - 559.8: 빛나게 해 갖고 그 사람들이이 인류의
556.8 - 562.0: 누비면서이 사람들이 스타가 되고 아주
559.8 - 565.9: 존경받는 일을 할 수 있게 해 주고
562.0 - 565.9: 이렇게 해서 구기 선양을 하게 만들어
566.1 - 573.0: 줘야지 연예인들도 마찬가지예요 똑같아
570.2 - 574.7: 국제적으로 인기가 있었다면이 사람들은
573.0 - 578.0: 국제적으로 뭔가 떠 있는 일을 안
574.7 - 581.5: 하면 너거는 시간 지나면 엄청나게
578.0 - 581.5: 어려움을 당하고 산다라는
584.2 - 589.2: 거죠 그런 거를 이제 패러다임을 전부
586.7 - 592.2: 다 열어 줘야지 이제 앞으로든 그래서
589.2 - 594.8: 우리 어 우리 그 인재들 전부 다 그
592.2 - 598.2: 인재들이 인재들을 바르게 이끌어
594.8 - 601.0: 가지고 큰 일을 할 수 있도록 뒤에서
598.2 - 604.4: 전부다 이제 와줘야 될
601.0 - 604.4: 때라 이해가
604.6 - 608.2: [박수]
608.4 - 611.4: 돼요