제목: [정법강의] 273강 개명(改名)-2
언어: ko

4.3 - 10.6: 앞으로에 하면 장난이
7.5 - 13.1: 아니에요 과거의 삶은 어떻게 살아도
10.6 - 17.2: 네가 윤회를 받아올 수 있어서 될지
13.1 - 19.8: 몰라도 앞으로 미래의 삶은 이제부터는
17.2 - 22.3: 윤회를 마지막 코로 가고 있다라는
19.8 - 25.2: 거죠 못 받아올 사람도 있고 한
22.3 - 26.7: 몸밖에 없는 사람도 있고 두 분밖에
25.2 - 30.4: 없는 사람도
26.7 - 31.6: 있고 수없이 인생을 살고 가면 다시
30.4 - 36.2: 또 살지
31.6 - 38.8: 뭐 지금 이런게 아니라는 겁니다 그까
36.2 - 42.5: 인생을 살아도는 바르게 살아야 될
38.8 - 44.9: 때니까 이제는 잘못된 것이면 뜯어고칠
42.5 - 47.4: 수 있는 이런 것들이 스스로 기회를
44.9 - 47.4: 우리한테
48.0 - 55.3: 주어진다이 이렇게 바르게 알고 앞으로
51.9 - 58.8: 이름이 잘못된게 있으면 요런
55.3 - 60.7: 관점에서 어 우리가 지금 바르게
58.8 - 64.7: 잡아주면 굉
60.7 - 68.6: 좋습니다 어 그것도 2012년 지금
64.7 - 72.4: 올해에 잘못된 것들을 올해 습관도
68.6 - 75.6: 고치고 이름도 바로 잡고 몰랐던 것도
72.4 - 78.9: 바로 알고 올게 2012년도는 사실
75.6 - 81.7: 이렇게 하는 준비하는
78.9 - 83.2: 해예요 잘못된 습관을 전부 다 바르게
81.7 - 85.0: 잡아 나가는
83.2 - 88.9: 해
85.0 - 92.5: 응 왜 과거가 원래로
88.9 - 96.0: 끝나요 내년부터 미래가
92.5 - 98.8: 펼쳐진다 천지 창조
96.0 - 104.6: 이래로 인류가 생긴
98.8 - 104.6: 이해로 요번이 12년도 아지가 과거가
105.0 - 109.5: 됩니다
106.9 - 113.2: 2013년도부터는 미래가 펼쳐진다는
109.5 - 117.2: 사실이에요 3대 7의
113.2 - 120.1: 법칙 미래가 펼쳐지는 거는 이제부터는
117.2 - 123.5: 너희들 하루하루 살아나가는게 너희
120.1 - 126.1: 부터네 죄가 소멸되고 이제부터 이런
123.5 - 128.8: 일이 벌어지는
126.1 - 131.2: 거예요 윤회를 해갖고 올 수 있는
128.8 - 135.4: 거는 아직까지네 죄가 소멸되 그럴
131.2 - 138.2: 때가 아니에요 죄를 소멸시키기 위해서
135.4 - 141.1: 기본을 바탕을 만들어 나가는게
138.2 - 143.6: 되겠지만 마지막으로 윤회가 끝나는
141.1 - 143.6: 자인
143.9 - 149.5: 너희들은 내올 인생을 어떻게
146.5 - 151.4: 사느냐가네 죄가 소멸되고 안되고 하는
149.5 - 154.4: 거 는
151.4 - 154.4: 거죠
154.6 - 159.1: 응 엄청나게 중요한 시대가 이제
157.7 - 161.5: 벌어진단다
159.1 - 164.2: 2013년도부터 당신들이 사는 것은
161.5 - 166.2: 내죄가 직접적으로 소멸 되느냐 안
164.2 - 170.2: 되느냐가 달려
166.2 - 172.6: 있어요 응 그래서 중요할 때 겁니다
170.2 - 174.3: 어 그래서
172.6 - 177.3: 2012년도에
174.3 - 180.9: 묵은때 응 우리가 한해가 지나면
177.3 - 183.9: 묵은때를 벗는다 그러죠
180.9 - 186.8: 인류가 한 시대를 마감하는이
183.9 - 190.0: 연도에 어이
186.8 - 192.3: 연도에는 우리는 묵은때를 전부 다
190.0 - 195.6: 정리하고
192.3 - 198.0: 시내고고 내고 이런 것들을 지금 해야
195.6 - 201.8: 될 때란 말이죠 미래에 사는 데는
198.0 - 204.6: 이런 거를 바꾼만큼 나한테 유리하고
201.8 - 207.8: 어 이런 걸 바꾸지 못했으면 내가
204.6 - 207.8: 불리하게 사라진다는
207.9 - 213.2: 얘기죠 엄청나게 한 시간입니다 그니까
211.9 - 216.2: 올게
213.2 - 219.3: 2012년도는 어 우리가 이런
216.2 - 221.6: 공부들을 해야 되고 모르는 것들 이런
219.3 - 224.4: 걸 찾아내서 이런 거를 질문을 해서
221.6 - 227.5: 선생님한테 많은 가르침을 얻어내
224.4 - 230.8: 가지고 내가 마음에 와닿고 이해되는
227.5 - 234.0: 것들을 전부 다 서로 담아서 어 이제
230.8 - 236.3: 조금씩 노력을 한다면 그렇게 노력하는
234.0 - 240.0: 사람한테는 하늘의 기운이 엄청나게
236.3 - 240.0: 도와주게 되가 있어요
241.6 - 246.0: [박수]
242.5 - 246.0: [음악]
247.0 - 251.7: 작명을 하는 사람들 있죠 그럼 깊이는
249.8 - 255.7: 몰라도이 사람들이 이름 지어 주는
251.7 - 257.4: 사람이 있고 그러면 이거를 이거
255.7 - 259.2: 깊이에 대해서 르쳐 주는 사람이 있고
257.4 - 263.1: 이거는 분야가
259.2 - 266.9: 달라요 어 성성이 있고 스승이 있는
263.1 - 270.6: 거죠 장을 하는 사람은
266.9 - 274.4: 생입니다 요걸 깊이를 잘 수 있도록
270.6 - 277.7: 지혜를 열어 주는 사람은 스승이에요
274.4 - 279.9: 그니까 생과 스승을 동시에 얻는다는
277.7 - 283.3: 거는 이거는 하늘의
279.9 - 285.1: 축복입니다 그게 지금 살고 있는
283.3 - 288.8: 여러분들이 하늘의 축복을 받을
285.1 - 292.2: 사람들이라는 거죠 지금 살고
288.8 - 296.1: 있는이 민족은 하늘의 축복을 받아서
292.2 - 296.1: 성생 스승을 같이 얻게
296.3 - 301.4: 됩니다 그래서이
298.6 - 303.1: 스승은 개인적으로 누구한테 혜택
301.4 - 306.4: 주는게
303.1 - 309.2: 아니고이 사회에 누구한테도이 민족
306.4 - 312.0: 누구한테도 인류의 누구한테도 전부 다
309.2 - 316.0: 익킬 수 있는 방법을 지금 만들어
312.0 - 318.2: 나갈 것이고 어 개인한테는 이게
316.0 - 322.0: 모이라 해놓고 온 사람한테만 으키는게
318.2 - 326.8: 아니에요 어 그래서 선생님이 으키는
322.0 - 328.8: 거는 일류에 누구도 찾아서 쓰고자
326.8 - 331.5: 하면 누구도 쓸 수 있게 해 준다라는
328.8 - 333.9: 거죠 어 그까 그 기계가 안 나오시면
331.5 - 337.1: 그 기계가 만들어내도록이 기운을
333.9 - 339.4: 돌립니다 어 또 그것에서
337.1 - 343.5: 모지라이너 이리는 걸 채우기 위해서
339.4 - 344.8: 또 과학을 발전시킬 거예요 어 이제
343.5 - 347.2: 요런 것들
344.8 - 349.8: 해서라도 누구든지 공부할 수 있는
347.2 - 354.1: 조건을 하려고 하면 다 하게 해
349.8 - 358.9: 준다 그러니까 요는 이제 그 작명을
354.1 - 362.6: 해서 나의 성격과 근기 요런 것들을
358.9 - 364.6: 잘 내가 만져보고 나는 이렇게 이렇게
362.6 - 367.1: 그 사람이 지어 주면서요 이름이 참
364.6 - 368.8: 좋습니다 이하면 나는이 성격이 어떤데
367.1 - 371.4: 나는 이렇게 살고자 하는데 그게 더
368.8 - 373.9: 좋겠습니까 내가 물를 줄 아는 정도는
371.4 - 376.4: 내가 지식을 가지고 있다면 일방적으로
373.9 - 376.4: 당하지는
377.3 - 384.1: 안하죠 지금 작명을 해 가지고 한
381.2 - 386.0: 20년 전에 작명을 한 사람한테 아
384.1 - 390.2: 요번에 찾아가
386.0 - 393.2: 보세요 아 말도 하지 말고가
390.2 - 396.2: 이름이 나빠서 그러는데 조금 이름이
393.2 - 399.0: 어떻습니까 이하고 내가가 보면 아
396.2 - 401.4: 갈아야 되겠네요 이런다고지가 지준
399.0 - 401.4: 이름이에요
403.4 - 409.7: 응 여기 사회를 이야기하는
406.4 - 412.1: 겁니다 이름을 너를 정확하게 분별을
409.7 - 416.6: 하고 해서 지주는 사람이 없다라는
412.1 - 419.0: 거죠 이름 짓는 분만은 거지 이름을
416.6 - 421.4: 누구한테는 어떤 이름을 줘야 된다는
419.0 - 423.9: 이한 지식을 갖춘 사람이
421.4 - 426.7: 없어요 그래서 이런 일이 일어나는
423.9 - 430.4: 겁니다 내가 저 사람이 이름을 지주다
426.7 - 433.0: 20년 후에가 가지고 딱 갖다 떼
430.4 - 435.9: 가지고 좀 이름이 그런 이름이
433.0 - 437.6: 어떻습니까이 아이고 그러면이 연식
435.9 - 439.4: 물어놓고 뭐 푸는 척 해놔 놓고
437.6 - 442.3: 아이고 이러면 이거 잘못 짓습니다이
439.4 - 444.0: 한다고 그 안 말도 안 하고 아
442.3 - 447.4: 그렇습니까 이하고 자꾸 이야기를 해요
444.0 - 450.8: 해놓고 나중에 끝에 가갖고 아이고
447.4 - 450.8: 아저씨가 지잖아요
453.4 - 457.4: 안 그러면 그걸 갖다 녹음을 사게
455.1 - 460.2: 놔놓고
457.4 - 462.8: 고발해이 사람한테 사기 당했다고
460.2 - 466.2: 집으로 지금 이야기 다 한 거예요
462.8 - 469.2: 근데이 사람한테 진 거거든 내
466.2 - 470.8: 인생을이 사람이 버리게 사기를 쳐서
469.2 - 475.4: 나는 이래 갖고 지금 이때까지 잘못
470.8 - 475.4: 살은 거 같으니까이 사람 고발할
476.6 - 482.3: 해버리데 지금 이런 형상이 일어난다
479.2 - 483.1: 말 말이죠 하니까 어 앞으로 요런
482.3 - 485.4: 거에
483.1 - 487.1: 대해서는 다른 물음을 해 오는
485.4 - 490.2: 사람들이 있을 거예요 이럴 때마다
487.1 - 492.5: 풀어서 장명은 중요한 거니까 요런 걸
490.2 - 495.4: 계속 풀어서 내가 유튜브다 올려 줄
492.5 - 498.0: 거예요 그걸 갖고 공부를 해 가면서
495.4 - 500.0: 너무 바쁘게 한 설치도 되니까 올래
498.0 - 501.6: 안으로는 장면에 대해서는 내가 전부
500.0 - 504.0: 다 풀어 줄 겁니다 이런 방식으로
501.6 - 506.6: 저는 방식으로 다 묻는 사람마다
504.0 - 508.3: 틀리니까 오늘 물은 거는 요만큼 풀어
506.6 - 510.1: 준 것만 해도 엄청난 걸 지금
508.3 - 512.7: 끌어냈다 생각을 하
510.1 - 514.6: 욕심 더 내지 말고 그리고 다음에 또
512.7 - 517.5: 누가 어떤 방식으로 물어올게 있을거
514.6 - 520.2: 이걸 듣고 그러면 그때 또 푸는 거는
517.5 - 523.0: 또 틀린게 나옵니다 요렇게 해가면서
520.2 - 525.9: 자꾸 우리는 몇 번을 지금 어 공부를
523.0 - 529.2: 끌어내서 해야만 아 이거 이거 이걸
525.9 - 533.3: 모아 보니까 이게 확 풀리는 이런
529.2 - 533.3: 공부가 되죠 예