제목: [정법강의] 178강 윤회
언어: ko

3.1 - 6.6: [음악]
10.0 - 17.4: 어 우리 인간과 동물은 틀립니다 요런
15.0 - 18.8: 것들을 우리가 잘못 이때까지 정보를
17.4 - 23.8: 알고 있는
18.8 - 26.9: 것들은 누가 그렇게 기록을 해 놨던
23.8 - 31.0: 이거는이 과거의 기록들입니다
26.9 - 33.8: 그 사람들의 식견 그람
31.0 - 36.7: 그 람들의 기 거기에 그 사람들이
33.8 - 40.1: 가지고 있던 지식만큼 가지고 그때
36.7 - 43.0: 설계를 해놨던 거 그렇게 해서 그
40.1 - 45.0: 역사를 우리는 접하기 시작을 했던
43.0 - 48.1: 것이지
45.0 - 51.3: 이것은 그 당시의 법칙은 될 수 있고
48.1 - 56.4: 그 당시에 맞는 것은 될 수 있지만
51.3 - 58.9: 미래의 오늘날에이 발전 사 날에 리가
56.4 - 63.2: 지식을 이만큼 갖춘
58.9 - 66.4: 사는 하면 새로운 법칙이 나오고
63.2 - 69.9: 이것이 다시 변화한다이
66.4 - 69.9: 말이죠 역사는
70.6 - 76.2: 변화한다 조금 질이 낮았던 거는 다시
73.9 - 78.7: 진화 발전할 것이고 이것이 기록될
76.2 - 82.0: 것이며 이런 일이 이제 일어나는
78.7 - 84.6: 겁니다 그러면 여기서이 사람이 이제
82.0 - 86.6: 윤회에 대한 것을
84.6 - 90.3: 설명해드리겠습니다 인간이 윤회를
86.6 - 94.2: 하는데 어 인간이 윤회를 하는 겁니다
90.3 - 97.0: 윤회를 한다라는 것은 오늘 내가
94.2 - 101.7: 살아나가면서 열심히 노력해 놓은
97.0 - 101.7: 사이 내일이 세상이 발전합니다
101.9 - 108.9: 그래서이 세상에 내가 살아 나간 모든
105.4 - 111.9: 것을 걸음으로 내가 살고 가면이
108.9 - 113.1: 세상이 발전을 해 갖고 진화 발전을
111.9 - 120.0: 하게 되가
113.1 - 120.0: 있다이 발전한 세상에 내가 다시 온다
120.1 - 124.8: 그때 와서 또 내가 행해 놓은 것이
122.0 - 127.3: 있다면 이것이 사회에 진화 발전하는데
124.8 - 129.8: 걸음으로 쓰이게 되고 그 사회가
127.3 - 133.0: 바르게 더 나아진 사회가 되가 있다면
129.8 - 137.2: 그게 또 내가 육신을 받아서 오게
133.0 - 137.2: 된다 이것이 윤입니다
139.5 - 144.7: 인간은 절대적으로 인간의 육신으로
143.0 - 147.8: 윤해
144.7 - 151.9: 온다 절대 일반 동물로는 가지
147.8 - 153.1: 않는다가 의을 고 있는이 인간의 동물
151.9 - 157.1: 육신이
153.1 - 160.4: 있다 이것은 어떻게 생겨 먹은
157.1 - 164.1: 놈이냐 6,6 혈을 가지고 있다
160.4 - 167.4: 혈구를 가지고 있습니다 6,6 개의
164.1 - 171.4: 에너지가 들어올 수 있는 문이 있다이
167.4 - 176.9: 말이죠이 문으로 들어올 수 있는
171.4 - 181.6: 환경을 조성해 놓은이 동물 육신이라는
176.9 - 184.6: 이것이 영혼들이 여기에 내 기운
181.6 - 186.9: 에너지나 내 지금 인기라고 부르는요
184.6 - 189.4: 안에 들어왔기 때문에 인기가
186.9 - 191.6: 됩니다이 기운이
189.4 - 193.6: 여기에 정확한
191.6 - 196.7: 시간에
193.6 - 200.1: 정확한이 자기 초단위 안에 이게 싹
196.7 - 203.8: 들어올 수 있는 이런 환경이
200.1 - 206.0: 어져야니다 그렇게 했을 때 정확하게
203.8 - 209.8: 들어야지만 뭐가
206.0 - 211.9: 생산되 여기이 기운이 들어오면서 6
209.8 - 213.7: 여섯개이 모공
211.9 - 216.4: 수에서이
213.7 - 219.8: 파일이라는게이 에너지가 생산이
216.4 - 223.6: 돼요 에너지 입자가 생산되는데 이것이
219.8 - 225.5: 6,6 개가 정확하게 나와 줘야만이
223.6 - 228.3: 에너지가 모여
225.5 - 230.9: 가지고 마음 에너지가
228.3 - 232.5: 됩니다 마음이라는게 존재하기 시작을
230.9 - 235.8: 한다
232.5 - 240.4: 에너지가이 에너지가
235.8 - 242.7: 있어야만 인간이라는 이야기를 합니다
240.4 - 245.2: 인간 왜
242.7 - 248.1: 인간 사이 간자를 쓰는 우리의
245.2 - 250.2: 인간이라는 단어를 쓰는 것은 너는
248.1 - 252.5: 동물도
250.2 - 255.5: 아니고 신도
252.5 - 259.0: 아니고인 중간 삶을 산다이
255.5 - 263.2: 말이죠 래서 중생이라는 단어를 또
259.0 - 267.6: 쓰는데 이것도 동물도 아니고 신도
263.2 - 267.6: 아닌 중생 중간 삶을
268.7 - 275.3: 산다 라는 명칭이
273.0 - 277.9: 부 인간이
275.3 - 279.8: 살다가 100년 안팎으로이 육신을
277.9 - 282.9: 가지고 인간이 살다가 마음의 에너지를
279.8 - 287.7: 갖고 살다가 100년 압박으로 네가
282.9 - 292.8: 살고 나서 모든 살 살았던이 기록은
287.7 - 295.8: 마음 에너지이 파장 안에 기록이
292.8 - 299.4: 됩니다 이것이 내가 육신을 벗어날 때
295.8 - 299.4: 영혼이 될 때이
299.8 - 306.0: 이 에너지 6,6 개가 전부 다
302.7 - 308.7: 분리가 돼서 디자인으로
306.0 - 311.0: 돌아갑니다 그래서 인간이 사는 기록서
308.7 - 311.0: 남게
311.2 - 317.6: 돼요 요렇게 해서 우리가이 인간으로
315.7 - 321.4: 윤회를 하는
317.6 - 323.9: 겁니다 개한테 왔다면 개한테 그런
321.4 - 329.6: 프로그램이 될
323.9 - 329.6: 것인가 되겠다고 지금 생각이 됩니까
330.2 - 334.8: 나무에 왔다면 나무가 그런 프로그램이
332.2 - 334.8: 가질 수 있는
336.2 - 342.6: 것이냐 그러면 저쪽에 저 뭐 걔 말고
339.6 - 345.0: 또 뭐 있어요 아 여러 가지 동물들
342.6 - 347.4: 있죠 이렇게 물고기로 왔다 그
345.0 - 352.2: 물고기가 그런 프로그램이 될 거
347.4 - 352.2: 같으냐 이제 뭔가 답이 살살
353.4 - 359.9: 보이죠 우리
356.2 - 366.0: 원소는이대 자인의 주인이에요
359.9 - 368.8: 모두가 한 원소 한 인간 한 개체마다
366.0 - 370.8: 전부다 존엄성을 가져 있고이
368.8 - 375.0: 대자연에서 최고
370.8 - 379.1: 거룩한 최고 중요한 이런 에너지 그게
375.0 - 379.1: 우리 인간 에너지입니다
380.2 - 385.2: 대자연에서 당신들의 에너지 한 개라도
383.0 - 386.2: 없어지면 대자연의 운용이 안 되게
385.2 - 388.9: 돼가
386.2 - 391.1: 있어요 그래서 우리가 유전이라는
388.9 - 396.7: 용어를는
391.1 - 399.5: 겁니다 존재가 중요하고 하늘같이 높고
396.7 - 399.5: 거룩하다이
399.7 - 405.8: 말이거든요이 대자인
402.4 - 408.6: 천신이이 대자인 에너지가 중요한만큼
405.8 - 412.0: 그 안에 운용하고 있는 개체의 에너지
408.6 - 415.7: 또한 중요한 거는 똑같다이
412.0 - 419.6: 말이죠 하나님이 거룩하다이 노 인간
415.7 - 422.4: 또한 거룩하다이 말이야
419.6 - 427.6: 하느님은 거룩하고 나는 안 거룩한게
422.4 - 427.6: 아니고 너와 하느님은 같이 거룩한
429.0 - 438.2: 겁니다 우리는 윤회를 하면서 동물로
434.2 - 442.4: 개로 오고 말로 오고 저 물고기로
438.2 - 446.6: 오고 풀리도 오고 이런 것들은 무식할
442.4 - 448.6: 때 그때 논리를 가지고 비유를 쓰는
446.6 - 451.5: 걸 가지고 그쪽으로 끌고가 버렸던
448.6 - 451.5: 겁니다
452.5 - 459.0: 우리가 자식을 키울
454.8 - 460.8: 때 어음을 피게 되면 내 이놈 너는
459.0 - 464.0: 다음에 태어날 때 소로 태어나라
460.8 - 466.5: 그러면 그래 갖고 쟁기를 끌고 열심히
464.0 - 470.5: 일을하면 땀을 흘리며 살아야 된다
466.5 - 470.5: 이놈아 이렇게 비유를
471.0 - 476.8: 해가지고 방편으로 썼던
473.5 - 478.4: 건데 이것이 무식한 시대에 이것이
476.8 - 480.7: 전달되고
478.4 - 486.5: 나니까 는
480.7 - 489.6: 겁니다 우리가 죽으면 소로 난단다
486.5 - 493.7: 요렇게 앞뒤 다 빼먹어 버리고 그
489.6 - 496.1: 깊이를 빼먹어 버리고 이렇게
493.7 - 499.3: 행기이 중국 대륙으로 넘어갔고
496.1 - 502.6: 서쪽으로 넘어갔고 이런 도파 이런 걸
499.3 - 506.4: 써먹기 비유로 써먹기 시작을 한 것이
502.6 - 506.4: 결국은 그쪽에서 고정이
506.9 - 511.4: 돼가지고로도
508.4 - 514.8: 태어나고 로도 태어나고 비유를 한
511.4 - 516.4: 것들이 짚어 놓은 것이 이것이 확산이
514.8 - 520.1: 되기 시작하고
516.4 - 520.1: 인자는 금붕어도
521.6 - 529.8: 태어난다니 이렇게 돼 버린 거죠
524.8 - 533.6: 그래서 과거에 왜 이렇게 이렇게 이런
529.8 - 537.2: 말들이 발생하고 쓰게 됐던가 이런
533.6 - 540.3: 것들을 우리가 잘 분석하고 정리를 할
537.2 - 542.4: 줄 알아야지 그래야 지식이 입니다 그
540.3 - 544.6: 사람들이 그렇게 말하니까 예
542.4 - 547.0: 알았습니다 무조건 따라가는 건 지식을
544.6 - 551.2: 갖춘 논리를 정리하는 사람들이
547.0 - 553.7: 아니라는 거죠 제는이 사이가 지식
551.2 - 557.1: 사이요 누가 어떤 말을 한다고 무조건
553.7 - 559.9: 믿고 따라갈 것이 아니고 그거를 잘
557.1 - 563.1: 분별해 볼 줄 아는 그렇게 해서 그
559.9 - 566.2: 말은 어떠한데 쓰인다는 이런 걸
563.1 - 569.7: 우리가 정해질 줄 아는 그러한
566.2 - 572.3: 지식인으로 거듭나야 된다는 거죠
569.7 - 577.1: 그래서 우리가 이제 윤회라는
572.3 - 579.9: 이것은 분명히 있으나 바르게 잡아야
577.1 - 582.5: 된다 그래서 이때까지는 우리가 윤회를
579.9 - 585.8: 하면서이 세상을
582.5 - 587.7: 이만큼 발전을 시켜 놓고이 세상을
585.8 - 590.8: 이만큼 이루어 놓은
587.7 - 594.4: 겁니다 이제이 세상에 윤회를 하러
590.8 - 596.8: 와서 이제부터는 미래에 정법으로 사는
594.4 - 596.8: 세상이
596.9 - 602.3: 열리고부터는 를하지는 들 나오기
600.0 - 602.3: 시작을
602.6 - 609.7: 합니다 이것이 오늘날에 사는
606.4 - 612.0: 우리부터 이제는 윤회가 없는 사람들이
609.7 - 614.4: 나온다라는 얘기죠 두 분 다시 육신을
612.0 - 617.0: 받아서이 세상에 오지
614.4 - 619.6: 않는다 이런 사람들은 마지막
617.0 - 622.2: 일생이라고 이야기하는
619.6 - 623.5: 겁니다 마지막 일생은 그럼 어떻게
622.2 - 627.2: 살아야만
623.5 - 629.5: 되는가 내가 윤하서 축축해 놓 것도
627.2 - 632.4: 세상에 와서 내가 이루는 것도
629.5 - 636.1: 오늘날에 내가 갖춰 놓은 것도 모든
632.4 - 637.8: 것들을 불 태우고 티없이 불 사놓고
636.1 - 641.2: 가야
637.8 - 644.3: 된다 인제는 다음 세상에 와갖고 네가
641.2 - 645.3: 할 수 있는 일이 없어 할 수 있게끔
644.3 - 649.0: 안 돼
645.3 - 653.1: 있으니까 모든 혼신을 다해서 모든 걸
649.0 - 655.5: 불 사놓고 가는 것만이 내 업을 처
653.1 - 659.6: 불 태우고 가는
655.5 - 661.8: 것이다 어디에다가 혼신을 다하냐
659.6 - 663.9: 사람을 널리 이게
661.8 - 667.4: 하는데 남을
663.9 - 671.3: 위해서 나를 불태우고 갈 때네 업은
667.4 - 674.9: 모두 소멸된다 어떤 종교를 따지지
671.3 - 678.2: 마라 어떤 종교에서 어떤 말을 쓰든
674.9 - 681.1: 그렇게 해서 잘 이어오고 이것이
678.2 - 686.9: 소멸되지 않고 있었음을 고맙게 생각을
681.1 - 689.8: 하고 그것도 하나의 자기의 의무
686.9 - 692.3: 일이었어요이 기록들이 지금 남온
689.8 - 694.2: 우리는 감사하게 생각을 하고 이걸
692.3 - 697.5: 어떻게 잘 우리가 운용을 하고
694.2 - 700.6: 쓰느냐가 중요한 것이지 어떤 종교를
697.5 - 703.6: 탓하지도 말고 어떤 종교를 멸하지도
700.6 - 705.6: 말고 어떤 종교를 믿고 안 믿고의
703.6 - 708.6: 중요하지 않다 인자부터
705.6 - 710.6: 인자부터 어떤 종교를 믿고 어떤 신을
708.6 - 712.6: 믿고 안 믿고 이런 것들이 중요한
710.6 - 715.1: 시대가 아니라는
712.6 - 717.8: 얘기입니다 이제부터는 우리 삶을
715.1 - 720.4: 얼마나 바르게 살 수 있는 그런
717.8 - 723.7: 길들을 우리가
720.4 - 727.7: 찾느냐 이것이 중요한 것이지 인자는
723.7 - 727.7: 신한테 매달리고 빌 때가
727.8 - 733.9: 아니고 신이이 세상을 운용을 하는데
731.1 - 737.7: 우리가 얼마나 크게에 떠 있게 같이
733.9 - 741.4: 동참해서 우리가 살아나가는 사람이
737.7 - 744.8: 되느냐 이런 시대를 여는
741.4 - 750.0: 것이지 어떤 신을 믿고 안 믿고는
744.8 - 752.6: 인자부터 전부 다 놓아도 됩니다
750.0 - 755.2: 신은 믿는다고 해서 네가 천당 가고
752.6 - 758.6: 안 믿는다고 지옥 가는 것이
755.2 - 761.7: 아니고 믿고 안 믿고는 관계가 없음
758.6 - 764.7: 신을 믿는 거하고 어떤 종교에 다니는
761.7 - 766.3: 거 하고 이거는 아무런 관계가 없어
764.7 - 768.9: 당신이 천당을
766.3 - 771.6: 가려면이 사회에서 내가 무엇을 하고
768.9 - 774.5: 가느냐가 중요하다이
771.6 - 776.4: 말이 사람을 널리 이게 하는데 내
774.5 - 779.6: 인생을 불태우고 간다면 너는 분명
776.4 - 782.2: 천당을 갈 것이야 종교의 앞에 가본
779.6 - 783.5: 적도 없어도 신앞에 한번도 절해 본
782.2 - 786.7: 적이
783.5 - 789.1: 없어도 너는 천상 갈
786.7 - 792.6: 것이고이 세상에 와서 내가 한 일이
789.1 - 796.4: 없이 그냥 간다면 천상을 가지 못하고
792.6 - 796.4: 구천에 떠들고 헤맬
797.7 - 804.3: 것이라인 바른 법칙을 알고 우리가
801.1 - 804.3: 신한테 도움받을 때는
804.4 - 809.9: 지났습니다 우리가 무식하고 모를 때는
807.6 - 812.6: 신한테 도움도 받고
809.9 - 815.6: 누구한테 매달리기도 했고 이렇지만이
812.6 - 818.9: 사회는 전다 힘을 갖춘
815.6 - 821.8: 사회 여기서는 신한테 빌어 갖고 내가
818.9 - 824.6: 도움을 받는 시대가
821.8 - 826.7: 아니 내가 얼마나 사람답게 살아나가는
824.6 - 830.1: 애가 중요한
826.7 - 833.2: 것이지인 을하면서 살 때가 아니라는
830.1 - 834.8: 얘기죠 내가 바르게 사는 자 너 삶이
833.2 - 837.8: 절대 어렵지 않을
834.8 - 841.0: 것이고 내가 틀리게 사는 자 절대
837.8 - 843.6: 어음에서 벗어나지 못
841.0 - 846.4: 할지니 신한테 손을 내민다고 신이
843.6 - 846.4: 절대로 도와주지
847.0 - 852.4: 않는다 이것이 인본 시대 정법
849.9 - 854.4: 시대부터 열리는
852.4 - 856.5: 2013년도부터는 정확하게이는
854.4 - 859.5: 법칙이이 세상에
856.5 - 862.2: 도래한다 이게 미래 사회고 우리가
859.5 - 864.8: 앞으로 가야 될 사회입니다 신한테
862.2 - 870.2: 도움 받겠다고 빌고 하는 자는
864.8 - 870.2: 정확하게 벌을 받는다 혼난다이 말이죠
871.1 - 878.0: 어디든지 우리는 비굴하게 살아서 안
874.0 - 880.5: 된다 조금만 노력을 하라 조금만 내가
878.0 - 882.9: 바르게 사는 원리를 조금씩이라도
880.5 - 884.4: 공부하면서 내가 바르게 살려고 조금만
882.9 - 887.6: 노력을
884.4 - 889.2: 한다면 너는 대자연이 신들이 스스로
887.6 - 892.0: 도올
889.2 - 894.5: 것이라 내가 나태하게 살면서 신한테
892.0 - 898.5: 도와달라 하는 자는 정확하게 매 초리
894.5 - 898.5: 한 대를 딱 맞는다이 말이야
899.2 - 904.6: 이게 정확한 운용 사회입니다 이게
901.5 - 905.8: 이게 정법 시대예요 이해되지네
904.6 - 910.5: [음악]
905.8 - 910.5: [박수]