제목: [정법강의] 238강 우리민족의 특별한 역할-1
언어: ko

12.2 - 18.2: 어 요거를 설명을 하기에는 아마
14.9 - 21.5: 분량이 굉장히 각 방 대 할 겁니다
18.1 - 24.6: 이걸 다 지금 설명하기에는
21.5 - 27.2: 어 요 점 요 예를 들어서 조금 조금
24.6 - 28.6: 조금씩 밖에 지금은 말씀드릴 수 없다
27.2 - 31.1: 라는 데서 좀 이해해 주고
28.6 - 31.1: 들어오십시오
31.5 - 39.4: 어 우리 민족이 인류의 아 우리가 그
36.4 - 43.0: 똑똑하고 인류의 지도자라는 민족은
39.4 - 44.2: 어미의 그는 한어 말은 많이 했을
43.0 - 47.1: 겁니다
44.2 - 49.0: 했는데 우리가 인류의 일엔 적이
47.1 - 51.8: 있느냐
49.0 - 54.8: 인류의 최고의 민족은 1루에서 제일
51.8 - 56.6: 어려운 일을 담당 해야만 인류의
54.8 - 58.1: 최고의 민족 이라고 이야기 하는
56.6 - 60.5: 겁니다
58.1 - 63.1: 우리 민족이 우수 하다면
60.5 - 64.5: 우수한 것을 증명해 내야 된다
63.1 - 67.5: 이것은
64.5 - 69.4: 인류를 위해서 딴사람이 하지 못하는
67.5 - 72.7: 일을 해내야 된다
69.4 - 75.2: 그걸 못하면 우사 민족이 아닙니다
72.7 - 79.6: 너희들이 하늘에서 큰 기운을 받아
75.2 - 82.8: 갖고 우수하다 할지라도 아직은 아니다
79.6 - 85.4: 응 하늘의 일꾼 이라 할지라도
82.8 - 87.2: 아직까지 너희들 일을 하지 않았을
85.5 - 87.9: 때는
87.2 - 90.2: 아
87.9 - 91.3: 우수하다 라고 이야기 할 수 없는
90.2 - 95.1: 것이다
91.3 - 98.2: 그래서 이 민족이 이때까지 어
95.1 - 100.8: 역사적으로 흘러나왔던 인 자본을
98.2 - 102.8: 우리가 앉아 찾아 봐야 된다
100.8 - 105.8: 우리는 인류의 일한 적이 없다
102.8 - 105.8: 왜
106.3 - 111.7: 인류는 이 때까지 열심히 일을
109.2 - 114.3: 해가지고 세상에 필요한 것들은 하니
111.7 - 117.4: 생산을 했습니다
114.3 - 119.7: 그것이 오늘날의 지식까지 생산을 헹
117.4 - 121.9: 겁니다
119.7 - 125.7: 지식이 하나가 만들어지기 위해서는
121.9 - 129.8: 지식이라는 에너지 지식은 에너지입니다
125.7 - 129.8: 이 에너지가 만들어지기 위해서는
130.1 - 135.3: 인류의 모든 인간들이 1대 한데
133.8 - 139.2: 살아가면서
135.3 - 142.5: 한 생을 살아 가면서 이거 이거 내가
139.2 - 143.5: 살아 나온 이 그 정부의 양을 모아
142.5 - 147.4: 가지고
143.5 - 148.7: 이것이 양이 모여서 모여서 진로 한번
147.4 - 151.2: 변하고
148.7 - 153.3: 이 질량이 모이고 모여서 변해서
151.2 - 157.5: 이것이 결국은
153.3 - 159.6: 수천년 수만년 수용 년 지나서 진압할
157.5 - 162.6: 전엔 것이 오늘날의 지식 을
159.6 - 162.6: 탄생시켰다
163.6 - 170.5: 이 지식을 어 탄생을 시켜 가지고
167.6 - 171.9: 어 지금 우리가 이 지식 바다에 있는
170.5 - 172.9: 겁니다
171.9 - 177.2: 이것은
172.9 - 177.2: 역사 고 조상의 얼이 다
177.5 - 183.5: 인류의 얼이 뭔지를 우리의 찾아야
179.6 - 185.9: 되요 그래야 어를 빛내 줘 어 이렇게
183.5 - 187.8: 우리가 드냐 어릴때 답해 얻자 나요
185.9 - 190.4: 조상의 얼을 빛 내라고
187.8 - 193.6: 어요 거 하나 하나 나옵니다 브
190.4 - 197.8: 그래서 이 인류의 의리 라는 것이
193.6 - 202.3: 지식으로 뭉쳐져 가 있는 에너지다
197.8 - 205.2: 이렇게 오늘날의 우리가 지식을 다 아
202.3 - 206.8: 아 아 우리가 소화를 헨 그러한
205.2 - 208.6: 민족이다
206.8 - 210.8: 어 인류의 있는 지식을 다 끌어다가
208.6 - 212.9: 지금 우리가 다 먹어 버렸습니다
210.8 - 216.3: 근데 이거는 했는데 우리가 일하기는
212.9 - 218.3: 했느냐 아직까지 이런 적이 없습니다
216.3 - 221.4: 아무것도 안 했다 인류의
218.3 - 221.4: 그러면 뭘 했느냐
222.0 - 228.5: 우리 조상님 들로부터 해가지고 우리는
225.0 - 231.2: 도도 이 어 단일 민족으로 혈통을
228.5 - 231.2: 이어왔다
231.4 - 235.6: 언제까지
233.1 - 237.8: 2차대전 이후 까지 우리는 혈통을
235.6 - 240.2: 이어왔다
237.8 - 243.3: 이루어 가지고 마지마
240.2 - 245.9: 마지막 혈통이 우리가 만들어진 것이
243.3 - 247.7: 지금 우리가 살고 있는 50대 압박
245.9 - 251.8: 않아 로고
247.7 - 251.8: 이 사람들이 마지막 술통 입니다
252.3 - 257.9: 큰일을 하기 위해서 큰 사람을 만들기
256.7 - 260.3: 위해서는
257.9 - 263.5: 도도하게 혈통을 이어 가지고 끝까지
260.3 - 265.0: 뒤에 네일을 아주 구수하게 생산을 해
263.5 - 267.8: 가면서
265.0 - 268.9: 자꾸 이렇게 우리가 그 뭔가를 배양을
267.8 - 271.4: 할 때도
268.9 - 274.8: 배합을 해 같고 또 도 우수하게 또
271.4 - 278.2: 배양을 도 수학의 해가지고 결국은
274.8 - 280.5: 최고의 작품을 만들어야만
278.2 - 283.1: 외교에서 해야 될 일을 할 수가
280.5 - 283.1: 있습니다
283.6 - 288.8: 그래서 우리는 역사적으로
285.9 - 293.2: 모든 것들을 배타 해오고
288.8 - 296.4: 새 국정 책을 한 의미가 이런것들이
293.2 - 298.2: 어른들이 인자 그 선조들이 알고 있는
296.4 - 302.4: 것은 아닌데
298.2 - 306.6: 스스로 2d 네가 흘렀던 겁니다
302.4 - 308.5: 그래서 모도 베타 정책을 헨 이유는
306.6 - 313.0: 우리가 혈통이 섞이지 않아야 되기
308.5 - 313.0: 때문에 최대한 지키는 방법입니다
314.1 - 318.4: 그래서 간이 민족으로
315.9 - 321.3: 임하면 수가
318.4 - 323.2: 그것도 이만큼 어혈 통을 보존해 온
321.4 - 326.8: 민족입니다
323.2 - 328.1: 그렇게 해서 마지막에 우리가 태어나고
326.8 - 331.6: 나서
328.1 - 335.0: 2차대전이 일어나고 우리가 인자
331.6 - 337.5: 태어나고 성장을 했죠
335.0 - 340.3: 그렇게 우리가 성장을 할 때
337.5 - 345.7: 인류 에서 생산을 해 놓은 에너지
340.3 - 348.8: 지식 기술 논리 사상 이런것들을
345.7 - 351.7: 참보다 이해동 대한민국의 쓸어 다
348.8 - 351.7: 엽기 시작을 했습니다
352.0 - 357.1: 얼마만에
353.6 - 357.1: 36년 동안 올
358.0 - 363.5: 엄청난 작업을 했던 하느님이 이런 이
361.2 - 366.0: 작업을 하기 위해서 엄청난 역사를
363.5 - 369.7: 몰렸다
366.0 - 369.7: 이오의 어떠한 작업을 했느냐
369.9 - 373.1: 인류의 인구를
372.5 - 376.8: 어
373.1 - 379.3: 30억 우로 꼭 이게 그 묶어두고
376.8 - 383.4: 뭐도 전지 작업을 해 버렸습니다 2곡
379.3 - 385.8: 나무의 가지를 전지 작업을 하는것이
383.4 - 388.8: 이것이 인류의 삶 10억 인구를
385.8 - 388.8: 만들어 놓은 겁니다
389.0 - 392.9: 그럼 뿌리도 전지 작업을 했다
391.4 - 396.6: 이게 언제 처음부터 우리의 전쟁통에
392.9 - 398.9: 죽고 사상으로 죽이고 했던 것들이 말
396.6 - 402.7: 어떤걸 지금 전지 작업을 하는 겁니다
398.9 - 402.7: 피를 흘려가며 짤라 내 빼는 것이
402.9 - 408.8: 여기 뿌리는 3천만 입니다
405.7 - 411.2: 3,000만 의 30억
408.8 - 413.8: 뿐 몇 프로가 되요
411.2 - 415.7: 100대 2
413.8 - 419.8: 그래서 이 민족의 705 쓰기 좋은
415.7 - 419.8: 말 일당백 이라는 소리를 하는 겁니다
421.7 - 427.9: 뿌리는 작지만
424.9 - 429.5: 이 뿌리를 쓸어 놓으면 이 뿌리를
427.9 - 432.2: 한번 쓸어 보십시오
429.5 - 434.6: 나무 몸통을 안 쓸어보고는
432.2 - 439.1: 나무가지를 쓸어 보십시오
434.6 - 439.2: 어요 것은 압축률이 빈도수가 틀립니다
439.5 - 445.9: 뿌리는 뿌리가 해야 될 일이 있고
443.4 - 449.5: 넘 통운 뚱이 해야 될 일이고
445.9 - 449.5: 가지는 가지가 해야 될 일 있어
449.6 - 453.8: 그래서 뿌리 뿌리가 해야될 일과 놈
452.3 - 457.5: 통이 해야 될 일은
453.8 - 460.0: 나무 가지들은 기본적인 것을 전부 다
457.5 - 462.7: 일을 합니다
460.0 - 464.6: 기본적인 걸 모든 것을 일을 하는게
462.7 - 468.3: 나무 가지 해서 하는 겁니다 우리는
464.6 - 472.1: 이런 적이 없어요 혈통 이어오는 데에
468.3 - 474.9: 하는 큰 이런 것들을 한번씩 하늘도
472.1 - 479.3: 보고 뭔가를 했지만 그래도 철 등이
474.9 - 483.9: 오고 하늘을 어서 성희 섬기며 우리
479.3 - 483.9: 대자연을 논하며 그냥 온 것이지
484.2 - 488.3: 2 우리가 해낸 일이 없습니다
486.3 - 490.0: 우리가 지금 가지고 있는 지식 우리가
488.3 - 494.4: 가지는 기수로 누가 개발해 놓은 거냐
490.0 - 494.4: 이 서양에서 다 해놓은 겁니다
494.8 - 499.7: 이것이 중아 일본이 하 1 기 테일러
498.7 - 501.6: 살려두고
499.7 - 503.8: 이것을 전부 다 물을 갖다 이었던
501.6 - 503.8: 겁니다
503.9 - 509.1: 어이 작업이 인자 뭐 이거 그저 수심
506.8 - 510.8: 설명을 하기 위해서는 엄청난 제
509.1 - 512.8: 방대한 거지 풀어야 됩니다
510.8 - 514.9: 그래서 요점만 조금 이야기 하는
512.8 - 517.6: 거니까 이해 안가도 조금은 이래
514.9 - 517.6: 드러머 십시오
517.7 - 522.6: 1분 을 통해 가지고 서양의 문물이
520.1 - 525.6: 이 뿌리로 들어옵니다
522.6 - 525.6: 2차대전 이후로
526.1 - 531.8: 뿌리로 전부다 이제 물을 내리는 거죠
528.2 - 535.1: 나무가 한 생을 살고 나면
531.8 - 537.4: 전부 물을 내립니다 꼬리로
535.1 - 538.5: 어 이것이 7 10% 를 완성을 해
537.4 - 541.3: 가지고
538.5 - 542.1: 뿌리로 지금 내리는 겁니다
541.3 - 544.3: 어
542.1 - 545.7: 이렇게 진화 발전을 시키고 지식을
544.3 - 547.8: 빚고 해가지고
545.7 - 550.0: 뿌리로 물을 내리는데
547.8 - 551.4: 이 물을 내릴때 역할을 하는게 나무
550.0 - 555.1: 몸통 인데
551.4 - 556.0: 나무 몸통 역할을 일본 이행 겁니다
555.1 - 558.2: 어
556.0 - 559.9: 1분이 해서 이 이것이 문물이
558.2 - 562.6: 들어오면서 일본에서
559.9 - 565.9: 전부 다 조금씩 완 축을 시켜 가지고
562.6 - 568.3: 여기서 필요 하게끔 어느정도 다듬어서
566.0 - 570.9: 우리한테 이어주고 여주에서 우리한테
568.3 - 574.9: 다 들어온 겁니다
570.9 - 578.6: 이게 36년 동안 이에요
574.9 - 578.6: 인류의 눈물이다 들어왔어요
578.8 - 584.5: 지식과 논리와 사상과 모든 것들이
582.4 - 586.7: 핵이다 들어왔습니다
584.5 - 592.1: 이것은 천지 창조 이래로 에너지가
586.7 - 592.1: 이런식으로 이동하는 적은 없다
592.4 - 597.8: 그래서 일로 지금 뿌리로 다 내렸는데
596.3 - 601.2: 요 뿌리에서
597.8 - 601.2: 인자 어떻게 할꺼냐
602.1 - 608.0: 여기에서는 뿌리에서 할 일이 인자부터
604.8 - 611.6: 만들어지는 것이 우리가 전부 저마다
608.0 - 616.1: 소질을 가지고 우리는 뭐 얻은 것을
611.6 - 619.9: 이 들어오는 에너지 들어오는 지식
616.1 - 622.8: 어 들어오는 사상 물리 기술 모든
619.9 - 625.7: 것들 우리는 전부 다 접하면서 우리
622.8 - 625.7: 소화를 했다
628.6 - 633.8: 우리가 어 2차대전 이후로 첨 부
632.0 - 635.3: 파괴 시켜 놓은 것이 하느님의
633.8 - 636.0: 작품인데
635.3 - 639.0: 어
636.0 - 641.5: 2 이 안에 우리한테 물 주기 위해서
639.0 - 644.0: 어 이런 일을 벌였던 것이냐 인자는
641.5 - 647.4: 알아야 됩니다
644.0 - 650.9: 우리는 이 다하게 시켜놓고
647.4 - 655.0: 납 딴 밀 한 포대 우리는 이어 얻어
650.9 - 657.1: 오면서 사상 1 뭍혀 들어왔고 쪼꼬렛
655.0 - 658.2: 한계 얻어 오면서 사상 하는 붙혀
657.1 - 661.5: 들어왔고
658.2 - 663.6: 어 그 구제품 저 우리가 그저 청바지
661.5 - 665.2: 찢어진 가 한계 넌 이 있던거 또
663.6 - 666.5: 가져오면서 여기에 사상 1부
665.2 - 668.9: 쳐들어오고
666.5 - 672.3: 뭐 든 것을 우리가 이때까지 우리가
668.9 - 674.3: 살아 나왔더니 이것이 1루에서 전부다
672.3 - 676.4: 생산해 놓은 것들을 직거래 길을
674.3 - 679.8: 우리가 먹고 쓸려고 가져오는 속에서
676.4 - 681.7: 사상 지식 하던 기술 이런 것들이
679.8 - 684.0: 하나씩 묻어 갖고 이 나라의 끌어
681.7 - 686.7: 엽기 위해서 외모만 물자가 다 들어
684.0 - 688.2: 오게 만들었던 겁니다
686.7 - 691.3: 왜
688.2 - 692.8: 동정 한다고 주면 안 받을 족속들이
691.3 - 695.2: 니까
692.8 - 698.1: 천 손 드립니다
695.2 - 699.7: 내가 곧 죽어도 너무 앞에 앉 빌고
698.1 - 702.6: 겁주고 도 넘어 거야 안 얻어먹는
699.7 - 702.6: 민족 이었어요
702.6 - 707.1: 이는 민족이 인력을 받아들이게끔 하기
706.0 - 710.1: 위해서는
707.1 - 713.3: 모두 문을 열게 하기 위해서는 깡그리
710.1 - 713.3: 쓸어 버렸어야 한다
714.1 - 717.5: 이는 작업이 터 갔던 겁니다
716.1 - 719.7: 그렇게 해서
717.5 - 723.5: 1루에서 최고의 분쟁 거리를 만들어
719.7 - 726.2: 놓은 공산 민주 어 이러한 사상도 이
723.5 - 729.0: 나라의 뿌리의 다가 갑자기 얻고
726.2 - 731.3: 이거로 해가지고 분쟁이 입 융합이
729.0 - 734.5: 일어나 갖고 열이 트이고 해가지고
731.3 - 736.0: 이것이 청 재인이 싸우면서 모여들고
734.5 - 738.5: 깡그리 없애면서
736.0 - 742.2: 인류의 기운을 불러 들이고 이런 일이
738.5 - 742.2: 일어났다면 이것이 인자 6.25 줘
743.9 - 748.9: 여기에다가 최후의 남자도 얘 다
747.1 - 751.6: 갖다놓고
748.9 - 753.3: 필요한 이 지식도 여기에 다 갖다
751.6 - 756.0: 주고
753.3 - 757.8: 이 필요한 기술 도 여기에 처음보다
756.0 - 759.7: 들려줘서
757.8 - 763.2: 인제는 이거로 가지고
759.7 - 763.2: 너희들이 뭘 할 거냐
763.6 - 769.0: 울리나 어떤 작업을 할 거냐
767.0 - 771.3: 이거 지금 대자연이 쳐다보고 있는
769.0 - 771.3: 겁니다