제목: [정법강의] 126강 저렇게 하면 될텐데
언어: ko

14.8 - 20.0: 우리가 살면서 이렇게 해가지고 어
17.2 - 22.1: 남가은 이래 보이고 또 저 사람은
20.0 - 23.3: 저렇게 하면 될 텐데라고 생각이 들
22.1 - 25.8: 때가
23.3 - 28.7: 많죠 요거는 내
25.8 - 31.1: 생각입니다 어 요건 내 생각이지
28.7 - 34.0: 사람은 천차만별
31.1 - 37.2: 있고 저 사람이 저걸 못한다라고
34.0 - 40.9: 해가지고 그이 낙후된 사람이 아니에요
37.2 - 43.0: 다른 방면에는 능한데 내가 그 사람을
40.9 - 46.1: 다른 방면에능한 거를
43.0 - 48.5: 봐가지고이 방면도 보면 알 사람인데
46.1 - 48.5: 보고 있는
48.6 - 55.9: 거죠 사람은 자기가 받아 나온 소질이
52.4 - 60.1: 다 달라 가지고 기운이 다르고 갈길이
55.9 - 62.3: 다르고 그러면서이 세상에 만상
60.1 - 66.2: 가지고 세상에 오는
62.3 - 68.5: 겁니다음 그래서 내가 잘하는게 있고
66.2 - 71.1: 저 사람이 잘하는게 있고 요런게
68.5 - 72.6: 있는데 나는 이런 것을 잘 보는
71.1 - 75.4: 사람이라는
72.6 - 77.4: 거 내가 잘 보는 사람인데 보는
75.4 - 80.6: 사람은 뭐를 해야
77.4 - 84.3: 되느냐 내가 볼 줄은 아니까 모이
80.6 - 87.4: 되는게 뭐예요 상대를 이해시킬 줄
84.3 - 90.5: 이해시키는 방법이 모지라는 겁니다
87.4 - 93.8: 이럴 때 내 공부를 안 하면
90.5 - 96.4: 상대를 이해를 시켜서 잘 이끌어 주고
93.8 - 98.8: 그걸 잘할 수 있게 못해주고 내가
96.4 - 102.6: 보니 답답한
98.8 - 105.5: 거죠 답답한 이유는 그래서 오는
102.6 - 108.2: 거예요 내가
105.5 - 111.6: 답답하면 누가
108.2 - 112.9: 어려워요 답답한 사람이 어렵죠 안 한
111.6 - 117.3: 사람은 어렵지
112.9 - 120.5: 않아요 근데 보고 내가 답답하다면 본
117.3 - 123.6: 사람이 그거를 해줘야 될
120.5 - 125.0: 상황인데 못해주고 있는 내 잘못
123.6 - 129.0: 때문에
125.0 - 130.3: 그렇다 못해주는 나는 내가 내 공부를
129.0 - 133.3: 안
130.3 - 136.2: 했구나이 원칙이 확하게
133.3 - 138.0: 적용됩니다 그래서 이제 앞으로는 이런
136.2 - 140.4: 것들을 이제 모르고 살았던 이런
138.0 - 142.7: 시대를 내가 지금 나와서 보니까
140.4 - 145.0: 모르고도 살고 있는데 그래서 요런
142.7 - 148.3: 것도 하나하나 인는 우리가 알아야 될
145.0 - 151.1: 때가 됐다라는 거죠 그럼 내가 알면
148.3 - 152.1: 어떠한 이런 거를 알고 하면 어떻게
151.1 - 155.4: 내가
152.1 - 159.3: 달라지냐 상대를 나무해지를
155.4 - 163.0: 않습니다 못하더라도 내가 이걸
159.3 - 165.6: 알면 상대를 원망을 안 하고 상대
163.0 - 170.9: 탓을 안 하고 남탓을 안 한다라는
165.6 - 170.9: 얘기죠 그래 되면 내가 답답해지는
171.6 - 178.2: 안한다 모르면 내가 답답아
175.0 - 180.6: 지는데이이 자체를 기본을 알기만 해도
178.2 - 183.7: 나는 답답은 일이 안 생기는
180.6 - 185.5: 거죠 왜 상대를 탓다 하니까 나는
183.7 - 188.3: 어려워지지
185.5 - 190.5: 안하고 상대를 하면 탓하면 정확하게
188.3 - 192.9: 한 계단
190.5 - 195.3: 어려워집니다요 어려워지니까 또 모지라
192.9 - 198.8: 데서 또 뭐가 들어오니까 또 이런게
195.3 - 201.7: 발전을 못 하니까 또 뭔가 탁 남을
198.8 - 203.2: 탓 해지니까 또 한 계단 딱 내려오고
201.7 - 205.2: 인간은 정확하게 이렇게 해서
203.2 - 208.3: 어려워지는
205.2 - 211.1: 거예요 우리 사회를 살면서 성성 장고
208.3 - 212.0: 할 때 있죠 응 옛날에 돈을 많이
211.1 - 214.2: 벌어
212.0 - 216.5: 봤죠요 사람들 돈 많이 벌어본 사람
214.2 - 219.2: 많아요 그 시대로
216.5 - 221.9: 살았으니까 세상에 주으면 돈일 때가
219.2 - 224.6: 있었어요 지금은 주으면 돈이 될 때가
221.9 - 227.2: 아니고 돈을 전부다 챙겨 놨기 때문에
224.6 - 228.8: 이제는 주을 게도 없다이 말이죠 아
227.2 - 232.4: 그런
228.8 - 235.0: 거고 돈을 잘 벌릴 때는 말이죠
232.4 - 239.1: 남탓을 절대 안
235.0 - 242.0: 하 남탓을 안 하고 싱을 웃으면서
239.1 - 247.3: 남을 하고 남을 헐뜯고 이런 걸 절대
242.0 - 249.4: 안 해요 그러면서 엄청나게 불을
247.3 - 253.5: 이루어집니다 근데
249.4 - 257.2: 언젠가 아 딱 여기서부터 남을 탓을
253.5 - 261.0: 하기 시작할래요 부가 깎입니다 이제
257.2 - 262.8: 예 그럼 집 안에 좋 좋았던 것들도
261.0 - 264.6: 자꾸
262.8 - 267.0: 내려갑니다 이제 이렇게 해서 집이
264.6 - 272.6: 몰아가기 시작을
267.0 - 272.6: 해요 왜 남탓을 하고부터
273.9 - 280.4: 시작한다이기 내 거 내가 이렇게 잘될
277.0 - 283.6: 때는 내 거만 열심히 잘해도
280.4 - 286.0: 바빠요 근데 내가 안 될 때는 너무
283.6 - 289.0: 그 간섭을 많이 하는
286.0 - 291.2: 겁니다 너무 그 간섭하기 시작한다는
289.0 - 292.7: 것은 내 할 일이 줄어들었다 요렇게
291.2 - 295.8: 보면 되는
292.7 - 297.9: 거예요 어 그 내 할 일이 줄어들듯이
295.8 - 302.8: 너 먹고 간섭하는 거는 돈이 안
297.9 - 305.3: 됩니다 응 나한테 도움이 안 돼 근데
302.8 - 307.9: 너고 간섭을 하다 보니까 그 사람들이
305.3 - 309.5: 좀 잘못하니까 답답해 보이고 내가 또
307.9 - 313.2: 그 사람을
309.5 - 316.8: 탓해요 이래서 자꾸 어려워지는
313.2 - 319.4: 거죠 그러니까 우리가 주위의
316.8 - 322.2: 사람들한테 이런 것들이 흔히 있을 수
319.4 - 325.2: 있는 일 이거는 굉장히 대자의 법칙에
322.2 - 328.0: 어긋나는 것이다
325.2 - 330.8: 응 그 사람이 행동하는 거는 그
328.0 - 333.1: 사람의 몫이지 내 가 질책을 할 수
330.8 - 334.2: 있는 자격은 애초에 하나님이 나한테
333.1 - 338.4: 주지
334.2 - 340.9: 않았다 어 그 사람이 잘못하는 거로
338.4 - 343.9: 인해 갖고 내가 멀어 해야
340.9 - 347.8: 될이 법칙은대 하느님이 나한테 안
343.9 - 347.8: 줬다는 얘기죠 대자연이 안
348.0 - 353.7: 좋다 그 사람이 행동하는 건 자유롭게
350.9 - 355.0: 해놓은 거지 그 사람이 잘못하는 것도
353.7 - 357.6: 그 사람의
355.0 - 360.0: 인생입니다 근데 그 사람이 잘못하는
357.6 - 363.0: 걸 보고
360.0 - 366.7: 내가 깨달아서 걸음으로 쓰는 사람이
363.0 - 369.8: 있고 잘못하는 걸 보고 질책을 하고
366.7 - 373.0: 욕을 토해 놓는 사람이
369.8 - 376.3: 있고 이게
373.0 - 379.0: 틀리죠 내 자신을 갖춰 놓지 않으면
376.3 - 380.9: 상대를 질책하는 사람이 되고 내
379.0 - 384.1: 자신을 갖춰 놓게 되면 상대를
380.9 - 386.9: 질책하지 않하고 상대가 잘못하는 것도
384.1 - 391.4: 걸음 삼아서 내가 더 성장을 해서 그
386.9 - 391.4: 사람이 하지 못하는 못까지 해낸다
391.5 - 395.3: 이게 이제 지혜로운 사람이라고
393.3 - 399.8: 이야기하는
395.3 - 402.9: 겁니다 그래서 절대로 어 남이
399.8 - 405.8: 잘못한다고 탓하지 말고 잘못하는
402.9 - 408.2: 사람이 내 앞에 있을 때는 그걸 보고
405.8 - 411.5: 나를 공부를 시키는구나
408.2 - 414.5: 내가 공부를 해서 저 사람들도 빠르게
411.5 - 417.2: 이끌어 주면 좋겠다이는 원을 세워서
414.5 - 422.7: 내 공부를 가져 나간다면 굉장히
417.2 - 422.7: 발전을 합니다 이해가 됩니까 nie