제목: [홍익인간 인성교육] 8526강 연예인의 유튜브 채널 운영
언어: ko

3.8 - 14.6: 아 아 아 아 으 으
26.4 - 32.1: 최근 연예인들의 유튜브를 비롯한 인터넷 방송 채널 개설이 많아지고
31.0 - 37.2: 있습니다
32.1 - 42.2: 심지어 bj 로 전향한 연예인들도 많이 나오고 있는데요 아무래도 유튜브와
37.2 - 47.1: 같은 인터넷 방송 채널은 지상파 보다 늘 마이너 공부한 움직이게 됩니다
42.2 - 51.8: 지상파를 비롯한 메이 서 방송에서 활동하는 연예인이 이런 곳에서 자신의
47.1 - 53.1: 채널의 만들어 bj 처럼 활동하는 모습을 어떻게 보아야 하는지 가르침
51.8 - 59.3: 부탁드립니다
53.1 - 67.0: 예 어 지금 이 삶의 경쟁 님 한심하다 가보니까
59.3 - 69.4: 아주 그 우리 경쟁의 굉장히 그 올라 쓴 사람은 1인 방송 유투브에 내가
67.0 - 74.3: 어떻게 안 합니다
69.4 - 76.9: 요소 좀 떨어진 사람이 그 때 들어갈 때가 없으니까 내가 일임 방송을
74.3 - 82.8: 해서 내 광고를 하는 거죠
76.9 - 88.4: 연예인이 이게 인기가 있던 사람이 어 유튜브 1인 방송 한번 이건 떨어진
82.8 - 92.2: 사람이다 이렇게 보면 되고 다시 발표 등을 추진해 요렇게 보면 되요
88.4 - 98.5: 그건 것들이고 그러면 이게 잘못된 거냐
92.2 - 105.6: 굉장히 잘 된거죠 어 그 우리가 방송에 나가도 뜨면 어떻게 되냐 하면
98.5 - 107.6: 옆에서 전보다 이렇게 관리를 해줘서 엄청나게 하면 또 좋고 하면 빠리 줘
105.6 - 113.1: 응 얼굴도 하면 빨
107.6 - 115.0: 어 그러니까 2.1 노래를 해도 어그 째 믹싱을 해가 이겨도 2주에서 다
113.1 - 120.3: 알아서 다 해 준단 말이죠
115.0 - 123.1: 좋지 이 만들어져서 조직에서 관리를 해주니까 굉장히 활동 하기가 굉장히
120.3 - 128.4: 편합니다
123.1 - 131.3: 음 근데 이 쫌 떨어져 버리면 조직의 안하고 내가 1인 방송을 하면
128.4 - 134.9: 조직이 하루도 없는 상태에서 하니까
131.3 - 142.1: 여기에 굉장히 소모되는 2
134.9 - 147.1: 그 비용이 굉장히 많이 들고 그래도 이렇게 거죠 우리 어 그저 70 년대
142.1 - 150.7: 어 그런 풍으로 막 나오는 거죠
147.1 - 155.1: 어 어 우리 잘못하면 자의 따뜻 없는게 됩니다
150.7 - 160.5: 어 그런것들이 시설도 부족하고 뭐 이렇게 해갖고 못 좀 에는 스터디 하나
155.1 - 164.1: 만들어 놓고 어떻게 한데 굉장히 아주 열악하고 쪼 왜 그 신인들 처음에
160.5 - 169.1: 나 올랐고 막 발버둥 칠 때처럼 하는 거거든요
164.1 - 175.4: 근데 고는 것들이 오히려 장 간 점들이 그게 포함되어 있다 이렇게 되는
169.1 - 181.1: 것이고 여기서 뭐를 우리를 우리는 그걸 보고 뭐 를 알아야 되느냐 하면
175.4 - 185.4: 전 국민 연인 시대다 이렇게 봅니다
181.1 - 190.0: 나도 유튜브를 열 수 있다 내장 끼와
185.4 - 194.2: 또 나의 가지고 온 제주 이런 것들을 아직은 내가 떤 사람이 아니니까
190.0 - 196.9: 시작 하는 것은 유튜브로 하는게 굉장히 좋습니다
194.2 - 202.6: 어 이제 앞으로 미래는
196.9 - 209.8: 미래는 온라인 2 그 에서 모든 게 활동을 하고
202.6 - 216.6: 어 내 거 를 내놓고 0 유학 같이 가는 그런 사회가 됩니다
209.8 - 220.7: 어 그렇게 어떻게 옛 꼭 내가 인기인 이 돼 가지고 올라가기 보다는 내가
216.6 - 226.5: 스스로 내재 주드 를 꺼내서 같이 공유하면서
220.7 - 231.5: 온 국민들이 어 같이 공유 하면서 다른 살도 내꺼 를 보면서 또 인자
226.5 - 236.9: 자기 능력을 더 발휘 하고 또 그 쪽을 보면서 또 내 능력도 이렇게 하면
231.5 - 239.8: 되겠다 해서 더 바디 해서 어 지금 이 유튜브 라는게 굉장히 자기 홍보
236.9 - 247.0: 하기에 굉장히 좋은
239.8 - 249.5: 근데 거기서 내가 조금 넘쳐 벌이며 손가락질 받기도 딱 좋은 음 자기를
247.0 - 253.2: 다 해먹는 세상입니다 이게
249.5 - 253.2: 어 그렇게 조금 이제 재주가 있다면
253.4 - 266.7: 그 우리우리 그 전북 가족들이 재주가 있는 분이 참 많습니다
259.4 - 270.5: 어 많으면 그 그때 엄 식재 져 있는 분은 음식을 만들면서 넘을 가르칠
266.7 - 275.5: 수 있는 수다도 좀 배워야 되요
270.5 - 276.5: 이제 앞으로 음식을 만들면서 내가 이제 주방 주방 하나는 뭐 꾸밀 수
275.5 - 281.4: 있잖아요
276.5 - 285.9: 그러면 찰 연계 하는 저쪽이 더 세워놓고 박수 다 드는 거에요
281.4 - 293.7: 수다떨며 음식을 잘해 호남은 붙이는건 요렇게 무찌른 어떻게 맛있고 팩
285.9 - 295.8: 맛보면서 헤르 게 뭔가 자꾸 이렇게 뭔가 내가 같이 소지를 전부다 앞으로
293.7 - 300.7: 공유하자는 거죠
295.8 - 307.3: 이야기를 잘 해 가지고 전해주면 굉장히 좋아합니다
300.7 - 312.2: 요런 것들 엄 내가 하루에 우리 음식을 하는 겸 외에 어 나는 요번에
307.3 - 317.0: 한가지 내지 두 가지를 소개 해야 되겠다 이런 내가 조금 잘 못하는 것도
312.2 - 322.3: 소개해 나도 다른 사람한테는 발전이 되요
317.0 - 325.4: 어 요런 것들 그럼 내가 이제 누구를 a 키는 뭐 영어를 알이 킨다
322.3 - 330.0: 그건 내가 7 8에서 알으켜 주세요
325.4 - 331.3: 어 칠판을 놓고 하던지 모르고 내 컴퓨터를 놓고 하든지 영어를 자꾸 a
330.0 - 336.6: 키는 거예요
331.3 - 340.4: a 키는 것을 촬영을 해 가지고 어 이거 유튜브 만들어서 올리면 되요
336.6 - 345.1: 요새 촬영하는 거 전하기로 차려 하면 되요 유튜브 올리는 정도는
340.4 - 349.1: 전하기로 촬영해도 된다 이말이죠 그만큼 기구들을 내 손에 다 가지고
345.1 - 353.9: 있으니까 이걸 활용해 가지고 내가 어
349.1 - 359.0: 2 그 가지고 있는 제주를 공유하는 게 인터넷 씁니다
353.9 - 360.8: 어 그럼 내가 가지고 있는 그 재주를 공유한 하면 어떻게 되냐 내 인생이
359.0 - 365.2: 끝난다 2
360.9 - 369.5: 이생 살고 남 언니는 끝난다 이말이죠
365.2 - 371.4: 근데 내가 가지고 있는 제주도를 잘 였죠 이게 소개도 하고 이렇게 같이
369.5 - 377.1: 공유하면 어떻게 되냐
371.4 - 384.0: 내가 죽고 나서 그저 죽는다는 용어로 줘 어 근데 인생을 다 살고
377.1 - 388.9: 육신을 긋고 나서 나는 이 천상으로 가는 데 내가 가지고 있는 재능과
384.0 - 394.4: 이런것들은 여기에다 다나 놓고 간다 라는 거죠
388.9 - 400.3: 이게 인터넷입니다 인터넷을 좀 잘 우리가 생각을 해야 되요
394.4 - 404.9: 내가 가지고 있는 제주를 이 땅의 다 전부 다 내놓고 이사회의 공유하고
400.3 - 411.3: 여기서 뭐 지려면 다른 사람들이 이것을 보고 더 발전 하게끔 공유하고
404.9 - 416.4: 이 앞으로 미래는 공유 사인데 공유 사회는 인터넷으로 하는 겁니다
411.3 - 418.3: 개인 한테 하는게 아니에요 그래서 개인 함께 할 때는 내가 연습 하는
416.4 - 422.8: 거예요
418.3 - 427.8: 우리가 아이들을 a 킨다 a 키로 직접 가져
422.8 - 430.7: 그러면 수입도 얻을려고 가죠 그렇게 수입이 필요 하게끔 만들어야 하는
427.8 - 435.9: 이미 만들어 놓은 거예요
430.7 - 438.9: 그래서 아이들한테 가야만 되게 해 놓은 거죠 음 아이들을 a 킵니다 a
435.9 - 447.1: 키면 나는 지워 아직 선생이 된게 아니고
438.9 - 451.9: 견습생 이 되는 거예요 견 석 가로 나온거 다 현장 실수 교육이다
447.1 - 457.3: 어 그래서 내가 인자 몇 년 요렇게 a 키면서 내가 성장을 하면 좋은
451.9 - 463.7: 방법을 자꾸 찾아서 이런것들을 좀 이렇게 문수 하루 또 도 만들 수 있고
457.3 - 469.5: 또 이런걸 내가 함께 알이 키는 이 방법들이 설명을 잘 해서 누굴
463.7 - 473.6: 이해시킬 수도 있고 요런 것들을 화면으로 어 촬영을 한다던지 해라 주고
469.5 - 477.6: 어 이게 지금 인터넷으로 올려 가지고 인터넷에도
473.6 - 480.5: 그 유튜브가 지금 된게 발전되어 있죠
477.6 - 486.2: 여기서 다 올리는 겁니다 이 땅
480.5 - 489.8: 으 올리니까 내가 직접 가지고 있는 제주에 노력했던 걸 여기에 따다 원래
486.2 - 494.9: 주니까 이사회가 공유하 줘
489.8 - 497.4: 음 온리 좀 뿌리면 나는 조금 그 저건 뭐야 가리키는 수입이 덜 하지
494.9 - 502.1: 않나 그렇지 않습니까
497.4 - 507.0: 천태만상 으로 이사회가 지금 이루어 낮기 때문에
502.1 - 509.4: 못하는데도 그걸 쳐다보고 나는 저분을 좀 만나서 날 공부하면 좋겠다 이런
507.0 - 513.8: 사람 하나 타나요
509.4 - 518.3: 어 그래서 모든 제주를 전부다 올려라
513.8 - 523.3: 니가 뜻 뭐 툼 을 내어 발레 갖던 걸쳤는데 아직 등재가 안됐으면
518.3 - 527.8: 어그 조 이사회의 공유해 란이가 니가 가족 만큼 제주를
523.3 - 532.9: 그러면 그걸 쳐다보고 또 우리 아이들도 또 것도 배울 수도 있고 그걸
527.8 - 537.5: 나는 이렇게 이렇게 주는 것을 이해를 하게 끔 설명해 가면서 자꾸 촬영에
532.9 - 542.4: 가 올리라는 거죠 그러면 노련한 은 전직 히터를 배워 갖고 우리가 통키
537.5 - 548.2: 있다 이거 나는 어 음 악 하는데 뭐 완전 이적에 가서 실력은 완전 이거
542.4 - 550.7: 풀어놓은 안되도 같이 공유할 수 있다 그러면 아주 인제 뭐 저녁으로 함식
548.2 - 554.9: 이 되게 그쪽 익혀 가지고
550.7 - 554.9: 어이 유튜브 해서 올려라
555.8 - 564.9: 앞으로 미래는 공유 사회입니다 어 이게 시작 밖에 안 돼야지
560.3 - 569.4: 이게 시작인데 모든 것을 공유하는 자
564.9 - 576.6: 사람을 널리 이롭게 하는 자다 아 요렇게 되는 거죠
569.4 - 585.2: 내가 가진 재능을 또 재주와 아따 또 내가 가진 이는 한 생각하
576.6 - 585.2: 이런것들을 전부 다 내가 어 이게 화면으로 남겨서 어 전부다 공유 해라
585.9 - 594.9: 너 이게 그 이러니 우리의 공유 사회를 만들기 위해서 지금 시작하는 것이
591.4 - 600.4: 이제 지금부터 시작입니다
594.9 - 606.2: 어어 아직은 완전하지는 안 하지만 지금 부터 시작을 하고 있기 때문에
600.4 - 607.4: 내가 가지고 있는 재능을 꼭 어이 기니 돼서 내 보인다고 생각할 하지
606.2 - 611.1: 말고
607.4 - 614.6: 이사회의 내가 갇힌 것을 공유한다
611.1 - 619.7: 그런 뜻으로 이렇게 하다가 보면 어
614.6 - 625.0: 2 2분들이 정성껏 하면 이번 무조건 뜹니다
619.7 - 631.6: 음 그리고 내가 이 세상을 떠나고 나서도 육신을 벗고 떠나고 나서도 나는
625.0 - 636.5: 두 번 다시 이 세상에 올 수 없는 거로 내 이름이 이 땅의 남는다
631.6 - 637.7: 내 이름이 어우 우리가 뭐라고 그랬죠 무엇으로 우리가 알고 성장을 행 게
636.5 - 642.5: 있죠
637.7 - 648.2: 어 동물을 몰랑 계 가 족 남기고
642.5 - 650.6: 어 사람은 뭘 난게 이름 남기는데 이름 저쪽이 주민 통영 남겠다 이럼 안
648.2 - 650.6: 남아요
650.7 - 659.6: 어이 세계의 내가 남긴 온 활동력이 남는 겁니다
656.9 - 665.0: 그게 인터넷으로 남겨야 되는거죠
659.6 - 665.9: 인터넷은 인자 나와가지고 인자 어허 활성화 되기 되려고 시작 밖에 안
665.0 - 671.0: 했지
665.9 - 679.1: 앞으로 인터넷 세상은 무궁무진한 일을 합니다
671.0 - 682.4: 어 그래서 내가 어 뭔가 생각하는 것도 어여 여기서 말을 해가지고 남겨라
679.0 - 688.0: 어 유튜브에 난 계십시오 언어 남기고
682.4 - 693.4: 어 내가 또 이게 뭔가 연습을 해보고 싶어도 연습하는 것도 남겨라
688.0 - 694.6: 다 부질 구제는 그런것도 뭘 자꾸 올리는 야 올리십시오 올리면 어떻게
693.4 - 699.3: 되냐
694.6 - 699.3: 앞으로 시대는 인공지능 시대가 됩니다
699.8 - 710.5: 인터넷에 우리가 공유 행거 는 전부다 인공 진영 프로그램으로 해가지고
705.4 - 710.5: 국제사회가 발전하는데 도움이 되는 것이다 아
710.7 - 720.8: 어이 것이 인류 공영의 이바지 하는 겁니다
715.4 - 725.7: 으 우리는 165 명이 이 받은 게 큰 일 말 하는 줄 아는데
720.8 - 730.9: 우리 재능을 전부 다 쏟아서 인터넷에 이런 오면 인공지능으로 해 같고
725.7 - 733.0: 앞으로 이걸 전부 다 조합을 해 가지고 이 사회의 발전 하는 데 쓰게
730.9 - 736.7: 되어 있습니다
733.0 - 739.8: 음 왜 그렇게 해야 되냐
736.7 - 745.2: 우리가 갖추고는 우리끼리 아니기 때문이에요
739.8 - 749.8: 우리 그이 면서도 우리 조상들 거 일수도 있고 또 미래의 우리 후손들
745.2 - 754.4: 한테 남겨 갖고 후손들이 같이 가지고 가야 될 것도 있고 이런것들이 내가
749.8 - 756.8: 배우고 배워 같고 그냥 죽어버리고 가버리면 이 땅의 하루도 안 남겨 놓고
754.4 - 762.1: 가는 거예요
756.8 - 764.9: 어 내가 배우고 갖춘 것을 이 땅에 남겨 놓고 가야 된다
762.1 - 768.2: 내가 책을 안 쓰더라도
764.9 - 771.8: 말만해 나도 남는다 이 말이에요
768.2 - 775.7: 왜 앞으로 그런거예요 그러면
771.8 - 782.2: 우리 정법 가족들이 지금 새로운 교육을 받고 있어요
775.7 - 787.3: 교육을 받고 있는데 이것으로 하여금 내가 어 상상의 확장성이 달라집니다
782.2 - 790.6: 어 그러면 이런 것들도 전부 다 다 이야기를 해 같고 언 운 사이트를
787.3 - 797.4: 만들어 갔고 전부다 올려나
790.6 - 803.0: 다올 좀 난해 유튜브는 내가 만드는 거니까 내가 가지고 있는 지금의 내
797.4 - 807.4: 상태를 내가 생각하는 걸 이야기로 하던 뭐 정리를 해 가지고 프로그램을
803.0 - 810.1: 만들던 뭐를 음악을 하나 살짝 때가 더 이쁘게 하든
807.4 - 810.1: 자꾸 보이세요
810.4 - 819.3: 어 흔히 있는걸 남겨야 된다 이 말이 입다물고 있으면 입다물고 있으면
815.8 - 819.3: 님은 세상에 남 지를 아내
819.5 - 830.5: 왜 온 거죠 어 그거 내 같은 사람이 있으면 이거 안 난게 도 내가 덜
824.1 - 836.6: 다 볼수가 있는데 따 사람 그래 뭐 때 인터넷에서 연아야 본 되니까
830.5 - 838.5: 아 어 그게 인제 고른 것들도 우리는 이 사회가 변화하는 데에서 아내
836.5 - 841.8: 하고는 연결성이 없는가
838.5 - 846.8: 이런걸 아래 캐 줄라고 지금 이런 일이 일어나는 거예요
841.8 - 851.4: 쉽게 할 수 있다 해라 이런 걸 자꾸 가르켜 주는 거죠
846.8 - 856.7: 어 그러고 뭔가 누구 몇 명을 아끼고 페이를 받을라고 하지 말고 댓글
851.4 - 859.3: 공유 해라 공유하고 그 다음엔 애를 똑 필요한 사람이 오면 은 직접적으로
856.7 - 865.1: a 키 면서 우리는 또 상생을 하고
859.3 - 865.1: 요렇게 하면 되니까 전부 다 내 광고를 하는 시대입니다
865.2 - 873.9: 으 갈이가 이 사회는 정확하게 돌아가고 있으니까 이게 잘못됐다고 볼 것은
871.6 - 878.9: 단 하나도 없는 거죠
873.9 - 882.7: 만약에 사고가 간이 일어나는 것이 이 사회의 일어나도 이사회가 정확하게
878.9 - 886.2: 사고가 이 많고 일어나게 끔 되어 있다라고 우리한테 아르켜 주는 거지
882.7 - 888.9: 그거 하나만 보조 말하는 거죠
886.2 - 892.5: 으 사회는 왜 크게 봐야 됩니다
888.9 - 898.7: 우리한테 아 리 케 줄라고 지금 일어나는 일을
892.5 - 903.7: 어 지금 요만한 상태다 이렇게 엉망진창이다 이사회가 이걸 아르켜 주는
898.7 - 908.8: 거지 어 이는 정부가 우리한테 들어오는 거거든요
903.7 - 913.2: 어 그런걸 우리가 그거 하나만 쳐다보고 그 사람을 나빠하지 말고
908.8 - 914.9: 아 이런것들이 우리한테 전화 하기 위해서는 어떠한 질량으로 뭉쳐 가
913.2 - 919.7: 우리한테 오는구나
914.9 - 925.6: 요런거 를 우리가 그 조금 받아들이는
919.7 - 929.4: 욕 그렇게 해서 사회를 우리가 보는 것도 아 한자리에 앉아 있어도 전국의
925.6 - 934.2: 돌아가는 것을 어떤 식으로 해 각 우리한테 정보가 오는구나
929.4 - 939.9: 아 이런걸 보고 우리가 무엇을 준비해야 되고 무엇을 노력해야 되겠다
934.2 - 942.4: 요런거 를 우리가 교육으로 삼으면 그것도 굉장히 큰 우리한테 어 크게
939.9 - 948.1: 도와주는게 되는 거죠
942.4 - 952.5: 음 그렇게 고른 것들은 어차 바서 인자 하나하나 풀어도 나가고 할 테니까
948.1 - 956.5: 어 유튜브는 잘 활용하고 이 뜻을 잘 활용해서
952.5 - 956.5: 내 역사를 남기 십시오 예
958.5 - 962.5: [박수]