제목: [홍익인간 인성교육][청춘포럼] 9533강 진정한 우리가 되기 위한 존중
언어: ko

17.0 - 18.0: 9533강 진정한 우리가 되기 위한 존중
18.0 - 21.8: 저희가 예술에 대해서 처음에 연구
하자고 시작해서 모였는데 그 질량이
21.8 - 24.8: 너무 커서 서로 고민만 많이 했습니다.
24.8 - 30.3: 고민을 하다 보니 현재 진행되는
전시를 찾아가서 보고 그에 대한
30.3 - 33.6: 논의부터 시작해보자고 해서 시작
하게 되었습니다.
33.6 - 38.4: 그렇게 해서 저희가 국립현대미술관
에서 전시되고 있는 올해의 작가상
38.4 - 43.2: 을 보고 그중에서 박해수 작가의
전시가 가장 와 닿았습니다.
43.2 - 48.6: 그 전시의 주제는 우리에 대한 것이
었는데 사람들에게 우리라는 단어를
48.6 - 52.2: 어떻게 정의하는지 물어본 설문지
가 있었습니다.
52.2 - 56.9: 사람들은 가족이 우리라는 개념
에 가장 가깝다고 답하는 수치가
56.9 - 58.8: 가장 높았습니다.
58.8 - 66.4: 전시 안에서도 현실은 고독사와
가족 대행을 보여주는 전시를 하였
66.4 - 69.4: 고 그런 화두를 던지고 있었습니다.
69.4 - 74.6: 저희가 그것을 보고 이처럼 무의식
중에 가족이 가장 가깝고 친밀하게
74.6 - 80.1: 생각되지만 동시에 모든 가족이
소통조차 잘 안 되고 있는 것 같습니다.
80.1 - 85.4: 그래서 저희가 우리를 성립하려면
소통이 잘 돼야 할 텐데 스승님
85.4 - 91.1: 법문에는 소통이 되려면 그 전에
존중해야 한다고 말씀하셨습니다.
91.1 - 97.0: 그렇지만 질량이 부족한지 디지털
입장에서는 존중하려고 하지만
97.0 - 98.7: 힘들 때가 많습니다.
98.7 - 104.9: 예를 들면 소통이 안 되는 부모님
을 자식의 입장에서 대하는 입장
104.9 - 109.7: 과 회사에서 선후배나 동료 사이에
또는 디지털끼리 서로 대화를 할
109.7 - 116.5: 때는 진정한 우리가 되기 위해서
어떤 바른 존중의 법칙이나 방법
116.5 - 120.7: 이 있는지 가르침 부탁드립니다.
120.7 - 126.6: 어 우리가 존중하려고 그러면 무엇을
존중해야 되는가.
126.6 - 131.3: 그게 없는데 존중이 되나요 이게
연구예요.
131.3 - 136.6: 연구에 중심이 처음부터 단추를
하나씩하나씩 매 가는 거죠.
136.6 - 138.7: 그래가 작품이 잘 나오는 거지.
138.7 - 143.6: 그러니까 실오를 하나하나 짜내기
위해서 기초를 놓는 거란 말이죠
143.6 - 144.6: .
144.6 - 148.4: 그러면 종중해야 되는데 무엇을
존중할 거냐 이거죠.
148.4 - 151.1: 그냥 윗사람이니까 그냥 존중할
거냐.
151.1 - 157.7: 아니고 부모님이 그 부모님을 존중
하는 건 부모님이 내하고 어떤 관계
157.7 - 162.8: 이며 무엇을 고마워해야 하는지
찾아내야 해요.
162.8 - 168.7: 부모님이 진짜로 내한테 고마운
이유를 찾아내야 된다.
168.7 - 173.3: 그게 좀 어렵기는 하겠지만 요런
기본은 알아야 된다는 거죠.
173.3 - 175.1: 그래야 연구를 하지.
175.1 - 179.8: 부모님한테 무엇이 고맙고 무엇이
진짜로 내가 존중해야 될 수 밖에
179.8 - 184.4: 없는 환경이 우리한테는 분명히
있는데 이걸 찾아라.
184.4 - 188.2: 요런 거부터 우리가 숙제를 줘 갖고
팀이 있다면 그런 거 찾아오게 하는
188.2 - 190.8: 거죠.
190.8 - 191.9: 처음부터 풀지마.
191.9 - 194.3: 화두는 나왔잖아.
194.3 - 199.1: 그럼 찾아오라 그래 전부다 자기
마다 이걸 전부다 놓고 우리가 연구
199.1 - 201.2: 해보는 거죠.
201.2 - 205.8: 연구해보니까 이걸 존중이라고
봐야 될까.
205.8 - 206.9: 의무 아닐까.
206.9 - 209.2: 뭐 이런 게 있는 거죠.
209.2 - 215.3: 우리가 이 연구하는 방법도 이거
는 부모님이 의무가 뭐냐 좀 봐야
215.3 - 216.7: 되죠.
216.7 - 223.5: 내가 이 땅에 태어난 게 내가 오고
싶어왔는지 부모 때문에 왔는지
223.5 - 225.4: 생각해보자는 거지.
225.4 - 232.5: 그러니 가만히 있어 어 나는 뭣
도 모르고 왔어 부모가 하는 바람에
232.5 - 234.1: 뭣도 모르고 왔어.
234.1 - 242.6: 왔는데 내가 왔는데 육신 탈을 쓰고
왔는데 와가지고 먹여줘야지 돼
242.6 - 246.9: 안 먹어줘야지 돼.
246.9 - 249.9: 내보고 먹으라고 하면 돼 세상에
뭔지 모르고 여기 왔어.
249.9 - 252.3: 그런데 뭘 먹어야 살아 그럼 먹는
걸 해줘야 되는 게 부모님이 해줘
252.3 - 255.0: 야 되는 거예요.
255.0 - 260.1: 그래서 찌찌를 먹든 뭐 밥을 먹
든 죽을 먹든 자꾸 먹고 내가 커
260.1 - 261.7: 야 되는 거야.
261.7 - 263.4: 일반 조금 커야 돼.
263.4 - 268.1: 커야 되면 내가 말하는 동물이라
말을 배워줘야 돼 안 배워 줘야
268.1 - 269.8: 돼.
269.8 - 273.8: 우리가 부모가 해줘야만 되는 게
있다 말이죠.
273.9 - 278.1: 요런 걸 보니까 이건 존중할 일
아니야 해줘야 되는 일이야.
278.1 - 284.8: 하느님에게도 감사하다고 하는게
뭘 감사해 찾아야 해 이제는.
284.8 - 288.6: 하나님한테 무조건 감사해야 한다고
하는데 예수님한테 뭘 감사하라고
288.6 - 294.0: 하는데 예수님한테 뭘 감사해 뭘
이런 걸 찾아야 되는 거죠.
294.0 - 298.9: 그래서 아 감사해야 될 이유를 찾아
야 돼.
298.9 - 304.5: 그러면 감사하면 그만한 에너지를
얻어요.
304.5 - 307.3: 자연에는 전부다 에너지투성이에요
.
307.3 - 308.3: 지금.
308.3 - 311.7: 그런데 내가 쓸 수 있는 에너지
가 있고 못 쓰는 에너지가 있는데
311.7 - 315.3: 에너지는 있는데 누구나 이거는
쓰라고 있는 거예요.
315.3 - 317.0: 그런데 내가 쓰지를 못해.
317.0 - 319.0: 왜 모르니까.
319.0 - 323.1: 모르는 에너지 내가 쓸 수가 없어요
.
323.1 - 324.2: 요런 거죠.
324.2 - 329.5: 그래서 우리가 존중이라는 이런
것들을 찾는데 있어 갖고 잘 분석
329.5 - 330.5: 해 봐야 된다.
330.5 - 333.9: 내가 다 아르켜줘 버리면 연구안
할 거잖아.
333.9 - 338.1: 요 선이라도 아르켜 줘야 이제 연구가
되요.
338.1 - 345.2: 되면 친구한테 내가 존중해야 될
이유가 뭐며 무엇이 존중일까.
345.2 - 349.5: 또우리가 추려보는 거죠.
349.5 - 352.3: 설문도 해보고 친구한테 해보는
거라.
352.3 - 356.1: 내가 존중해야 될게 뭔지 내가 이야기
좀 해보자.
356.1 - 360.7: 모르면 뭐 털어놓고 한번 물어봐야
지 화통하게.
360.7 - 365.5: 내가 너한테 존중해야 될 이유를
오늘 좀 찾아야 되겠는데 상의 해
365.5 - 366.5: 보는 거죠.
366.5 - 370.0: 가만히 보니 존중해야 될게 하나도
없네.
370.0 - 371.8: 그럼 존중이 안 되는 거예요.
371.8 - 377.8: 그럼 우리가 존중해야 될 요런 것들
을 그럼 친구가 가지고 있는 그런
377.8 - 383.8: 특성 이런 것들이 내한테 잘 쓰면
얼마나 좋을까 내한테 도움이 되면
383.8 - 386.8: 이건 존중해야 될 대상이죠.
386.8 - 390.8: 또 친구가 말 한마디라도 내한테
힘이 되어 주면 이것은 내한테 어떤
390.8 - 392.2: 힘이 됐을 까.
392.2 - 396.9: 내가 이걸 바르게 못 써도 항상
그런 게 나오고 있는데 이거는 내가
396.9 - 401.4: 존중해야 될까말아야 될까 요런
걸 따져보는 거죠.
401.4 - 406.4: 그렇게 해서 연구해서 존중에 대한
걸 쭉 파는 거예요.
406.4 - 411.9: 파갖고 요렇게 정리가 잘됐는지
멘토가 있으면 확인도 한번 받아
411.9 - 415.9: 보고 그래서 우리가 못 찾아 가
가지고 존중 안해야 될 것을 존중
415.9 - 419.3: 으로 덜렁덜렁 넣어 놓으면 난중에
이걸 책으로 내 갖고 사회에 내
419.3 - 424.7: 놓았을 때 존중이란 법칙을 내가
내놨는데 사회에 다가 전부 이게
424.7 - 430.7: 무슨 존중이야 이러면 이게 질이
좋아요 안 좋아요 이러면 많은 사람
430.7 - 436.4: 한테 도움이 안 되기 때문에 경제
도 일어나지 않고 책을 내는데 불과
436.4 - 441.8: 하지 이거는 헛 시간 보내는 꼴
이 되는 거지.
441.8 - 447.1: 요런 걸 존중하나도 바르게 우리가
잡았다면 요런 것들을 잘 정리해
447.1 - 451.9: 갖고 세상에 내주면 이 사람들이
이걸 몰라 갖고 전부다 인생실패
451.9 - 454.4: 하고 사는 이 길을 잡아준단 말이
죠.
454.4 - 457.6: 요런게 교육용 책이에요.
457.6 - 463.2: 앞으로 미래는 교육용 책을 내야
지 니 경험담을 내는 건 수없이
463.2 - 466.6: 많아요.
466.6 - 471.8: 우리가 노력해서 교육적으로 우리
한테 도움 된 걸 이걸 그려 갖고
471.8 - 474.0: 세상에 내는 거야.
474.0 - 477.4: 응 이것이 우리가 연구본이거든
요.
477.4 - 480.9: 이게 요것을 세상에 내면 세상한테
도움 돼요.
480.9 - 482.6: 이것은 파장이 일어나요.
482.6 - 485.9: 이래 국제적으로 나갈 수 있어요.
485.9 - 490.3: 책을 한권 바르게 냈다면 이거는
이 국내에만 팔려고 내는 게 아니에요
490.3 - 491.3: .
491.3 - 492.3: 지금.
492.3 - 497.4: 이걸 다 냈다면 요걸 내 가지고
여기서 국내에 나갈걸 영어로도
497.4 - 503.6: 중국어로도 모든 이 언어로 바꿔
갖고 세계에 접근할 수 있는 환경
503.6 - 510.6: 은 지금 다 열려있거든 그런 것들
우리가 국제사회를 이롭게 한다고
510.6 - 515.6: 하는 것이 우리는 단지 가 가지고
어떻게 해줘야 되나 이게 아니고
515.6 - 520.4: 우리가 성장해서 사회 보는 관을
우리가 잡은걸 국제같이 공유하는
520.4 - 523.4: 거예요.
523.4 - 526.7: 여기 사회를 널리 이롭게 하고 인류
를 널리 이롭게 하는 거야.
526.7 - 529.6: 여기서부터 시작하는 거야.
529.5 - 535.1: 그러니까 고런 연구를 하면 바르게
하면 나오니까 그 답까지 내가 다
535.1 - 537.6: 줘버리면 안 되겠지.
537.6 - 538.1: 이해됐어요