제목: [홍익인간 인성교육][청춘포럼] 9529강 어머니의 지원으로 창업 준비 중
언어: ko

16.7 - 17.7: 9529강 어머니의 지원으로 창업 준비 중
17.7 - 21.8: 저는 올해 34살로 어머니의 경제적
지원을 바탕으로 창업과 유튜브
21.8 - 23.9: 를 준비중에 있습니다.
23.9 - 28.9: 그동안은 다양한 경험을 하였지만
큰 흥미를 느끼지 못해 오랫동안
28.9 - 34.2: 지속하지 못하고 중간에 그만두
곤 하였고 최근 5년 간은 내면적
34.2 - 39.5: 으로도 큰 혼란을 겪고 아무 의지
가 없는 무기력한 시간을 보내다가
39.5 - 42.9: 현재 이렇게 하고 싶은 일이 생겨서
준비하고 있습니다.
42.9 - 48.1: 어머니는 그동안 정법을 공부한
내용을 바탕으로 단순히 부모로서
48.1 - 53.1: 가 아니라 보다 질량높은 사회의
한사람으로서 저를 사회에 나가
53.1 - 58.5: 이로운 일을 행하려고 하는 예비
사회인으로 보고 투자와 지원을
58.5 - 63.0: 해주는 것으로 개념을 잡고 지원을
해주고 있으며 저도 그렇게 받고
63.0 - 64.6: 있습니다.
64.6 - 69.5: 질문 올리고자 하는 것은 어머니
명의의 오피스텔이 있는데 그곳
69.5 - 75.6: 을 제가 오피스 겸 물건을 판매하는
샵 그리고 세미나 등을 주체하는
75.6 - 80.8: 모임의 장소로 다양하게 활용할
수 있을 것 같은데 제가 아직 사업
80.8 - 85.1: 준비 단계라서 수입은 없는 상황
입니다.
85.1 - 90.8: 우선 제가 그곳을 사업 준비의 공간
사무실로 활용하여 준비를 하고
90.8 - 96.5: 후에 수익이 났을 때 어머니께 월세
관리비 등을 드리고자 하는데 이렇게
96.5 - 99.9: 하고자 하는 것이 바른 방향인지
궁금합니다.
99.9 - 106.3: 아주 지금 지극히 바른길입니다.
106.3 - 108.8: 지극히 잘 생각핸 거죠.
108.8 - 115.1: 어 내가 지금은 지원받지만 어느
시기가 가면 분명히 그 지원 받은
115.1 - 117.5: 건 갚아야 됩니다.
117.5 - 122.2: 응 갚는데도 방법이 여러 가지가
있고 지적인 방법도 있죠.
122.2 - 123.8: 이 갚아야 되는 거죠.
123.8 - 128.5: 어 그렇게 해서 지금 우리가 성장
할 때 내가 왜 지원을 받고 있는가
128.5 - 130.7: 이걸 잘 알아야 되는 거죠.
130.7 - 134.9: 나는 공부할 때이기 때문에 지원
받는다.
134.9 - 139.5: 지원은 공부할 때 지원해 주는 거예요
.
139.6 - 142.2: 지원은 놀 때 안 해 줘요.
142.2 - 146.0: 그런데 내가 사업을 해가지고 돈
벌겠다 지원 받는거 이거는 아니에요
146.0 - 148.0: .
148.0 - 153.4: 내가 지금 기초적으로 처음에 요
렇게 하고자 하는 것도 요 안에서
153.4 - 160.0: 공부하면서 성장하고자 하는 요
럴 때 지원받는 게 정확한 거예요
160.0 - 161.0: .
161.0 - 164.6: 지원을 받는다라는 것은 명분이
분명히 있는 지원을 받아야 돼요
164.6 - 165.6: .
165.6 - 167.4: 명분 없는 지원을 받았다.
167.4 - 173.1: 내가 나태해지고 앞길이 아주 힘들어
져요.
173.1 - 177.3: 응 지원을 해 준 다고 좋아만 할게
아니고 내가 이 지원 받을 명분
177.3 - 180.0: 을 가지고 있느냐 이걸 봐야 해
.
180.0 - 184.1: 그 명분을 찾았다면 그렇게 지원
받으면 너는 무조건 일어납니다.
184.1 - 188.5: 그래서 지원 받는 걸 갚을 수 있
도 있고 그 힘을 분명히 이루어
188.5 - 190.1: 낸다라는 거죠.
190.1 - 194.8: 요런 거 그러니 시에서 우리한 지원
해 준 다고 하니까 그냥 명분없이
194.8 - 200.2: 그냥 받았다 너는 그만큼 어려워
져요.
200.2 - 206.6: 뭔가 이 지원 받는 이 그 에너지
가 어떤 에너지인지 내가 이걸 지금
206.6 - 211.5: 지원 받아서 앞으로 이걸 갚을 수
있는지 이걸 분명히 알고 지원받아야
211.5 - 218.1: 되는데 그걸 노력을 해서 그 노력을
하면 그만한 게 일어나고 갚게 되어
218.1 - 219.8: 있습니다.
219.8 - 225.7: 그런데 우리가 공짜를 바라면 그
거는 절대로 그냥 소멸되지 내가
225.7 - 229.0: 성장을 해서 갚지 못하게 되어 있거든
.
229.0 - 230.4: 요런 것들이죠.
230.4 - 235.4: 그래서 우리가 그런 기획을 잘 잡는
게 좋고 내가 혼자서 조금 힘드
235.4 - 241.5: 니까 그러면 한 우리가 파트너를
만드는 게 좋고 파트너를 잘 구성
241.5 - 242.8: 해야 되겠지요.
242.8 - 248.2: 요런 거 함부로 파트너하면 사람을
만나서 우리는 성공할 수 있고 사람을
248.2 - 254.7: 만나서 망할 수 있고 사람에 따라
가지고 우리는 어떤 사람을 만나
254.7 - 261.9: 느냐가 내 인생이 결정 되고 내가
구덩이로 빠질 수 있는 그게 인연
261.9 - 264.6: 법이에요.
264.6 - 268.5: 그래서 요 인연법을 우리가 어떻게
잘 만날까 이런 것 때문에 우리
268.5 - 271.4: 젊은이들이 공부를 해야 하는 거예요
.
271.4 - 275.2: 그래서 내가 남자를 만나도 좋다
고 그냥 만났어 100% 그냥 헤어집
275.2 - 276.9: 니다.
276.9 - 279.3: 앞으로는 이게 과학이에요.
279.3 - 282.4: 인문과학이라니까.
282.4 - 285.7: 내가 성장을 해갖고 파트너를 만나
야 되겠어.
285.7 - 290.3: 그런데 남자가 좋다고 덜렁 만났
어 명분이 없어 좋다고 만난 명분
290.3 - 292.7: 밖에 안 돼 난중에 안 좋아져요
.
292.7 - 294.2: 이게.
294.2 - 298.6: 그러면 싸우게 되고 헤어지게돼
그러면 실패죠.
298.6 - 304.7: 실패를 한번하면 상처라는 게 남아
서 세상이 겁나지고 내가 뭔가 자신감
304.7 - 306.4: 이 떨어져요.
306.4 - 310.8: 요런 것들 그럼 실패해놓고 에이
퉁치고 말았다 그러면 실패한번
310.8 - 311.8: 더 할래.
311.8 - 313.3: 요래 되는 거죠.
313.3 - 318.8: 이건 심각하게 생각을 해야 될 문제
인데 실패해 놓고 나는 성격이 좋아
318.8 - 320.7: 갖고 그냥 때려치웠어.
320.7 - 321.7: 이래.
321.7 - 325.9: 난중에 경험또 해야지 해 왜 그
공부 시켜야 하거든.
325.9 - 329.3: 그런 게 우리한테 일어나는데도
이게 뭔지 우리가 공부를 안 해
329.3 - 331.5: .
331.5 - 336.9: 창업을 해도 명분을 먼저 만들어
야 되고 내 명분이 내 힘이 모지
336.9 - 343.4: 라면 주위에 같이 할 사람을 찾아
야 되고 그렇게 바르게 찾았다면
343.4 - 346.4: 이건 무조건 100% 성공을 합니다.
346.4 - 352.3: 요런 것들 그런 것들도 우리가 이제
하나하나 따져봐야 되고 배워야
352.3 - 353.4: 되는 거죠.
353.4 - 357.5: 그러니 생각을 잘했으니까 내혼자
어떻게 할 수 있는 힘이 지금 없
357.5 - 365.2: 으니까 이걸 가지고 우리 정법시대에
다가 정법시대 문화재단이 있고
365.2 - 373.9: 정법시대 여기도 있으니까 그리고
앞으로 이게 그 저 우리 지도자
373.9 - 379.4: 교육을 하는 그 선원도 앞으로 만들
테니까 글로하면 정법시대로 문화재단
379.4 - 382.3: 으로 다 연결되거든.
382.3 - 385.9: 요렇게 해서 힘을 도움을 청하세요
.
385.9 - 390.6: 도움을 우리가 힘이 약할 때는 도움을
청해야 돼요.
390.6 - 393.4: 힘도 없는 게 내 혼자 막 나간다
고 되는 게 아니에요.
393.4 - 397.0: 그러면 시간 지났는데 3년 지났
는데 또 그러고 있어.
397.0 - 399.1: 7년 지나도 그러고 있다니까.
399.1 - 400.8: 도움이 필요할 때는 도움을 청해야
지 해요.
400.8 - 406.4: 그러면 이 사람에 맞게끔 해 가지고
잘 짜 가지고 도움 될 건 도움을
406.4 - 408.4: 받아서 나가야 돼요.
408.4 - 409.9: 요런 거죠.
409.9 - 414.3: 어 그러니까 기획이 모지라면 기획
을 도움 받고 경제가 모지라면 경제를
414.3 - 418.5: 도움 받고 뭔가 환경이 모지라면
환경을 도움 받고 이런 도움 받아
418.5 - 419.8: 가며 가는 거예요.
419.8 - 422.2: 그게 우리젊은사람들이에요.
422.2 - 426.9: 응 지금 우리가 지식을 갖춘게 지식
이 없다가 보니까 지식을 갖추라고
426.9 - 428.8: 이 사회가 도움 준거예요.
428.8 - 436.6: 그래서 한 사람의 지식인을 만들기
위해서 얼마나 많은 국민들에 희생
436.6 - 438.4: 이 있는 가.
438.4 - 444.4: 우리는 이걸 모른다면 우리는 대학
나온 사람 아니에요.
444.4 - 450.9: 우리 한 사람에 이 고등교육을 받아서
작품을 만들기 위해서 이 사회는
450.9 - 457.3: 얼마나 저 깊은데 힘든데에서 얼마나
노력을 해가지고 우리가 공부를
457.3 - 460.2: 하고 성장을 하게 해줬을까.
460.2 - 467.5: 이걸 모른다면 지금 우리는 지식인
이라고 이야기하면 안 되죠.
467.5 - 471.8: 그 사람은 절대 앞길이 밝아지지
않습니다.
471.8 - 474.2: 요기 미래형이에요.
474.2 - 475.6: 내 자신을 알아야 돼.
475.6 - 482.5: 내가 누구인지 내가 가지고 있는
모든 이 환경이 어디서부터 일어
482.5 - 486.1: 났는지 이게 과학이에요.
486.1 - 490.8: 내 자신을 모르는데 어떻게 미래를
살아.
490.8 - 496.4: 내 한사람이 지식인이라고 분명히
이야기할 수 있다면 이 사회에 많은
496.4 - 501.2: 희생 속에서 내가 갖추었음을 알고
그럼 나는 이 사회를 위해서 무엇을
501.2 - 506.2: 해야 될까를 조금 고민해야 되고
생각을 해 봐야지 해.
506.2 - 511.5: 인류사회로부터 우리가 에너지를
받아서 우리가 성장핸게 맞다면
511.5 - 515.8: 인류사회를 위해서 무엇을 할까
를 생각을 해보는 사람이 지식인
515.8 - 517.1: 이라고 하는 거예요.
517.1 - 521.8: 못해도 좋아 생각은 그렇게 하며
살아야 돼 그래야 지혜가 나오지
521.8 - 523.0: .
523.0 - 527.7: 주파수를 놔야 될 거 아닌 가봐
.
527.7 - 528.7: 어디를 향해서.
528.7 - 533.5: 내를 있게 해준 환경 사회를 위
하고 인류를 위해서 이 주파수는
533.5 - 539.9: 놓아야지 거기에 대한 우리가 영혼의
질량이 성장을 하고 여기서 힘을
539.9 - 543.4: 가지게 되고 자연의 힘을 받게 되고
이래서 그 일할 수 있는 사람이
543.4 - 545.1: 되는 거예요.
545.1 - 552.3: 응 내 하나 잘 살면 되지 뭐 그 소리
어 그래요 돼 그런데 니 하나 잘
552.3 - 555.6: 사는 것이 얼마큼 잘 사는 거냐
라는 얘기죠.
555.6 - 559.5: 밥 먹고 사는 건 개돼지예요.
559.5 - 561.3: 먹고사는 건 내 실력이 발휘 안
되고 있다는 거거든요.
561.3 - 566.4: 내 실력이 발휘 안 되고 있다는
소리거든요.
566.4 - 570.2: 내 실력이 발휘되면 우리 국민들이
지금 지식인들이 내 실력이 발휘
570.2 - 576.4: 된다면 내 주위사람들이 이로워
지고 나는 저절로 잘 살아지고 이것이
576.4 - 580.9: 아주 질 높은 사람으로 살 수 있는
환경이 되는 거죠.
580.9 - 583.2: 이 생각을 버리면 안 돼요.
583.2 - 587.6: 응 이 생각을 아무리 안 해도 3년
만 내가 이 생각을 가지고 살아
587.6 - 589.0: .
589.0 - 590.5: 내일 다 풀려.
590.5 - 594.9: 아무리 안 해도 그 생각을 갖고
살으라니까.
594.9 - 601.2: 오늘 어렵더라도 니 분명히 안 죽어
.
601.2 - 605.1: 우리가 먹을게 없어 죽지는 않아요
절대로 그런 일없어.
605.1 - 608.6: 헌데 내가 죽지는 않는데 생각을
뭘 하고 사느냐에 따라서 니한테
608.6 - 615.1: 힘을 주고 안주고 하니까 3년 지나도
힘이 없는 기라.
615.1 - 621.9: 내한테 힘을 주면 보이는게 다르
고 이 뭐든지 분별력이 틀려져.
621.9 - 626.7: 힘을 주면 가진 자가 생각하는 것
하고 못 가진자가 생각하는 건 이
626.7 - 629.9: 질량은 어마어마한 차이가 나요
.
629.9 - 634.0: 가진 거 하니까 돈 아니에요.
634.0 - 638.5: 내한테 가지고 있는 이 한도액.
638.5 - 643.8: 어 한도액은 돈도 될 수 있지만
에너지도 될 수 있고 너한테 가지고
643.8 - 649.4: 있는 이 힘도 될 수 있고 뭐든지
이 한도액에 들어가는 거예요.
649.4 - 651.9: 이제 고런 것들이지.
651.9 - 659.2: 하니까 지금 이렇게 하고 자 하는
건 굉장히 잘되고 있으니까 좋죠
659.2 - 660.2: 요새.
660.2 - 663.7: 좋은데 자신감이 좀 요래되죠.
663.7 - 669.2: 고거는 정법시대에다가 이렇게
의논해서 도움 받으면서 하세요
669.2 - 670.4: .
670.4 - 671.2: 잘되게 해줄게.