제목: [홍익인간 인성교육][청춘포럼] 9531강 화가 잘나고 밤에 무서움을 느낍니다
언어: ko

17.4 - 18.4: 9531강 화가 잘나고 밤에 무서움을 느낍니다
18.4 - 22.5: 저는 건강이 어렵다 보니 고집도
덜 부리고 화도 덜 내려고 하는데
22.5 - 25.1: 화가 잘나고 자주 불안합니다.
25.1 - 29.2: 냉철하게 생각하면 화날 일이 분명
아닌데도 화가 납니다.
29.2 - 32.4: 그리고 밤에 자려고 할 때 무서울
때가 있습니다.
32.4 - 35.4: 강의는 계속 듣고 있는데 진전이
없습니다.
35.4 - 38.2: 저는 어떤 노력을 해야 하는지 궁금
합니다.
38.2 - 44.1: 어 강의는 듣고 있는데 공부는 안
핸 거예요.
44.1 - 47.6: 그래 실력이 안 쌓이는 거죠.
47.6 - 52.3: 실력이 쌓이면 어떻게 되냐 화가
안나요.
52.3 - 57.9: 우리한테 실력 쌓이면 표가 나는
게 뭐냐 하면 열 번 화내던 게 8번
57.9 - 58.9: 내.
58.9 - 61.1: 그럼 실력 쌓이는 거예요.
61.1 - 65.2: 많이 아는 것도 일단 실력이죠.
65.2 - 70.7: 요렇게 해서 화가 그 이상 안 내려
간다고 하면 공부핸 질량이 모자
70.7 - 72.6: 라는 거예요.
72.6 - 77.7: 화는 어떻게 해서 나느냐 하면 내
멋대로 안 나니까 화나는 거예요
77.7 - 78.7: .
78.7 - 83.1: 응 세상은 내 멋대로 되라고 되는
세상이 아니고 내가 얼마나 소화
83.1 - 84.4: 를 하느냐 예요.
84.4 - 90.1: 세상에 벌어지는 이치는 내가 얼마나
소화할 수 있느냐.
90.1 - 93.7: 내가 이걸 얼마나 운용할 수 있느냐
.
93.7 - 100.2: 이걸 어떻게 받아들여서 정리할
수 있느냐가 내가 갖춘 질량이에요
100.2 - 101.2: .
101.2 - 103.0: 어 세상에 굉장히 어려운 게 다가와
.
103.0 - 110.7: 이걸 어떻게 처리할 수 있느냐가
니 실력이지 요걸 가지고 내가 뭐
110.7 - 116.6: 이렇게 그 세상을 원망을 하면 너는
실력이 모지라서 원망하는 거야
116.6 - 117.6: .
117.6 - 123.1: 원망하는 시간도 원망하는 주파수
원망하는 이런 그 환경 때문에 너는
123.1 - 125.3: 지금부터 깜깜해져 이제부터.
125.3 - 129.8: 그 다음 또 어려워지는 거라.
129.8 - 132.4: 자꾸 저하되는 거야.
132.4 - 136.7: 우리국민들이 지금 이 생각이 저하
되는 이유가 원망이 많아서 그래요
136.7 - 138.7: .
138.7 - 143.2: 세상에 원망할게 단 1%도 생지지
않았어요.
143.2 - 145.1: 우리가 모르는 거지.
145.1 - 148.2: 응 이 자연은 말이죠.
148.2 - 150.8: 이 하느님이라고 이야기합시다.
150.8 - 157.9: 자연은 말이죠 하느님은 우리한테
항상 기회를 주고 환경을 줘요.
157.9 - 160.5: 요기 하느님이 하시는 거야.
160.5 - 164.8: 응 내가 살아있는 한 기회가 없
지는 않아요.
164.8 - 170.5: 항상 주는데 처리능력이 모지라고
처리하는 방법이 틀리고 이래서
170.5 - 175.9: 우리는 그걸 흡수를 해갖고 내 힘으로
쓰지 못하고 있는 거라.
175.9 - 180.2: 요거지 그건 실려부족이야.
180.2 - 185.1: 시대적으로 니가 살 수 있게끔 안
줬느냐 하면 그 힘 다줬는데도 실력
185.1 - 188.2: 을 안 갖추니까 지금 그렇게 되는
거야.
188.2 - 193.2: 그래서 지금 정법선원을 지금 일으켜
서 공부를 하게 해 주려고 하는
193.2 - 196.6: 게 그 뜻이에요.
196.6 - 198.3: 공부를 해라.
198.3 - 204.7: 그러면 실력이 쌓이고 실력이 쌓
이면 화가 전부다 중화가 되어 버려
204.7 - 205.7: 요.
205.7 - 212.0: 화가 중화되고 세상에 바라보는
이 틀이 달라져요.
212.0 - 218.7: 그래서 내가 화가 쌓이면 모든 세포
가 자기장을 일으키는 게 트러블
218.7 - 220.5: 이 일어나요.
220.5 - 223.4: 이래서 내가 몸이 자꾸 안 좋은
거예요.
223.4 - 227.3: 어 그러니까 실력이 쌓이면 이런
것이 정리가 되어 버린다.
227.3 - 233.8: 그래서 몸 아프던 게 안 아파지고
세상에 보이는 게 달라지고 내가
233.8 - 239.6: 하는 말이 달라지고 모든 환경이
변하기시작합니다.
239.6 - 247.8: 실력 없이 잘 살 생각은 안 어려울
생각은 그거는 아주 못난 생각이
247.8 - 248.8: 에요.
248.8 - 252.0: 우리는 지식인들이잖아 다.
252.0 - 256.0: 지식인들이라고 하니까 학교 잘
나왔다고 지식인들 아니에요.
256.0 - 260.9: 요만큼 성장하자면 이 사회를 보면서
성장을 했고 경험하면서 성장했
260.9 - 263.3: 고 이게 다 지식이에요.
263.3 - 266.2: 학교 갔다고 지식인이라고 이야기
하는 게 아니란 말이죠.
266.2 - 270.8: 그 나이만큼 이 세상에 성장했다
는 것이 지금 지식을 우리는 대
270.8 - 273.9: 하면서 사는 거예요.
273.9 - 276.3: 기본 지식은 다 갖추어져 있어.
276.3 - 278.7: 어 하버드 나왔다고 지식을 잘 갖춘
게 아니에요.
278.7 - 285.1: 거기서 배울 걸 뭘뭘뭘 배우는 것
이지 이 시간만큼 나는 허비한게
285.1 - 287.2: 아니란 말이죠.
287.2 - 292.0: 아픔을 당하는 것도 지식을 갖추는
환경이고 뭐든 것이 지금 내가 갖
292.0 - 294.9: 추는 환경을 준거예요.
294.9 - 299.3: 우리는 다 같이 지식인이라 서로
가 존중해야 되지 누구를 무시하는
299.3 - 302.7: 사회가 아니다 이 말이죠.
302.7 - 305.4: 그게 우리 젊은이들 힘이에요.
305.4 - 310.5: 서로가 존중하면서 저 사람이 모지
라는 걸 내가 조금 도울 수 있고
310.5 - 313.8: 내가 좀 모지라는 걸 저 사람이
날 도울 수 있고 여기서 힘이 생기는
313.8 - 316.8: 거거든.
316.8 - 320.2: 개인주의가 되면 안 돼 이제 융합
시대야.
320.2 - 323.7: 내 혼자 힘으로 이 사회 절대로
못 헤쳐 나가.
323.7 - 330.8: 이 사회 아주 사회에 이 환경이
쫀쫀하게 지금 움직여요.
330.8 - 332.1: 그래서 그런 거야.
332.1 - 338.5: 하니까 같지만 노력을 하면 이거
다 풀리니까 조금 이게 우리 지도자
338.5 - 344.3: 수업할 거예요 하게끔 되어 있나
그래 고런 것도 생각 좀 해 보고
344.3 - 351.5: 여러 가지 의논을 좀 이렇게 해서
이게 상담도 좀 받아보고 요렇게
351.5 - 357.2: 해서 앞으로 선원에서 많이 공부할
수 있는 환경을 만드는데 선원에서
357.2 - 362.1: 공부하는 것도 우리가 굉장히 내
환경에서 맞게끔 공부할 수 있는
362.1 - 364.4: 걸 만들어 가면 돼.
364.4 - 370.9: 무조건 피하지 말고 내 환경과 조건
과 뭐든지 같이 의논해서 그 환경에서
370.9 - 374.2: 내가 공부할 수 있는 길을 택해라
.
374.2 - 376.6: 고걸 충족을 다 시켜 줄 거야.
376.6 - 380.3: 고런 기간이 이번 1년 기간 일거예요
.
380.3 - 380.8: 이해되죠