제목: [홍익인간 인성교육] 8538강 모순을 알았지만 잘 바뀌지 않는다
언어: ko

9.7 - 17.5: 8538강 모순을 알았지만 잘 바뀌지 않는다.
19.2 - 22.9: 저 자신의 모순과 못난 점을 발견하게 됐어요.
22.9 - 26.4: 스승님 덕분에 너무 감사드리는데,
26.4 - 31.1: 제가 그 상황을 알고 저를 바꾸려고 해도 그게 잘 안되고 있어요.
31.1 - 35.1: 그래서 스승님께서 말씀하시기를 정법을 열심히 들어라!
35.1 - 37.3: 그래서 그거를 행하고 있는 중에,
37.3 - 42.4: 그 외에 혹시 저한테 권하고 싶은 말씀이 있으신가 싶어서요.
42.4 - 46.8: 이 정법을 공부하다 보면 뭐를 우리가 발견할 수 있느냐면,
46.8 - 51.5: 나의 모순을 발견하는 거 이거는 기본입니다.
51.5 - 57.2: 우리는 잘못 알고 사는 게 대부분이다.
57.2 - 59.7: 그런데 열심히 살아요.
59.7 - 65.7: 잘못 알고 사는데 열심히 살면 그럼 결국 가는 길이 어디냐?
65.7 - 73.5: 결국 낭떠러지 아니면 나중에 뭔가 후회하고 뭐 이런 길로 간단 말이죠.
73.5 - 78.9: 그러니까 우리가 잘 모르고 살기 때문에 일어나는 일들이에요.
78.9 - 83.0: 누군가가 사회가 우리한테 바르게 가르쳐 주지 않았고.
83.0 - 87.2: 이것이 옳은 거라고 정해놓은 우리의 지식과 상식이,
87.2 - 92.2: 결국은 우리가 마무리할 때까지 가다 보니까 이게 모순으로 드러나는.
92.2 - 95.2: 지금 이런 시대를 우리가 살고 있는 거죠.
95.2 - 100.1: 지금은 인류의 모순이 드러나는 시대입니다.
100.1 - 108.8: 이제 우리는 인류에 우리가 이렇게 사는 게 옳다고 논리를 펼쳐서 여태까지 정리해오다가,
108.8 - 114.1: 마지막에 우리가 직접 살아보는 이러한 환경을 지금 맞고 있는 것이에요.
114.1 - 116.2: 그게 지금 이 시대는,
116.2 - 121.9: 마지막으로 우리가 종합적으로 모든 것을 이제 정리하는 시대니까.
121.9 - 126.6: 이렇게 다 살아보고 나서 모순이 왜 어떻게 일어난다는 걸,
126.6 - 130.5: 우리는 이걸 지금 배우고 있는 중이에요.
130.5 - 134.2: 옳다고 믿었던 게 모순이 일어난다?
134.2 - 140.7: 이 모순을 일으킬 수 있는 방법으로 살았기 때문에 모순이 일어나는 거예요.
140.7 - 147.7: 이거를 이제는 우리가 정리해야 되는 사명을 가지고 태어난 사람들이다.
147.7 - 154.1: 지금 이 시대에 살아나가는 사람들은 모순을 전부다 발견하게 될 것이고.
154.1 - 159.4: 이 모순을 어떻게 정리를 해서 후손들한테 우리가 길을 열어주고 가느냐?
159.4 - 163.7: 이것이 우리의 사명이다! 이거예요.
163.7 - 169.1: 그러니까 정법으로 우리가 진리를 공부하고 자연의 법칙대로 공부하면서,
169.1 - 174.9: 나를 발견하니까 내 모순이 너무 많은 거예요. 당연한 겁니다.
174.9 - 180.3: 내만 그런 게 아니고 이 지구상의 누구도 모순 없이 사는 사람은 아무도 없다.
180.3 - 182.9: 이게 선천 시대예요.
182.9 - 188.0: 이것이 조상들로부터 수천 년 동안 우리가 물려받으면서 살아가지고,
188.0 - 192.0: 오늘날 모순이 다 드러나는 시대예요.
192.1 - 195.2: 그런데 이것을 우리가 이제 어떻게 할 거냐?
195.2 - 198.1: 이걸 고민하는 시대를 지금 맞이한 거죠.
198.1 - 200.4: 이게 후천 시대입니다.
200.4 - 203.5: 이제부터 이 모순을 하나하나 정리하는,
203.5 - 207.4: 뭔가의 새로운 패러다임으로 길을 찾았다면,
207.4 - 213.5: 이걸 가지고 우리는 엄청나게 빛나는 삶을 살게 돼있다.
213.5 - 220.1: 바른 거를 하나만 발견해도 이걸 바르게 가는 길로 만들어서 작품을 꺼내면,
220.1 - 228.5: 얘는 엄청난 이게 우리 삶의 영양분이 될 수 있는 이런 시대라는 거죠.
228.5 - 236.9: 그러니까 지금 공부하면서 모순이 나오니까 이 모순을 고치려고 들지 마라!
236.9 - 243.1: 이 모순을 고치려고 들지 말고 알았으면 됐다.
243.1 - 248.1: 모르고 일어난 거를 벌받는 법칙은 없다.
248.1 - 252.3: 모르고 사는 거를 알라고 가르쳐 주는 법칙은 있어도.
252.3 - 255.6: 그래서 우리가 모순으로 살면서 어려움을 겪었다면,
255.6 - 261.5: 이게 모순으로 살았음을 알게 해주는 것이지 너를 벌하는 것은 아니다.
261.5 - 268.9: 그러니까 이 모순을 발견해야만 그다음 인생으로 사는 길을 열어갈 수 있다.
268.9 - 272.1: 이게 내가 모순을 모르고 사는 거하고 아는 것은,
272.1 - 275.7: 이제부터 사는 길이 하늘과 땅 차이입니다.
275.7 - 281.7: 그런데 모순을 발견했다고 해서 거기에 매이지 말라는 거죠.
281.7 - 286.3: 발견을 했다면 고쳐집니다.
286.3 - 291.9: 인간은 노력을 하면서 사는 동물이에요.
291.9 - 296.9: 인간은 이해를 하는 동물이다 이 말이죠.
296.9 - 300.4: 개 돼지는 이해를 못 해요.
300.4 - 308.0: 동물은 이해를 못 하는데 인간만 이해하며 사는 이러한 특이성을 가지고 있는 거예요.
308.0 - 316.7: 이해를 한다면 이때 우리가 내 영혼의 질량이 확장되는.
316.7 - 321.1: 이해를 했을 때 이럴 때 내 영혼의 질이 좋아지는,
321.1 - 324.2: 이렇게 우리가 사는 게 인간이에요.
324.2 - 328.7: 신들이 이해를 잘하냐? 못 해요.
328.7 - 333.6: 인간이 아닌 영혼하고 분리된 신이 이해를 잘하냐?
333.6 - 336.4: 이해를 잘못해요 단순해요.
336.4 - 342.6: 인간만 이해력을 갖는 것이다 육신을 가지고 있는 인간만.
342.6 - 347.1: 우리는 원래가 육신이 분리가 되고 나면 신이에요.
347.1 - 350.8: 이게 영혼이라고 하는 영혼 신이에요.
350.8 - 356.0: 영혼 신들이 어떤 역할을 하느냐에 따라서 어떤 신들이 되는 거죠.
356.0 - 357.8: 요게 신이에요.
357.8 - 361.1: 그런데 우리가 육신 안에 들어와서 100년 안팎을 사는,
361.1 - 365.2: 이런 특이성을 가지고 있는 지금 우리가 인간으로 살고 있다는 이 말이...
365.2 - 368.9: 이게 신들이 인간으로 사는 거예요.
368.9 - 372.0: 그런데 이 신들이 왜 인간으로 사느냐?
372.0 - 376.2: 이런 것들을 앞으로 전부다 우리는 다 풀어야 된다 이 말이죠.
376.2 - 380.7: 그런 걸 지금 가르치는 게 정법 공부 시키는 거예요.
380.6 - 384.3: 바르게 알아야 되는 공부! 이런 것들이고.
384.4 - 391.7: 그래서 우리가 모순을 발견했을 때 내가 이걸 고치려고 여기에 빠져들지 마라!
391.7 - 396.4: 내가 이런 모순을 갖고 살았음을 알면 된다.
396.4 - 400.9: 그러면서 계속 정법을 가지고 내 공부를 하고 있어라.
400.9 - 405.4: 그러면 너도 모르게 이게 고쳐진다. 고쳐집니다.
405.4 - 409.0: 그런데 억지로 하면 어떻게 되냐? 안 고쳐집니다.
409.0 - 412.0: 나중에는 짜증이 나요.
412.0 - 414.6: 우리가 억지로 하고자 한다는 것은,
414.6 - 417.7: 아직 힘이 없기 때문에 억지로 하는 거예요.
417.7 - 423.2: 힘없는 자가 억지로 한다고 이루어질 수 없는 것이다.
423.2 - 428.3: 힘이 없는데 그게 한다고 이루어지냐? 안된다 이 말이죠.
428.3 - 431.5: 그러니까 억지로 고치려고 들지 말고.
431.5 - 439.1: 알면 스스로 거기에 맞게끔 고칠 수 있는 환경을 지금부터 또 만들어줍니다.
439.1 - 443.4: 공부 속에서 또 우리가 삶 속에서 공부를 하고 있으면,
443.4 - 447.1: 자연에서 요렇게 요렇게 그런 기회를 만들어줘서,
447.1 - 454.5: 내가 이걸 고칠 수 있도록 이런 것까지도 다 연결해서 이끌어준다.
454.5 - 457.3: 이게 하느님이 하시는 일이에요.
457.3 - 462.7: 모르는 거를 모르는 거를 하느님이 어떻게 못해줍니다.
462.7 - 467.8: 모르고 잘못했을 때 이렇게 뭔가 어려움을 겪는 것이,
467.8 - 473.1: 이건 자동으로 이루어지는 거니까 이런 건 기본 세팅이고.
473.1 - 476.6: 우리 인간이 살아나가는데 기본 세팅이에요.
476.6 - 482.3: 그런데 우리가 이 모순을 알고 아하~ 몰랐으니까 반성을 하고.
482.3 - 484.6: 뭔가를 알고 나니까,
484.6 - 489.0: 이걸 고칠 수 있도록 이끌어주는 게 또 하느님이 해주는 거예요.
489.0 - 491.5: 그렇게 해서 내 삶을 윤택하게 해주고,
491.5 - 495.5: 내 삶이 빛나게 해주고 이런 일을 해준다는 거죠.
495.5 - 500.5: 알았으면 됐다. 알았으면~ 이제 알았으면 됐다.
500.4 - 503.8: 우리가 어릴 때 이게 부모님이 자꾸 회초리를 드는데,
503.8 - 508.4: 회초리를 한번 들고 이렇게 꾸중을 했는데,
508.4 - 511.8: 잘못했다고 자꾸 그러거든요 부모님한테.
511.8 - 515.4: 뭘 잘못했냐 네가? 이러니까.
515.4 - 518.8: 그 대답을 하는데 보니까 이게 좀 아는 거 같아.
518.8 - 523.1: 그러면 알았으면 됐다고 그러고 몽둥이를 딱 내려놓습니다.
523.1 - 528.5: 알았으면 됐다 이렇게~ 똑같은 논리죠 이게.
528.5 - 533.2: 그러니까 모르고 사니까 자꾸 여기에서 힘든 일을 겪으면서,
533.2 - 537.0: 네가 이것이 모순으로 살고 있다는 걸 알게 하려고.
537.0 - 539.8: 이러려고 어려운 일이 오는 것이지.
539.8 - 545.4: 알고 나면 고칠 수 있게끔 전부다 또 환경을 만들어준다.
545.4 - 550.6: 그러니까 억지로 내가 모순을 발견했다고 해서 그걸 고치려고,
550.5 - 555.0: 아주 거기에 매달리지 마라! 우리 정법 공부하는 분들은...
555.0 - 559.0: 그러면 이걸 강의를 듣고 듣고 듣고 하고 있으면,
559.0 - 564.5: 저절로 웃음이 나오고 저절로 이게 풀리고 저절로 내가 바르게 돌아가고.
564.5 - 569.3: 상대들한테 신용을 얻게 되고 또 이제 삶이 달라집니다.
569.3 - 573.7: 그렇게 해서 내 몸에 아프던 병도 없어지고.
573.7 - 577.1: 친구하고 이렇게 담쌓던 것도 서로 웃으며 돌아오고.
577.1 - 580.4: 가족들도 이렇게 하고 등 돌리고 있던 게 돌아옵니다.
580.4 - 583.0: 그러면 또 내가 아프던 것들이 또 없어지고.
583.0 - 588.5: 이런 식으로 전부다 계속 풀려가니까 억지로 하지 마라!
588.5 - 595.0: 요거 내가 우리 정법 가족들한테 모순을 발견하게 해서 굉장히 미안한데,
595.0 - 600.8: 그 대신 억지로 고치려고는 하지마! 내가 다 고치게 해줄 테니까.