제목: [홍익인간 인성교육][청춘포럼] 9530강 인연을 만나지 못해 고민입니다
언어: ko

17.2 - 18.2: 9530강 인연을 만나지 못해 고민입니다
18.2 - 21.1: 저는 인연에 관한 질문을 드리고
싶습니다.
21.1 - 25.7: 저는 아직 제 인연을 만나지 못해서
고민이 많습니다.
25.7 - 31.2: 주변에서 왜 남자친구가 없지 이런
말이 들려올 때마다 스트레스를
31.2 - 33.0: 많이 받습니다.
33.0 - 38.8: 법문 속에서 스승님께서 네 자신을
잘 갖추고 있으면 인연이 온다고
38.8 - 40.3: 말씀을 주셨습니다.
40.3 - 48.6: 그래서 공부를 해나가면서 마음을
잡다가도 조급함과 걱정 스트레스
48.6 - 50.2: 가 올라옵니다.
50.2 - 53.7: 아직 제 자신이 많이 모자라서 그런
것 같습니다.
53.7 - 59.7: 제 근기에 맞게 다시 가르침을 주시면
정말 감사하겠습니다.
59.7 - 65.6: 우리가 인연을 아까 처음에 그랬지
요.
65.6 - 70.4: 인연을 잘못만나면 내 인생길이
구름 창에 들어 가고 인연을 잘
70.4 - 73.3: 만나면 내 인생이 꽃핀다고.
73.3 - 78.4: 응 고거 지금 아직 까지 인연을
못 만나 고민하는 사람은 왜 고민
78.4 - 81.9: 하느냐 하면 인연에 대한 공부를
안했어.
81.9 - 85.8: 그런데 니 앞에 인연이 와도 니가
몰라.
85.8 - 91.7: 응 인연이라는 게 앞으로 인연공부를
할 텐데 오늘 물었으니까 조금 이렇게
91.7 - 97.2: 하자면 여기 있는 사람 다 내 인연
되기 위해서 와가 있는 거예요.
97.2 - 98.6: 여기 있는 사람이.
98.6 - 102.3: 우리 젊은 사람들도 친구인연도
될 수 있고 선후배인연도 될 수
102.3 - 106.0: 있고 다 그렇게 할 수 있는 상태
란 말이죠.
106.0 - 111.3: 헌데 왜 인연이 안 되느냐 내가
다가갈 수 있는 그만한 질량이 모지
111.3 - 116.7: 라서 그렇게 해서 인연이 안 되는
거예요.
116.7 - 121.8: 누가 나는 다가갈 수 있는 질량이
안 되는데 내가 공부를 해가지고
121.8 - 128.1: 바르게 하면서 요새 즐겁고 너무
좋으면 내가 싹 이뻐져요 안 예뻐
128.1 - 135.6: 져요 내가 즐겁고 공부하면서 너무
좋으면 내가 이뻐져요.
135.6 - 140.9: 이뻐지면 안 이쁠 때 걸어 다녔
던 거하고 아주 질량이 에너지가
140.9 - 141.9: 나와.
141.9 - 143.5: 이게 보면 자신감 있는 것 같아
.
143.5 - 148.4: 그런 사람이 걸어갈 때 누구를 택
하겠느냐 이 말이야.
148.4 - 155.8: 내가 어려운 사람이 인연을 만나면
너는 더 힘든 걸로 가게 되어 있어요.
155.8 - 161.2: 어려울 때는 인연 만나려고 들지
말고 니를 갖추어라.
161.2 - 162.5: 갖추어야 돼.
162.5 - 165.9: 응 나를 갖추고 있으면 내가 좋아
져.
165.9 - 170.2: 좋아지면 인연을 내가 안 찾아도
와.
170.2 - 176.5: 어 이게 우리는 지금 이 과학 속에서
이 사회 이 자연에는 전부다 지금
176.5 - 178.3: 과학이 움직이고 있는 거예요.
178.3 - 179.6: 우리가 모르는 거야.
179.6 - 185.4: 이런 공부를 안했기 때문에 응 그럼
요 안에 있는 모든 것이 이게 뭐냐
185.4 - 190.1: 하면 전자파가 움직이는 거야.
190.2 - 191.5: 전자파가 움직여.
191.5 - 194.9: 나도 지금 전자파가 움직이고 있어
.
194.9 - 202.2: 전자파가 움직이고 있는데 내가
이 전자파가 약하면 다른 전자파
202.2 - 206.5: 로 해갖고 보내는데 내가 약해갖고
치여 가지고 내가 힘들어.
206.5 - 213.5: 그러면 내 전자파가 좋아지면 이것이
내영역이 넓어진단 말이죠.
213.5 - 216.9: 어 그럼 환하게 보이겠지.
216.9 - 223.5: 요런 것들이 그렇게 해서 내가 살아가는
데 조건이 굉장히 좋아져.
223.5 - 228.7: 요런 것들이 우리가 무수한사람들이
있어도 그 사람 딱 쳐다보면 저
228.7 - 232.8: 사람은 지금 바른 기운이 돈다는
게 보여요.
232.8 - 235.4: 저 사람은 깜깜하다 지금 이게.
235.4 - 238.9: 불이 반딱 반딱 이래 해.
238.9 - 244.6: 어떤 사람은 불이 환한데 어떤 사람은
반딱 반딱 해.
244.6 - 250.3: 이런 걸 누가 좋아해 이런데 찝
은 거는 분명히 내가 이용하려고
250.3 - 253.1: 찝는 거야.
253.1 - 257.8: 그러니 우리가 그런데 지금 당하고
있는 거예요.
257.8 - 264.3: 어려울 때는 내가 그 사람하고 같이
잘되리라는 생각은 하지마.
264.3 - 267.9: 내를 갖추면서 만나는 인연을 사귀는
거예요.
267.9 - 269.5: 만나는 인연 그냥.
269.5 - 276.2: 그런데 내가 결혼할 인연은 내가
아주 좋아질 때 그런 인연이 와요
276.2 - 277.2: .
277.2 - 279.4: 만일에 그렇지 못하는데 결혼했다
.
279.4 - 283.8: 너는 조금 있으면 돌씽 되어야 돼요
.
283.8 - 285.8: 돌씽 유행 아니야.
285.8 - 288.8: 그러니 잘못해서 돌씽 되는 거예요
.
288.8 - 295.6: 인연 잘못 만났어 내를 덜 갖추
고 상대를 만나면 돌씽 되요.
295.6 - 301.8: 돌남 되고 요래 어 그러니까 그
거는 상처를 입는 거예요.
301.8 - 304.4: 그렇게 안 되어야 되는 거야.
304.4 - 309.3: 좋은 사람을 만났으면 이게 힘이
배가가 되어 갖고 더 빛나야 되고
309.3 - 313.2: 인생이 그냥 길이 열려야 돼.
313.2 - 317.7: 그런 공부를 누가 안 시켜 줬든
못했든 어쨌든 그렇게 되어 버린
317.7 - 318.7: 거야.
318.7 - 324.9: 그러니까 지금 질문 하신 분은 인연
이라는 걱정은 하지를 마.
324.9 - 330.8: 하지 말고 내 모지람을 지금부터
이 정법도 만났고 이정법가족들
330.8 - 335.1: 도 많이 나갔으니까 요 사이에서
어떤 식으로 내가 내를 발전시킬
335.1 - 337.8: 까 요거부터 하라는 거지.
337.8 - 343.0: 만나는 게 중요한 게 아니야 헤어
지게 돼.
343.0 - 348.6: 그러니까 내가 내 발전을 조금 만
시키면 좋은 인연 오니까 걱정하지
348.6 - 353.8: 말고 그리고 우리 정법가족들이
내가 인연을 만나기 위해서 좋은
353.8 - 359.2: 인연을 만나기만 바라지 말고 내
주위에 사람들이 오고 주위에 형성
359.2 - 362.6: 될 때 내가 이 사람을 얼마나 도
왔느냐 내 인연이 될 수가 있는
362.6 - 364.3: 거야.
364.3 - 367.9: 내가 도운 적이 없다면 그 사람이
나를 도우리라는 생각은하지마
367.9 - 368.9: .
368.9 - 370.4: 절대 그런 법칙은 없어.
370.4 - 374.1: 돕는 게 무엇이냐 라는 거지.
374.1 - 377.8: 앞으로 돕는 건 돈 얼마 주는 게
돕는 게 아니에요.
377.8 - 380.6: 물질로는 도울 수 없는 세상이야
이게.
380.6 - 383.9: 물질은 같이 쓸 수 있어도 돕는
게 아니에요.
383.9 - 390.2: 그러면 돕는 게 뭐냐하면 저 사람이
모르는 걸 가르쳐 주는 거예요.
390.2 - 395.6: 이 사람이 모르는 걸 가르켜 주는
거 응 우리가 정법속에서 우리는
395.6 - 400.4: 진짜로 내가 얻을 걸 진짜 많이
얻고 있다면 이걸 그 사람이 아르
400.4 - 402.2: 켜 줘야 해.
402.2 - 407.5: 아르켜 주니까 그 사람이 내가 아르
켜 줄까 이런 건 연구하는 거고
407.5 - 412.5: 인연이 오니까 잘 아르켜 줘서 같이
공부하니까 이 공부를 만나고 내가
412.5 - 418.2: 전에 공부가 없을 때 힘들었을 때
보다 이 사람이 너무 좋아서 이것
418.2 - 419.4: 때문에 도움을 받았어.
419.4 - 422.7: 그러면 도움 받고 나면 누굴 좋아
하느냐 하면 스승님을 좋아하느냐
422.7 - 425.9: 하면 이걸 전해준 니를 좋아해.
425.9 - 433.0: 이게 내 인연들이 되기 시작하는
데 여기서 내가 같이 공부를 나눈
433.0 - 438.7: 인연이 있고 또 기운을 나눌 인연
이 있고 응 또 이렇게 서로가 힘이
438.7 - 445.3: 될 인연이 있고 그러면 내 베필
될 인연도 있고 요렇게 오는 거예요
445.3 - 446.3: .
446.3 - 451.7: 내가 그 사람을 도왔을 때 이 사람이
내인연되지 나는 그 사람들 도운
451.7 - 456.3: 적이 없는데 내 인연되는 사람은
세상에 단 한사람도 없다.
456.3 - 458.4: 앞으로 미래예요.
458.4 - 459.4: 과거하고는 틀려요.
459.4 - 464.2: 과거에는 내가 요것만 잘 비벼가
나가도 인연됐어.
464.2 - 469.2: 지금은 누구를 도와야 인연돼요
.
469.2 - 473.2: 만일에 당신들 중에서 여성들이
이재웅이가 지금 답답한 걸 당신이
473.2 - 474.2: 도왔다.
474.2 - 477.1: 이재웅이하고 인연돼요.
477.1 - 482.8: 예를 들어서 누가 돌씽이지 잘 봐요
.
482.8 - 488.2: 그래가 이부진이가 돌씽이다.
488.2 - 491.8: 어 이부진을 도줄 수 있는 힘이
나한테 있을까 뭐를 도울까 뭐가
491.8 - 493.8: 필요할까 거기 이부진이를 도와
.
493.8 - 497.4: 그럼 이부진하고 인연이 돼.
497.4 - 501.7: 도와야 인연되지 그게 바른 인연
이에요.
501.7 - 505.9: 도울 걸 내가 가지고 있지 않다
면 인연하려고 들지를 마.
505.9 - 507.3: 당하니까.
507.3 - 511.9: 응 요말 무슨 말인지 이해돼요 같이
노력합시다.